********************************************************************************
*                         warfarinPK_project.mlxtran                           *
*                         October 10, 2018 at 16:05:39                         *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
ka_pop                         :     0.644
V_pop                          :      7.73
Cl_pop                         :     0.134

Standard Deviation of the Random Effects -
omega_ka                       :     0.825
omega_V                        :     0.223
omega_Cl                       :      0.28

Error Model Parameters -------------------
a                              :     0.579
b                              :    0.0766

Elapsed time (seconds) :      2.7
CPU time     (seconds) :        8
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
ka :     0.167     0.557     0.637     0.709      1.62
V  :      5.12      6.86       7.8      8.51      11.3
Cl :    0.0764      0.11     0.129     0.165     0.272

Elapsed time (seconds) :   0.016
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

