Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset cat_data.saemix 
    Structured data: y ~ y + dose + time | id 
    X variable for graphs: y () 
Dataset characteristics:
    number of subjects:     300 
    number of observations: 2400 
    average/min/max nb obs: 8.00  /  8  /  8 
First 10 lines of data:
   id y dose time y.1 mdv cens occ ytype
1   1 0    0  -20   0   0    0   1     1
2   1 0    0  -10   0   0    0   1     1
3   1 1    0    0   1   0    0   1     1
4   1 1   10   10   1   0    0   1     1
5   1 1   10   20   1   0    0   1     1
6   1 1   10   30   1   0    0   1     1
7   1 1   10   40   1   0    0   1     1
8   1 1   10   50   1   0    0   1     1
9   2 0    0  -20   0   0    0   1     1
10  2 0    0  -10   0   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  cat model  Model type:  likelihood
function(psi,id,xidep) {
level<-xidep[,1]
dose<-xidep[,2]
time<-xidep[,3]

beta0 <- psi[id,1]

gamma0 <- psi[id,2]

delta0 <- psi[id,3]

lm0 <- beta0+gamma0*time + delta0*dose

D <- exp(lm0)+1

P0 <- exp(lm0)/D
P1 <- 1/D

P.obs = log((level==0)*P0+(level==1)*P1)

return(P.obs)
}
  Nb of parameters: 3 
      parameter names:  beta0 gamma0 delta0 
      distribution:
     Parameter Distribution Estimated
[1,] beta0     normal       Estimated
[2,] gamma0    normal       Estimated
[3,] delta0    normal       Estimated
  Variance-covariance matrix:
       beta0 gamma0 delta0
beta0      1      0      0
gamma0     0      1      0
delta0     0      0      1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             beta0 gamma0 delta0
Pop.CondInit    -3      1      3
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=500, K2=100 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  FALSE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] beta0     -3.62   
[2,] gamma0    -0.84   
[3,] delta0     0.90   
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
       Parameter     Estimate
beta0  omega2.beta0  0.0026  
gamma0 omega2.gamma0 0.1021  
delta0 omega2.delta0 0.0744  
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
              omega2.beta0 omega2.gamma0 omega2.delta0
omega2.beta0  1            0             0            
omega2.gamma0 0            1             0            
omega2.delta0 0            0             1            
