Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset warfarin.saemix 
    Structured data: y ~ amount + time | id 
    X variable for graphs: time () 
Dataset characteristics:
    number of subjects:     100 
    number of observations: 1000 
    average/min/max nb obs: 10.00  /  10  /  10 
First 10 lines of data:
   id amount time          y mdv cens occ ytype
1   1    100    1  1.4772630   0    0   1     1
2   1    100    2  3.0059985   0    0   1     1
3   1    100    3  1.4957642   0    0   1     1
4   1    100    4 -1.0038978   0    0   1     1
5   1    100    5 -0.4217481   0    0   1     1
6   1    100    6  1.5617218   0    0   1     1
7   1    100    7  1.8448214   0    0   1     1
8   1    100    8  1.2809329   0    0   1     1
9   1    100    9 -0.4390502   0    0   1     1
10  1    100   10 -0.5417706   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  warfarin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  tim<-xidep[,2]  
  ka<-psi[id,1]
  V<-psi[id,2]
  k<-psi[id,3]
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*tim)-exp(-ka*tim))
  return(ypred)
}
  Nb of parameters: 3 
      parameter names:  ka V k 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Estimated
[2,] V         log-normal   Estimated
[3,] k         log-normal   Estimated
  Variance-covariance matrix:
   ka V k
ka  1 0 0
V   0 1 0
k   0 0 1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             ka  V k
Pop.CondInit  5 15 5
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=400, K2=100 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] ka        0.90    
[2,] V         9.60    
[3,] k         1.39    
[4,] a         0.97    
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
ka omega2.ka 0.726   
V  omega2.V  0.074   
k  omega2.k  0.058   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.ka omega2.V omega2.k
omega2.ka 1         0        0       
omega2.V  0         1        0       
omega2.k  0         0        1       
