Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset cow.saemix 
    Structured data: y ~ time | id 
    Predictor: time () 
Dataset characteristics:
    number of subjects:     200 
    number of observations: 1200 
    average/min/max nb obs: 6.00  /  6  /  6 
First 10 lines of data:
   id time          y mdv cens occ ytype
1   1    0 -361.74191   0    0   1     1
2   1    1   54.08101   0    0   1     1
3   1    2  162.88183   0    0   1     1
4   1    3  191.42906   0    0   1     1
5   1    4  198.81851   0    0   1     1
6   1    5  200.81959   0    0   1     1
7   2    0 -389.19528   0    0   1     1
8   2    1 -170.51574   0    0   1     1
9   2    2  -46.72411   0    0   1     1
10  2    3   23.24550   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  Exponential growth model  Model type:  structural
function(psi,id,xidep) {
# input:
#   psi : matrix of parameters (3 columns, a, b, k)
#   id : vector of indices 
#   xidep : dependent variables (same nb of rows as length of id)
# returns:
#   a vector of predictions of length equal to length of id
  x<-xidep[,1]
  d<-psi[id,1]
  b<-psi[id,2]
  k<-psi[id,3]
  f<-d*(1-b*exp(-k*x))
  return(f)
}
  Nb of parameters: 3 
      parameter names:  d b k 
      distribution:
     Parameter Distribution Estimated
[1,] d         log-normal   Estimated
[2,] b         log-normal   Estimated
[3,] k         log-normal   Estimated
  Variance-covariance matrix:
  d b k
d 1 0 0
b 0 1 0
k 0 0 1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
               d   b    k
Pop.CondInit 130 0.9 0.02
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=500, K2=300 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] d         230.45  
[2,] b           2.95  
[3,] k           0.45  
[4,] a          52.73  
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
  Parameter Estimate
d omega2.d  0.35    
b omega2.b  0.10    
k omega2.k  0.12    
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
         omega2.d omega2.b omega2.k
omega2.d 1        0        0       
omega2.b 0        1        0       
omega2.k 0        0        1       
