Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset cat_data.saemix 
    Structured data: y ~ y + dose + time | id 
    X variable for graphs: y () 
Dataset characteristics:
    number of subjects:     1000 
    number of observations: 10000 
    average/min/max nb obs: 10.00  /  10  /  10 
First 10 lines of data:
   id y dose time y.1 mdv cens occ ytype
1   1 0   20    1   0   0    0   1     1
2   1 0   20   11   0   0    0   1     1
3   1 0   20   21   0   0    0   1     1
4   1 0   20   31   0   0    0   1     1
5   1 0   20   41   0   0    0   1     1
6   1 1   20   51   1   0    0   1     1
7   1 1   20   61   1   0    0   1     1
8   1 1   20   71   1   0    0   1     1
9   1 1   20   81   1   0    0   1     1
10  1 1   20   91   1   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  cat model  Model type:  likelihood
function(psi,id,xidep) {
level<-xidep[,1]
dose<-xidep[,2]
time<-xidep[,3]

beta0 <- psi[id,1]

gamma0 <- psi[id,2]

delta0 <- psi[id,3]

lm0 <- beta0+gamma0*time + delta0*dose

D <- exp(lm0)+1

P0 <- exp(lm0)/D
P1 <- 1/D

P.obs = (level==0)*P0+(level==1)*P1

return(P.obs)
}
  Nb of parameters: 3 
      parameter names:  beta0 gamma0 delta0 
      distribution:
     Parameter Distribution Estimated
[1,] beta0     normal       Estimated
[2,] gamma0    normal       Estimated
[3,] delta0    normal       Estimated
  Variance-covariance matrix:
       beta0 gamma0 delta0
beta0      1      0      0
gamma0     0      1      0
delta0     0      0      1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             beta0 gamma0 delta0
Pop.CondInit     1     -2      1
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=200, K2=1 
    Number of chains:  1 
    Seed:  444 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] beta0      1.15   
[2,] gamma0    -0.87   
[3,] delta0     2.73   
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
       Parameter     Estimate
beta0  omega2.beta0  0.41    
gamma0 omega2.gamma0 0.19    
delta0 omega2.delta0 0.05    
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
              omega2.beta0 omega2.gamma0 omega2.delta0
omega2.beta0  1            0             0            
omega2.gamma0 0            1             0            
omega2.delta0 0            0             1            
