Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset warfarin.saemix 
    Structured data: y1 ~ amount + time | id 
    X variable for graphs: time () 
    covariates: wt (-) 
Dataset characteristics:
    number of subjects:     200 
    number of observations: 2000 
    average/min/max nb obs: 10.00  /  10  /  10 
First 10 lines of data:
   id amount time        y1          wt mdv cens occ ytype
1   1    100    1 0.4961852 -0.07000232   0    0   1     1
2   1    100    2 2.1114047 -0.07000232   0    0   1     1
3   1    100    3 3.9465776 -0.07000232   0    0   1     1
4   1    100    4 4.7467301 -0.07000232   0    0   1     1
5   1    100    5 5.7299286 -0.07000232   0    0   1     1
6   1    100    6 6.5902129 -0.07000232   0    0   1     1
7   1    100    7 6.6697405 -0.07000232   0    0   1     1
8   1    100    8 7.1713509 -0.07000232   0    0   1     1
9   1    100    9 7.4067258 -0.07000232   0    0   1     1
10  1    100   10 7.8321882 -0.07000232   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  warfarin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  time<-xidep[,2]  
  Tlag<-psi[id,1]
  ka<-psi[id,2]
  V<-psi[id,3]
  Cl<-psi[id,4]
  k<-Cl/V
  dt <- pmax(time-Tlag, 0)
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*dt)-exp(-ka*dt))
  return(ypred)
}
  Nb of parameters: 4 
      parameter names:  Tlag ka V Cl 
      distribution:
     Parameter Distribution Estimated
[1,] Tlag      log-normal   Fixed    
[2,] ka        log-normal   Estimated
[3,] V         log-normal   Fixed    
[4,] Cl        log-normal   Fixed    
  Variance-covariance matrix:
     Tlag ka V Cl
Tlag    1  0 0  0
ka      0  1 0  0
V       0  0 1  0
Cl      0  0 0  1
  Error model: constant , initial values: a=1 
  Covariate model:
   [,1] [,2] [,3] [,4]
wt    0    0    1    1
    Initial values
             Tlag ka  V Cl
Pop.CondInit  0.2  3 10  2
Cov.CondInit  0.0  0  0  0
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=300, K2=100 
    Number of chains:  1 
    Seed:  3456 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  FALSE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter   Estimate
[1,] Tlag         0.20   
[2,] ka           1.03   
[3,] V           10.00   
[4,] beta_wt(V)   0.00   
[5,] Cl           2.00   
[6,] beta_wt(Cl)  0.00   
[7,] a            0.46   
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
     Parameter   Estimate
Tlag omega2.Tlag  2.215  
ka   omega2.ka    0.160  
V    omega2.V     0.091  
Cl   omega2.Cl   13.259  
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
            omega2.Tlag omega2.ka omega2.V omega2.Cl
omega2.Tlag 1           0         0        0        
omega2.ka   0           1         0        0        
omega2.V    0           0         1        0        
omega2.Cl   0           0         0        1        
