Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset pd.data 
    Structured data: response ~ dose | subject 
    Predictor: dose (mg) 
    covariates: gender (-) 
      reference class for covariate gender :  0 
Dataset characteristics:
    number of subjects:     100 
    number of observations: 600 
    average/min/max nb obs: 6.00  /  6  /  6 
First 10 lines of data:
   subject dose  response gender mdv cens occ ytype
1        1    0  18.01266      0   0    0   1     1
3        1   10  47.40411      0   0    0   1     1
4        1   20  58.79782      0   0    0   1     1
5        1   30  64.72697      0   0    0   1     1
6        1   40  68.70618      0   0    0   1     1
7        1   50  71.27550      0   0    0   1     1
9        2    0  23.18024      1   0    0   1     1
11       2   10  78.66091      1   0    0   1     1
12       2   20  99.04255      1   0    0   1     1
13       2   30 109.79280      1   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  Emax model  Model type:  structural
function(psi,id,xidep) {
# input:
# psi : matrix of parameters (3 columns, E0, Emax, EC50)
# id : vector of indices
# xidep : dependent variables (same nb of rows as length of id)
# returns:
# a vector of predictions of length equal to length of id
dose<-xidep[,1]
e0<-psi[id,1]
emax<-psi[id,2]
e50<-psi[id,3]
f<-e0+emax*dose/(e50+dose)
return(f)
}
  Nb of parameters: 3 
      parameter names:  E0 Emax EC50 
      distribution:
     Parameter Distribution Estimated
[1,] E0        log-normal   Estimated
[2,] Emax      log-normal   Estimated
[3,] EC50      log-normal   Estimated
  Variance-covariance matrix:
     E0 Emax EC50
E0    1    0    0
Emax  0    1    0
EC50  0    0    1
  Error model: constant , initial values: a=1 
  Covariate model:
       [,1] [,2] [,3]
gender    0    0    1
    Initial values
             E0 Emax EC50
Pop.CondInit 20  300   20
Cov.CondInit  0    0    0
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=500, K2=200 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter         Estimate
[1,] E0                23.90   
[2,] Emax              98.06   
[3,] EC50              17.20   
[4,] beta_gender(EC50) -0.46   
[5,] a                  2.29   
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
     Parameter   Estimate
E0   omega2.E0   0.173   
Emax omega2.Emax 0.078   
EC50 omega2.EC50 0.075   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
            omega2.E0 omega2.Emax omega2.EC50
omega2.E0   1         0           0          
omega2.Emax 0         1           0          
omega2.EC50 0         0           1          
