Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset warfarin.saemix 
    Structured data: y ~ amount + time | id 
    X variable for graphs: time () 
Dataset characteristics:
    number of subjects:     100 
    number of observations: 300 
    average/min/max nb obs: 3.00  /  3  /  3 
First 10 lines of data:
   id amount time         y mdv cens occ ytype
1   1    100    1  4.396215   0    0   1     1
2   1    100    2  6.166652   0    0   1     1
3   1    100    3  7.696875   0    0   1     1
4   2    100    1  2.247395   0    0   1     1
5   2    100    2  6.831197   0    0   1     1
6   2    100    3  7.244775   0    0   1     1
7   3    100    1  3.714914   0    0   1     1
8   3    100    2  1.774498   0    0   1     1
9   3    100    3  2.429860   0    0   1     1
10  4    100    1 12.509293   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  warfarin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  time<-xidep[,2]  
  ka<-psi[id,1]
  V<-psi[id,2]
  Cl<-psi[id,3]
  k <- Cl/V
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*time)-exp(-ka*time))
  return(ypred)
}
  Nb of parameters: 3 
      parameter names:  ka V k 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Fixed    
[2,] V         log-normal   Estimated
[3,] k         log-normal   Fixed    
  Variance-covariance matrix:
   ka V k
ka  1 0 0
V   0 1 0
k   0 0 1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             ka V    k
Pop.CondInit  1 3 0.01
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=300, K2=100 
    Number of chains:  1 
    Seed:  3456 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  FALSE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] ka         1.00   
[2,] V         12.36   
[3,] k          0.01   
[4,] a          1.10   
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
ka omega2.ka 0.433   
V  omega2.V  0.082   
k  omega2.k  1.150   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.ka omega2.V omega2.k
omega2.ka 1         0        0       
omega2.V  0         1        0       
omega2.k  0         0        1       
