Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset timetoevent.saemix 
    Structured data: y ~ time + y | id 
    X variable for graphs: time () 
Dataset characteristics:
    number of subjects:     100 
    number of observations: 5240 
    average/min/max nb obs: 52.40  /  2  /  1002 
First 10 lines of data:
   id    time y y.1 mdv cens occ ytype
2   1 0.00000 0   0   0    0   1     1
3   1 0.70984 1   1   0    0   1     1
5   1 1.31281 1   1   0    0   1     1
6   1 1.32956 1   1   0    0   1     1
7   1 1.98460 1   1   0    0   1     1
9   1 2.03297 1   1   0    0   1     1
10  1 2.03546 1   1   0    0   1     1
11  1 2.16541 1   1   0    0   1     1
12  1 2.21227 1   1   0    0   1     1
13  1 2.42966 1   1   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  time model  Model type:  likelihood
function(psi,id,xidep) {
T<-xidep[,1]
y<-xidep[,2]
N <- nrow(psi)
Nj <- length(T)
censoringtime = 20
lambda <- psi[id,1]
beta <- psi[id,2]
init <- which(T==0)
cens <- which(T==censoringtime)
ind <- setdiff(1:Nj, append(init,cens))
hazard <- (beta/lambda)*(T/lambda)^(beta-1)
H <- (T/lambda)^beta
logpdf <- rep(0,Nj)
logpdf[cens] <- -H[cens] + H[cens-1]
logpdf[ind] <- -H[ind] + H[ind-1] + log(hazard[ind])
return(logpdf)
}
  Nb of parameters: 2 
      parameter names:  lambda beta 
      distribution:
     Parameter Distribution Estimated
[1,] lambda    log-normal   Estimated
[2,] beta      log-normal   Estimated
  Variance-covariance matrix:
       lambda beta
lambda      1    0
beta        0    1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             lambda beta
Pop.CondInit      5    5
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=300, K2=100 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] lambda    1.9     
[2,] beta      2.1     
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
       Parameter     Estimate
lambda omega2.lambda 0.21    
beta   omega2.beta   0.13    
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
              omega2.lambda omega2.beta
omega2.lambda 1             0          
omega2.beta   0             1          
