Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset warfarin.saemix 
    Structured data: y1 ~ amount + time | id 
    X variable for graphs: time (kg) 
    covariates: wt (kg/ha) 
Dataset characteristics:
    number of subjects:     100 
    number of observations: 777 
    average/min/max nb obs: 7.77  /  6  /  17 
First 10 lines of data:
   id amount  time         y1   wt mdv cens occ ytype
1   1    100  24.0  9.8289966 66.7   0    0   1     1
2   1    100  36.0  8.7728784 66.7   0    0   1     1
3   1    100  48.0  7.3606142 66.7   0    0   1     1
4   1    100  72.0  5.9709596 66.7   0    0   1     1
5   1    100  96.0  4.1495915 66.7   0    0   1     1
6   1    100 120.0  2.8172646 66.7   0    0   1     1
7   2    100   0.5  0.1818224 66.7   0    0   1     1
8   2    100   2.0 12.1305175 66.7   0    0   1     1
9   2    100   3.0 14.3139347 66.7   0    0   1     1
10  2    100   6.0 14.0315551 66.7   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  warfarin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  time<-xidep[,2]  
  Tlag<-psi[id,1]
  ka<-psi[id,2]
  V<-psi[id,3]
  Cl<-psi[id,4]
  k<-Cl/V
  dt <- pmax(time-Tlag, 0)
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*dt)-exp(-ka*dt))
  return(ypred)
}
  Nb of parameters: 4 
      parameter names:  Tlag ka V Cl 
      distribution:
     Parameter Distribution Estimated
[1,] Tlag      log-normal   Estimated
[2,] ka        log-normal   Estimated
[3,] V         log-normal   Estimated
[4,] Cl        log-normal   Estimated
  Variance-covariance matrix:
     Tlag ka V Cl
Tlag    1  0 0  0
ka      0  1 0  0
V       0  0 1  0
Cl      0  0 0  1
  Error model: constant , initial values: a=1 
  Covariate model:
   [,1] [,2] [,3] [,4]
wt    0    0    1    1
    Initial values
             Tlag ka  V Cl
Pop.CondInit  0.2  3 10  2
Cov.CondInit  0.0  0  0  0
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=600, K2=100 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter   Estimate
[1,] Tlag        0.736   
[2,] ka          1.071   
[3,] V           3.091   
[4,] beta_wt(V)  0.013   
[5,] Cl          0.042   
[6,] beta_wt(Cl) 0.012   
[7,] a           0.268   
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
     Parameter   Estimate
Tlag omega2.Tlag 0.317   
ka   omega2.ka   0.291   
V    omega2.V    0.053   
Cl   omega2.Cl   0.098   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
            omega2.Tlag omega2.ka omega2.V omega2.Cl
omega2.Tlag 1           0         0        0        
omega2.ka   0           1         0        0        
omega2.V    0           0         1        0        
omega2.Cl   0           0         0        1        
