Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset warfarin.saemix 
    Structured data: y1 ~ amount + time | id 
    X variable for graphs: time () 
Dataset characteristics:
    number of subjects:     32 
    number of observations: 252 
    average/min/max nb obs: 7.88  /  6  /  17 
First 10 lines of data:
   id amount time          y1 mdv cens occ ytype
1   1    100  0.0  0.00000000   0    0   1     1
2   1    100 24.0 11.45526665   0    0   1     1
3   1    100 36.0 10.48007184   0    0   1     1
4   1    100 48.0  8.11202432   0    0   1     1
5   1    100 72.0  6.55896441   0    0   1     1
6   1    100 96.0  5.51195754   0    0   1     1
7   2    100  0.0  0.00000000   0    0   1     1
8   2    100  0.5 -0.09380835   0    0   1     1
9   2    100  2.0 12.54133950   0    0   1     1
10  2    100  3.0 11.46459993   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  warfarin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  time<-xidep[,2]  
  Tlag<-psi[id,1]
  ka<-psi[id,2]
  V<-psi[id,3]
  k<-psi[id,4]
  CL<-k*V
  dt <- pmax(time-Tlag, 0)
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*dt)-exp(-ka*dt))
  return(ypred)
}
  Nb of parameters: 4 
      parameter names:  Tlag ka V k 
      distribution:
     Parameter Distribution Estimated
[1,] Tlag      log-normal   Estimated
[2,] ka        log-normal   Estimated
[3,] V         log-normal   Estimated
[4,] k         log-normal   Estimated
  Variance-covariance matrix:
     Tlag ka V k
Tlag    1  0 0 0
ka      0  1 0 0
V       0  0 1 0
k       0  0 0 1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             Tlag ka  V k
Pop.CondInit  0.2  3 10 2
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=200, K2=100 
    Number of chains:  2 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] Tlag      0.265   
[2,] ka        1.178   
[3,] V         7.894   
[4,] k         0.013   
[5,] a         0.794   
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
     Parameter   Estimate
Tlag omega2.Tlag 1.679   
ka   omega2.ka   0.770   
V    omega2.V    0.091   
k    omega2.k    0.154   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
            omega2.Tlag omega2.ka omega2.V omega2.k
omega2.Tlag 1           0         0        0       
omega2.ka   0           1         0        0       
omega2.V    0           0         1        0       
omega2.k    0           0         0        1       
