********************************************************************************
*                         hcv_project.mlxtran                                  *
*                         October 23, 2018 at 14:35:45                         *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
s_pop                          :       935
d_pop                          :      1.33
beta_pop                       :  2.27e-05
delta_pop                      :    0.0417
p_pop                          :      73.4
c_pop                          :      3.19
eta_pop                        :     0.768
epsilon_pop                    :     0.732

Standard Deviation of the Random Effects -
omega_s                        :      1.38
omega_d                        :     0.706
omega_eta                      :       4.7
omega_epsilon                  :      2.62

Error Model Parameters -------------------
a                              :     0.608

Elapsed time (seconds) :  2.5e+02
CPU time     (seconds) :  1.3e+03
 _______________________________________________________________________________

