********************************************************************************
*                         hcv_project.mlxtran                                  *
*                         October 10, 2018 at 20:18:23                         *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
s_pop                          :  5.17e+03
d_pop                          :       1.2
beta_pop                       :  3.28e-05
delta_pop                      :    0.0565
p_pop                          :      18.2
c_pop                          :      3.31
eta_pop                        :     0.937
epsilon_pop                    :     0.454

Standard Deviation of the Random Effects -
omega_s                        :     0.821
omega_d                        :     0.931
omega_beta                     :       1.1
omega_delta                    :     0.616
omega_c                        :     0.695
omega_eta                      :      1.75
omega_epsilon                  :      3.51

Error Model Parameters -------------------
a                              :     0.614

Elapsed time (seconds) :       15
CPU time     (seconds) :       78
 _______________________________________________________________________________

