********************************************************************************
*                         hcv_project.mlxtran                                  *
*                         October 11, 2018 at 18:49:13                         *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
s_pop                          :   1.4e+03
d_pop                          :      1.13
beta_pop                       :  2.86e-05
delta_pop                      :    0.0464
p_pop                          :      88.7
c_pop                          :      5.48
eta_pop                        :     0.946
epsilon_pop                    :     0.644

Standard Deviation of the Random Effects -
omega_s                        :     0.387
omega_d                        :     0.746
omega_beta                     :     0.468
omega_delta                    :     0.529
omega_p                        :     0.694
omega_c                        :       1.2
omega_eta                      :      2.53
omega_epsilon                  :      2.45

Error Model Parameters -------------------
a                              :     0.596

Elapsed time (seconds) :       78
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________

