******************************************************************
*      PK_TlagkaVc_decrease.mlxtran
*      May 31, 2017 at 19:53:07
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.225         0.084          37    
ka_pop      :    1.59          0.58          37    
V_pop       :     248            38          15    
alpha_pop   :    1.12          0.41          37    
beta_pop    :   0.645         0.072          11    

omega_Tlag  :   0.917          0.42          46    
omega_ka    :   0.984          0.29          30    
omega_V     :   0.483          0.11          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.311         0.027           9    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.23       1          
V_pop       0.05    0.16       1       
alpha_pop      0     0.1    0.12       1    
beta_pop   -0.01   -0.13   -0.15   -0.99       1 

Eigenvalues (min, max, max/min): 0.0061  2.1  3.4e+002

omega_Tlag      1          
omega_ka    -0.13       1       
omega_V         0       0       1    
a           -0.07   -0.07   -0.04       1 

Eigenvalues (min, max, max/min): 0.82  1.1  1.4


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 19 seconds. 
CPU time is 25.2 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -62.96 
Akaike Information Criteria   (AIC):   -44.96 
Bayesian Information Criteria (BIC):   -40.60 
______________________________________________________________
