<monolix>
	<project mlxVersion="4.4.0" name="project.xmlx" version="2">
		<data columnDelimiter="," commentSymbol="%" dosesToAddForSteadyState="5" headers="ID,TIME,AMT,Y,CENS,LIMIT,IGNORE,IGNORE,IGNORE" uri="%MLXPROJECT%/../dataPK_zifrosilone.csv"/>
		<models>
			<statisticalModels>
				<observationModelList>
					<observationModel name="y" outputId="1" pred="Cc" type="continuous">
						<error alias="exp">
							<parameterList>
								<parameter estimationMethod="MLE" initialization="0.5" name="a"/>
							</parameterList>
						</error>
					</observationModel>
				</observationModelList>
				<parameterList>
					<parameter name="Tlag" transformation="L">
						<intercept estimationMethod="MLE" initialization="0.296544"/>
						<variability estimationMethod="MLE" initialization="2" level="1" levelName="IIV"/>
					</parameter>
					<parameter name="ka" transformation="L">
						<intercept estimationMethod="MLE" initialization="0.871541"/>
						<variability estimationMethod="MLE" initialization="1" level="1" levelName="IIV"/>
					</parameter>
					<parameter name="V" transformation="L">
						<intercept estimationMethod="MLE" initialization="363.793"/>
						<variability estimationMethod="MLE" initialization="1" level="1" levelName="IIV"/>
					</parameter>
					<parameter name="alpha" transformation="L">
						<intercept estimationMethod="MLE" initialization="0.957517"/>
					</parameter>
					<parameter name="beta" transformation="L">
						<intercept estimationMethod="MLE" initialization="2.80901"/>
					</parameter>
				</parameterList>
			</statisticalModels>
			<structuralModelList>
				<structuralModel id="1" name="mlxt:PK_TlagkaVc" output="1" outputName="Cc" uri="%MLXPROJECT%"/>
			</structuralModelList>
		</models>
		<settings>
			<algorithms seed="128456">
				<commonSettings>
					<seed value="128456"/>
				</commonSettings>
				<fisherInformationMatrix>
					<L_mcmc value="50"/>
					<Nsim value="100000"/>
					<fr_rmcmc value="0.4"/>
					<nburn_iter value="10"/>
					<nktest value="1"/>
					<nu value="2,0,2,2"/>
					<reldiff value="0.001"/>
					<retries value="5"/>
					<rmcmc value="0.3"/>
					<timeEstimator value="auto"/>
				</fisherInformationMatrix>
				<individualParameters>
					<L_mcmc value="50"/>
					<fr_rmcmc value="0.4"/>
					<kdisp value="20"/>
					<kiter_hmm value="50"/>
					<mixt_iter value="100"/>
					<nb_max_simulated_eta value="50"/>
					<nb_max_simulated_theta value="1000"/>
					<niter_hmm value="200"/>
					<nu value="2,0,2,2"/>
					<r_mcmc value="0.05"/>
					<rmcmc value="0.3"/>
					<take_eta_ratio value="0.5"/>
					<take_prior_iterations value="1"/>
					<take_prior_ratio value="0.1"/>
					<tempf_hmm value="10"/>
					<tempi_hmm value="10"/>
					<timeEstimator value="auto"/>
				</individualParameters>
				<linearization>
					<Nsim value="100000"/>
					<mindiff value="1e-010"/>
					<reldiff value="0.001"/>
				</linearization>
				<logLikelihood>
					<MMindiv value="10"/>
					<M_is value="20000"/>
					<Mtest_is value="2000"/>
					<optimize value="0"/>
					<tdof value="5"/>
					<tdof_fixed value="5"/>
					<tdof_opt value="1,2,5,10,15"/>
					<timeEstimator value="auto"/>
				</logLikelihood>
				<populationParameters>
					<DGamma2_phi0_ini value="1"/>
					<K0 value="5"/>
					<acceptanceRatio value="0.85"/>
					<coef_sa value="0.95,0.95"/>
					<dU value="5"/>
					<em_niter value="10"/>
					<fr_rmcmc value="0.4"/>
					<freq_error_c value="20"/>
					<iop_Kauto value="0,0"/>
					<iop_nmc value="false"/>
					<iop_sa value="0"/>
					<kde0 value="25"/>
					<kdisp value="20"/>
					<lK value="100,50"/>
					<maxIterForTimes value="200"/>
					<maxIter_initEta value="50"/>
					<min_prop value="0.1"/>
					<nb_indiv value="50"/>
					<niter_cov value="4"/>
					<niter_mcmc value="20"/>
					<nmc value="5"/>
					<no_autocorr value="50"/>
					<no_const_error value="5"/>
					<no_mixture value="100"/>
					<nu value="2,0,2,2"/>
					<nu_times value="2"/>
					<optim_iter value="20"/>
					<rG value="0.5"/>
					<rK2 value="0.1"/>
					<rmcmc value="0.3"/>
					<sd_alpha value="1"/>
					<sd_ratio value="4"/>
					<sign_df value="10"/>
					<strategy value="0"/>
					<va value="0,1"/>
					<vna value="300,100"/>
				</populationParameters>
				<results>
					<Knpde value="500"/>
					<Knpde_ode value="100"/>
					<Kvpc value="100"/>
					<Kvpc_ode value="50"/>
					<max_vectorsize value="Inf"/>
					<nx value="100"/>
					<timeEstimator value="auto"/>
				</results>
				<simulation>
					<nbReplicates value="1"/>
					<option value="1"/>
					<seed value="123456"/>
				</simulation>
			</algorithms>
			<graphics>
				<graphicList>
					<graphic name="projectSummary" out="1"/>
					<graphic name="spaghetti" out="1">
						<colorCensData value="0"/>
						<displayCensData value="0"/>
						<groupColor value="1"/>
						<groupFilterIndividual value="1"/>
						<groupFilterObservation value="1"/>
						<groupSplit value="1"/>
						<legend value="0"/>
						<regId value="1"/>
						<segment value="1"/>
						<withInfos value="1"/>
					</graphic>
					<graphic name="individualFits" out="1">
						<displayInfos value="0"/>
						<filterObs value="1"/>
						<firstIndividual value="1"/>
						<iovSeparated value="1"/>
						<nbColumnsInGraphic value="4"/>
						<nbRowsInGraphic value="3"/>
						<percentile value="3" vector="5,50,95"/>
						<selectInd value="2"/>
						<withCens value="1"/>
						<withInterval value="0"/>
						<withLegend value="0"/>
						<withMedian value="0"/>
						<withObservedData value="1"/>
						<withPop value="0"/>
						<xRegNameId value="1"/>
					</graphic>
					<graphic name="predVsObs" out="1">
						<beta_reg value="0.75"/>
						<ind_estimator value="1"/>
						<iop_blqres value="2"/>
						<iop_censcalc value="1"/>
						<iop_colorcens value="0"/>
						<iop_colorobs value="1"/>
						<iop_displaycens value="1"/>
						<iop_displayobs value="1"/>
						<iop_displayspline value="1"/>
						<iop_gfind value="1"/>
						<iop_gfobs value="1"/>
						<iop_gs value="1"/>
						<iop_legend value="1"/>
						<pop_estimator value="1"/>
						<segments value="0"/>
					</graphic>
					<graphic name="covariates" out="0">
						<applyColor value="1"/>
						<applyFilter value="1"/>
						<applySplit value="0"/>
						<currentParamEstimator value="4"/>
						<displayCorrelation value="0"/>
						<displayData value="1"/>
						<displayEta value="0"/>
						<displayGroupSplit value="1"/>
						<displayLegend value="0"/>
						<displayParameters value="1"/>
						<displayRegression value="1"/>
						<displaySplines value="0"/>
						<displayYEqZero value="0"/>
						<nbColumnsInGraphic value="100"/>
						<nbRowsInGraphic value="100"/>
						<splines_beta_reg value="0.4"/>
					</graphic>
					<graphic name="distPsi" out="0">
						<filterIndividual value="1"/>
						<filterSplit value="1"/>
						<iop_Fb value="0"/>
						<iop_bar value="0"/>
						<iop_dk value="0"/>
						<iop_fk value="1"/>
						<iop_fm value="0"/>
						<iop_gr value="0"/>
						<selectPhi value="3"/>
						<withInfos value="0"/>
						<withLegend value="0"/>
					</graphic>
					<graphic name="boxplot" out="0">
						<filterIndividual value="1"/>
						<filterSplit value="1"/>
						<refLine value="1"/>
						<selectEta value="3"/>
						<shrink value="1"/>
					</graphic>
					<graphic name="jointDist" out="0">
						<filterColor value="1"/>
						<filterIndividual value="1"/>
						<selectEta value="3"/>
						<withData value="1"/>
						<withRegression value="1"/>
						<withSpline value="1"/>
					</graphic>
					<graphic name="cvSAEM" out="0">
						<firstIndividual value="1"/>
						<nbParam value="100"/>
					</graphic>
				</graphicList>
				<graphicsToPrint>
					<BLQ value="0"/>
					<NPC value="0"/>
					<VPC value="0"/>
					<bayesian value="0"/>
					<boxplot value="0"/>
					<categorizedData value="0"/>
					<covTable value="0"/>
					<covariates value="0"/>
					<cvSAEM value="0"/>
					<distPsi value="0"/>
					<fullTimes value="0"/>
					<indContTable value="0"/>
					<individualContribution value="0"/>
					<individualFits value="0"/>
					<intTimes value="0"/>
					<jointDist value="0"/>
					<kaplanMeier value="0"/>
					<obsTimes value="0"/>
					<predVsObs value="0"/>
					<projectSummary value="0"/>
					<residuals value="0"/>
					<spaghetti value="0"/>
					<transProba value="0"/>
					<vpcPredDist value="0"/>
				</graphicsToPrint>
				<version value="420"/>
			</graphics>
			<options>
				<estimateVariances value="false"/>
				<resultFolder uri="%MLXPROJECT%"/>
				<showStandardErrorsInPercents value="true"/>
			</options>
			<tasks>
				<fisherInformationMatrixAlgorithms linearization="true"/>
				<individualParameterAlgorithms conditionalDistribution="false" conditionalMode="true"/>
				<logLikelihoodAlgorithms importantSampling="false" linearization="true"/>
				<scenario computeResults="false" estimateFisherInformationMatrix="true" estimateIndividualParameters="false" estimateLogLikelihood="true" estimatePopulationParameters="true"/>
			</tasks>
		</settings>
	</project>
</monolix>
