********************************************************************************
*                         hcv_project.mlxtran                                  *
*                         October 23, 2018 at 09:46:27                         *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
s_pop                          :  1.43e+03
d_pop                          :      2.33
beta_pop                       :  4.38e-05
delta_pop                      :     0.043
p_pop                          :        78
c_pop                          :      4.99
eta_pop                        :     0.948
epsilon_pop                    :     0.661

Standard Deviation of the Random Effects -
omega_s                        :     0.336
omega_d                        :     0.472
omega_beta                     :     0.531
omega_delta                    :     0.516
omega_p                        :     0.901
omega_c                        :     0.688
omega_eta                      :      4.68
omega_epsilon                  :      2.47

Error Model Parameters -------------------
a                              :     0.593

Elapsed time (seconds) :    1e+02
CPU time     (seconds) :  5.1e+02
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1209.62
Akaike Information Criteria   (AIC) :        1243.62
Bayesian Information Criteria (BIC) :        1278.05

Elapsed time              (seconds) :             69
CPU time                  (seconds) :        3.3e+02


[Importance Sampling] Standard error        : 0.436
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

