******************************************************************
*      PK_TlagkaVc_firstStage.mlxtran
*      May 31, 2017 at 19:41:16
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.202         0.082          41    
ka_pop      :    1.41           0.5          36    
V_pop       :     238            35          15    
alpha_pop   :   0.767          0.32          42    
beta_pop    :    0.72         0.081          11    

omega_Tlag  :   0.979          0.48          49    
omega_ka    :   0.966          0.27          28    
omega_V     :   0.459           0.1          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.307         0.026           9    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.24       1          
V_pop       0.06    0.17       1       
alpha_pop     -0    0.08    0.11       1    
beta_pop   -0.01   -0.12   -0.15   -0.99       1 

Eigenvalues (min, max, max/min): 0.0054  2.1  3.8e+002

omega_Tlag      1          
omega_ka    -0.14       1       
omega_V         0       0       1    
a           -0.08   -0.05   -0.04       1 

Eigenvalues (min, max, max/min): 0.81  1.1  1.4


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 21.6 seconds. 
CPU time is 28.8 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -62.78 
Akaike Information Criteria   (AIC):   -44.78 
Bayesian Information Criteria (BIC):   -40.41 
______________________________________________________________
