********************************************************************************
*                        project_decrease.mlxtran                              *
*                        November 27, 2017 at 17:52:24                         *
*                        Monolix version : 5.0.0                               *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------   s.e.(sa)  r.s.e.(%)
p0_pop                        :      0.204     0.0012      0.589
alpha_pop                     :     0.0291   0.000978       3.36
tau_pop                       :       68.2      0.428      0.628

Standard Deviation of the Random Effects -
omega_alpha                   :      0.524     0.0238       4.54
omega_tau                     :       6.72      0.307       4.57

Error Model Parameters -------------------
a                             :       0.01   0.000196       1.96

Elapsed time (seconds) :       13
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     p0_pop   1.00000
  alpha_pop   0.11706   1.00000
    tau_pop   0.09780   0.00806   1.00000
omega_alpha  -0.00080   0.00575  -0.00381   1.00000
  omega_tau   0.00250  -0.01249   0.00784  -0.00948   1.00000
          a  -0.04176  -0.00520  -0.00338  -0.00430  -0.00177   1.00000

                               min       max   max/min
Eigen values           :      0.85       1.2       1.4

Elapsed time (seconds) :    0.46
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.202     0.204     0.204     0.204     0.205
alpha :   0.00655    0.0203    0.0303    0.0418     0.123
tau   :      51.6      63.7      67.8      72.6        85

Elapsed time (seconds) :     3.5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.202     0.204     0.204     0.204     0.205
alpha :   0.00655    0.0203    0.0303    0.0418     0.123
tau   :      51.6      63.7      67.8      72.6        85

Elapsed time (seconds) :     3.5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :       -7958.36
Akaike Information Criteria   (AIC) :       -7946.36
Bayesian Information Criteria (BIC) :       -7925.23

Elapsed time              (seconds) :            7.6


[Importance Sampling] Standard error        : 0.354
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________
