******************************************************************
*      PK_TlagkaVc_noVariability.mlxtran
*      May 31, 2017 at 19:49:35
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.161         0.087          54    
ka_pop      :   0.166         0.016          10    
V_pop       :    33.5           8.1          24    
alpha_pop   :    4.35           2.3          53    
beta_pop    :   0.631          0.14          23    

omega_Tlag  :    1.34          0.33          25    
omega_ka    :   0.221         0.078          35    
omega_V     :    0.55          0.12          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :    0.33         0.028           8    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop     -0.07       1          
V_pop       -0.2    0.42       1       
alpha_pop   0.19   -0.15   -0.27       1    
beta_pop   -0.15    0.05    0.13   -0.98       1 

Eigenvalues (min, max, max/min): 0.0097  2.2  2.3e+002

omega_Tlag      1          
omega_ka       -0       1       
omega_V         0    0.01       1    
a           -0.04   -0.16   -0.05       1 

Eigenvalues (min, max, max/min): 0.83  1.2  1.4


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 35 seconds. 
CPU time is 46.3 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -46.18 
Akaike Information Criteria   (AIC):   -28.18 
Bayesian Information Criteria (BIC):   -23.82 
______________________________________________________________
