********************************************************************************
*                          remi3.mlxtran                                       *
*                          March 08, 2019 at 11:28:44                          *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
V_pop                          :      4.55
k_pop                          :     0.542
k12_pop                        :    0.0226
k21_pop                        :    0.0373
k13_pop                        :     0.408
k31_pop                        :     0.222

Standard Deviation of the Random Effects -
omega_V                        :     0.262
omega_k                        :     0.163
omega_k12                      :     0.547
omega_k21                      :     0.579
omega_k13                      :     0.407
omega_k31                      :     0.251

Error Model Parameters -------------------
a1                             :   0.00337
b1                             :     0.112

Elapsed time (seconds) :       25
CPU time     (seconds) :       85
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
            min        Q1    median        Q3       max
V   :      2.63      3.73      4.62      5.76      7.84
k   :     0.362     0.482      0.53     0.605     0.766
k12 :   0.00991    0.0177    0.0212    0.0287    0.0976
k21 :    0.0126    0.0337     0.043    0.0541    0.0735
k13 :     0.144     0.325     0.421     0.507     0.833
k31 :     0.118     0.188     0.207     0.258     0.428

Elapsed time (seconds) :     7.9
CPU time     (seconds) :      29
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
            min        Q1    median        Q3       max
V   :      2.56      3.75      4.77      5.64      7.68
k   :      0.35      0.48     0.542     0.592     0.681
k12 :   0.00977    0.0184    0.0209    0.0273     0.104
k21 :    0.0128    0.0369    0.0451    0.0563    0.0693
k13 :     0.155     0.326     0.432     0.501     0.799
k31 :     0.127     0.189     0.205     0.259     0.416

Elapsed time (seconds) :     0.4
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

