Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset cow.saemix 
    Structured data: weight ~ time | cow 
    Predictor: time (days) 
    covariates: birthyear (yr), twin (-), birthrank (-) 
      reference class for covariate twin :  1 
Dataset characteristics:
    number of subjects:     560 
    number of observations: 1677 
    average/min/max nb obs: 2.99  /  1  /  3 
First 10 lines of data:
       cow time weight birthyear twin birthrank mdv cens occ ytype
1  1988005    0   44.0      1988    1         3   0    0   1     1
2  1988005  112  173.4      1988    1         3   0    0   1     1
3  1988005  224  292.8      1988    1         3   0    0   1     1
11 1988007    0   43.0      1988    1         3   0    0   1     1
12 1988007  112  149.6      1988    1         3   0    0   1     1
13 1988007  224  263.4      1988    1         3   0    0   1     1
21 1988008    0   43.0      1988    1         3   0    0   1     1
22 1988008  112  147.0      1988    1         3   0    0   1     1
23 1988008  224  275.1      1988    1         3   0    0   1     1
31 1988009    0   49.0      1988    1         3   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  Exponential growth model
function(psi,id,xidep) {
# input:
#   psi : matrix of parameters (3 columns, a, b, k)
#   id : vector of indices 
#   xidep : dependent variables (same nb of rows as length of id)
# returns:
#   a vector of predictions of length equal to length of id
  x<-xidep[,1]
  a<-psi[id,1]
  b<-psi[id,2]
  k<-psi[id,3]
  f<-a*(1-b*exp(-k*x))
  return(f)
}
  Nb of parameters: 3 
      parameter names:  A B k 
      distribution:
     Parameter Distribution Estimated
[1,] A         log-normal   Estimated
[2,] B         log-normal   Estimated
[3,] k         log-normal   Estimated
  Variance-covariance matrix:
  A B k
A 1 0 0
B 0 1 0
k 0 0 1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
               A   B    k
Pop.CondInit 700 0.9 0.02
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=200, K2=50 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] A         417.097 
[2,] B           0.894 
[3,] k           0.004 
[4,] a          18.300 
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
  Parameter Estimate
A omega2.A  7.5e-03 
B omega2.B  1.4e-05 
k omega2.k  1.7e-03 
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
         omega2.A omega2.B omega2.k
omega2.A 1        0        0       
omega2.B 0        1        0       
omega2.k 0        0        1       
