********************************************************************************
*                        project_first.mlxtran                                 *
*                        November 27, 2017 at 16:59:33                         *
*                        Monolix version : 5.0.0                               *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------   s.e.(sa)  r.s.e.(%)
p0_pop                        :      0.232    0.00123      0.533
alpha_pop                     :     0.0318    0.00107       3.35
tau_pop                       :       69.3      0.431      0.622

Standard Deviation of the Random Effects -
omega_alpha                   :      0.523     0.0237       4.53
omega_tau                     :       6.77      0.313       4.62

Error Model Parameters -------------------
a                             :    0.00994   0.000194       1.95

Elapsed time (seconds) :      4.9
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     p0_pop   1.00000
  alpha_pop   0.10223   1.00000
    tau_pop   0.09154   0.00539   1.00000
omega_alpha  -0.00780  -0.00079  -0.00435   1.00000
  omega_tau   0.00845  -0.01141   0.01349  -0.00783   1.00000
          a   0.00990   0.00256   0.00070  -0.00312  -0.00270   1.00000

                               min       max   max/min
Eigen values           :      0.86       1.1       1.3

Elapsed time (seconds) :    0.37
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.232     0.232     0.232     0.232     0.232
alpha :   0.00716    0.0221    0.0331     0.046     0.122
tau   :      52.9      64.3      68.8      73.8      85.7

Elapsed time (seconds) :     0.9
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.232     0.232     0.232     0.232     0.232
alpha :   0.00716    0.0221    0.0331     0.046     0.122
tau   :      52.9      64.3      68.8      73.8      85.7

Elapsed time (seconds) :     0.9
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :       -7957.74
Akaike Information Criteria   (AIC) :       -7945.74
Bayesian Information Criteria (BIC) :       -7924.61

Elapsed time              (seconds) :            7.4


[Importance Sampling] Standard error        : 0.401
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________
