******************************************************************
*      PK_fixedTlag_decrease.mlxtran
*      June 01, 2017 at 12:03:01
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

             parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop   :    0.24         0.052          21    
ka_pop     :    1.18          0.52          44    
V_pop      :     220            35          16    
Cl_pop     :    40.1           4.2          11    

omega_Tlag :       0           -           -      
omega_ka   :    1.23          0.27          22    
omega_V    :   0.406          0.14          34    
omega_Cl   :   0.333         0.075          23    

a          :   0.343         0.026           8    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop      1          
ka_pop     0.45       1       
V_pop      0.24    0.29       1    
Cl_pop    -0.02   -0.01    0.01       1 

Eigenvalues (min, max, max/min): 0.55  1.7  3

omega_ka      1          
omega_V   -0.09       1       
omega_Cl   0.01       0       1    
a         -0.04   -0.02   -0.06       1 

Eigenvalues (min, max, max/min): 0.89  1.1  1.2


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 32.5 seconds. 
CPU time is 36.1 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -26.41 
Akaike Information Criteria   (AIC):   -10.41 
Bayesian Information Criteria (BIC):    -6.53 
______________________________________________________________
