********************************************************************************
*                        project_novar.mlxtran                                 *
*                        November 27, 2017 at 17:56:25                         *
*                        Monolix version : 5.0.0                               *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------   s.e.(sa)  r.s.e.(%)
p0_pop                        :      0.223    0.00149      0.668
alpha_pop                     :     0.0311    0.00105       3.38
tau_pop                       :         69       0.43      0.624

Standard Deviation of the Random Effects -
omega_alpha                   :      0.525     0.0239       4.54
omega_tau                     :       6.73      0.308       4.57

Error Model Parameters -------------------
a                             :    0.00998   0.000199          2

Elapsed time (seconds) :       23
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     p0_pop   1.00000
  alpha_pop   0.12921   1.00000
    tau_pop   0.11748   0.01124   1.00000
omega_alpha  -0.02416   0.00784  -0.00773   1.00000
  omega_tau   0.00330  -0.01578   0.01455  -0.01317   1.00000
          a  -0.04426  -0.00686  -0.00702  -0.00305  -0.00286   1.00000

                               min       max   max/min
Eigen values           :      0.83       1.2       1.4

Elapsed time (seconds) :    0.39
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.223     0.223     0.223     0.223     0.223
alpha :   0.00699    0.0219    0.0325    0.0444     0.126
tau   :      52.3      64.2      68.6      73.5      88.7

Elapsed time (seconds) :     3.2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.223     0.223     0.223     0.223     0.223
alpha :   0.00699    0.0219    0.0325    0.0444     0.126
tau   :      52.3      64.2      68.6      73.5      88.7

Elapsed time (seconds) :     3.2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :       -7959.51
Akaike Information Criteria   (AIC) :       -7947.51
Bayesian Information Criteria (BIC) :       -7926.38

Elapsed time              (seconds) :            7.3


[Importance Sampling] Standard error        : 0.31
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________
