Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset oxboys.saemix 
    Structured data: height ~ age | Subject 
    Predictor: age (yr) 
Dataset characteristics:
    number of subjects:     26 
    number of observations: 234 
    average/min/max nb obs: 9.00  /  9  /  9 
First 10 lines of data:
   Subject     age height mdv cens occ ytype
1        1 -1.0000  140.5   0    0   1     1
2        1 -0.7479  143.4   0    0   1     1
3        1 -0.4630  144.8   0    0   1     1
4        1 -0.1643  147.1   0    0   1     1
5        1 -0.0027  147.7   0    0   1     1
6        1  0.2466  150.2   0    0   1     1
7        1  0.5562  151.7   0    0   1     1
8        1  0.7781  153.3   0    0   1     1
9        1  0.9945  155.8   0    0   1     1
10       2 -1.0000  136.9   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  Linear model
function(psi,id,xidep) {
# input:
#   psi : matrix of parameters (2 columns, base and slope)
#   id : vector of indices 
#   xidep : dependent variables (same nb of rows as length of id)
# returns:
#   a vector of predictions of length equal to length of id
  x<-xidep[,1]
  base<-psi[id,1]
  slope<-psi[id,2]
  f<-base+slope*x
  return(f)
}
  Nb of parameters: 2 
      parameter names:  base slope 
      distribution:
     Parameter Distribution Estimated
[1,] base      log-normal   Estimated
[2,] slope     normal       Estimated
  Variance-covariance matrix:
      base slope
base     1     1
slope    1     1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             base slope
Pop.CondInit  140     1
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=150, K2=30 
    Number of chains:  2 
    Seed:  11 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] base      149.18  
[2,] slope       6.52  
[3,] a           0.66  
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
      Parameter    Estimate
base  omega2.base  0.0029  
slope omega2.slope 2.5694  
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
             omega2.base omega2.slope
omega2.base  1.00        0.64        
omega2.slope 0.64        1.00        
