******************************************************************
*      PK_TlagkaVc_firstStage.mlxtran
*      May 31, 2017 at 19:40:31
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.186         0.088          48    
ka_pop      :    1.67          0.62          37    
V_pop       :     251            38          15    
alpha_pop   :       1          0.38          38    
beta_pop    :   0.663         0.073          11    

omega_Tlag  :    1.14           0.5          44    
omega_ka    :    1.01           0.3          30    
omega_V     :   0.479          0.11          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.309         0.026           9    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop       0.2       1          
V_pop       0.05    0.15       1       
alpha_pop     -0    0.09    0.11       1    
beta_pop   -0.01   -0.12   -0.14   -0.99       1 

Eigenvalues (min, max, max/min): 0.0059  2.1  3.5e+002

omega_Tlag      1          
omega_ka     -0.1       1       
omega_V        -0       0       1    
a           -0.05   -0.07   -0.04       1 

Eigenvalues (min, max, max/min): 0.85  1.1  1.3


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 20.7 seconds. 
CPU time is 29 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -63.58 
Akaike Information Criteria   (AIC):   -45.58 
Bayesian Information Criteria (BIC):   -41.21 
______________________________________________________________
