******************************************************************
*      mbma_mixed.mlxtran
*      June 05, 2017 at 18:46:32
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.381        0.034           9               
beta_Emax_tDRUG_abata  :     1.74         0.15           8      < 1e-010 
beta_Emax_tDRUG_adali  :     1.37         0.15          11      < 1e-010 
beta_Emax_tDRUG_canaki :    0.783         0.51          66          0.13 
T50_pop                :     3.52         0.45          13               
beta_T50_tDRUG_abata   :     0.21         0.14          68          0.14 
beta_T50_tDRUG_adali   :   -0.574         0.17          29       0.00066 
beta_T50_tDRUG_canaki  :    -0.69         0.73         106          0.34 
etaBSVEmax_pop         :        0          -           -                 
etaBTAVEmax_pop        :        0          -           -                 

omega_Emax             :        0          -           -                 
omega_T50              :        0          -           -                 
omega_etaBSVEmax       :    0.326         0.06          19               
omega_etaBTAVEmax      :        0          -           -                 

gamma_Emax             :        0          -           -                 
gamma_T50              :        0          -           -                 
gamma_etaBSVEmax       :        0          -           -                 
gamma_etaBTAVEmax      :     1.58          1.1          71               

a                      :     2.45         0.16           6               

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.38       1                   
beta_Emax_tDRUG_adali   -0.38    0.18       1                
beta_Emax_tDRUG_canaki  -0.14    0.07    0.07       1             
T50_pop                  0.35   -0.32   -0.31   -0.13       1          
beta_T50_tDRUG_abata     -0.3    0.48    0.27    0.12   -0.89       1       
beta_T50_tDRUG_adali    -0.26    0.24    0.43     0.1   -0.75    0.67       1    
beta_T50_tDRUG_canaki   -0.06    0.06    0.05    0.75   -0.18    0.16    0.13       1 

Eigenvalues (min, max, max/min): 0.076  3.3  43

omega_etaBSVEmax       1       
gamma_etaBTAVEmax   -0.8       1    
a                   0.01   -0.05       1 

Eigenvalues (min, max, max/min): 0.2  1.8  9.2

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.381         0.034           9    
Emax_(tDRUG=abata   ) :   0.778         0.028           4    
Emax_(tDRUG=adali   ) :   0.708         0.033           5    
Emax_(tDRUG=canaki  ) :   0.574          0.13          22    
T50_(tDRUG=placebo*)  :    3.52          0.45          13    
T50_(tDRUG=abata   )  :    4.34          0.28           6    
T50_(tDRUG=adali   )  :    1.98          0.22          11    
T50_(tDRUG=canaki  )  :    1.76           1.3          72    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 47.7 seconds. 
CPU time is 68.7 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   684.23 
Akaike Information Criteria   (AIC):   706.23 
Bayesian Information Criteria (BIC):   714.02 
______________________________________________________________
