<monolix>
	<project mlxVersion="4.4.0" name="project.xmlx" version="2">
		<covariateDefinitionList>
			<covariateDefinition columnName="DRUG" name="tDRUG" type="categorical">
				<groupList>
					<group name="abata" values="abata"/>
					<group name="adali" values="adali"/>
					<group name="canaki" values="canaki"/>
					<group name="placebo" reference="true" values="placebo"/>
				</groupList>
			</covariateDefinition>
			<covariateDefinition columnName="sDRUG" sequence="RUG" type="categorical">
				<groupList>
					<group name="abata" reference="true"/>
					<group name="adali"/>
					<group name="placebo_abata"/>
					<group name="placebo_adali"/>
					<group name="placebo_canaki"/>
				</groupList>
			</covariateDefinition>
			<covariateDefinition columnName="DiseaseDuration" type="continuous"/>
			<covariateDefinition columnName="CReactiveProtein" type="continuous"/>
			<covariateDefinition columnName="SwollenJointCount" type="continuous"/>
			<covariateDefinition columnName="OCC" type="categorical">
				<groupList>
					<group name="0" reference="true"/>
					<group name="1"/>
				</groupList>
			</covariateDefinition>
			<covariateDefinition columnName="sOCC" sequence="CC" type="categorical">
				<groupList>
					<group name="0_1" reference="true"/>
					<group name="1"/>
				</groupList>
			</covariateDefinition>
		</covariateDefinitionList>
		<data columnDelimiter="," commentSymbol="%" dosesToAddForSteadyState="5" headers="ID,OCC,CAT,IGNORE,TIME,IGNORE,IGNORE,X,IGNORE,COV,COV,COV,Y" uri="%MLXPROJECT%/../data_9studies.csv"/>
		<models>
			<statisticalModels>
				<observationModelList>
					<observationModel name="y" outputId="1" pred="pred" type="continuous">
						<error alias="const">
							<parameterList>
								<parameter estimationMethod="MLE" initialization="1" name="a"/>
							</parameterList>
						</error>
					</observationModel>
				</observationModelList>
				<parameterList>
					<parameter name="Emax" transformation="G">
						<betaList>
							<beta covariate="tDRUG" estimationMethod="MLE" initialization="1"/>
						</betaList>
						<intercept estimationMethod="MLE" initialization="0.442417"/>
					</parameter>
					<parameter name="T50" transformation="L">
						<betaList>
							<beta covariate="tDRUG" estimationMethod="MLE" initialization="-0.5"/>
						</betaList>
						<intercept estimationMethod="MLE" initialization="3.13976"/>
					</parameter>
					<parameter name="etaBSVEmax" transformation="N">
						<intercept estimationMethod="FIXED" initialization="0"/>
						<variability estimationMethod="MLE" initialization="1" level="1" levelName="IIV"/>
					</parameter>
					<parameter name="etaBTAVEmax" transformation="N">
						<intercept estimationMethod="FIXED" initialization="0"/>
						<variability estimationMethod="MLE" initialization="1" level="2" levelName="IOV"/>
					</parameter>
				</parameterList>
			</statisticalModels>
			<structuralModelList>
				<structuralModel id="1" name="mlxt:model_ACR20_onlyEmaxVariability" output="1" outputName="pred" uri="%MLXPROJECT%"/>
			</structuralModelList>
		</models>
		<settings>
			<algorithms seed="125456">
				<commonSettings>
					<seed value="125456"/>
				</commonSettings>
				<fisherInformationMatrix>
					<L_mcmc value="50"/>
					<Nsim value="100000"/>
					<fr_rmcmc value="0.4"/>
					<nburn_iter value="10"/>
					<nktest value="1"/>
					<nu value="2,0,2,2"/>
					<reldiff value="0.001"/>
					<retries value="5"/>
					<rmcmc value="0.3"/>
					<timeEstimator value="auto"/>
				</fisherInformationMatrix>
				<individualParameters>
					<L_mcmc value="50"/>
					<fr_rmcmc value="0.4"/>
					<kdisp value="50"/>
					<kiter_hmm value="50"/>
					<mixt_iter value="100"/>
					<nb_max_simulated_eta value="50"/>
					<nb_max_simulated_theta value="1000"/>
					<niter_hmm value="200"/>
					<nu value="2,0,2,2"/>
					<r_mcmc value="0.05"/>
					<rmcmc value="0.3"/>
					<take_eta_ratio value="0.5"/>
					<take_prior_iterations value="1"/>
					<take_prior_ratio value="0.1"/>
					<tempf_hmm value="10"/>
					<tempi_hmm value="10"/>
					<timeEstimator value="auto"/>
				</individualParameters>
				<linearization>
					<Nsim value="100000"/>
					<mindiff value="1e-010"/>
					<reldiff value="0.001"/>
				</linearization>
				<logLikelihood>
					<MMindiv value="10"/>
					<M_is value="20000"/>
					<Mtest_is value="2000"/>
					<optimize value="0"/>
					<tdof value="5"/>
					<tdof_fixed value="5"/>
					<tdof_opt value="1,2,5,10,15"/>
					<timeEstimator value="auto"/>
				</logLikelihood>
				<populationParameters>
					<DGamma2_phi0_ini value="1"/>
					<K0 value="5"/>
					<acceptanceRatio value="0.85"/>
					<coef_sa value="0.95,0.95"/>
					<dU value="5"/>
					<em_niter value="10"/>
					<fr_rmcmc value="0.4"/>
					<freq_error_c value="20"/>
					<iop_Kauto value="0,0"/>
					<iop_nmc value="false"/>
					<iop_sa value="1"/>
					<kde0 value="25"/>
					<kdisp value="50"/>
					<lK value="100,50"/>
					<maxIterForTimes value="200"/>
					<maxIter_initEta value="50"/>
					<min_prop value="0.1"/>
					<nb_indiv value="50"/>
					<niter_cov value="4"/>
					<niter_mcmc value="20"/>
					<nmc value="6"/>
					<no_autocorr value="50"/>
					<no_const_error value="5"/>
					<no_mixture value="100"/>
					<nu value="2,0,2,2"/>
					<nu_times value="2"/>
					<optim_iter value="20"/>
					<rG value="0.5"/>
					<rK2 value="0.1"/>
					<rmcmc value="0.3"/>
					<sd_alpha value="1"/>
					<sd_ratio value="4"/>
					<sign_df value="10"/>
					<strategy value="3"/>
					<va value="0,1"/>
					<vna value="400,200"/>
				</populationParameters>
				<results>
					<Knpde value="500"/>
					<Knpde_ode value="100"/>
					<Kvpc value="100"/>
					<Kvpc_ode value="50"/>
					<max_vectorsize value="Inf"/>
					<nx value="100"/>
					<timeEstimator value="auto"/>
				</results>
				<simulation>
					<nbReplicates value="1"/>
					<option value="1"/>
					<seed value="123456"/>
				</simulation>
			</algorithms>
			<graphics>
				<graphicList>
					<graphic name="projectSummary" out="1"/>
					<graphic name="spaghetti" out="1">
						<colorCensData value="0"/>
						<displayCensData value="0"/>
						<groupColor value="1"/>
						<groupFilterIndividual value="1"/>
						<groupFilterObservation value="1"/>
						<groupSplit value="1"/>
						<legend value="0"/>
						<regId value="1"/>
						<segment value="1"/>
						<withInfos value="1"/>
					</graphic>
					<graphic name="individualFits" out="1">
						<displayInfos value="0"/>
						<filterObs value="1"/>
						<firstIndividual value="1"/>
						<iovSeparated value="1"/>
						<nbColumnsInGraphic value="4"/>
						<nbRowsInGraphic value="3"/>
						<percentile value="3" vector="5,50,95"/>
						<selectInd value="2"/>
						<withCens value="1"/>
						<withInterval value="0"/>
						<withLegend value="0"/>
						<withMedian value="0"/>
						<withObservedData value="1"/>
						<withPop value="0"/>
						<xRegNameId value="1"/>
					</graphic>
					<graphic name="predVsObs" out="1">
						<beta_reg value="0.75"/>
						<ind_estimator value="1"/>
						<iop_blqres value="2"/>
						<iop_censcalc value="1"/>
						<iop_colorcens value="0"/>
						<iop_colorobs value="1"/>
						<iop_displaycens value="1"/>
						<iop_displayobs value="1"/>
						<iop_displayspline value="1"/>
						<iop_gfind value="1"/>
						<iop_gfobs value="1"/>
						<iop_gs value="1"/>
						<iop_legend value="1"/>
						<pop_estimator value="1"/>
						<segments value="0"/>
					</graphic>
					<graphic name="residuals" out="1">
						<K value="10"/>
						<Kmax value="30"/>
						<Kmin value="5"/>
						<alpha value="0.0005"/>
						<beta value="0.4"/>
						<beta_reg value="0.75"/>
						<continous value="1"/>
						<gamma value="0"/>
						<iop_blqres value="2"/>
						<iop_censcalc value="1"/>
						<iop_colorcens value="1"/>
						<iop_colorobs value="1"/>
						<iop_displaybins value="0"/>
						<iop_displaycens value="1"/>
						<iop_displayciout value="0"/>
						<iop_displayciprct value="0"/>
						<iop_displayemdens value="1"/>
						<iop_displayemprct value="0"/>
						<iop_displayhisto value="0"/>
						<iop_displayobs value="1"/>
						<iop_displayoutprct value="0"/>
						<iop_displayspline value="0"/>
						<iop_displaythdens value="1"/>
						<iop_displaythprct value="0"/>
						<iop_gfind value="1"/>
						<iop_gfobs value="1"/>
						<iop_gs value="1"/>
						<iop_legend value="0"/>
						<level value="90"/>
						<lmin value="10"/>
						<nmax value="200"/>
						<obin value="3"/>
						<prctile value="3" vector="10,50,90"/>
						<selectK value="0"/>
						<select_graphics value="4" vector="1,1,1,0"/>
						<select_residual value="6" vector="0,1,0,1,1,0"/>
					</graphic>
					<graphic name="covariates" out="0">
						<applyColor value="1"/>
						<applyFilter value="1"/>
						<applySplit value="0"/>
						<currentParamEstimator value="3"/>
						<displayCorrelation value="0"/>
						<displayData value="1"/>
						<displayEta value="0"/>
						<displayGroupSplit value="1"/>
						<displayLegend value="0"/>
						<displayParameters value="1"/>
						<displayRegression value="1"/>
						<displaySplines value="0"/>
						<displayYEqZero value="0"/>
						<nbColumnsInGraphic value="1"/>
						<nbRowsInGraphic value="1"/>
						<splines_beta_reg value="0.4"/>
					</graphic>
					<graphic name="distPsi" out="0">
						<filterIndividual value="1"/>
						<filterSplit value="1"/>
						<iop_Fb value="0"/>
						<iop_bar value="0"/>
						<iop_dk value="0"/>
						<iop_fk value="1"/>
						<iop_fm value="0"/>
						<iop_gr value="0"/>
						<selectPhi value="2"/>
						<withInfos value="0"/>
						<withLegend value="0"/>
					</graphic>
					<graphic name="boxplot" out="0">
						<filterIndividual value="1"/>
						<filterSplit value="1"/>
						<refLine value="1"/>
						<selectEta value="2"/>
						<shrink value="1"/>
					</graphic>
					<graphic name="jointDist" out="0">
						<filterColor value="1"/>
						<filterIndividual value="1"/>
						<selectEta value="2"/>
						<withData value="1"/>
						<withRegression value="1"/>
						<withSpline value="1"/>
					</graphic>
					<graphic name="cvSAEM" out="0">
						<firstIndividual value="1"/>
						<nbParam value="100"/>
					</graphic>
				</graphicList>
				<graphicsToPrint>
					<BLQ value="0"/>
					<NPC value="0"/>
					<VPC value="0"/>
					<bayesian value="0"/>
					<boxplot value="0"/>
					<categorizedData value="0"/>
					<covTable value="0"/>
					<covariates value="0"/>
					<cvSAEM value="0"/>
					<distPsi value="0"/>
					<fullTimes value="0"/>
					<indContTable value="0"/>
					<individualContribution value="0"/>
					<individualFits value="0"/>
					<intTimes value="0"/>
					<jointDist value="0"/>
					<kaplanMeier value="0"/>
					<obsTimes value="0"/>
					<predVsObs value="0"/>
					<projectSummary value="0"/>
					<residuals value="0"/>
					<spaghetti value="0"/>
					<transProba value="0"/>
					<vpcPredDist value="0"/>
				</graphicsToPrint>
				<version value="420"/>
			</graphics>
			<options>
				<estimateVariances value="false"/>
				<resultFolder uri="%MLXPROJECT%"/>
				<showStandardErrorsInPercents value="true"/>
			</options>
			<tasks>
				<fisherInformationMatrixAlgorithms linearization="true"/>
				<individualParameterAlgorithms conditionalDistribution="false" conditionalMode="true"/>
				<logLikelihoodAlgorithms importantSampling="false" linearization="true"/>
				<scenario computeResults="false" estimateFisherInformationMatrix="true" estimateIndividualParameters="false" estimateLogLikelihood="true" estimatePopulationParameters="true"/>
			</tasks>
		</settings>
		<variabilityLevelDefinitionList>
			<variabilityLevelDefinition level="1" name="IIV"/>
			<variabilityLevelDefinition level="2" name="IOV"/>
		</variabilityLevelDefinitionList>
	</project>
</monolix>
