
                      [COVARIATE]
                      input={p_F}

                      DEFINITION:
                      gender = { type        = categorical, 
                                 categories  = {0,1},
                                 P(gender=0) = p_F }
                      
                      [INDIVIDUAL]
                      input={e0_pop,o_e0,emax_pop,o_emax,gender, beta_F,e50_pop,o_e50}
                      gender={type=categorical,categories={0,1}}

                      
                      DEFINITION:
                      e0  ={distribution=lognormal, 
                            prediction=e0_pop,
                            sd=o_e0}
                      emax   ={distribution=lognormal, prediction=emax_pop,   sd=o_emax}
                      e50  ={distribution=lognormal, 
                              reference=e50_pop,  
                              covariate = gender,
                              coefficient  = {beta_F,0},
                              sd=o_e50}

                       [LONGITUDINAL]
                      input = {e0, emax, e50,a}

                      
                      EQUATION:
                      Cc = e0+emax*t/(e50+t)
                      
                      DEFINITION:
                      y1 ={distribution=normal, prediction=Cc, sd=a}

                      
