Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset zifro_data 
    Structured data: Y ~ AMT + TIME | ID 
    X variable for graphs: AMT () 
Dataset characteristics:
    number of subjects:     12 
    number of observations: 113 
    average/min/max nb obs: 9.42  /  8  /  11 
First 10 lines of data:
   ID AMT TIME    Y mdv cens occ ytype
1   1 200  0.0 0.00   0    0   1     1
2   1 200  0.5 0.10   0    0   1     1
3   1 200  1.0 0.10   0    0   1     1
4   1 200  2.0 0.64   0    0   1     1
5   1 200  3.0 0.42   0    0   1     1
6   1 200  4.0 0.43   0    0   1     1
7   1 200  6.0 0.28   0    0   1     1
8   1 200  8.0 0.18   0    0   1     1
9   1 200 12.0 0.10   0    0   1     1
10  2 200  0.0 0.00   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  zifrorin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  time<-xidep[,2]  
  Tlag<-psi[id,1]
  ka<-psi[id,2]
  V<-psi[id,3]
  alpha<-psi[id,4]
  beta<-psi[id,5]
  CL<-alpha*V^beta
  k<-CL/V
  # ypred<-dose*ka/(V*(ka-k))*(exp(-k*tim)-exp(-ka*tim))
  dt <- pmax(time-Tlag, 0)
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*dt)-exp(-ka*dt))
  return(ypred)
}
  Nb of parameters: 5 
      parameter names:  T ka V alpha beta 
      distribution:
     Parameter Distribution Estimated
[1,] T         log-normal   Estimated
[2,] ka        log-normal   Estimated
[3,] V         log-normal   Estimated
[4,] alpha     log-normal   Estimated
[5,] beta      log-normal   Estimated
  Variance-covariance matrix:
      T ka V alpha beta
T     1  0 0     0    0
ka    0  1 0     0    0
V     0  0 1     0    0
alpha 0  0 0     0    0
beta  0  0 0     0    0
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
               T   ka   V alpha beta
Pop.CondInit 0.1 0.18 100     1    1
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=300, K2=100 
    Number of chains:  5 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] T          0.0011 
[2,] ka         0.2337 
[3,] V         85.4347 
[4,] alpha      1.5232 
[5,] beta       0.7356 
[6,] a          0.2514 
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
T  omega2.T  0.00134 
ka omega2.ka 0.00022 
V  omega2.V  0.32143 
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.T omega2.ka omega2.V
omega2.T  1        0         0       
omega2.ka 0        1         0       
omega2.V  0        0         1       
