Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset timetoevent.saemix 
    Structured data: Y ~ TIME + Y | ID 
    X variable for graphs: TIME () 
Dataset characteristics:
    number of subjects:     228 
    number of observations: 456 
    average/min/max nb obs: 2.00  /  2  /  2 
First 10 lines of data:
   ID TIME Y Y.1 mdv cens occ ytype
1   1    0 0   0   0    0   1     1
2   1  306 1   1   0    0   1     1
3   2    0 0   0   0    0   1     1
4   2  455 1   1   0    0   1     1
5   3    0 0   0   0    0   1     1
6   3 1010 0   0   0    0   1     1
7   4    0 0   0   0    0   1     1
8   4  210 1   1   0    0   1     1
9   5    0 0   0   0    0   1     1
10  5  883 1   1   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  time model  Model type:  likelihood
function(psi,id,xidep) {
  T<-xidep[,1]
  y<-xidep[,2]
  N <- nrow(psi)
  Nj <- length(T)
  Te <- psi[id,1]
  p <- psi[id,2]
  init <- which(T==0)
  ind <- setdiff(1:Nj, init)
  hazard <- (p/Te)*(T/Te)^(p-1)
  H <- (T/Te)^p
  logpdf <- rep(0,Nj)
  logpdf[ind] <- -H[ind] + H[ind-1] + log(hazard[ind])
  return(logpdf)
}
  Nb of parameters: 2 
      parameter names:  Te p 
      distribution:
     Parameter Distribution Estimated
[1,] Te        log-normal   Estimated
[2,] p         log-normal   Estimated
  Variance-covariance matrix:
   Te p
Te  1 0
p   0 1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
              Te p
Pop.CondInit 200 1
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=400, K2=20 
    Number of chains:  1 
    Seed:  39546 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] Te        279     
[2,] p          14     
[3,] a         NaN     
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
Te omega2.Te 0.36    
p  omega2.p  3.32    
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.Te omega2.p
omega2.Te 1         0       
omega2.p  0         1       
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------

Likelihood computed by importance sampling
      -2LL= NaN 
      AIC = NaN 
      BIC = NaN 
----------------------------------------------------
