Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset logit_data 
    Structured data: Y ~ X | group 
    Predictor: X () 
Dataset characteristics:
    number of subjects:     250 
    number of observations: 1747 
    average/min/max nb obs: 6.99  /  5  /  9 
First 10 lines of data:
   group       X       Y mdv cens occ ytype
1      1 60.2706  0.0936   0    0   1     1
2      1 65.7860  0.1533   0    0   1     1
3      1 67.1988  0.1785   0    0   1     1
4      1 68.9157  0.2050   0    0   1     1
5      1 73.2716  0.3368   0    0   1     1
6      1 76.6833  0.4701   0    0   1     1
7      2 54.7534 -0.0148   0    0   1     1
8      2 64.2221  0.0465   0    0   1     1
9      2 68.2182  0.0963   0    0   1     1
10     2 68.6036  0.1425   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  logitrin  Model type:  structural
function(psi,id,xidep) { 
  tim<-xidep[,1]  
  p0<-psi[id,1]
  alpha<-psi[id,2]
  tau<-psi[id,3]
  ypred<-1/(1+((1/p0)-1)*exp(-alpha*(tim-tau)/(p0*(1-p0))))
  return(ypred)
}
  Nb of parameters: 3 
      parameter names:  p0 alpha tau 
      distribution:
     Parameter Distribution Estimated
[1,] p0        logit        Estimated
[2,] alpha     log-normal   Estimated
[3,] tau       normal       Estimated
  Variance-covariance matrix:
      p0 alpha tau
p0     0     0   0
alpha  0     1   0
tau    0     0   1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
              p0 alpha tau
Pop.CondInit 0.6  0.05  60
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=80, K2=1 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] p0         0.233  
[2,] alpha      0.032  
[3,] tau       69.274  
[4,] a          0.010  
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
      Parameter    Estimate
alpha omega2.alpha  0.28   
tau   omega2.tau   43.50   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
             omega2.alpha omega2.tau
omega2.alpha 1            0         
omega2.tau   0            1         
