Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset zifro_data 
    Structured data: Y ~ AMT + TIME | ID 
    X variable for graphs: AMT () 
Dataset characteristics:
    number of subjects:     12 
    number of observations: 113 
    average/min/max nb obs: 9.42  /  8  /  11 
First 10 lines of data:
   ID AMT TIME            Y mdv cens occ ytype
1   1 200  0.0 -708.3964185   0    0   1     1
2   1 200  0.5   -2.3025851   0    0   1     1
3   1 200  1.0   -2.3025851   0    0   1     1
4   1 200  2.0   -0.4462871   0    0   1     1
5   1 200  3.0   -0.8675006   0    0   1     1
6   1 200  4.0   -0.8439701   0    0   1     1
7   1 200  6.0   -1.2729657   0    0   1     1
8   1 200  8.0   -1.7147984   0    0   1     1
9   1 200 12.0   -2.3025851   0    0   1     1
10  2 200  0.0 -708.3964185   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  zifrorin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  tim<-xidep[,2]  
  T<-psi[id,1]
  ka<-psi[id,2]
  V<-psi[id,3]
  alpha<-psi[id,4]
  beta<-psi[id,5]
  CL<-alpha*V^beta
  k<-CL/V
  # ypred<-dose*ka/(V*(ka-k))*(exp(-k*tim)-exp(-ka*tim))
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*(tim-T))-exp(-ka*(tim-T)))
  return(ypred)
}
  Nb of parameters: 5 
      parameter names:  T ka V alpha beta 
      distribution:
     Parameter Distribution Estimated
[1,] T         log-normal   Estimated
[2,] ka        log-normal   Estimated
[3,] V         log-normal   Estimated
[4,] alpha     log-normal   Estimated
[5,] beta      log-normal   Estimated
  Variance-covariance matrix:
      T ka V alpha beta
T     1  0 0     0    0
ka    0  1 0     0    0
V     0  0 1     0    0
alpha 0  0 0     0    0
beta  0  0 0     0    0
  Error model: exponential , initial values: a=1 
    No covariate in the model.
    Initial values
                 T   ka  V alpha beta
Pop.CondInit 0.158 0.18 40     1    1
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=400, K2=200 
    Number of chains:  5 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] T         2.4e-06 
[2,] ka        1.9e-01 
[3,] V         6.4e+01 
[4,] alpha     6.1e+00 
[5,] beta      4.5e-01 
[6,] a         3.7e-01 
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
T  omega2.T  1.7e-08 
ka omega2.ka 1.1e-01 
V  omega2.V  6.0e-01 
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.T omega2.ka omega2.V
omega2.T  1        0         0       
omega2.ka 0        1         0       
omega2.V  0        0         1       
