******************************************************************
*      mbma_mixed.mlxtran
*      June 05, 2017 at 18:48:09
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.385        0.034           9               
beta_Emax_tDRUG_abata  :     1.74         0.15           9      < 1e-010 
beta_Emax_tDRUG_adali  :     1.36         0.15          11      < 1e-010 
beta_Emax_tDRUG_canaki :    0.814         0.53          65          0.13 
T50_pop                :     3.56         0.45          13               
beta_T50_tDRUG_abata   :      0.2         0.14          71          0.16 
beta_T50_tDRUG_adali   :   -0.582         0.17          29       0.00053 
beta_T50_tDRUG_canaki  :   -0.627         0.71         113          0.38 
etaBSVEmax_pop         :        0          -           -                 
etaBTAVEmax_pop        :        0          -           -                 

omega_Emax             :        0          -           -                 
omega_T50              :        0          -           -                 
omega_etaBSVEmax       :    0.324        0.066          20               
omega_etaBTAVEmax      :        0          -           -                 

gamma_Emax             :        0          -           -                 
gamma_T50              :        0          -           -                 
gamma_etaBSVEmax       :        0          -           -                 
gamma_etaBTAVEmax      :     1.71          1.1          67               

a                      :     2.45         0.15           6               

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.39       1                   
beta_Emax_tDRUG_adali   -0.39    0.19       1                
beta_Emax_tDRUG_canaki  -0.14    0.07    0.07       1             
T50_pop                  0.35   -0.31    -0.3   -0.13       1          
beta_T50_tDRUG_abata    -0.29    0.46    0.26    0.11   -0.89       1       
beta_T50_tDRUG_adali    -0.26    0.24    0.42    0.09   -0.75    0.67       1    
beta_T50_tDRUG_canaki   -0.06    0.06    0.05    0.74   -0.18    0.16    0.14       1 

Eigenvalues (min, max, max/min): 0.077  3.3  42

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.79       1    
a                   0.01   -0.05       1 

Eigenvalues (min, max, max/min): 0.2  1.8  8.8

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.385         0.034           9    
Emax_(tDRUG=abata   ) :   0.781         0.028           4    
Emax_(tDRUG=adali   ) :   0.709         0.034           5    
Emax_(tDRUG=canaki  ) :   0.585          0.13          22    
T50_(tDRUG=placebo*)  :    3.56          0.45          13    
T50_(tDRUG=abata   )  :    4.35          0.28           6    
T50_(tDRUG=adali   )  :    1.99          0.22          11    
T50_(tDRUG=canaki  )  :     1.9           1.3          70    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 48.3 seconds. 
CPU time is 67.3 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   683.86 
Akaike Information Criteria   (AIC):   705.86 
Bayesian Information Criteria (BIC):   713.65 
______________________________________________________________
