
<DATAFILE>

[FILEINFO]
file = 'data/rtte_data.txt'
delimiter = tab
header = {ID, TIME, Y}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
Y = {use=observation, name=Event, ytype=1, type=event}

<MODEL>

[INDIVIDUAL]
input = {lambda_pop, omega_lambda, beta_pop, omega_beta}

DEFINITION:
lambda = {distribution=lognormal, typical=lambda_pop, sd=omega_lambda}
beta = {distribution=lognormal, typical=beta_pop, sd=omega_beta}

[LONGITUDINAL]
file = 'model/rtteWeibull_model.txt'

<FIT>
data = Event
model = Event

<PARAMETER>
lambda_pop = {value=100, method=MLE}
omega_lambda = {value=1, method=MLE}
beta_pop = {value=1, method=MLE}
omega_beta = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
plotResult()

[SETTINGS]
GLOBAL:
exportpath = 'rtteWeibull_project'
autochains = no

POPULATION:
omegatau = 0.98
kdisp = 10

LL:
fixedsimulations = 10000
optimizedsimulations = 1000
tdof_opt = {2, 5, 10, 20}

REPORTING:
knpde = 50
kvpc = 20

