Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset warfarin.saemix 
    Structured data: y ~ amount + time | id 
    X variable for graphs: time () 
Dataset characteristics:
    number of subjects:     10000 
    number of observations: 120000 
    average/min/max nb obs: 12.00  /  12  /  12 
First 10 lines of data:
   id amount time        y mdv cens occ ytype
1   1    100    1 5.697890   0    0   1     1
2   1    100    2 8.585252   0    0   1     1
3   1    100    3 5.880499   0    0   1     1
4   1    100    4 4.449164   0    0   1     1
5   1    100    5 4.489489   0    0   1     1
6   1    100    6 3.135376   0    0   1     1
7   1    100    7 4.777713   0    0   1     1
8   1    100    8 5.242716   0    0   1     1
9   1    100    9 4.601184   0    0   1     1
10  1    100   10 3.697397   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  warfarin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  time<-xidep[,2]  
  ka<-psi[id,1]
  V<-psi[id,2]
  Cl<-psi[id,3]
  k <- Cl/V
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*time)-exp(-ka*time))
  return(ypred)
}
  Nb of parameters: 3 
      parameter names:  ka V Cl 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Estimated
[2,] V         log-normal   Estimated
[3,] Cl        log-normal   Estimated
  Variance-covariance matrix:
   ka V Cl
ka  1 0  0
V   0 1  0
Cl  0 0  1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             ka V  Cl
Pop.CondInit  3 3 0.1
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=200, K2=30 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  FALSE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] ka         1      
[2,] V         10      
[3,] Cl         1      
[4,] a          1      
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
ka omega2.ka 0.090   
V  omega2.V  0.040   
Cl omega2.Cl 0.089   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.ka omega2.V omega2.Cl
omega2.ka 1         0        0        
omega2.V  0         1        0        
omega2.Cl 0         0        1        
