(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xcb\xb5\xd4Y;\xd0\xea\xc0'
p8
tp9
Rp10
ag1
(g5
S'\x8ak\xee\xa4\xb7\x8a\xea\xc0'
p11
tp12
Rp13
ag1
(g5
S"\xbc'Hc})\xea\xc0"
p14
tp15
Rp16
ag1
(g5
S'\xdf\xdc>V<\xb1\xe9\xc0'
p17
tp18
Rp19
ag1
(g5
S'\x11\x1d\x0c3v5\xe9\xc0'
p20
tp21
Rp22
ag1
(g5
S'\xcb\xa0\xc46v\xca\xe8\xc0'
p23
tp24
Rp25
ag1
(g5
S'\xcdM\x8be<u\xe8\xc0'
p26
tp27
Rp28
ag1
(g5
S'\xed,\xb3\xde\xc72\xe8\xc0'
p29
tp30
Rp31
ag1
(g5
S'\xf2\xa3Q|\xd3\xfe\xe7\xc0'
p32
tp33
Rp34
ag1
(g5
S'?\xcaQ\x02?\xd6\xe7\xc0'
p35
tp36
Rp37
a.