******************************************************************
*      PK_fixedTlag_decrease.mlxtran
*      June 01, 2017 at 12:12:44
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

             parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop   :   0.268         0.048          18    
ka_pop     :    1.33           0.6          45    
V_pop      :     230            35          15    
Cl_pop     :    39.5           4.1          10    

omega_Tlag :       0           -           -      
omega_ka   :    1.24          0.27          22    
omega_V    :   0.401          0.13          33    
omega_Cl   :   0.327         0.074          23    

a          :   0.347         0.026           8    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop      1          
ka_pop     0.46       1       
V_pop      0.24    0.28       1    
Cl_pop    -0.03   -0.01    0.01       1 

Eigenvalues (min, max, max/min): 0.54  1.7  3.1

omega_ka      1          
omega_V   -0.09       1       
omega_Cl   0.02       0       1    
a         -0.04   -0.02   -0.07       1 

Eigenvalues (min, max, max/min): 0.89  1.1  1.2


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 32.3 seconds. 
CPU time is 37.1 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -27.00 
Akaike Information Criteria   (AIC):   -11.00 
Bayesian Information Criteria (BIC):    -7.12 
______________________________________________________________
