\documentclass[xcolor={dvipsnames}]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amssymb, bm}
\usepackage{graphics}


\graphicspath{{figures/}} % Location of the graphics files
\usetheme{CambridgeUS}
\usecolortheme{beaver}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{blocks}[rounded][shadow=false]
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering

  \begin{beamercolorbox}[sep=8pt,center,shadow=false,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}


\title{Journal Club}
\subtitle{Consistent Kernel Mean Estimation for Functions of Random Varibales (Simon-Gabriel et. al)}
\institute{CMAP, Ecole Polytechnique}
\author{Belhal Karimi}
\date{February 16th, 2017}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Plan}
\tableofcontents
\end{frame}




\section{Reminders and Notations}

\begin{frame}
\frametitle{Reminders}

\begin{itemize}
\item $\var{X} \in \mathcal{X}, \var{Y} \in \mathcal{Y}$ Random Variables
\item Function $f$: $\mathcal{X} \mapsto \mathcal{Z}$
\item Positive definite bounded kernel $k$: $\mathcal{Z}x\mathcal{Z} \mapsto \mathbb{R}$
\item Reproducing Kernel Hilbert Space (RKHS) $\mathcal{H}$ induced by $k$:
\begin{itemize}
  \item $\mathcal{H}$ Hilbert space
  \item dot product $\langle ., . \rangle_{\matchal{H}}$
  \item $k$ follows the reproducing property: $f(x) = \langle f(.), k(x,.) \rangle $
\end{itemize}  
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Reminders}

Several ways to find approximate representation for random variables
\begin{itemize}
\item Monte Carlo approach
\begin{itemize}
  \item Generate weighted samples ${(x_i,w_i), 1 < i < n}$ from $P(\var{X})$
  \item Approximate $E[X]$ by $\frac{\sum_{i}^{}{w_ix_i}}{\sum_{i}^{}{w_i}}$
  \item Notion of 'Best representation'
\end{itemize}
\item Kernel Mean Embeddings
\begin{itemize}
  \item Generate weighted samples ${(x_i,w_i), 1 < i < n}$ from $P(\var{X})$
  \item Represent $P(\var{X})$ by its KME $\mu_{\var{X}}$ and ${(x_i,w_i), 1 < i < n}$ by its KME $\hat{\mu_{\var{X}}}$ 
  \begin{equation}
  \mu_{\var{X}} =  \int_{}^{} k(x,.) \, \mathrm{d}P(x) \textrm{and } \mu_{\var{X}} =  \sum_{i}^{}{w_i k(x_i,.)}
  \end{equation}
  \item $\mu_{\var{X}}$ and  $\hat{\mu_{\var{X}}}$ belongs to the RKHS \mathcal{H} induced by $k$
  \item norm and dot product of that space makes optimization easier
\end{itemize}
\end{itemize}

\end{frame}


\section{Motivations}

\begin{frame}
\frametitle{Motivations}

\begin{itemize}
\item Represent/Approximate the distribution f(X)
\item Time-accuracy trade-off
\item Extend the assumptions under which current results hold
\item Have theoretical results for PPL
\end{itemize}
\end{frame}

\section{Reduced Set Methods}

\begin{frame}
\frametitle{Reduced Set Methods (Schölkopf et al.)}

\begin{itemize}
\item If $\var{X}$ and $\var{Y}$ requires N samples then $f(\var{X},\var{Y})$ requires $N^2$ (exponential cost)
\item Need to find a way to reduce the sample size while keeping a good approximate for $\var{X}$, $\var{Y}$ and $f(\var{X},\var{Y})$
\item Several ways
\begin{itemize}
  \item min $||\hat{\mu_{\var{X'}}}-\hat{\mu_{\var{X}}}||$ under a certain threshold $\epsilon$
  \item Sequential Kernel Herding (Lacost-Julien et al.): minimize error $\epsilon_K$ at each iteration conditionned on the past samples: $\epsilon_K = ||\mu - \sum_{i=1}^{K}{w_i k(x_i,.)}||$
\end{itemize}
\item Of course we lose i.i.d. property (of the samples and the weights depending on them) and results of Smola et al. on consistency of estimators does not hold
\end{itemize}


\end{frame}
\begin{frame}
\frametitle{Reduced Set Methods (Schölkopf et al.)}

\begin{itemize}
\item Suggests reducing the size of $\var{X}$ and $\var{Y}$ and estimate $f(\var{X},\var{Y})$ by $\sum_{i,j=1}^{n}{w_iu_jk(f(x_i,y_j))}$
\item Improvment compared to KME of the output distribution of higher complexity ($\mathcal{O}(n^2)$)
\item Yet the reduced set methods held the i.i.d. property.
\end{itemize}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{reduced.png}
\end{center}
\end{figure}


\end{frame}



\section{Main Result}

\begin{frame}
\frametitle{Main Result}

\begin{itemize}
\item Two main results
  \begin{enumerate}
    \item Consistency of the estimator of both the random variable and the function for non iid samples (quite general setting)
    \item Convergence rate for Matern Kernels with finite samples and smooth function
  \end{enumerate} 
\end{itemize}

\end{frame}
\begin{frame}
\frametitle{Consistency of the estimator}

\begin{itemize}
\item Smola et al, 2007 already showed consistency of KME of X implies consistency of KME of f(X) if the samples are iid
\item Assumptions
  \begin{enumerate}
    \item f: $\mathcal{X} \mapsto \mathcal{Z}\textrm{  } \mathcal{C}^0$ with two kernels $k_x$, $c_0$-universal and $k_z$ continuous
    \item The weights have also to be bounded
  \end{enumerate} 
\item Theorem\\
A consistent KME of X leads to a consistent KME of f(X). Even though the samples are no longer i.i.d.\\
\begin{equation}
\hat{\mu}^{k_x}_X \mapsto \mu^{k_x}_X \Longrightarrow \hat{\mu}^{k_x}_{f(X)} \mapsto \mu^{k_x}_{f(X)}
\end{equation}
\end{itemize}

\end{frame}
\begin{frame}
\frametitle{Consistency of the estimator}

\begin{itemize}
\item Need for a new kernel $k'_x$ such as $\forall (x,x')\in\mathcal{X}, k'_x(x,x')=k_z(f(x),f(x'))$
\item Two propositions needed
  \begin{itemize}
    \item (a) Convergence of KME means weak convergence of distributions
    \item (b) Weak convergence of distributions means convergence of KME for kernels defined on bouded sets of $\mathcal{X}$
  \end{itemize}
\item (a) and (b) shows $\hat{\mu}^{k_x}_X \mapsto \mu^{k_x}_X \Longrightarrow \hat{\mu}^{k'_x}_{X} \mapsto \mu^{k'_x}_{X}$
\item we now need to show $\hat{\mu}^{k'_x}_{X} \mapsto \mu^{k'_x}_{X} \Longrightarrow \hat{\mu}^{k_z}_{f(X)} \mapsto \mu^{k_z}_{f(X)}$
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Consistency of the estimator}

\begin{itemize}
  \item Remember $\{(f(x_i),w_i)\}_n$ weighted samples of f(X) and $k_z(f(x_i),.) = k'_x(x_i,.)$
\end{itemize}  
\begin{equation}
\begin{split}
||\hat{\mu}^{k_z}_{f(X)} - \mu^{k_z}_{f(X)}||_{\mathcal{H}_{k_z}} & = ||\sum_{i=1}^{n}{w_ik_z(f(x_i),.)} - \mathbb{E}[k_z(f(X),.)]||_{\mathcal{H}_{k_z}} \\
& = ||\sum_{i,j=1}^{n}{w_iw_jk_z(f(x_i),f(x_j))} - 2 \sum_{i=1}^{n}{w_i\mathbb{E}[k_z(f(X),f(x_i))]} + \mathbb{E}[k_z(f(X),f(X'))] ||_{\mathcal{H}_{k_z}} \\
& = ||\sum_{i=1}^{n}{w_ik'_x(x_i,.)} - \mathbb{E}[k'_x(X,.)]||_{\mathcal{H}_{k_z}}\\
& = ||\hat{\mu}^{k'_x}_{X} - \mu^{k'_x}_{X}||_{\mathcal{H}_{k_z}} \rightarrow 0
\end{split}
\end{equation}

\end{frame}


\section{Probabilistic Programming}

\begin{frame}
\frametitle{Probabilistic Programming}

\begin{itemize}
\item Using abstractions of inference algorithm to build short and efficient algorithms with $\var{X}$ as input and $f(\var{X})$ as output
\item Focus on Bayesian Inference (computing the posterior distribution)
\begin{itemize}
  \item Alone, the results are not enough to do inference in probabilistic programs
  \item We have to know the KME of \var{X}, in other words how to sample from the posterior distribution
  \item Kanawaga et. al developed a Kernel Monte Carlo filtering where the KME of gthe posterior is computed via the Kernel Bayes Rule (Fukumizu et al.)
  \item In this method, the samples are are generated conditionned on the past samples
  \item With this, the results can be used (since no need for i.i.d.) to do inference
\end{itemize}
\end{itemize}
\end{frame}



\begin{frame}{}
  \centering \Large
  \emph{Thank you}
\end{frame}


\end{document}
