<DATAFILE>

[FILEINFO]
file = 'data/warfarin_data.csv'
delimiter = semicolumn
header = {id, time, amt, dv, dvid, wt, sex, age}

[CONTENT]
id = {use=identifier}
time = {use=time}
amt = {use=amount}
dv = {use=observation, name={y_1, y_2}, yname={'1', '2'}, type={continuous, continuous}}
dvid = {use=observationtype}
wt = {use=covariate, type=continuous}
sex = {use=covariate, type=categorical}
age = {use=covariate, type=continuous}

<MODEL>

[INDIVIDUAL]
input = {ka_pop, omega_ka, V_pop, omega_V, Cl_pop, omega_Cl, Tlag_pop, omega_Tlag, Imax_pop, omega_Imax, IC50_pop, omega_IC50, Rin_pop, omega_Rin, kout_pop, omega_kout}

DEFINITION:
ka = {distribution=logNormal, typical=ka_pop, sd=omega_ka}
V = {distribution=logNormal, typical=V_pop, sd=omega_V}
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
Tlag = {distribution=logNormal, typical=Tlag_pop, sd=omega_Tlag}
Imax = {distribution=logNormal, typical=Imax_pop, sd=omega_Imax}
IC50 = {distribution=logNormal, typical=IC50_pop, sd=omega_IC50}
Rin = {distribution=logNormal, typical=Rin_pop, sd=omega_Rin}
kout = {distribution=logNormal, typical=kout_pop, sd=omega_kout}

[LONGITUDINAL]
input = {a1, b1}

file = 'model/turnoverPD_model.txt'

DEFINITION:
y1 = {distribution=normal, prediction=E, errorModel=combined1(a1, b1)}

<FIT>
data = y_1
model = y1

<PARAMETER>
Cl_pop = {value=0.1, method=MLE}
IC50_pop = {value=1, method=MLE}
Imax_pop = {value=1, method=MLE}
Rin_pop = {value=1, method=MLE}
Tlag_pop = {value=1, method=MLE}
V_pop = {value=10, method=MLE}
a1 = {value=1, method=MLE}
b1 = {value=0.3, method=MLE}
ka_pop = {value=1, method=MLE}
kout_pop = {value=1, method=MLE}
omega_Cl = {value=1, method=MLE}
omega_IC50 = {value=1, method=MLE}
omega_Imax = {value=1, method=MLE}
omega_Rin = {value=1, method=MLE}
omega_Tlag = {value=1, method=MLE}
omega_V = {value=1, method=MLE}
omega_ka = {value=1, method=MLE}
omega_kout = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'warfarinPK_project'

