******************************************************************
*      PK_fixedTlag_decrease.mlxtran
*      June 01, 2017 at 12:11:37
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

             parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop   :   0.314         0.042          13    
ka_pop     :     1.7          0.84          49    
V_pop      :     236            36          15    
Cl_pop     :    39.5           4.1          10    

omega_Tlag :       0           -           -      
omega_ka   :    1.39           0.3          22    
omega_V    :   0.408          0.13          32    
omega_Cl   :   0.324         0.074          23    

a          :   0.347         0.027           8    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop      1          
ka_pop     0.43       1       
V_pop      0.22    0.24       1    
Cl_pop    -0.05   -0.02       0       1 

Eigenvalues (min, max, max/min): 0.56  1.6  2.9

omega_ka      1          
omega_V   -0.05       1       
omega_Cl   0.01      -0       1    
a         -0.04   -0.02   -0.07       1 

Eigenvalues (min, max, max/min): 0.91  1.1  1.2


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 32.6 seconds. 
CPU time is 37 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -27.33 
Akaike Information Criteria   (AIC):   -11.33 
Bayesian Information Criteria (BIC):    -7.45 
______________________________________________________________
