Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset remi_data 
    Structured data: DV ~ AMT + TIME | ID 
    X variable for graphs: TIME () 
Dataset characteristics:
    number of subjects:     29 
    number of observations: 1234 
    average/min/max nb obs: 42.55  /  35  /  52 
First 10 lines of data:
   ID    AMT TIME    DV mdv cens occ ytype
1   1 1439.8 1.50  9.51   0    0   1     1
2   1 1439.8 2.00 11.50   0    0   1     1
3   1 1439.8 2.52 14.10   0    0   1     1
4   1 1439.8 3.02 16.70   0    0   1     1
5   1 1439.8 3.63 17.10   0    0   1     1
6   1 1439.8 4.05 16.80   0    0   1     1
7   1 1439.8 5.02 18.70   0    0   1     1
8   1 1439.8 6.02 14.20   0    0   1     1
9   1 1439.8 7.03 15.80   0    0   1     1
10  1 1439.8 8.03 15.10   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  remifantenil  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  time<-xidep[,2]  
  V<-psi[id,1]
  k<-psi[id,2]
  k12<-psi[id,3]
  k21<-psi[id,4]

  beta <- 0.5*(k12+k21+k-sqrt((k12+k21+k)^2-4*k21*k))
  alpha <- k21*k/beta


  A <- (alpha - k21)/(V*(alpha-beta))
  B <- (beta - k21)/(V*(beta-alpha))


  ypred<-dose*(A/alpha*(1-exp(-alpha*time))+ B/beta*(1-exp(-beta*time)))
  return(ypred)
}
<bytecode: 0x7fd8bbbcd2f0>
  Nb of parameters: 4 
      parameter names:  V k k12 k21 
      distribution:
     Parameter Distribution Estimated
[1,] V         log-normal   Estimated
[2,] k         log-normal   Estimated
[3,] k12       log-normal   Estimated
[4,] k21       log-normal   Estimated
  Variance-covariance matrix:
    V k k12 k21
V   1 0   0   0
k   0 1   0   0
k12 0 0   1   0
k21 0 0   0   1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             V   k k12 k21
Pop.CondInit 5 0.4 0.2 0.1
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=100, K2=100 
    Number of chains:  1 
    Seed:  197623 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] V          8.2005 
[2,] k         13.9209 
[3,] k12        0.0464 
[4,] k21        0.0019 
[5,] a         29.1502 
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
    Parameter  Estimate
V   omega2.V   0.034   
k   omega2.k   0.023   
k12 omega2.k12 0.026   
k21 omega2.k21 1.674   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
           omega2.V omega2.k omega2.k12 omega2.k21
omega2.V   1        0        0          0         
omega2.k   0        1        0          0         
omega2.k12 0        0        1          0         
omega2.k21 0        0        0          1         
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------

Likelihood computed by importance sampling
      -2LL= 11853.44 
      AIC = 11871.44 
      BIC = 11883.74 
----------------------------------------------------
