******************************************************************
*      PK_TlagkaVc_firstStage.mlxtran
*      May 31, 2017 at 19:40:10
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.203         0.082          40    
ka_pop      :    1.43          0.52          36    
V_pop       :     234            35          15    
alpha_pop   :   0.751          0.31          41    
beta_pop    :   0.726          0.08          11    

omega_Tlag  :   0.973          0.49          50    
omega_ka    :    1.01          0.28          28    
omega_V     :   0.461           0.1          22    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.304         0.026           9    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.21       1          
V_pop       0.05    0.16       1       
alpha_pop  -0.01    0.07     0.1       1    
beta_pop       0   -0.11   -0.14   -0.99       1 

Eigenvalues (min, max, max/min): 0.0055  2  3.7e+002

omega_Tlag      1          
omega_ka    -0.13       1       
omega_V         0       0       1    
a           -0.09   -0.05   -0.04       1 

Eigenvalues (min, max, max/min): 0.81  1.1  1.4


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 21.7 seconds. 
CPU time is 29.1 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -62.79 
Akaike Information Criteria   (AIC):   -44.79 
Bayesian Information Criteria (BIC):   -40.42 
______________________________________________________________
