piece
japanese
hepburn
wan
su
manga
series
written
illustrated
eiichiro
oda
serialized
shueisha
weekly
sh
nen
jump
magazine
july
chapters
collected
tank
bon
volumes
adventures
monkey
luffy
funny
body
gained
properties
rubber
unintentionally
eating
devil
fruit
diverse
crew
pirates
named
straw
hat
explores
grand
search
ultimate
treasure
king
adapted
original
video
animation
ova
produced
production
anime
toei
broadcasting
japan
aired
episodes
additionally
developed
thirteen
animated
feature
films
ovas
television
specials
companies
types
merchandising
trading
card
game
games
licensed
english
language
release
north
america
united
kingdom
media
australia
madman
entertainment
license
dropped
subsequently
acquired
funimation
received
widespread
critical
acclaim
art
characterization
humor
broken
publishing
records
including
initial
print
book
official
website
announced
set
guinness
record
copies
published
comic
single
author
june
printed
worldwide
selling
history
populated
humans
numerous
races
fishmen
race
fish
human
hybrid
mermen
mermaids
minkmen
humanoid
animals
giants
covered
vast
oceans
divided
massive
mountain
range
called
red
reddo
rain
continent
gurando
sea
runs
perpendicular
divides
seas
blue
bur
east
suto
west
uesuto
south
sausu
surrounding
regions
calm
belts
mu
beruto
horse
latitudes
experience
wind
ocean
currents
breeding
ground
huge
creatures
neptunians
kai
rui
lit
kings
effective
barriers
enter
navy
ships
intergovernmental
organization
government
prism
stone
kair
seki
mask
presence
simply
pass
forced
dangerous
route
intersection
canal
system
reverse
riv
maunten
water
merges
top
flow
half
shin
sekai
weather
extremely
unpredictable
vicinity
islands
climate
stable
magnetic
fields
normal
compasses
malfunction
difficult
navigate
special
compass
log
pose
rogu
locking
island
field
time
depends
process
bypassed
obtaining
eternal
naru
variation
permanently
specific
includes
anachronisms
transponder
snails
den
mushi
snail
attached
electric
equipment
function
rotary
phones
fax
machines
surveillance
cameras
devices
dials
daiaru
shells
sky
dwelling
store
kinetic
energy
sound
images
heat
applications
akuma
mi
type
eaten
confers
power
consumer
categories
fruits
zoan
zoon
user
partially
transform
animal
real
life
mythical
logia
rogia
control
change
living
structure
powers
nature
paramecia
paramishia
category
superhuman
abilities
incarnations
result
users
swim
hated
submerged
lose
strength
coordination
remain
stretch
totally
moving
waves
dies
reincarnated
stage
awakened
bodies
haki
ambition
latent
ability
possesses
quiescent
varieties
color
observation
kenbunshoku
sense
predict
movement
armament
bus
shoku
envelop
inanimate
forms
force
akin
invisible
armor
defensive
offensive
allowing
inflict
harm
rare
conquering
ha
enables
intimidate
render
weak
unconscious
periods
execution
gol
roger
kaizoku
death
announces
pirate
era
dai
jidai
countless
twenty
passed
inspired
childhood
idol
powerful
haired
shanks
sets
journey
proclaim
effort
organize
mugiwara
dan
rescues
befriends
swordsman
roronoa
zoro
head
joined
nami
navigator
thief
usopp
sniper
liar
vinsmoke
sanji
womanizing
chef
acquire
ship
merry
engage
confrontations
buggy
clown
captain
kuro
don
krieg
encounters
arlong
fishman
sun
superior
defeats
officially
joins
bounty
loguetown
town
born
executed
meets
smoker
smoke
captures
saved
father
dragon
identified
nefeltari
vivi
princess
save
country
alabasta
crime
syndicate
baroque
befriend
doctor
anthropomorphized
reindeer
tony
chopper
drum
fight
agents
arrive
leading
battles
leader
sir
crocodile
warlords
sought
usurp
royal
ancient
weapons
pluton
finally
liberates
nico
robin
archaeologist
employed
vice
president
encounter
blackbeard
alias
marshall
teach
aspires
traveling
flying
skypiea
involved
war
skypieans
shandorians
confrontation
ruler
eneru
lightning
admiral
aokiji
reveals
searching
poneglyphs
stones
markings
left
civilization
reveal
missing
erased
battle
cyborg
shipwright
franky
informed
damaged
repair
temporary
departure
cipher
pol
intelligence
agency
burning
blueprints
teams
declare
final
saves
replace
sunken
constructs
sunny
hats
helps
musician
skeleton
brook
revived
shadow
aboard
gigantic
thriller
bark
stolen
gecko
moriah
defeating
arriving
sabaody
archipelago
prepares
sail
silvers
rayleigh
coat
travel
underwater
eventually
separated
bartholomew
kuma
transported
female
amazon
lily
learned
adoptive
brother
son
portgas
ace
detained
prison
impel
traverses
prisoners
jimbei
enemies
learns
marineford
headquarters
arrives
breaks
led
legendary
edward
newgate
whitebeard
ensuing
chaos
killed
request
crewmates
undergo
rigorous
training
regimens
tutelage
prominent
figures
regroups
journeys
seeking
supremacy
hold
coup
tat
decide
fate
forgives
releasing
defeat
saving
leave
reach
starting
feud
charlotte
mom
linlin
emperors
strongest
entering
freezing
punk
hazard
acquaintance
appointed
warlord
trafalgar
law
form
alliance
kaido
drawn
fierce
caesar
scientist
responsible
destruction
earlier
service
donquixote
doflamingo
travels
dressrosa
ruled
attempt
destroy
smile
factory
supplies
artificial
competes
competition
receive
flame
attack
sabo
assumes
earn
leaves
rescue
friends
flee
naval
forces
fujitora
regroup
escaping
gaining
bounties
crews
swear
loyalty
creating
fleet
kin
emon
kanjuro
mysterious
zou
lies
giant
elephant
zunisha
remaining
heart
momonosuke
ninja
raizo
samurai
meet
anthropomorphic
mink
tribe
discovers
suddenly
swept
personal
conflict
siege
jack
beasts
utterly
defeated
peace
restored
accompanied
minks
pekoms
pedro
carrot
heads
cake
resides
arranged
marriage
purin
daughters
finalize
political
family
