******************************************************************
*      mbma_decrease.mlxtran
*      June 05, 2017 at 18:41:28
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.405        0.034           8               
beta_Emax_tDRUG_abata  :     1.83         0.17           9      < 1e-010 
beta_Emax_tDRUG_adali  :     1.23         0.18          15      < 1e-010 
beta_Emax_tDRUG_canaki :     1.03         0.68          66          0.13 
T50_pop                :     3.63         0.46          13               
beta_T50_tDRUG_abata   :    0.122         0.14         117          0.39 
beta_T50_tDRUG_adali   :   -0.578         0.17          29       0.00055 
beta_T50_tDRUG_canaki  :   -0.225         0.63         280          0.72 
etaBSVEmax_pop         :        0          -           -                 
etaBTAVEmax_pop        :        0          -           -                 

omega_Emax             :        0          -           -                 
omega_T50              :        0          -           -                 
omega_etaBSVEmax       :     0.22         0.11          51               
omega_etaBTAVEmax      :        0          -           -                 

gamma_Emax             :        0          -           -                 
gamma_T50              :        0          -           -                 
gamma_etaBSVEmax       :        0          -           -                 
gamma_etaBTAVEmax      :     2.51          1.1          43               

a                      :     2.45         0.15           6               

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.56       1                   
beta_Emax_tDRUG_adali   -0.54    0.31       1                
beta_Emax_tDRUG_canaki  -0.16    0.09    0.09       1             
T50_pop                  0.36   -0.28   -0.26   -0.09       1          
beta_T50_tDRUG_abata    -0.31    0.42    0.23    0.07   -0.89       1       
beta_T50_tDRUG_adali    -0.27    0.21    0.35    0.07   -0.76    0.67       1    
beta_T50_tDRUG_canaki   -0.07    0.06    0.05    0.77    -0.2    0.18    0.15       1 

Eigenvalues (min, max, max/min): 0.076  3.3  43

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.69       1    
a                      0   -0.03       1 

Eigenvalues (min, max, max/min): 0.31  1.7  5.5

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.405         0.034           8    
Emax_(tDRUG=abata   ) :    0.81         0.023           3    
Emax_(tDRUG=adali   ) :     0.7         0.034           5    
Emax_(tDRUG=canaki  ) :   0.657          0.15          23    
T50_(tDRUG=placebo*)  :    3.63          0.46          13    
T50_(tDRUG=abata   )  :    4.11          0.26           6    
T50_(tDRUG=adali   )  :    2.04          0.22          11    
T50_(tDRUG=canaki  )  :     2.9           1.8          62    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 31 seconds. 
CPU time is 40.3 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   683.58 
Akaike Information Criteria   (AIC):   705.58 
Bayesian Information Criteria (BIC):   713.37 
______________________________________________________________
