(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x06\xdf\xb1\xb6\xbe\xcc\xea\xc0'
p8
tp9
Rp10
ag1
(g5
S'T,\xf3,J\x86\xea\xc0'
p11
tp12
Rp13
ag1
(g5
S'\xb8\\=\xb9)&\xea\xc0'
p14
tp15
Rp16
ag1
(g5
S'\xca\x833\x9cB\xac\xe9\xc0'
p17
tp18
Rp19
ag1
(g5
S'\xb7\x14\x074\x16/\xe9\xc0'
p20
tp21
Rp22
ag1
(g5
S';O\x88\x99B\xc0\xe8\xc0'
p23
tp24
Rp25
ag1
(g5
S'B2\xb8\x90wj\xe8\xc0'
p26
tp27
Rp28
ag1
(g5
S'VB\x15\x1dU,\xe8\xc0'
p29
tp30
Rp31
ag1
(g5
S'\xb3`D\xd5\xf2\xfe\xe7\xc0'
p32
tp33
Rp34
ag1
(g5
S'(m\xa2\xd7\xfd\xdc\xe7\xc0'
p35
tp36
Rp37
a.