(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe7\xf2\x89\xc4\xe9\xd0\xea\xc0'
p8
tp9
Rp10
ag1
(g5
S'\x9aE\xbd\xf6BD\xea\xc0'
p11
tp12
Rp13
ag1
(g5
S'\x9b\x14\x8b\x88\x88i\xe9\xc0'
p14
tp15
Rp16
ag1
(g5
S'B\xb3mK_\x8e\xe8\xc0'
p17
tp18
Rp19
ag1
(g5
S'\xfbQ\r\xc0\xa0\xf6\xe7\xc0'
p20
tp21
Rp22
ag1
(g5
S'\xdf\x9a\xde\xda\xa3\x9d\xe7\xc0'
p23
tp24
Rp25
ag1
(g5
S'\xb5p.\xc4\x16h\xe7\xc0'
p26
tp27
Rp28
ag1
(g5
S'\xc4[\xe2\xda\xfaD\xe7\xc0'
p29
tp30
Rp31
ag1
(g5
S'nX\xbea\xb2-\xe7\xc0'
p32
tp33
Rp34
ag1
(g5
S's\xbb4\xcc!\x1d\xe7\xc0'
p35
tp36
Rp37
a.