@article{jordan,
    author =       "M.I Jordan, L. Xu",
    title =        "{On Convergence Properties of the EM
Algorithm for Gaussian Mixtures}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1995",
    DOI =          "",
    keywords =     ""
}

@article{delyon,
    author =       "B. Delyon, M. Lavielle and E. Moulines",
    title =        "{ Convergence of a stochastic approximation version of the EM algorithm}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1999",
    DOI =          "",
    keywords =     ""
}


@article{meng,
    author =       "X.L. Meng and D.B. Rubin",
    title =        "{Maximum likelihood estimation via the ECM algorithm: a general framework}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1993",
    DOI =          "",
    keywords =     ""
}

@article{wu,
    author =       "WU, C.",
    title =        "{ On the convergence properties of the EM algorithm}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1983",
    DOI =          "",
    keywords =     ""
}


@article{roux,
    author =       "N. Roux, M. Schmidt and F. Bach",
    title =        "{A Stochastic Gradient Method with an Exponential Convergence Rate for Finite Training Sets}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2015",
    DOI =          "",
    keywords =     ""
}

@article{moulines,
    author =       "E.Moulines, O. Cappe",
    title =        "{Online EM Algorithm for Latent Data Models}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2007",
    DOI =          "",
    keywords =     ""
}

@article{neal,
    author =       "R. Neal, G.Hinton",
    title =        "{A view of the EM algorithm that justifies incremental, sparse, and other variants}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2007",
    DOI =          "",
    keywords =     ""
}


@article{gunawardana,
    author =       "A. Gunawardana, W. Byrne",
    title =        "{Convergence theorems for Generalized Alternating Minimization procedures}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2005",
    DOI =          "",
    keywords =     ""
}


@article{csiszar,
    author =       "I. Csiszar, G. Tusnady",
    title =        "{Information Geometry and Alternating Minimization Procedures}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1983",
    DOI =          "",
    keywords =     ""
}

