cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb3T\xd5\xdbH\xd5.=g\x17\xd9\x8f!5\x91=x[\x87\x0f\xc3_\x90<j\xb0:o\'\xc1)=\xaf\x8b\xf4e~\xed\xac=\xe83\xab\x19\x87G<=1\xcd\xacR\xdbxp=\xe681\xab\x06s\xf9<G\x7f\xfd\xff\xff\xff\xef?K\xb5\xda\xf6\x07\xf6\xac<\x92$\xe9c\xa4\xe4\xc2= \x9c\xc1\xcf\x95[k>J\xe4\xb5Oj\x19K>\xfd\x1c\xff\xa8\x840\x07>\xcd\xac>i-\x85\x88>\x1cj\xb4I\x88*(>\x1a#"\x83\xc1\xfdh>\x1a|C=a$\x98>i\xfbE\xc4\xf2\x01(>\x9eKD\x9e\xfe\xff\xef?\x1c\x9ak\xd9\x1c\x8d\xac=\r\x7f\xae\x8f+\xb1\x93=\xb4\x0b\xbbV\x1fk\xd2=\x83j\x17\xdb\xe2>\x11>o^[+\x07\x17\x95=:zu\xea\xfa\xff\xef?6\x88)\xf9\x9aq\r=\xf8u\xdd=6r\x9e=\xa6\xde\x8cK\x07\xfe\xc3>\xae\xa9^!\x83qe>\x7f\xce\xf0\x01{\x8b\x95>\xfa\t\xc2\xfb\xab\'\x17?\x173\x1fZ\xed\xb4\xb2?H\xe6\xef\\\xa8\xa8\xed?\xceO|%2\xc9\xd4=\x7fF\x8c\xe0\xfdO\x07>^\xb8\n.\xea\x17Z>\xf0x\xca\xca\xa8\x8f\xfc=\xebQ&\x1f{a\xba=N\x9f\x05:\x03\x1e\x08>K\x98"\xc7\xb3\xfe=>)\xbf\xd9\x97o\x1d\x10?\xf8\xb4\x91U\x8c\x06\x89=\x035i\xa7HH\x05=;\xc9\xb7\x16\xc4*\xce>`\x1e\x80\xb7\xf7o\xcb=w\xcf\xe9sw\xff\xef?a\xbc\xfc+\x9bs\x19<\x1b\x9a\x0c\x9b\x15!b>p\x91P\xffk\xc6\x7f=\x1d\xf3U\x8c\xc3\xff\xef?\xa6\xb8\xd4\xea\x9ew\xa6=\xb2j\x134.7G>/\x123\xea\x08cn>A\xe3j\xe7^\xc6B>\x0b\xe9\xf2\xc9\xab)2>D\x95\xd2PL>\xfa>\x99\xa6\xfb\x18"\x0c\xce>\xc3[n\xe7\xdc\x19b>?\xaf6x\xffb{>\x05\n\xea)7\xd1,>\x13x\x91!\x04!\xcf<\xd7V\\z\x9eL\xe1=\x00G|*T\xe4\xae=Y\xc3\xc4\xd8\xd1\xf7\xf5<\xfe\x99]\x81\xf4\xff\xef?Q#\x8e\xac9\xc6\x98=\xbf/\xfb@6\x95z=\x88\x18\x00\xe9\xb9\xe9\xd6>\xe0U\xb9h\x9e\x90O>E\x12\xfa\xe9f\xf5\xef?\x9b\xfeB;\xf9S\xcd=\xb4\xadt\x8d\x1c\x92\xb4>\xb0\x95\x0c\xb5\xce\xb2(>"m\x1f\xcd\x18\x85\x89>\x1d\x05\xf7p\xf3\xc4\xa9=\xd7\x9cn\x1dF\x1f\x88=\xbc\x10[\xde_\x9c"?\xa7\xa3a(\xac\xd8R?4=\xefX\x7f\x8e\xcd=\xc7b\xab\xad\xe2o\xee<O\xfc0\xbb\xbd/\x90\x15(\x92\xbc\x13p\xc5\x00\x00\xd9\x05W\xda\x13\xbb\'=\xed\xe5\xd7\xb5\xe8\xa7\xe1?\x08\xe2\xf9\xf8\xb9\xd8\x16\nT\xb9d\xd4\x94\xb9\xbc*<`\x172\xee\x0e\xbc(\xbf\xbf\xee>\xa7Q\xc3\x00\xf30P\x94.\xb0\xdc?~\xcd8\x17\x01bY>a\xb7\xc7\x97\xef\xff\xef?\x01\x9c\xce\x9f~\xac\'>\xe9M5\xa2Z\x8c\x02>\xb5Y>TA\r\xa8=\xfc3\xfe\xa0`FU>\xb5h\xae\x02\xc6\xc7\xe1=i\xe1\x81\xe4_\x91\x01>\x9e"\xa8C\xc5N\xe0>a\xa7AL;,\x83=l[xd4\x97\x19>N\xba\x97,;\xf5y>\xebv\x9c\xee\xad\xdd\xb7=\xd7\x0fm\xb0\'\xdf"?\x9f\x8aw~\x0c\xea\xa7?\x95\x08\x9b\xdc+\x80\xee?\xfb\xd4\x07-\xe1\xfc\x14>k~\xd2\xba\xfc\xc9\xb7=w\xc9\xf5\x98\x14\xa5G>\x80\x13;\x9b\xd0\xb6\xc4>VX\xd5/96R=\xabk\xdd\xc9\rxQ?\x95~\x17\xf9C\xf7\xef?\x98\x12\xfa\x06\x93I\xa1=&\'\xca\xdc+%S<Z\xd9`\xc4\xe1\t\x8b=H\xee\xbdE\x16\xa4S=\xab\x04\xf8E\xb8E\xee<\xab\x10\xb0\x80\x84\xde\xaf=f\xc8\x8f\xb8\x9d\x14 =f\x80\xe0\'\xa0\xb5\x14?\xb8\xa0\xf5}\xf4)0?\xe2\x01\x19\x0b\x8f/\xfd>\xe7n\x95\x89\xd5B(>\x92\xa6\x17\x99S\x16u>\x13\x9e\xc37I\xd8J>\x01[l\xcaK\xa9\xc3>t\x92\xfa\xfd\xf4\xd6\x8f?h\xff\x8d\xaf\xaf}\xef?\x10\xe0\xddQ"*\xd4>\x0c\x1eI\xa7\xe6u\xc2>dvZ\xb5U\x95\x00>\xe9\x13\xf71#%s>@\xa1"}\x0c\xe9%>\xa6\xa9#w\xe4\xd53>\xfe5S\x8a\xa9k\xa0;\xe9\x8ef\x8aC\xe1o>6%\xc4\r\xfb\xff\xef?g\x98\xac\xc8\xb8\xab\x11=\xfa\x8e\x88\xa0\x07\xf6T>\x06\xee\xfc\xa0\xf0\xff\xef?C\xe4*\xee\x99a\x02=f\xa8\xa8YM\x00\xb7>\xa5#\xac\xe5E\x8a==\x80\xd9\x17d;B)=x"\x93\x1a\x05\xaa\xc0>\xa6N\xd8\xbe\xa5\xcb{=\x05\x82\xcc\xa8\xa4X\xa7>\x08\xad\xc26r-\xed=LW\xfa\xabA{\xcb>\x8e\x05h\xeeE\xafg>]\xeah0(\xdf\x94=D8\xdda\xa7\x048=\x1f\r\xf10]\x16\x89>\x0b\xfa\x9cOx\xd8\xfd<\x17\x83\xb9@Ui\x14=t\x1d\xfc\x89\x1a#\xf6> w\x9b\xaa\x8b>K>!\xc0\x83_\xaa\xfd<>I.R3\xd3\xff\xef?\xf2G\xdb\x12\x16$\xed=z\x14\x80I\xc9\xe1\x01<\x7f\xcf\xd1\rR\xc0w>\xb7_i\x1c\xabA\xba>\xceM\xecR7\x0f\x8e=FRn\xa7\xa2\xfc\xfe<\x93K\xcc\x14\x97hB=\xa9 \x12\n\x8aSI=\xeaF,\x88\xfc\xff\xef?\x95\xb6\x91l~\xdfS=\x9b\x0b\xcd\x08\x06R\xe7?oE\x1f\xe0\x94S\xb6?\xf9Ql\x13\x9dX\xab=\xcbW\xd2\xa8\x85\xe95=\xe1\x93)\x94\x82u\xea>\x05\x08i>\xb7%\x87>\x08D6e\x99q3>\xd7\x84\x1f\x1d\xb2\xaf\xed=2\x8f\x1a\x1a\xb2\x8d\xc7?Nf\xe9\xb6\x07\xba\xa5=\x1b\x82T\x1c\xc6}\xa6>;\x08?\xea\xc3\rn>g\x95\x0ed^\xe4\xd1>\xc6\xbe\xa5\xb3"\xb2\x1b>Qm\xa2\xe9\x1f=\x95=S\x06\x11\x80Y\x9f\xc1=X\xaf\xd4\x95G\xa7\t>Ij\xe5\xb6\xda\xff\xc5?p!$\xd8\xfe\x7f\xea?\xf9-\x0e2\x8a\xfd\x17>n\x05x\x90\xe0T1=x\x11K\xa8\xe9}m<\xb0\xf9$\x1aD\xcf\xa5<\x03\xf4\xc9\x12\x16\xf7\x97<\xe2\x02\xf4Q\x8e\xc1\xbe<\x9f\xf8\xff\xff\xff\xff\xef?(k\xf95\xb0\x1eD=\x83=`\xc3\xbf#\xb0<@\xe4\x998{\x0c\\<&\x93]R\x8a\xaa\xf3<?dyg\x89\x08\xd8:\x05\x02\xff\xff\xff\xff\xef?\x7f\xc3\x80/z\x06\x19=\xb7\x83\x06Ne\xc6\xc3;\x9d\xa9D\xdcq\xe8\xf3<\xf8d\xe0~\xe9\xb9\xf4<\x8fAe\xebp\xc1\xf5;\xc3\xc2\xa6~\xfeD\xf5;\xa3\xf8\xff]\n\x9c\x9f=\xd2\x17\xf7\xd6J\x84\xf0;:Z\tV\xc4i\x9a<0\x97\xfd\x84\x9cy\xf2;\xf9\xb0c\x83<\x07\xde>\xaa\xda\x13\xe9\x1f\xa3\xec?/\xe2Z\xb7\x02\xc9w6\x8b\xc5\xb4$<\x82\xd2:\x15\\[\xd4a\xe9\x02;\x1c\x1do\x9a\x88\xe6\xba?\x08\xe5\x03t\x8b\xeb\xc4:\xb1\x0b>s\xe6\xf7\xb0:.\x1d\xa1\x0e\x9e\xcdp,\xb9\xac\xce\x92?{M?\x98\xb9\x90"\xfb\x96\x15*M\xeb\xc9e\xd1\x11\x95?\xa6{\x96\xbc[2\xe2?3\xde^\xc9:\xa0\x86>\t]\xe6\xdf1\x8aG>\xcb\xb6\xad8j\x94]="\x9ch\x99\xb9\xb0w=\x17\x97\xe5\x0fm;\xda?Q\xf1q#\x0c\xf9\x98<\xe0\xea\xff\xff\xff\xff\xef?\xa6&\xa1\xe0\xf4\x1f\xb6<\t}}\xf3\xa6\xa7\x07=$ry\xf0\x87\x933=4\xddbl\xf6\x81`=\xe9~\x03w-YR<j\x87B\x90\xcd3\xf9<F\xfe\x91\xff]\xf4\x10=r\x8fO\x89\xd5\xf6 =V\x11([\x15y\xb2>d\x19\x05\xd5\x1f\xa7\xef?<C\xc1\xdfxL\x86>\x08\xa8gO\x8a\xa3\xce<\xb4\x18o\x9a\xdb\x1e\xa8=\xe7(\xdd\xf9\xb9B\x99=\x81\xe3j\\\xccx\xbf>\x06\xc0o\xe2d6\x86?\x1e\x83\xe5pR\xe7==9\x19T\xb6\x9d\xad\x97=\xc2\x08^Q\x91\xbbl=B\xbb\x19\x81\xb9B^<t\xbcy\xfa\nm\xad=vp\xd7\x9a\x9e\x15U=q\x00\x10\x1e\xf1\xca\r>\xec\xd7\x93s\x9e\xc3b=\xbc\xf0\xf9#q\x01z=x\xd2\xfb\x00\x86\xdc\x88<\xaa\xe4\xac]|wO=\x7f\x87\x86\xff\xff\xff\xef?8\x040\xcdQ\x91\xa0=!\x84\xb9R\xd9w\xeb?0\'\xb23\xc5\xee\x9a>\x00P\xfe?F]B=?h\xf6\xb6\xa9q@>\x969*\xd2*2\xf3=\x96\x1b\xa8\xfas\xb9"=\xce\xe6\xd6k\xbbP\x1a>\x8d\xa0a\xa9\xe8w\xbe>yf\xf3\x06\x88 \xc2?\xaf\xa1*5e\xd3"?\t\xe5\x00B\x93\xafQ>\xb2\x10\xadd\x0c\xfc\xec?_\x13j\x020\x8a\x19>=\xdeE\xbe\xb2\x97\x9c?,\xac\xac#\xf64B>$\x84\\\xa4,\xbc\xd0=\xf2Fy\xaaE\xf0\xb0?\xf26W0!&*>\xbd,\xd8\x03X\xc4S>\xbdR\xeb\x13-\xa0\xd6<\xc3\xe3P\r\x8b\xed\xfc=\xa2?\x11\x10\xf9\xc8\xbb=\xb4\xc5\xaa\x9d\x06\x01\t>w\n\xe0\xfd\xff\xff\xef?"VF\xea,\x80B=\x15gg\xe7\xf4U\x85=\xe2\xddTX\xd8\x06\x13>\x0e\xe2\xb9\x94[\xc1\x1c>t\x06`T\x92~)=\xf5\x90\xac\x90Du\xd8<\xf6\x931\\|=3>\xa4\xbf[\xb3\x0e\x14Q>\xef\xc2\x10\x81!9&=\xf0\x15\xc8^\xcehM=\xed\xfd\xbe\x93\xf5P\x8d=\x01\x84\xdb\xb54\xaa\xd1=\xa8\xec\xcd\xdf\xff\xff\xef?.2\xcd\x81\x8f\x13e>U\xad\xf6\x1c\xe5\xbc\xf1=n-X\xd7\xa3U\xc1?\xc3\xe4G\xe01\xe3\xaa=52\\l\x90_\x8a>\x19W\x9b}\xd1\xad\xa0=\xf73\xd3o\x1f\x08z=p\xa3\xaes\xd4\x94\xef=\x16\x82\x07/B|\xe2=\xd1\x83\xd3\x93\x96\xaa\xeb?u\xaf\xa7\xd7\xc4DY>vMd\xfbc\xcf\x99=\xb7K?\xbc\xff\xff\xef?d%\xea\xd9{\xa1]=\x84\xef#4W\x14\xe8<\xc3\xfc\x97\x98x\x80\x91=c\x98\x83\t\x13\xec3=V\x11\xa4\xa9\x97\'\t=\xfe\xb16Su\xd5\x8a=&\xba\xbfQ 2Y=\xbb\xef\r\xf4\xc9\xef\x80>\x06\x12FN\n\xaf\x8d=\xd6\xa3\xb9\xff\xf1\x92\xa9=C\xba\x16\xa0E3\x1e>\xe2\xd9\x0bB\xc7<\xf4=\x93V\x05Fm\x07\x99=\xad\xbb\xd4\x1e\xe3\xa7\x91?\x15\x9ffp \x86\xf7=\x8f\x1b\x06\xb2m\xde\xf3=\x99MDX\xbe\xe8\'?rT\x1c!\xcf\x88\xd5>\x0c\x07I\x957q\xef?DO\x10\x96\xd2\x83G>\xf8\xae6\x91\x1e\x9e5=\xf9y\xcbi\xf0\x13m<\x9d_\\dU.\xef=j\x89?\x94\x10y\x19=\xae\xcc\xa9\x89\xdc\x13\xdd;+\xa9\xf2\xcbF\x0b\xc9=\xf3\x1c\xf2\xf9\xff\xff\xef??\x97\xf0\x86\xeb\xe6\xcd=]\xc9Fo\xc0\xe8\xb9<%\x15\xb2$\x14J\x85=\x99\x8f\x10\xfc\xd4\x05U<\x0ec\xe2V\xb5\xb5\x8c=l\xcf\xcc^\x15\xfe">[g\xd0\x1b\xe2\xff\xef?\xa1\xa4\x8f\xfb\x8c\xab\x05>/\n\x96\x03~\xcd\xed>\t\x1e\xdc\xd0\xd4H\xcb<{\x95\xb1\xbe\xa3`c>S\xad@\x00\x9c\x99,>f\xb1?\xe1I\xd2\xef?\xb8\x9cH5@@\x10>\x0e\xb6\x87D*#i=GN\xc0\x89P\xdav?~\xf9;\xdc$\xbc\xa5>\xa2\x14\xb9\x86\xa3\x15\xa6=\x14V\xddN\xf4\x88\xdb=\xd8C*\xa5\xe6\x07\xf1<D\xaeH*Fqp>\x1b\xc3t@\xb2\xac\r>\xd2\xb0\xe1\xcdzL%>\xabn\x0edh\x89\x97=\\\x1e\xe6\xb6\xe4\xff\xef?9|\xdb\xfb\x99N\xc3=\x02/\xd0\xa7\xe9d\xe9<9\x19\xd4\xbc\x03M\x9d=\xf7\xb4\xf5\xdc\x90G\xeb>\x8f\xfe\x0epqG\x8d=\x00\xd6hm;\xa6\xf6=\x01M\xfc\xd2\xaea\x1f=a\xca\x0c\xc8\x9c\xb7\n>\xf1P\x1d,\x9c\xa6\x86>\xde\xf5\xd7o\x8cz\x11>\xadNr};\xff\xf4=\x8d\xeda\x81\xf8\xff\xef?\x04\x9a\xb7\x10(\xd2\xfb=\x9f\x9d\x8e;\xa6\x8a\xcc>U\xea\xb4X\xcdD\xf0<\xcbsE\xe9\x08\xdd\xaa=\x9c\xdb\xde\x97U\x99^=\x8b\xb8\xb2DP\x1d\xe0>\tC\xdd\xeb3&*>\x14\xb9-\x08\xed\xff\xef?\x8f\xfd\xc6Z\x88\xf6\xb5>\xe1\x976T\x9a?B>\x1d\xbd\xc4\xdc\x17\xc8\n>V7"\x8f\xbe\x9f\xe0=\x8fG}a\xa13d>_\xe7\xc6\x9b\x14\xc5\x16>\xc7\xb0Wl\xea"\xe9=\xe1S\xc3\xf7\xc6-\x0e=jier\xdbl%=\xd4\xfb\xe1\xb0\xf6\xff\xef?\x9a\x04\xbc9\x02\x03\x02<\x85\xfahJ\x90pq<zt\xd1\xbftBT>\x0fT@\x10\x01\xe4@=\xe5\xaf\xea\x85\xf9\x89\xd2>\x87\x0b\x19&}\x9f\x19=a\xff\xe9\xdd\xa4\xcdU<\xdf\xd2*\xeb\xfb\xe3E?V\x82"\x15\x9d\x05@>\x00\xac\xf5\xc2\x1f\xab\xf7>Z\x96e2\xb1\x94\x07>"\xe8\x96\xc5Q\xfa\xef?\x1dI\x0f\xf2I^\xfb=1\x85\x9f\rr$$>C\xe5*\xd2\x1d\xf9\xbd>.k\xde\x85\xa7O\xdb=\xd7\xc1#;%\x01\xb1>\x00r|\x00\x13\xc3%?g\xcc\x02g\x9e\xear>v-I\xfb\xe1R\n>\x98\xdd\xe6\x85i^P>#\xdcM\x19\x1dR\x05=\x0c\x00%r\xd3\x83\x0c?\x8c\x96\xcb\xe1\xab\xa4l=\xd6\xeaw80\xfe\xef?\x13\xbf{C\x86)\xa3>\xf9V@A\x03\x02s>\x19\x98\x83\x8fk\xe7">S\xaa\xc6\xe3\xe2\xe1\x04>\xc0\xed\xd1\xa5\x9d8X?Yn\x84~\x0e\xa2\x03=\xee\x85Rc\xe0\xf3\xef?s\xb02\xa4L\x07\x01>\xcb1\x18XA+\xbb=\xd2\'}`\xa0\xd3\r>\xba\x8aH\xa9\x8d\xad\xab>\x96\x92\xc6m\x0e\x0c\xa9>\xde\xfd\x1d[;\x89\xc1<\x02!\x80\x857\xa0t=O$\xa9~\x8d= =p\xe7\xe7\x18\x19\xb0\xd5;\xcc\x1c\xadF\xeeTg=+\x81\xbc\xc5p\xaa\x9a<r\xc9g\xf9\x86\xa1F=\xf7\x85\x93\x07\tVS=\xaak\xfc\xff\xff\xff\xef?\x0b\x16\xeb\xea \x1b\xba=\x1c^\x11\x1aBd\xbe=^\r\x86\xd9AR\x85=.U_\x92\x05\xe5q=r\xbdb\xf3\x9a\xcb\x80=\xacp\xdeKp\xa0\x9d=\xa8e\xd7\xf4y\x9d\xea<\x8cj\x05;Y\xacP=\\1\xe6\xbd7l\xec>R\x96;\xf2\xe2\xe3\xc6=\xe4\n\xbd\x93\xe3\xff\xef?\xda4\xa2\xd8\x8b\x9b(>[\x86Q\xf2\xa4\x1fm?\x85\x96\xd6$\xb4\xedr=e6\xb1md\xdc\xd3<n\x8b\x96O\xf2\xdb\x11?\xfe\x85[XX\x9d!=\xcb+ruQ\xe2\xef?w\xcd\x9f\xf4\xfb\xf5@>\xd5z\xdd\xbc7$\xd2=\x12\xd4Y\x99\x91J\xfc=\xa2e\x10\xfc\x96\xabB>KnS\x1bf\'g=\xb7GQ\xf5\x8a\xe6_>\xdc\x8fQ\x1adL@<\x98\xdf\xbe\xe19\x8a>=T\x1b\xe8\x88X\xc1{=hk>\xfe\xb1\x07d<ND\xc6m\x11\x0ce?N\xee:.\x83SE=\xb2\xb6\xf3\xd9\xf3\xea\xef?Cb\xc2Z\xef\x0f`=\t\xb5\x9e^\xfab\x96="\xe1\xf3\xc5\xd02v<Nxw\xff\xe6\x7f\x02=XNL\x86\x8d\xeb\xe2<\xadnE\xb2\xc9S\xdf<\xcb\x08\x94\xd1W\x1d\x8e=}\r-\x162\x87\xaf=u\xa1\xa0g\xe8KP=]\xc3\xfc\xff\xff\xff\xef?\xed\x7f\x1f\xcb\x9c\x8cN>\xce\x1e\x13\x9c\xdf\xbb\xae>\x1c\xf19H\xc7\xea\xa2?\xf5\xa9I\xa3\x17\x1e\xe5>`W\x8eEB\x1f\xf4=\xf5\xea\xf6f\xbc\xd0\xee?aq\xe2\xa0\xe8\x01\x10?\xde\xac.\x98\xe5.<>\x97\xb6u\x9f\xbf\xec\xe3=\x8b.\x9b\x9d\xc9\x8a\xc6=\xbd\xb3\xf9r\xa2\xf7\xa6>\xbb\x06\xc5\xcf\xd2do?b\xa3\xcf\xb2}\x9e\xdc>,D\xf5\x7f\xcbd\x01>\xf9\xfc\xc2YG\x8a\xef?\xd4\xc5\xdb\x0f5\xcf\'>\x1e\xa1\xc9\xafp\xa7a>4\x99\xa5N\xc9\x90\x85?\x99\xd45V;3\xce=g\xbd\\`\x04\x81\x9b>+m*\x96\xaf\xe7+=+\x9f\xed<\xaf\x01\x90?.S\x83\xe7\xd6\xe7\x92=\x98G,Tz\x7f\xef?\x02\xdc\xce\x83\x9c\x8c\r?\xbb\xf8\x02\xcc\xee\xb4\xa8<\xca\xe2\xd4\x8b\xf4\x9f\xa7=#B#r\xb7\xe0V>\xe5\xf8\xca\xfa\xa5l\xa9>\x077\xa4t[O\x87>\x8eGF\x96_\x7f]>\x1d\x14l\x19<\x17K=\xc5\xf2\x7fU+\x8e\xe8>C\x11\xa4\x8d\x96\x1fb?\xda\x81\xbf\x80D\xf5o>\xb1\r\x17#\xed\xbd\xe4=\x8ek\xdf\xb7Et#=w=\xa5\xa3\xc7\xed\xef?\xfd\xfd\x89\x9d\x84l\xd2<\x13dgt\x1d\xb0Q>5\xce\x0b6\x9c\x06\xb2<s\xddb\xb1\x06\x8c*=\xaf\xf9\x17\xfe\xff\xff\xef?\xd9\xfd\xb8\x08"\x1dB<J.\xccO6t\t=0\xee\xca\xab\xc9\x1a\x83=\x97\xddZM\\\x87\xd6=\xb6\x0boH.\xc7->\x8eD\xcc,\xc0T\xb9<f\x0cT\xde\x80\xf6#=wB\xa1@^GR>\x15\xd0\x9a\x9a\xcd\x87\x17=\xb2\xe3\x8e\x0f \'\xa2=\x1c\x84}\xc2\xff\xff\xef?2\xa0\xcd@\x9b\xf9q>\xb4V\x81\n\xcc\x9bX>\xfd\x88i\xf9\xcb/9>Gk2\x98\x14\xd5\xf2=\x9d\xb5\xfab\xe6\r\x1a>\t>\xf3w\xe5\x8c\x8e=\x90\xf5\x17\xdd=\xdb\xe8=\xc0\xa6\xc0{\x8ekd>\x08\x19pm\tU\x13?\x86\x81\xff3\x140a=\xe3\xdd\xff\x1c9\x9d\x86=%\x00A[\xad\x08\xdd?\\\x7f\x9cB\x0e{\xe1?\x8f\x01\xae\xcf\xaaG\xf6=\xb6\xf3\xc2g\xbcI\xe7=]\x9a\xa3\xa8\xb9\xab\x84>\x85\xd9a\xb1\x9e\xbe\xe2?\xcdv@9\\\xe4\x1a?cx\x07m*}d>ZAf\xb8\x8f\xc8"?g\x9a\x1cw\x85\x8f\xcf?\x7f\xc4Dw\x83m\xc5?%4\xc8\xa71A\x00>5E6o\n\xbd\xe9>\xe9\xca|\xab2\xc6\xa8>`7Trj\xf9Q>\xe8\xc4\xa4\xc7\xa0\x1b\xbb>\xfc\xec\xa3\xd4\x91\xa8\xc8=\x04\xf2\xc9\xaa\xd6d\xb6=\xc9\x8e\xee\xb0\x00\xad\xed?R\x17@\r=\x97\xb2?\x95\x01\xbf\x8aQ\\\x92>\xed-m\x8d\x8d\xa8+>\xe8\x80\xf9\x92\xfc\x98\x9a>\x1c\x1b\xc7\xa8u\xe0\xe2>$\xd1\x08\xf1\x11\xbc\xe1=\xcd\x84\xea\xd3w\x06\xed>&\xb0\x9a&\x96\xff\xef?\x8993\xc2\x9fn\xef>\x89w\x17\x89V\xedH=\xaf\x02Q\xf3\xfaUx<\x15\xa4\x92\x90\xdcZ\xa3=\xf7N\x8e\xc0\xdc\x89\xc4=\x10\x08\xb28\x13A\x08>\x82I\xca*\xf2l\x05=ZV\\+\xf3\xb1\xf6>\xecZ\xdc\xd8\x9dV\x81>\x1d\xb1\xc4\x86\xa3\xd2\x1e>\xcb\xf2A\x8b%\xc2\x17>@\x10\r}.:R?0\xb1\xa7\x98\x81\xf9f>$.\xbb\xaf\xc4sB>T\xe9\xddZ\xdf\xf6\xef?\xb6\x01\xdf\xd4Z\x82\xf9=AYc\xe0R\xd4\xb5>K`2\xbe\' \x8c>\x80\xab\xa3\xc4S\x92\xe5>\x94\xc1\xc1\x14e\xd1$=)uz\xaa\xec\xed\xe1=\xc2\xf3C\xed\xc2U\xda?\xae\x89\xe9\xf4\xf2\xab\xac;q>\xe4;&\xb6\x90=\x97\xf5\x0f5\xee\x90\x03;q\x96\xaf\xf6\x08\xd5\xe2?{\xf0 W\xbb\x96\xe5<\\Y\xd4r\x82\r\x02>\xa3\xc6J\xd2\xe5\xbd\xdd<\xbd\x08\x7f\xffq\xf3\xc8<C\xbe\xc8\x0f\xa9\xb2\xc6<\xdc4gJ\xd5\xd0\xbb<<\xea\xde2-\x13\x86<O\x08pT\xd4#\xe1<\xddM%m\xbf`b=\x91\xa2\xff\xff\xff\xff\xef?l3\xee\x08\xa3o\xbe<9\xbc;\xb1\x96\xb6\x82=\xc6\x08\x0f\x89\x10\xc5\x1a>\xfaA\xcb\xecj6\xbd=\xddsGB\x0c\xf4\xfd=C\x83\xf1\xd7(<A=\x14\xe5\xf0!\x10}\xa3=l\x89\'\x06\x9a\xff\xef?\xcc\x86\x17\x12\xec}\t?\xdfh\xf9\xf37\x12\xad=\x87h@\x0e\x98\xf6 >d\xe8\x03R]\xfd\xcc<\xbd\x92f>\xfb\xff\xef?\x9b~o}7\x03\xc3>\xb2\x1e{\xfb\xe9\xf5\xc1=\xab\x1c\xf6\xc3]\xcaC=\x88q\xcc\xc5\x7f\x86\xc4<H\xa2\r\xe6\xb7_\xbd<\x0465\xca\xb7\xea\xb6=\xdal/\xc3\x9b\xc9\x02>\x87\x17\x1f@\xd6&Q<e&\xcb\x01\xebA\x0e>y|\xa2\x96i,\x9c=ZH\xe7\xc5|\xfcw>\x15\xe4\x8b*a\x17\x01>L)\xad\xcf\xff\xff\xef?&\x86\x9d-c\xdd\xbd<\xdd\x0c\xca\x80m\x90\xe3=B\x05\x03\xbb}Z\x95=\x9d\xe8\xf9\xf2\x7f{\x87=\x968\xd6Y\x80P$=\x18\xad\xe2w\xe7H>=\x95\x8bT\x88<\x1e\xc3>\x8e\x84w\'.\xa8Z>\x0e\xf0k\x88\xfd\x0f\x85>s\xf0\xf6v@\xeb\xba> (\xf1k\x0e\x03\xc5<P\xb3\xe4{\xf6\xa6}=\xeb\\Cw\xfa\x88\x96>\x80urb\x85\xc7\xd4?\xe5|&\xa7\x85\xc3\x0c=\x97w\xf3\x134\x9c\xe5?\xa4\xfe\x1f`L+\xc3?\xbe\xfa!\xa7\x1b\x0f\xcc>2\x97)\xca2$\xda>Tp\x08\xf9ol\x9a?F\xea3\xd3\xe3\xb2\xd8>\xe0\xa8\x08\xc8@\x8fo>8\xc5[\xa9N\xe5\xa2>/\xdb,\x11\x91L\xaa?:c\r\xb8:\xd5\xe7?`\x02%;|\xf4\x9c?\xc7\x15\x13\x1csaX<\x14\x16N0\xe0\xe5\xbf=B\x81M\xd6\x0e\x88\xfe<\xads\xf9\x9d\xff\xff\xef?\x19\xfc\x0f\xb7\xba>\xcb<\xff\xc0W[\xf7\x93q>l\xf8\xc3\xc1\xc0\x9c:=\xb9c\x19\xe7@\xb5\xc3=29\x11\x97\xb7\xba%=[\x11\xa5M\xd7j\x7f>\xa0}\xdey\xabw\xb5>%b\x84\x11\x9b\xde\x86=r\xf4r4\xd3\xc7\xef?q\xfcdf\x05u\xcd=.\xe6Ay\xc1`\xf6=\x9c9!#\x1d\x13|?\xb5Ey!~3\x07>tN[\xc6A\xc6\xb2>`\xbc3\x9eJ0\xa3=\x03\xd45]j\x8f\xa8>\xbaI\x00I\x99Fp>I\n\xc57\xc8tP=\xd3[=A\xc1\xc5\x92=S\'6\xd9\xff\xff\xef?\x90\xd7\xe6Tt\xdcG><\xa8^8~\x91\xea=A\xf7\xd5\xd9\x10\xbb\xdb=|\x0c%R\xd0\x14\xec=\nQ\x14\xa5R%\xf6<\xf6\xf2D\xde\x86\xa6\x89=\x9d\x1e\xca\xba7\xb3\x1d=\x1d\x15\x08\xf2I\xd31?\xd3\xb8\x0c\x19\xbe\xf3i?!q\xecz9\xe3\xef?\t\xe6+/6b\x10?\x91\\\xe8%,-\xda>\xe3Y:\xec\xc6\xc4&>\xb7k\xf8;\xcbw\xb1>nKIs\xe0\xa1R>\x86\x94\xe7>\xf8\xee\xc7>-db\xd9\x9f \x19>]\xa7\xb4Z\xf6\x1aZ>(\xb8\x99e\x1f"X>mV\xc9\xf2"\xdaq>\xaa\x17\xe7\xa7\x0e\x052?\xf9@\xfa\x1f\xac\x0c\x94>v\x13h\x9eFf\xd6>\xa0Q\r\x9ek\x98k>\xa1\x14\xa4\x13\xb2\xfd\xef?\x144t\xce\x9f\xdc\xa1>\xc8K\xedP`Z\xa5=\x0fDB\x9e\xcd\x9a\xef?\xe2\x00\xc5#\xd3s\xb7>\x8e\x94\x18I\xd80\x01>{\x00\x8f\xc4\xb4^~>\x9adi%\xd5\x13\xac>\x87)\xbc\xc9\x94\'3>\xb1\xdf\x08\x88\xdf\x1c\x18>\x1f\x1d\x1cv\\K\x89?k%$\x891\xe2\xc0=\x8a\xc4X\'\x95\x1e\xe3>\x91\x0b\xf5"\x18H\x9d=a\xdfC 43\xa0=52\x85;\xaf(\xa5=\xb3\xd6mJ\xeb\xad?=\xf97\x1cw\xe9\xff\xef?\xaa\x03\xf4)\xbc\xc1\x84=\x11\xdf\x17\xa6\xbc0\xbb>b\xda\x1d\x8e\xbf;\x81=\xd8L\xa5\x04\xc0\xcc@>\xa0\xb5\xaf\xd56\x91\xb8;u\xc8\xd2\xc8\xff\xff\xef?5]\x8f(\xc3\xcb\x03= \xa0[\xe4\x19\x1b\x99<n\xd1\xcd\r\xd5\x04\xd0=0~\xf4n\xb8\x81\x91=\xc4\xb1z\xd5\x85-\xe1<~\x96\x0e\xd9i\x15\x17=\xfe\x13\xd5\xc6\x82\xaa6>\x05\xea\xd8\xd0\xab\'z>\xc7|\xbaZ\r%\x9c=\xa2RR\x1e\xa6G\x94=\xcd\xf4\x80\xfe@F\xdb=\xf3\x08O\xac\xb9w\xed<\xb8\xc0u\xc8\xf2\xf2T=\x96\xfc\x13W\xd89e>\\\x87\xc7\x88;\xae\xbc=UZ\xb2\xea\xff\xff\xef?A\x1b\xa5k~\x86\x86=\xf9\x83\x16\'\xf7\x8a\x95=\x82\xbe\xa7\x88C\xd9\xef?df\x1exu\xcd1=\xf3\x94\x19\x8a\x0c~\xf5=\xab\xd4\x0f$\x9fZA=\x00\xfdu.\xb7\x81x=?\x83#\xf0\x1e\xe4F>TSH\xe3_4n>\x01\x1f\xa8\x84$^s?\xb5\xd0\xf7\xc9\xebaT>v \xc7\xc7D\x80\xc5=\xc5\x92\xe4\\\xf9<\xd7>s4\xfb\xef\x0e4c=\x939\x02Z\x95\xf7N=\x03\xce\xbd9`\xee\x01>I\xff\x94\xde\xd0\x14 >\xb7\x81Z\x0eJ\xf0\x17>v\xad\xe69\x1e\xb2\x17>\\\\}\xb6,\x88-=\xab\x1a\xbd^\xf4\xff\xef?\x87/\x94V\xdf\x12\x02=\x0f/\xae\x0cH\x03b>\xb0@\x1d\x01\xa9\xc8A>\x00\x8a\rH\x9a\xe6\xa0>\x99#\xb2`\xd4\x1b\xa9=\xaf\xdd\xa2\x1c\xcd\xb7\x87=\xfadS\x8b~\x1c\xc0=fkPO\xdb\x17\r>\x8eEZ\xf7\x00\xf1\xef?\x18r?=\xead]?\xd5\xbd/k\x8b\xdb\x02?F\xec\xaexk\xb9M<\xb1)\x94\x04V9b<t\x02\x95\xb9x\xa7\xa6; \xfa\x8d\x011\xa6\xb4<\xc1\x10\xd7(\xe7R\x12<E\x95\x9c\xc8\x9d/\x83<\x80*\xff\xff\xff\xff\xef?\x00\xa0\xf3(F\xd9\x12=\xaf0!\xde\xb9m\x9a=}\xdd\xfeLO\x8c\'=\x87\xfa\xda\xf6\xc1&\xe2=\x9d\xfa\x1dM\x94\xe2\xa5=\xfd0\x87\xc2,\xcf\x1a=\xb9\x86\xb9S\xda\xd4\x95>\x82z\x82G\xb9*>=$\xf7\xf9N\xff\xff\xef?\x8d\x9d7Q\xfa(\x1d>\xfd/n"\xf7M1=\xc6\xe1\r{\r\x0e&>q_\xf3\x01\x05\x1e\xa8=Nx\x07\x0bR\x1aW>\x8f9\x80\xc8\x150P>{\xfa"\x96d\x08\x04>l1U\xa0\x86\xf3\xee?x2f\xb2\xc1\xc2\xa0?`G2y\x00;\x92=\x9b\xb1Q\xfci]\x01?\x0e\xae\n\x82.S\xb6>\x15#\x8e\xf2\xcf/\xc3>l\x07\x92\xf8bFr>\xf7k\xae=\xfeV\xd5=\xdd\xb6\xa5\xf8\xff\xff\xef?\x1e\x1d\x83\\\xea\xb8K=\xecY\x8bGg\xb4Z=\xac\xce\xd7U\x19\xe3\x02=\xd9q.\xfc)Xq=y9#\x93\xc9\xf6\xf0=\xe9\x80\x93\xae\x9d\xb9#>+s\txI\xc6G>\x02\x1dn\x98\xbe$\x83=\x9a\xbap\xc0\xa6\xc5 >EV\x96u\x9c~\xa2=\xe3>\xd9\\\x03]\xef?g\xbb\xb8\xa3\xfb\x05$>_\xad\xf5\xc5x\x13\xe3>\r\xec\xb5\x1a6$">#V\x8c\xc9{\xafs>\x9f0\x07\xfb\x1a]\x94?\xfbv\xdd\x01\xcc\x8d\x91>\xf8\xacOk\x91\x08\x13>?\xe7p\xe4\xb5\x194=\xd0<\x02\xcd\xdb\xe53=W\xb2ih\x8e\xf2\x8c=\xb4\x17\xf12\xcat\xef?\x11\xb5%\x8c\x96U\xca<\x0c\xb2\x95\xad!\xe6\xa2<\xd6Y\xa7\xb3O\xbfe>Vk\x0e=\xa1<\xf4<V\xdf\x9a\xce\xb6f\x91?\xac\x07\xe9g\x14I\x1b>\x06\x8fq\x9foQT>\x13\x897XL\xf6\x16>N\xf7\xacG\xf5\x16T>\xbft\x98\x9c\r^\xec?=\xb2\xa7V\xe0\xbf\xac>2\xd5\x1a\xddm\x9az>\xf4\xdes\xde88\xb4?\x14\x07\xf0\x9ccA\xe1=y}O\xf0\x83U\xff=\x8f\xcf\xa5\x12\x93\xae\xa1?)\xb7\xed\x01\x04\x00\xd5=\xf1\x86O\xbbf|\xe4>M\xac\xc4\xe5\rp\xc2;k5\x0c\x96\xae_\xe0=tkv\x83\xeb\xff\xef?U\xba;SB37=*\x9b\x8f"&\x98\xcf=\x00\x1fB>U+\\=\x8cd\xec\xf4\x89\xda(=Br\xd1\x84\xde \x1f=\xbcD4\xf3\xd1\xdd\xef?\xb2\xa3\x12\x0eq\x92H>\xf0\xfc\x87mqy\x99>\xd6\x06\x18\xa6t\x9a\x11>\xe8P\x10\r\x80\x7f\x84=\xf3\xbb\xc4#"\xe5">\xee3\xd9\x8a\x15\xc2\x13>|\xcd\xf3=\x99\x16q?\x18Gb\xc83\xa2N=0\xacBto\x18H>\xb90\x12Wb/\xb4=:\xf0<\xd8\x9a.\xe8=\xd3)\xc7\x96Q\x80\xdc=\x08\x0f\x9f\x8d7\xd1y>\x08\x1c\x03x*K\xb0=m\x8a\x15\xa8.y#>\x8cO\x19\xc8\xff\xff\xef?\xd2\x0c/e\xcf\xa7\x03<\x13a\x18)\xbd\xd06>\xa8\xd9p\t\xcab\xce=.H\x1e\xc0,\xe9\xef?\x06\xa0F\x8e+\xd2\xf8=\xd27\xadm\xb0\xee\x0e>\xfe\xca\xb5\xbe\x8bQ2>\x87\xa2\x95\xf2\x01\xf0\xd5=\x0fY%\x89T\xad\x8c>\x90\xc8\xd0\x99H4\xda>\xc7\xaf\xd3\x03\xb0\xc5f?[\xd4[\x97\xd7\x92@=2\x92)\xc2\xf9\x85\xab=Q\xa5\x9c\x86\x0b`P<\x81\xc7\xff\xff\xff\xff\xef?N\xe1\r\xcb\xf9\x0e\xfe<\x055G\x90\x8d\xb4Y<@W.\xf3\xe3\x08U=\x8d\xcdv\xc9\xc9g1=\x14g\x86\xdb\xcb\xb3\xee<\xe2(_1\xe4\x0by<\xadL\xa4v\x11\xe6c=\x1d*e\x1e\xf0\x8bg=\xa4\x8d\xc9\x93\xe2t\x85=$\x93n\xa2Z\xad\x9a=\xd0\x8e\x8fo\xf6\x85\xb4=\xc9G<\xde\xd7\x8a\x9c=\xde\xcc^\xa1\xc8,v=\xbb\x1d\xe4R1\x90\xa1>\xf4\xe7Y\xf1\xfe\x84\xcd=\xe4P$\x91%\x95\xa3=\x8b\x00\xc0\xd4\xa12\x17>\x86\xee5\xe6\xfe\xff\xef?\xd3=\xbb\xc2\x05N\xef?\xc4\xb7V=lsn>N\x966\x10\xaaw\xe4>U\x82x\x1c \x97\x95>\xd6\xb6\n\xce\xc7u\xb0>\xfcY\'>\xd8\x06\xd8>\xc5\xc5\xdf\xdb\xb3\xbe\x17>\xa9\xab\xae\'\xa8\x9e5>\x03/G\x82\xdb:\x96?b\xe2\xd0\xcaO\x8aQ>>\xab\xb9\x0e\x0e\x16\xb6=T\xe5\x8fKp\xe5\xc3>\x92\xb3%\x9b\xb0\xc8\xd8=\x17cL2v\xd2\x02?\x02\xb7\xf7\x99\x0c;C>\xc5\x01\xa2\xc7\xa45\xc0=4\x12\xdb\x91\xaf\xff\xef?\xb3\xbc7c$sq>g\x1f\xecrS>9>I(B\xa4\x03aK=^S\\\xc5^\xa5\x03>\xa0D2\x98\x95\x05\xc1="\x90\x07qV\xc9\x81=\x7f\xffB\xf5\xff\xff\xef?\xa2^\xe2\x96\xdf\xcb\xcd=\xdb\xe1 \xc8\xe7$Q>\xc7\x81Rf5w\xc1=L\xb8\x83\xfb\x8d\xa5\x0e=\t&\x9f\xdd\x97\x9c\xfd<\x8ew\xdc\xb2\xd1\xb9,>\x1d\xdc\x1a\\\xd4\xda\xcc=\xba\x8az\n\x83\xecp=A\xb4\xe1\xf6\xca\xa63=&\x92d\xde\xc1-\xc5<\x9c-^\xf6 \xf9\x17=&\xe1\xfd\xdc\xddZ\x8d=/\x91\xc4\x83\xfe\xff\xef?q)\xc0\xefP\xd5\x10>\x88G#\x7f\xe6\x96G<&9\x1a1\xcf\xba\xa7>\xcbe\x07&\xa6\r\x16>\xb2\xb6\x90Y\xd4\xe3\xf1=7\x039\x8bh\x00\x96>\xc8\xf3\xe6\xa2w\xae;=\x80\x81t\xdc\x0c\xb7@>=P_\xffHC<>\x8a\xe3\xa4\x19C\x8b\x97=\xfc\x92\x8c<\xff\xff\xef?\x04c8@\xc5?U>\x0e*\xcb{BI\x01>\tVm\xa3\xe0\xf2\x81=,\x02\x0b\xa3s!\xc5=\xa2\xc5i\x04\xd5\xb0\x98=\xafdV\xe6R\x99\x16=/\x8ft\x94\\\x07#>#\xc0\x8c^\n"\x16>\xa3"G\x17\x1a\xffe=\x11\xa7\x9er\xeaVU=\xd8\xa5\x83\x99\xff\xff\xef?A.\xf7?\x17%\x89>-\x13t\xb1)0\xf8=\xbe\x93\xe3.\x00\xb4\xe4?\xeb\x82\xfe~|\x0f\xb8<\x81b;\x17\x9b\xbb\xa7>&\x05\xc8B\xca\x97\xd6?{S\x04\x89>h\x80> =\xa7\xa4\xfe\x14\x1e=F"\x02R\xba\x8e\xe8>q\x88\xc9\x9b\xd7\x98J>9\xff\xfa953\x87>>\xdfd\xaa\x85\x03\xe7<\xb9\x1a\xc2\xbe:\x15)>\xc3\xb4\xa70\x05\xa7\xdd=\x1b\xbc\xbb\xf3\x83\x17\xed?a\xee\xa2YF\x169>\x95~\xe9\xef \xda:>\x15\x90(qXC\xb7?\xd8\x8c;0\xd2\x17\xad<\xd6\'\xf5w\xc4\x8a\xbb=\x1e\xec^\x8c\xfd\xf5\xe0>\xe8 \x13\xbc\x86\x84\x0b=\xe1\x0e\x8aNU\xe0\xa5<\x8d\xef\xd3\xd9\xff\xff\xef?\xa1\xdf68\xa9-s<\x0b\x8bz\x1e\xaa"G>\x1e\x1c\xf6\x14A\x07\xa0=\xf0\xea\xa4\xa8\xb9\xb64=z\xa0uk\xb8\xc4\x8e<\xf8GJ\xfd\x7f$p>\x95%\x19kwb\xe9='
p13
tp14
b.