******************************************************************
*      PK_fixedTlag_decrease.mlxtran
*      June 01, 2017 at 12:13:17
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

             parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop   :   0.253         0.049          20    
ka_pop     :    1.23          0.54          44    
V_pop      :     222            37          17    
Cl_pop     :    39.4           4.2          11    

omega_Tlag :       0           -           -      
omega_ka   :    1.22          0.27          22    
omega_V    :    0.44          0.14          32    
omega_Cl   :   0.341         0.077          22    

a          :   0.342         0.026           8    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop      1          
ka_pop     0.46       1       
V_pop      0.24    0.28       1    
Cl_pop    -0.03   -0.02       0       1 

Eigenvalues (min, max, max/min): 0.54  1.7  3.1

omega_ka      1          
omega_V   -0.09       1       
omega_Cl   0.01      -0       1    
a         -0.04   -0.02   -0.06       1 

Eigenvalues (min, max, max/min): 0.89  1.1  1.2


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 32.3 seconds. 
CPU time is 37 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -26.56 
Akaike Information Criteria   (AIC):   -10.56 
Bayesian Information Criteria (BIC):    -6.68 
______________________________________________________________
