

direction: = "full" will be used for the covariate search

____________________________________________
Initialization:
Correlation model:
list()

Residual error model:
         y1 
"combined1" 

Estimated criteria (importanceSampling):
  -2LL   s.e.    AIC    BIC 
734.19   0.24 750.19 769.25 
No difference between two successive iterations
____________________________________________
Final model:

Correlation model:
list()

Residual error model:
         y1 
"combined1" 

criterion (importanceSampling):
  -2LL   s.e.    AIC    BIC 
734.19   0.24 750.19 769.25 
____________________________________________
total time: 0.6s
____________________________________________
