******************************************************************
*      PK_fixedTlag_decrease.mlxtran
*      June 01, 2017 at 12:11:04
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

             parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop   :   0.324          0.04          12    
ka_pop     :    1.82          0.92          50    
V_pop      :     238            36          15    
Cl_pop     :    39.5           4.1          10    

omega_Tlag :       0           -           -      
omega_ka   :    1.42          0.31          22    
omega_V    :   0.414          0.13          31    
omega_Cl   :   0.324         0.074          23    

a          :   0.348         0.027           8    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop      1          
ka_pop     0.43       1       
V_pop      0.22    0.24       1    
Cl_pop    -0.05   -0.02      -0       1 

Eigenvalues (min, max, max/min): 0.56  1.6  2.8

omega_ka      1          
omega_V   -0.05       1       
omega_Cl   0.01       0       1    
a         -0.04   -0.02   -0.07       1 

Eigenvalues (min, max, max/min): 0.91  1.1  1.2


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 33 seconds. 
CPU time is 38.7 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -27.69 
Akaike Information Criteria   (AIC):   -11.69 
Bayesian Information Criteria (BIC):    -7.81 
______________________________________________________________
