(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00:\xc1\x98k\xd6!\xc1'
p8
tp9
Rp10
ag1
(g5
S'\xb8\xf44\xbc \xb6!\xc1'
p11
tp12
Rp13
ag1
(g5
S'\x99\xe2\xcbWu\x90!\xc1'
p14
tp15
Rp16
ag1
(g5
S'\xa7\xd5\xf2\xebKa!\xc1'
p17
tp18
Rp19
ag1
(g5
S'E\xd4\xf21K)!\xc1'
p20
tp21
Rp22
ag1
(g5
S'\xc6\x96\xee\x82:\xed \xc1'
p23
tp24
Rp25
ag1
(g5
S'\x8f\xeexU\x1d\xb3 \xc1'
p26
tp27
Rp28
ag1
(g5
S'\xf9\x88\xf9\xb8\n\x7f \xc1'
p29
tp30
Rp31
ag1
(g5
S'\x93)l\xca\xb5R \xc1'
p32
tp33
Rp34
ag1
(g5
S'\x00\xdc\x83%,. \xc1'
p35
tp36
Rp37
a.