(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xaf\xb2b\xcc\xe6\xd6!\xc1'
p8
tp9
Rp10
ag1
(g5
S'\xe7\xa4\xe3;\xe6\xb0!\xc1'
p11
tp12
Rp13
ag1
(g5
S'Y_\xba\xe7\xa3z!\xc1'
p14
tp15
Rp16
ag1
(g5
S'D\xd6\xc6\xba\xa1/!\xc1'
p17
tp18
Rp19
ag1
(g5
S'.h\x93\x11\xef\xd8 \xc1'
p20
tp21
Rp22
ag1
(g5
S'.8\xa4\x89\xa0\x87 \xc1'
p23
tp24
Rp25
ag1
(g5
S'\x99>\xb0\xa6\xedE \xc1'
p26
tp27
Rp28
ag1
(g5
S'\xed\x8a\xf8\xf0\xe9\x13 \xc1'
p29
tp30
Rp31
ag1
(g5
S'\x88\xb2]\xb4H\xdd\x1f\xc1'
p32
tp33
Rp34
ag1
(g5
S'\x1e\xb4\xfc\xc5\x8e\xa5\x1f\xc1'
p35
tp36
Rp37
a.