(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'jX\n\x1e\x1f\xd9!\xc1'
p8
tp9
Rp10
ag1
(g5
S'\x8a\xddg\xc0\xef\xb4!\xc1'
p11
tp12
Rp13
ag1
(g5
S'\x9aX7\xcb\x89~!\xc1'
p14
tp15
Rp16
ag1
(g5
S'\x138\xf7K0/!\xc1'
p17
tp18
Rp19
ag1
(g5
S'\xb4?\xa6\x80\x8b\xd0 \xc1'
p20
tp21
Rp22
ag1
(g5
S'\x7f\x9f,/\xacv \xc1'
p23
tp24
Rp25
ag1
(g5
S'M\xeb+,\x87- \xc1'
p26
tp27
Rp28
ag1
(g5
S'\xd4\xb1\xac1\xfe\xe9\x1f\xc1'
p29
tp30
Rp31
ag1
(g5
S'\x15\xe0\nf\x07\x96\x1f\xc1'
p32
tp33
Rp34
ag1
(g5
S'\xf4\xad\xb5\xb1@X\x1f\xc1'
p35
tp36
Rp37
a.