(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'5uLbQ\xd9!\xc1'
p8
tp9
Rp10
ag1
(g5
S'\xb4\xe4\xd9\x12v\xa8!\xc1'
p11
tp12
Rp13
ag1
(g5
S'\xfcPd\xaf\xb6[!\xc1'
p14
tp15
Rp16
ag1
(g5
S'\xb1\x89\x11\xfe\xcb\xf7 \xc1'
p17
tp18
Rp19
ag1
(g5
S'\xf6^\xd6c\x91\x96 \xc1'
p20
tp21
Rp22
ag1
(g5
S'DB\xb0\x19wF \xc1'
p23
tp24
Rp25
ag1
(g5
S'*\xb4\xcb\xac\xb0\t \xc1'
p26
tp27
Rp28
ag1
(g5
S'\xe0\x1e\xca\x13O\xba\x1f\xc1'
p29
tp30
Rp31
ag1
(g5
S'-+ 5\xa2y\x1f\xc1'
p32
tp33
Rp34
ag1
(g5
S'$\xe1\x0b\xe5\x1cI\x1f\xc1'
p35
tp36
Rp37
a.