(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x123#\xe5r\xd9!\xc1'
p8
tp9
Rp10
ag1
(g5
S'\xd1>{\xf4$\xa0!\xc1'
p11
tp12
Rp13
ag1
(g5
S'\xe7K\x82G\x7fD!\xc1'
p14
tp15
Rp16
ag1
(g5
S'\x1b\xc0\xcdt\xde\xd2 \xc1'
p17
tp18
Rp19
ag1
(g5
S'\xccs\xf6\xa5\xeao \xc1'
p20
tp21
Rp22
ag1
(g5
S'\x1d\x04\x08\xb6S& \xc1'
p23
tp24
Rp25
ag1
(g5
S'{\xc9\xc1\xaf\x98\xe3\x1f\xc1'
p26
tp27
Rp28
ag1
(g5
S'\xe8\xbc\xdd\xff\x84\x9a\x1f\xc1'
p29
tp30
Rp31
ag1
(g5
S'\x93\xb2\x83\x14\xb4f\x1f\xc1'
p32
tp33
Rp34
ag1
(g5
S'\x98XE\x07\x05?\x1f\xc1'
p35
tp36
Rp37
a.