******************************************************************
*      PK_TlagkaVc_nocens_noVariability.mlxtran
*      June 09, 2017 at 19:01:59
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :     0.194       0.063             32 
ka_pop      :      1.11        0.42             38 
V_pop       :       211          38             18 
alpha_pop   :         1        0.31             31 
beta_pop    :     0.677       0.061              9 

omega_Tlag  :         0         -              -   
omega_ka    :      1.07        0.25             23 
omega_V     :     0.576        0.13             22 
omega_alpha :         0         -              -   
omega_beta  :         0         -              -   

a           : 2.51e-013        0.01      4.12e+012 
b           :     0.318       0.042             13 

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop       0.4       1          
V_pop       0.08    0.14       1       
alpha_pop  -0.07    0.01    0.06       1    
beta_pop    0.03   -0.07   -0.11   -0.99       1 

Eigenvalues (min, max, max/min): 0.011  2  1.9e+002

omega_ka      1          
omega_V      -0       1       
a          0.01       0       1    
b         -0.03   -0.02   -0.79       1 

Eigenvalues (min, max, max/min): 0.21  1.8  8.7


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 31.6 seconds. 
CPU time is 44.6 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -65.85 
Akaike Information Criteria   (AIC):   -47.85 
Bayesian Information Criteria (BIC):   -43.49 
______________________________________________________________
