<DATAFILE>

[FILEINFO]
file = '../../data/PKVK_data.txt'
delimiter = tab
header = {ID, Time, DV, YTYPE, DOSE}

[CONTENT]
ID = {use=identifier}
Time = {use=time}
DV = {use=observation, name={y_1, y_2}, yname={'1', '2'}, type={continuous, continuous}}
YTYPE = {use=observationtype}
DOSE = {use=amount}

<MODEL>

[INDIVIDUAL]
input = {Tlag_pop, Tk0_pop, Vol_pop, Cl_pop, ke0_pop, IC50_pop, gamma_pop, s_pop, beta_pop, p_pop, c_pop, d_pop, delta_pop, omega_Tlag, omega_Tk0}

DEFINITION:
Tlag = {distribution=logNormal, typical=Tlag_pop, sd=omega_Tlag}
Tk0 = {distribution=logNormal, typical=Tk0_pop, sd=omega_Tk0}
Vol = {distribution=logNormal, typical=Vol_pop, no-variability}
Cl = {distribution=logNormal, typical=Cl_pop, no-variability}
ke0 = {distribution=logNormal, typical=ke0_pop, no-variability}
IC50 = {distribution=logNormal, typical=IC50_pop, no-variability}
gamma = {distribution=logNormal, typical=gamma_pop, no-variability}
s = {distribution=logNormal, typical=s_pop, no-variability}
beta = {distribution=logNormal, typical=beta_pop, no-variability}
p = {distribution=logNormal, typical=p_pop, no-variability}
c = {distribution=logNormal, typical=c_pop, no-variability}
d = {distribution=logNormal, typical=d_pop, no-variability}
delta = {distribution=logNormal, typical=delta_pop, no-variability}

[LONGITUDINAL]
input = {a2}

file = 'PKVK_modelbis.txt'

DEFINITION:
y_2 = {distribution=normal, prediction=lVL, errorModel=constant(a2)}

<FIT>
data = y_2
model = y_2

<PARAMETER>
Cl_pop = {value=15, method=FIXED}
IC50_pop = {value=1.5, method=FIXED}
Tk0_pop = {value=0.2, method=MLE}
Tlag_pop = {value=0.01, method=MLE}
Vol_pop = {value=1, method=FIXED}
a2 = {value=1, method=MLE}
beta_pop = {value=0.00005, method=FIXED}
c_pop = {value=2, method=FIXED}
d_pop = {value=0.5, method=FIXED}
delta_pop = {value=1, method=FIXED}
gamma_pop = {value=2, method=FIXED}
ke0_pop = {value=1, method=FIXED}
omega_Tk0 = {value=1, method=MLE}
omega_Tlag = {value=1, method=MLE}
p_pop = {value=20, method=FIXED}
s_pop = {value=10000, method=FIXED}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

