******************************************************************
*      PK_TlagkaVc_decrease.mlxtran
*      May 31, 2017 at 19:52:28
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.239         0.086          36    
ka_pop      :    1.77          0.65          37    
V_pop       :     260            41          16    
alpha_pop   :    1.57          0.52          33    
beta_pop    :   0.573         0.064          11    

omega_Tlag  :   0.892          0.58          65    
omega_ka    :   0.958          0.28          29    
omega_V     :   0.505          0.11          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.314         0.027           8    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.23       1          
V_pop       0.05    0.14       1       
alpha_pop  -0.01    0.08     0.1       1    
beta_pop    0.01   -0.11   -0.13   -0.99       1 

Eigenvalues (min, max, max/min): 0.0067  2  3.1e+002

omega_Tlag      1          
omega_ka    -0.05       1       
omega_V        -0      -0       1    
a           -0.07   -0.09   -0.04       1 

Eigenvalues (min, max, max/min): 0.85  1.1  1.3


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 19 seconds. 
CPU time is 25 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -57.89 
Akaike Information Criteria   (AIC):   -39.89 
Bayesian Information Criteria (BIC):   -35.52 
______________________________________________________________
