Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset data 
    Structured data: y ~ time | id 
    Predictor: time (yr) 
Dataset characteristics:
    number of subjects:     100 
    number of observations: 1000 
    average/min/max nb obs: 10.00  /  10  /  10 
First 10 lines of data:
   id time        y mdv cens occ ytype
1   1    1 140.3060   0    0   1     1
2   1    2 142.2978   0    0   1     1
3   1    3 141.4246   0    0   1     1
4   1    4 141.6058   0    0   1     1
5   1    5 145.3438   0    0   1     1
6   1    6 144.0110   0    0   1     1
7   1    7 145.8611   0    0   1     1
8   1    8 147.2757   0    0   1     1
9   1    9 146.6940   0    0   1     1
10  1   10 145.3248   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  Linear model  Model type:  structural
function(psi,id,xidep) {
# input:
#   psi : matrix of parameters (2 columns, base and slope)
#   id : vector of indices 
#   xidep : dependent variables (same nb of rows as length of id)
# returns:
#   a vector of predictions of length equal to length of id
  x<-xidep[,1]
  base<-psi[id,1]
  slope<-psi[id,2]
  f<-base+slope*x
  return(f)
}
  Nb of parameters: 2 
      parameter names:  base slope 
      distribution:
     Parameter Distribution Estimated
[1,] base      normal       Estimated
[2,] slope     normal       Estimated
  Variance-covariance matrix:
      base slope
base     1     0
slope    0     1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             base slope
Pop.CondInit  130     2
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=400, K2=100 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] base      139.83  
[2,] slope       1.03  
[3,] a           0.97  
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
      Parameter    Estimate
base  omega2.base  0.00046 
slope omega2.slope 0.14842 
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
             omega2.base omega2.slope
omega2.base  1           0           
omega2.slope 0           1           
