\documentclass{article}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{makecell}
\usepackage{algorithm} 
\usepackage{algorithmicx}
\usepackage{enumitem} 
\usepackage{algpseudocode}
\usepackage[colorlinks=true,citecolor=green,urlcolor=green]{hyperref}%
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage[round]{natbib} 
\usepackage{titling} % Customizing the title section
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
%% The amsthm package provides extended theorem environments
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{fancyvrb}
\usepackage{dsfont}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{bbold}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{stackengine}
\usepackage[toc,page]{appendix}
\usepackage{amsmath}           
\usepackage{hyperref}% http://ctan.org/pkg/hyperref
\usepackage{cleveref}% http://ctan.org/pkg/cleveref
\usepackage{lipsum}%
  {
      \theoremstyle{plain}
      \newtheorem{assumption}{M}
      \newtheorem{lemma}{Lemma}
      \newtheorem{remark}{Remark}
      \newtheorem{prop}{Proposition}
      \newtheorem{assumption_saem}{ISAEM}
      \newtheorem{assumption_rm}{SA}
      \newtheorem{assumption_iem}{IEM}
      \newtheorem{assumption_imcem}{IMCEM}
      \newtheorem{assumption_expo}{EXPO}
  }
\crefname{lemma}{Lemma}{Lemmas}
\usepackage{amssymb,amsthm,mathrsfs,amsfonts,dsfont}
\usepackage{mathtools}

\usepackage{glossaries}
 
\makeglossaries
 
\newglossaryentry{identparam}
{
    name=Identification parameter value.,
    description={A parameter value $\theta \in \Theta$ is identifiable if there is no other value $\theta' \in \Theta$ such that $P_{z|y,\theta}=P_{z|y,\theta'}$ }
}


\newglossaryentry{pointtoset}
{
    name=point-to-set map,
    description={Given two sets, $\mathcal{X}$ and $\mathcal{Y}$, a point-to-set mapping defined on X with range in $\mathcal{Y}$ is a map $\phi$ which assigns to each $x \in \mathcal{X}$ a subset $\phi(x)$ included in $\mathcal{Y}$ }
}


\newglossaryentry{iterapp}
{
    name=iterative application,
    description={Let $\mathcal{X}$ be a set and $x_0 \in \mathcal{X}$ a given point. Then an iterative algorithm $A$ with initial point $x_0$ is a point-to-set mapping $A \colon \mathcal{X} \to \mathcal{X}$ which generates a sequence $\{x_n\}_{n=1}^{\infty}$ according to 
\begin{equation}
x_{n+1} \in A(x_n)
\end{equation}}
}


\newglossaryentry{identfunc}
{
    name=Identification of a parametric function.,
    description={Let $\psi \colon \theta \to \delta$ be a function of $\theta$. The function $\psi$ is identifiable if for all $(\theta, \theta') \in \Theta^2$:
\begin{equation*}
P_{z|y,\theta}=P_{z|y,\theta'} \Rightarrow \psi(\theta) = \psi(\theta')
\end{equation*}}
}

\newglossaryentry{identmodel}
{
    name=Identification of a model.,
    description={A statistical model $(\mathcal{Z}, \mathcal{A}, \mathcal{P})$, with $\mathcal{Z}$ a set of possible observations, $\mathcal{A}$ a $\sigma$-algebra of events in $\mathcal{Z}$ and $\mathcal{P}$ a family of probability measures, is identifiable if all elements of $\Theta$ are}
}


\newglossaryentry{statpoint}
{
    name=stationary point,
    description={Let consider a function $f:\Theta \to \mathbb{R}$ such as $f$ admits a directional derivative $\nabla f(\theta, \theta' - \theta)$ for all $(\theta, \theta') \in \Theta^2$. We say that $\theta$
 is a stationary point if for all $\theta' \in \Theta$, $\nabla f(\theta, \theta' - \theta) \geq 0$}
}

\newglossaryentry{direcderivative}
{
    name=directional derivative,
    description={Let consider a function $f:\Theta \to \mathbb{R}$. For all $(\theta, \theta') \in \Theta^2$, the following  limit is called the directional derivative of $f$ at $\theta$ in the direction $\theta' - \theta$: $\nabla f(\theta, \theta' - \theta) \triangleq \lim \limits_{t \to 0} (f(\theta)+t(\theta'-\theta)-f(\theta))/t$}
}



\glsaddall





\renewcommand\appendixpagename{Proofs}

\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D_{KL}\infdivx}
\newcommand{\indic}{\mathbb{1}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\inter}{[\![1,N]\!]}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}



\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\St}{\tilde{S}}
\DeclareMathOperator*{\s}{\barbelow{s}}
\theoremstyle{plain}
\newtheorem{thm}{Theorem}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{exmp}[thm]{Example} % same for example numbers
\newcommand{\Pt}{\~P}


\newcommand{\dz}{\mathrm{d}z}
\newcommand\barbelow[1]{\stackunder[1.2pt]{$#1$}{\rule{.8ex}{.075ex}}}
\bibliographystyle{plainnat}

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\setlength{\droptitle}{-12\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} 

\font\myfont=cmr12 at 20pt
\title{\line(1,0){350}\\\myfont On the Convergence properties of Incremental Stochastic Versions of the EM Algorithm\\\line(1,0){350}}
\author{%
\textsc{Belhal Karimi, Marc Lavielle, Eric Moulines}\\
\normalsize  CMAP, Ecole Polytechnique, Universite Paris-Saclay, 91128 Palaiseau, France\\ % Your institution
\normalsize \href{mailto:belhal.karimi@polytechnique.edu}{belhal.karimi@polytechnique.edu} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
\noindent The Expectation Maximization (EM), the Monte Carlo EM (MCEM) and the Stochastic Approximation of the EM (SAEM) are powerful inference algorithms in the context of missing data models. We introduce variants of those algorithms that justifies incremental versions where only one, or a batch of individuals, are considered at each iteration. Since Generalized EM framework can not be used in this case where the E-step is not computed exactly, we'll use a General Incremental Surrogate Optimization Framework to study the deterministic Incremental EM mapping in the context of continuous random variables and use this result for the different stochastic mappings considered under the constraint of selecting a single data at each iteration. In all those cases we'll prove almost-sure convergence and give experimental results on simple cases and on more complicated Pharmacokinetics models showing the effectiveness of our technique.
\end{abstract}

\section{Introduction}
We consider a complete model (y,z) where the realizations of y are observed and of z are latent. When the complete model $p(y,z,\theta)$ is parametric, the goal is to do maximum likelihood (ML) estimation:
\begin{equation}
\theta^{ML} = \arg\max \limits_{\theta} p(y,\theta)
\end{equation}
When the direct derivation of this expression is hard, several methods use the complete model to iteratively find the quantity of interest.
The EM algorithm has been the object of considerable interest since its presentation by Dempster, Laird and Rubin in 1977. It has been relatively effective in context of maximum likelihood estimation of parameters of incomplete model (unobserved or more). This algorithm is monotonic in likelihood making it a stable tool to work with.

Many improvements have been provided since the birth of this algorithm. In particular, \citep{neal} proposed an incremental version where a single data is handled at each iteration. It showed faster convergence accompanied by a lost of monotonic convergence in likelihood.\\
In terms of efficiency of computation, \citep{fort, cappe} introduced an online version where the whole dataset is not analyzed at each iteration but a growing batch of it only.

Yet, when the quantity computed at the E-step involves infeasible computations, new methods have been developed in order to by-pass the issue. The stochastic EM algorithm \citep{diebolt} has been proposed in the context of mixture problem and involves splitting the E-step in a first simulation of the latent variables step and then a direct evaluation of the complete log model. The MCEM follows the SEM principle but does not evaluate directly the complete model with the simulated hidden variables but instead compute an Monte Carlo estimate of the latter quantity. A Robbins Monroe type approximation can be used to evaluate that latter quantity after the simulation step, that is the SAEM algorithm \citep{lavielle2,moulines}.
Based on that last derivation of the EM algorithm, we are presenting a view that justifies an incremental variant of the MCEM and the SAEM algorithms. We'll present theoretical convergence properties and applications to several types of models and datasets.

The recent development of incremental techniques involves faster gradient descent algorithms. The original full gradient descent combined with the stochastic version to propose an averaged gradient solution \citep{bach, roux} for the strongly convex sum of a finite set of smooth functions. It incorporates a memory of previous gradients at each iteration to reach a faster convergence rate. The different variants of this Gradient Descent type algorithm also motivated this work.

The paper is composed of two main parts corresponding to the convergence properties of the Incremental EM (IEM) and Incremental MCEM (IMCEM). Each section provides the executed algorithm and the convergence theorem. A final part highlights those results through application on different datasets.

%------------------------------------------------


\section{Model and notations}
\begin{assumption}
$\Theta \subseteq \mathbb{R}^p$ a compact parameter space, $ \mathcal{Y} \subseteq \mathbb{R}^l$ and $\mathcal{Z} \subseteq \mathbb{R}^l$ where $p$ and $l$ are strictly positive integers.\\
\end{assumption}


Let the complete data $(y,z) \in \mathcal{Y} \times \mathcal{Z}$, where $y = (y_i, 1\leq i \leq N) \in \mathcal{Y}$ is observed and $z = (z_i, 1\leq i \leq N) \in \mathcal{Z}$ is latent. Let $\mu$ be a $\sigma$-finite positive Borel measure on $\mathbb{R}^l$ and let $\mathcal{F} = \{p(y,z,\theta), \theta \in \Theta \}$ be a family of positive integrable Borel functions on $\mathbb{R}^{l} \times \mathbb{R}^{l}$ associated with a nonempty family of probability measures $\mathcal{P} = \{P_{y,z,\theta}, \theta \in \Theta \}$. This defines our statistical model $((\mathcal{Y},\mathcal{Z}),\mathcal{P})$ dominated by the measure $\mu$.\\
In the sequel, the complete-data likelihood is noted $p(y,z,\theta)$ and the incomplete-data likelihood (the likelihood of the observed data $y$) is defined for all $\theta \in \Theta$ by:

\begin{equation}
p(y,\theta) \overset{\Delta}{=} \int{p(y,z,\theta) \mu(\dz)}
\end{equation}
Likewise, the conditional distribution $p(z|y,\theta)$ of the missing data $z$ given the observed data $y$ is defined as:

\begin{equation}
p(z|y,\theta) \overset{\Delta}{=} \left\{
    \begin{array}{ll}
        \frac{p(y,z,\theta)}{p(y,\theta)} & \mbox{if } p(y,\theta) \neq 0 \\
        0 & \mbox{otherwise}
    \end{array}
\right.
\end{equation}

We define, for $(\theta, \theta') \in \Theta^2$ and for all $y \in \mathcal{Y}$ the Kullback-Leibler Divergence from $P_{z|y,\theta'}$ to $P_{z|y,\theta}$ as:
\begin{equation}
\infdiv*{P_{z|y,\theta}}{P_{z|y,\theta'}} \overset{\Delta}{=} \int_{\mathcal{Z}}{\log\frac{p(z|y, \theta)}{p(z|y, \theta')}p(z|y, \theta) \mu(\dz)}
\end{equation}


\noindent The goal being to maximize the incomplete log-likelihood we define the objective function $l$, to minimize, as follows:
\begin{equation}
\begin{split}
l: & \Theta \mapsto \mathbb{R}\\
& \theta \to - \log p(y,\theta)
\end{split}
\end{equation}

Following assumptions are needed in order to deal with the convergence properties of the different algorithms:


\begin{assumption}
$\forall \theta \in \Theta$, the conditional distribution $p(z|y,\theta)$ is finite and continuous on $\Theta$
\end{assumption}

\begin{assumption}
The objective function  $l$ is differentiable on $\Theta$
\end{assumption}


\begin{assumption_iem}\label{identifiability}
\gls{identmodel}: for all $y$ in $\mathcal{Y}$:

\begin{equation}
\infdiv*{P_{z|y,\theta}}{P_{z|y,\theta'}} = 0
\end{equation}
if and only if $\theta = \theta'$
\end{assumption_iem}

\begin{assumption_iem}\label{bounded}
The objective function $l$ is below bounded:
\begin{equation}
\exists M \in \mathbb{R}, \forall \theta \in \Theta, l(\theta) \geq M
\end{equation}
\end{assumption_iem}

\begin{assumption_iem}\label{direc}
For all $(\theta, \theta') \in \Theta^2$ and for all $i \in \inter$, the \gls{direcderivative} $\nabla l(\theta, \theta' - \theta)$ of $l$ at $\theta$ in the direction of $\theta' - \theta$ exists and since the function is differentiable:

\begin{equation}
\nabla l(\theta, \theta' - \theta) = \nabla l(\theta).(\theta' - \theta)
\end{equation}

\end{assumption_iem}

\begin{assumption_iem}\label{smooth}
For all $\theta' \in \Theta$ and for all $i \in \inter$, the following function is L-smooth:

\begin{equation}
\begin{split}
& \Theta \mapsto \mathbb{R}\\
& \theta \to \int_{\mathcal{Z}}{p(z_{i}|y_{i},\theta') \log p(z_{i}|y_i,\theta) } \mu(\dz_i)
\end{split}
\end{equation}
\end{assumption_iem}
%------------------------------------------------

\section{Maximum likelihood estimation}
Our problem joins a familiar class of problem in computational statistics that consists in maximizing the following quantity:
\begin{equation}
p(y,\theta) \overset{\Delta}{=} \int_{\mathcal{Z}}{p(y,z,\theta) \mu(\dz)}
\end{equation}
When this quantity can not be computed in closed form, many algorithms use iterative procedure to find the maximum likelihood parameter estimate. Among those techniques, the EM algorithm \citep{dempster}. These two steps algorithm consists in maximizing an auxiliary quantity that is the expectation of the complete log-likelihood with respect to the conditional distribution over the missing variable conditioned on the current parameter estimate (also called the posterior distribution).\\
Several alternatives have been developed throughout the past decades. Most of them alleviate the computation of the expectation using approximates. The MCEM algorithm \citep{diebolt} approximates this quantity by a Monte Carlo integration, the SAEM algorithm \citep{lavielle} uses a stochastic approximation of this quantity.\\
In this paper we'll deal with the incremental versions of those three algorithms (EM, MCEM and SAEM) noted IEM, IMCEM and ISAEM.
\\
First let us explain how the incremental version of the EM algorithm can be shown to converge.\\
\section{Incremental EM as a MISO framework}
In \citep{mairal}, Mairal introduces a general framework consisting in a minimization by incremental surrogate optimization (MISO) for minimizing non convex functions. This framework consists in finding a surrogate of the objective function at each iteration such that this surrogate majorizes the function in all points and is equal to it near the current parameter estimate. In the same paper, he derived a version for incremental minimization. In our case, we want to minimize the objective function defined as follows:
\begin{equation}
\begin{split}
l: & \Theta \mapsto \mathbb{R}\\
& \theta \to - \log p(y,\theta)
\end{split}
\end{equation}

Since the observed variables are independent we can write for all $\theta \in \Theta$:
\begin{equation}
l(\theta) = \sum_{i=1}^{N}{l_i(\theta)}
\end{equation}

 Before describing the algorithm, let us define the class $S_L(l_i,\theta)$ of surrogate functions of $l_i$ near $\theta$.
\begin{defn}\label{def:surrogate}
 $B_{i,\theta}: \delta \to B_{i,\theta}(\delta) \in S_L(l_i,\theta)$ if for all $\delta \in \Theta$, for all $i \in \inter$ and for a given $\theta \in \Theta$, :
\begin{itemize}
\item $B_{i,\theta}(\delta) \geq l_i(\delta)$
\item $B_{i,\theta}(\theta) = l_i(\theta)$
\item $\nabla B_{i,\theta}(\theta) = \nabla l_i(\theta)$
\item $h_{i,\theta} \triangleq B_{i,\theta} - l_i$ is L-smooth
\end{itemize}

\end{defn}

At iteration $k$, with a known current parameter estimate $\theta^{k-1}$, the algorithm consists in:

\begin{enumerate}
\item Picking $i_k \sim U(\inter)$
\item Choosing a surrogate $B_{i_k,\theta^{k-1}} \in S_L(l_{i_k},\theta^{k-1})$ of $l_{i_k}$ near $\theta^{k-1}$
\item Setting $\theta^{k}  = \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\hat{A}^k_i(\theta)}}$ such that
\begin{equation}
\hat{A}^k_i(\theta) = \left\{
\begin{array}{l}
  B_{i_k,\theta^{k-1}}(\theta) \quad \text{if $i = i_k$}\\
  \hat{A}^{k-1}_{i}(\theta) \quad \text{if $i \neq i_k$}
\end{array}
\right.
\end{equation}
Where $B_{i_k,\theta^{k-1}} \in S_L(l_{i_k},\theta^{k-1})$
\end{enumerate}

In the context of the incremental EM algorithm we define the surrogate function $B_{i_k,\theta^{k-1}}$ of $l_{i_k}$ for all $\delta \in \Theta$ near $\theta^{k-1}$ at iteration $k$ as:
\begin{equation}\label{surrogate}
B_{i_k,\theta^{k-1}}(\delta) = \infdiv*{P_{z_{i_k}|y_{i_k},\theta^{k-1}}}{P_{z_{i_k}|y_{i_k},\delta}} - \log p(y_{i_k},\delta)
\end{equation}

\begin{assumption_iem}
For all $\theta \in \Theta$ and $i\in \inter$, $B_{i,\theta} \in S_L(l_{i},\theta)$ where $B_{i,\theta}$ is defined by ~\ref{surrogate}
\end{assumption_iem}
In the sequel, we will denote by $\theta^{(i)}$ the parameter estimate of the surrogate $B_{i,\theta^{(i)}} \in S_L(l_{i},\theta^{(i)})$ when the individual $i$ is picked. For instance, at iteration $k$ when the individual $i_k$ is picked, we have $(\theta^{(i_k)})^k = \theta^{k-1}$.\\
As a result, the last step of the algorithm rewrites:
\begin{equation}
\begin{split}
\arg \min \limits_{\theta \in \Theta} \bar{A}^k(\theta) & =  \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\hat{A}^k_i(\theta)}\\
& = \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\infdiv*{P_{z_{i}|y_{i},(\theta^{(i)})^k}}{P_{z_{i}|y_{i},\theta}} - \log p(y_{i},\theta)}\\
& = \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\infdiv*{P_{z_{i}|y_{i},(\theta^{(i)})^k}}{P_{z_{i}|y_{i},\theta}} - \log p(y_{i},\theta)}\\
& = \arg \min \limits_{\theta \in \Theta} - \sum_{i=1}^{N}{\int{p(z_{i}|y_{i},(\theta^{(i)})^k) \log p(y_{i},z_{i},\theta) } \mu(\dz_i)}\\
& = \arg \max\limits_{\theta \in \Theta} Q^k(\theta)
\end{split}
\end{equation}

Unlike the EM algorithm, the IEM is an iterative algorithm, which iteratively maximizes the quantity $Q^k(\theta)$ defined by:
\begin{equation}
\begin{split}
Q^k: & \Theta \mapsto \mathbb{R}\\
& \theta \to Q^k(\theta) = \sum_{i=1}^{N}{\int_{\mathcal{Z}}{\log p(y_i, z_i, \theta) p(z_i|y_i,(\theta^{(i)})^k)}\mu(\dz_i)}
\end{split}
\end{equation}


The iteration $\theta^{k-1} \mapsto \theta^{k}$ of the IEM algorithm is defined as:
\begin{equation}
\theta^{k} = T_{i_k}(\theta^{k-1})
\end{equation}

$T_i: \Theta^ \to \Theta$ denotes the deterministic mapping that consists in one incremental EM iteration while picking individual $i$. This notation will be useful when dealing with stochastic versions of the algorithm.

\begin{remark}\label{remark2}
Unlike the EM, this mapping does not ensure the increase in the incomplete log-likelihood. In other words, the algorithm is non-monotonic in incomplete likelihood.\\
\end{remark}
\begin{proof}
See section \ref{appendix:nonmonotone}
\end{proof}

\newpage
The Incremental EM (IEM) algorithm is defined as follow:

\begin{algorithm}
\caption{IEM Algorithm}
\label{alg:iem}
\begin{algorithmic}[1]
\State Initial value $\theta^{(0)}$
\State $\theta \gets \theta^{(0)}$
\For{$k \gets 1 \textrm{ to } K$}
\State $i_{k} \sim \mathcal{U}(\inter)$
\State Choose a surrogate $B_{i_k,\theta^{k-1}} \in S_L(l_{i_k},\theta^{k-1})$ of $l_{i_k}$ near $\theta^{k-1}$
\State Compute $\bar{A}^k(\theta) = \sum_{i=1}^{N}{\hat{A}^k_i(\theta)}$
	\If{$i \neq i_{k}$}
	\State $\hat{A}^k_i(\theta) \gets \hat{A}^{k-1}_i(\theta)$
      
       \Else
            \State $\hat{A}^k_i(\theta) \gets B_{i_k,\theta^{k-1}}(\theta)$
        \EndIf
      \State $\theta^{k} \gets \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\hat{A}^k_i(\theta)}}$
            
\EndFor  
\State \Return $\theta^{K}$
\end{algorithmic}
\end{algorithm}


\subsection{Exponential family} \label{sssec:expo}
In the particular case where the complete model belongs to the curved exponential family, i.e.:\\

\begin{assumption_expo}
Let $\Theta \subseteq \mathbb{R}^l$ be the parameter space, $ \mathcal{Y} \subseteq \mathbb{R}^d$ and $\mathcal{Z} \subseteq \mathbb{R}^d$.\\
Denote by $\langle . { , }. \rangle$ the scalar product. The complete log-likelihood is given by:
\begin{equation}
\log p(y,z,\theta) = -\psi(\theta) + \langle \St(y,z), \phi(\theta)\rangle
\end{equation}

Where $\psi: \Theta \mapsto \mathbb{R}$ and $\phi: \Theta \mapsto \mathbb{R}$ are continuous functions of $\theta$ and $\St: \mathcal{Y} \times \mathcal{Z} \mapsto \mathcal{S}$ is a sufficient statistic of the complete model which takes its values in an open subset $\mathcal{S}$ of $\mathbb{R}^m$.\\
\end{assumption_expo}

\begin{assumption_expo}
Assume there exists a function $\hat{\theta}: \mathcal{S} \mapsto \Theta$ such that for all $s \in \mathcal{S}$:
\begin{equation}\label{max_suff}
\log p(y,z,\hat{\theta}(s)) = \sup \limits_{\theta \in \Theta} \log p(y,z,\theta)
\end{equation}
\end{assumption_expo}

\begin{assumption_expo}
The function $\bar{S}: \Theta \to \mathcal{S}$ defined as:
\begin{equation}
\bar{S}(\theta) \triangleq \int{\St(y,z)p(z|y,\theta) \mu(\dz)}
\end{equation}
\end{assumption_expo}

With the notations above, the stationary points of the EM algorithm is defined as:
\begin{equation}
\mathcal{L}_{EM} = \{\theta \in \Theta, \theta = \hat{\theta}\circ\bar{S}(\theta) \}
\end{equation}



\begin{algorithm}
\caption{IEM Algorithm for a curved exponential family}
\label{alg:iem_expo}
\begin{algorithmic}[1]
\State Initial value $\theta^{(0)}$
\State $\theta \gets \theta^{(0)}$
\For{$k \gets 1 \textrm{ to } K$}
\State $i_{k} \sim \mathcal{U}(\inter)$
\State Choose a surrogate $B_{i_k,\theta^{k-1}} \in S_L(l_{i_k},\theta^{k-1})$ of $l_{i_k}$ near $\theta^{k-1}$
\State Compute $\bar{A}^k(\theta) = \sum_{i=1}^{N}{\hat{A}^k_i(\theta)}$
	\If{$i \neq i_{k}$}
	\State $\hat{A}^k_i(\theta) \gets \hat{A}^{k-1}_i(\theta)$
      
       \Else
            \State $\hat{A}^k_i(\theta) \gets B_{i_k,\theta^{k-1}}(\theta)$
        \EndIf
      \State $\theta^{k} \gets \hat{\theta}\left(\sum_{i=1}^{N}{\E{\left[\St(y_i,z_i)|y_i,(\theta^{(i)})^k\right]}}\right)$
            
\EndFor  
\State \Return $\theta^{K}$
\end{algorithmic}
\end{algorithm}



\newpage

\begin{exmp}


Let $y = (y_i, 1 \leq i \leq N)$ be observed data and $z = (z_i, 1 \leq i \leq N)$ latent such as:
\begin{equation}
y_i = z_i + \epsilon_i
\end{equation}
Where $Z_i \sim \mathcal{N}(\theta,\omega^2)$ and $\epsilon_i \sim \mathcal{N}(0,\sigma^2)$.
Since the variables $Z_i$ and $\epsilon_i$ are i.i.d we have that $y_i \sim \mathcal{N}(\theta,\sigma^2 + \omega^2)$ and $y_i|z_i \sim \mathcal{N}(z_i,\sigma^2)$.\\
The goal is to find an estimate of the mean $\theta$ that maximizes the likelihood $p(y,\theta)$ considering that $\sigma^2$ and $\epsilon^2$ are known. The maximum likelihood is easy to compute in this case since $y_i \sim \mathcal{N}(\theta,\sigma^2 + \omega^2)$:
\begin{equation}
\theta_{ML} = \frac{1}{N}\sum_{i=1}^{N}{y_i}
\end{equation}\\

We can rewrite the complete log likelihood $\log p(y,z,\theta)$ as part of the exponential family:
\begin{equation}
\begin{split}
\log p(y,z,\theta) & = \sum_{i=1}^{N}{\log p(y_i|z_i,\theta) + \log p(z_i,\theta)}\\
& = \sum_{i=1}^{N}{-\frac{1}{2}\log(2\pi\sigma^2) -\frac{(y_i - z_i)^2}{2\sigma^2} -\frac{1}{2}\log(2\pi\omega^2) -\frac{(z_i - \theta)^2}{2\omega^2}}
\end{split}
\end{equation}
The resulting statistics are:
\begin{equation}
\begin{split}
& S_1(y,z) = \sum_{i=1}^{N}{z_i}= \sum_{i=1}^{N}{\tilde{S}_1(y_i,z_i)}\\
& S_2(y,z) = \sum_{i=1}^{N}{z_iy_i}= \sum_{i=1}^{N}{\tilde{S}_2(y_i,z_i)}\\
& S_3(y,z) = \sum_{i=1}^{N}{z_i^2} = \sum_{i=1}^{N}{\tilde{S}_3(y_i,z_i)}
\end{split}
\end{equation}
 
We can define the quantity of interest $p(z_i|y_i,\theta)$ using Bayes rule.
We find that $z_i|y_i \sim \mathcal{N}(\alpha\theta+(1-\alpha)y_i, \Gamma^2)$ with $\alpha = \frac{\sigma^2}{\sigma^2+\omega^2}$ and $\Gamma^2 = \frac{\sigma^2\omega^2}{\sigma^2+\omega^2}$.\\
For simplicity in the notations, we'll consider sequential pass over data through the iterations i.e. observation $k \pmod N$ is picked at iteration $k$.
The first step of the algorithm at iteration $k$ consists in choosing the surrogate function as follows:
\begin{equation}
B_{i_k,\theta^{k-1}}(\delta) = \infdiv*{P_{z_{i_k}|y_{i_k},\theta^{k-1}}}{P_{z_{i_k}|y_{i_k},\delta}} - \log p(y_{i_k},\delta)
\end{equation}
\noindent We can now apply our maximization step:
\begin{equation}
\theta^{(k)} = \hat{\theta}\left(\sum_{i=1}^{N}{\E{\left[\tilde{S}_1(y_i,z_i)|y_i,\theta^{(i)}\right]}}\right)=\frac{\sum_{i=1}^{N}{\E{\left[\tilde{S}_1(y_i,z_i)|y_i,\theta^{(i)}\right]}}}{N}
\end{equation}
Since $\E{\left[S(y_i,z_i)|y_i,\theta^{(i)}\right]} = \theta^{(i)}+ (1-\alpha)y_i$,
\begin{equation}
\theta^{k} = \frac{\alpha}{N} \sum_{i=1}^{N}{\theta^{(i)}} + (1-\alpha)\bar{y}
\end{equation}
If we define the vector of parameter as follow:

\begin{equation}
\barbelow{\theta}^{k} = 
\left(
\begin{array}{c}
\theta^{k}\\
..\\
\theta^{k-N+1}\\
\end{array}
\right) = \rho \barbelow{\theta}^{k-1} + (1-\alpha)\bar{y}e_1 
\end{equation}

Where:
\begin{equation}
\rho = \begin{pmatrix} 
\frac{\alpha}{N} & .. & .. & \frac{\alpha}{N} \\
1 & 0 & .. & 0\\
0 & 1 & .. & 0\\
.. & .. & .. & ..\\
.. & .. & .. & 0\\
\end{pmatrix}
\end{equation}
And:
\begin{equation}
e_1 = \begin{pmatrix} 
1\\
0\\
..\\
0\
\end{pmatrix} 
\end{equation}

We can easily show that the eigenvalues of $\rho$ are strictly inferior to $1$ and thus conclude on the convergence of the algorithm. \\
\end{exmp}


\begin{exmp}
We observe N independent and identically distributed (i.i.d.) random variables $y = (y_i, 1\leqslant i \leqslant N)$. Each one of these observation is distributed according to a Gaussian mixture model. We'll call $(f_j, 1\leqslant j \leqslant J)$ those J Gaussian distributions and $(\pi_j, 1\leqslant j \leqslant J)$ the mixture weights associated to the mixture. Of course $\sum_{j=1}^{J}{\pi_j} = 1$.\\
The incomplete parametrized density for a single data point, $p(y_i;\theta)$ is:
$$p(y_i;\theta) = \sum_{j=1}^{J}{\pi_jf_j(y_i;\theta_j)}$$

where $\theta_j$ is the parameter associated to the distribution $f_j$ and $\theta$ is the parameter of the incomplete likelihood and is equal to $(\pi_1,...,\pi_J,\theta_1,...,\theta_J)$.
Assume now that there is a unobserved label $z_i$ for each observed variable $y_i$: $z = (z_i, 1\leqslant i \leqslant N)$ that gives an information on what distribution $f_j$ simulated the data point. The latent variables are defined by:
$$z_i \in \{1,...,J\}$$
\begin{equation}
p(z_i) = \prod_{j=1}^{J}{\pi_j^{\indic_{z_i=j}}}
\end{equation}

As a result the distribution of each data point conditionned on the latent variable is equal to the corresponding component of the mixture:
\begin{equation}
p(y_i| z_i; \theta) = \prod_{j=1}^{J}{f_j(y_i,\theta_j)^{\indic_{z_i=j}}}
\end{equation}
Which leads to the complete data likelihood for each individual $p(y_i, z_i; \theta)$:

\begin{equation} \label{eq1}
\begin{split}
p(y_i, z_i; \theta) & = p(y_i| z_i; \theta)p(z_i; \theta) \\
 & = \prod_{j=1}^{J}{(\pi_j f_j(y_i,\theta_j))^{\indic_{z_i=j}}}
\end{split}
\end{equation}

We can introduce by now another quantity of interest that will be used in one of the algorithm: the conditional distribution of the latent variables given the observations.
$$p_{ij}(\theta) = \prob(z_i = j|y_i;\theta)$$
Bayes rule gives:
\begin{equation}
p_{ij}(\theta) =\frac{\prob(z_i = j)\prob(y_i|z_i=j;\theta)}{p(y_i; \theta)}=\frac{\pi_j f_j(y_i;\theta_j)}{\sum_{l=1}^{J}\pi_lf_l(y_i;\theta_l)}
\end{equation}

We restrict this study to models that belong to the exponential family. And especially where the mixture model is a mixture of gaussian distributions:  

$$\theta = ((\pi_j, \mu_j, \sigma_j), 1\leqslant j \leqslant J) \text{ and } f(y_i,\theta_j) = \frac{1}{\sqrt{2\pi\sigma_j^2}}e^{-\frac{(y_i - \mu_j)^2}{2\sigma_j^2}}$$

We can thus write the individual complete log likelihood as:
\begin{equation}
\begin{split}
\log p(y_i,z_i,\theta) & = \sum_{j=1}^{J}{\indic_{z_i=j}\log(\pi_j)} + \sum_{j=1}^{J}{\indic_{z_i=j}\left[-\frac{(y_i - \mu_j)^2}{2\sigma^2_j} - \frac{1}{2}\log \sigma^2_j\right]}
\end{split}
\end{equation}

Taking the complete log likelihood $\log p(y,z,\theta)$ returns the three sufficient statistics:
\begin{equation}
\begin{split}
& S_{1,j}(y,z) = \sum_{i=1}^{N}{\indic_{z_i=j}} = \sum_{i=1}^{N}{\tilde{S}_{1,j}(y_i,z_i)}\\
& S_{2,j}(y,z) = \sum_{i=1}^{N}{\indic_{z_i=j}y_i} = \sum_{i=1}^{N}{\tilde{S}_{2,j}(y_i,z_i)}\\
& S_{3,j}(y,z) = \sum_{i=1}^{N}{\indic_{z_i=j}y_i^2} =\sum_{i=1}^{N}{\tilde{S}_{3,j}(y_i,z_i)}
\end{split}
\end{equation}

Following the algorithm ~\ref{alg:iem} we compute the quantity $Q^k(\theta) = \sum_{i=1}^{N}{\int{\log p(y_i, z_i, \theta) p(z_i|y_i,(\theta^{(i)})^k)}\mu(\dz_i)}$ and maximize it with respect to the three parameters which results in:
\begin{equation}
\begin{split}
& \pi_j^k = \frac{\sum_{i=1}^{N}{\E{\left[\St_{1,j}(y_i,z_i)|y_i,(\theta^{(i)})^k\right]}}}{N}\\
& \mu_j^k = \frac{\sum_{i=1}^{N}{\E{\left[\St_{2,j}(y_i,z_i)|y_i,(\theta^{(i)})^k\right]}}}{\sum_{i=1}^{N}{\E{\left[\tilde{S}_{1,j}(y_i,z_i)|y_i,(\theta^{(i)})^k\right]}}} \\
& \sigma_j^k = \frac{\sum_{i=1}^{N}{\E{\left[\St_{3,j}(y_i,z_i)|y_i,(\theta^{(i)})^k\right]}}}{\sum_{i=1}^{N}{\E{\left[\tilde{S}_{1,j}(y_i,z_i)|y_i,(\theta^{(i)})^k\right]}}} - (\mu_j^k)^2
\end{split}
\end{equation}

\end{exmp}

\newpage
\subsection{Convergence Theorem}


\begin{assumption_iem}\label{assumption5}
For all $k \geq 0$, $\theta^{k}$ is in the interior of $\Theta$
\end{assumption_iem}
\begin{remark}
This condition was suggested by Wu in \citep{wu}.
\end{remark}

\noindent We denote the stationary points of the EM algorithm by $\mathcal{L}$ defined as
\begin{equation}
\mathcal{L}_{EM} = \{\theta \in \Theta; \partial_{\theta} l(\theta) = 0 \}
\end{equation}

% \noindent We define the solution set $\mathcal{L}_{IEM}$ of the algorithm as defined above as:
% \begin{equation}
% \mathcal{L}_{IEM} =  \{(\theta^*, \delta_1^*,\dots,\delta_N^*) \in \Theta^{N+1}, \theta^* \in \mathcal{L}_{EM}, \theta^* = \delta_1^*=\dots=\delta_n^*\} 
% \end{equation}

% \begin{lemma}\label{lemma1}
% The following equivalence is true:
% \begin{equation}
% \begin{split}
% (\theta^*, \delta_1^*,\dots,\delta_N^*) \in \mathcal{L}_{IEM} \iff & \theta^* \in \arg \min \limits_{\theta \in \Theta} A(\theta, \delta_1^*,\dots, \delta_N^*) \\
% & \forall i \in \inter \quad \delta_i^* = \arg \min \limits_{\delta_i \in \Theta} A_i(\theta^*, \delta_i)
% \end{split}
% \end{equation}
% \end{lemma}

% \begin{proof}
% See proof in  \ref{appendix:lemmaIEM}
% \end{proof}



\begin{defn}
(Asymptotic Stationary Point).\\
Under assumption ~\ref{bounded} and ~\ref{direc}, a sequence $(\theta^k)_{k\geq0}$ satisfies the asymptotic \gls{statpoint} condition if:
\begin{equation}
\lim \inf \limits_{k \to \infty} \inf \limits_{\theta \in \Theta} \frac{\nabla l(\theta^k, \theta - \theta^k)}{||\theta - \theta^k||_2} \geq 0
\end{equation}
\end{defn}

The IEM convergence theorem can then be written as:


\begin{thm}
Assume {\normalfont \textbf{M1-M3}} and {\normalfont \textbf{IEM1-IEM6}}.\\ 

Let $\{\theta^{k}\}_{k=0}^{\infty}$ be a sequence generated from $(\theta^{0})$ by the \gls{iterapp} described in Algorithm ~\ref{alg:iem}\\

Then:
\begin{enumerate}[label=(\roman*)]
\item $\{l(\theta^{k})\}_{k=0}^{\infty}$ converges almost surely
\item $\{\theta^{k}\}_{k=0}^{\infty}$ satisfies the Asymptotic Stationary Point condition
\item The accumulation points of the sequence $\{\theta^{k}\}_{k=0}^{\infty}$ are in $\mathcal{L}_{EM}$
\end{enumerate}

\end{thm}


\begin{proof}
See proof in  \ref{appendix:IEM}
\end{proof}


\newpage
\section{Incremental MCEM convergence}

We consider now the stochastic version of the IEM algorithm called the Incremental MCEM algorithm.\\
As a reminder, the Monte Carlo EM was initially introduced by \citep{wei} in order to replace the E-step of the EM that consists in evaluating the expectation of the complete log-likelihood under the posterior distribution. The E-step, at iteration $k$ of the MCEM, approximates that quantity by its Monte Carlo integration for all $\theta \in \Theta$ and $k >0$:
\begin{equation}
Q^k(\theta) = \frac{1}{M_k}\sum_{m=1}^{M_k}{\log p(y,(z^{(k)})^m,\theta)}
\end{equation}
Where $(z^{(k)})^m \sim p(z|y,\theta^{(k-1)})$ $M_k$ times, with $\{M_k\}_{k \geq 1}$ a sequence of positive integers.\\
One obvious difference with the deterministic algorithm is that this simulation step involves a noise that does not guarantee the boundedness of the sequence of resulting parameters $\{\theta^{(k)}\}_{k \geq 1} \subset \Theta$.The compactness of  the parameter space $\Theta$ ensures this boundedness.\\ 


Here, the surrogate function $\tilde{B}_{i,\theta}(\delta)$ is defined by its Monte Carlo integration, for all $(\theta,\delta) \in \Theta^2$ and $i \in \inter$:
\begin{equation}
\tilde{B}_{i,\theta}(\delta) = \frac{1}{M_k}\sum_{m=1}^{M_k}{\log \frac{p((z_i)^m|y_i,\theta)}{p((z_i)^m|y_i,\delta)}} - \log p(y_i, \delta)
\end{equation}

Where $(z_i)^m \sim p(z_i|y_i,\theta)$ $M_k$ times.\\
Note that here the surrogate does not necessiraly belong to $S_L(l_i,\theta)$.\\
The M-step in the IMCEM consists in minimizing over $\Theta$ the sum of surrogates such that:


\begin{equation}
\theta^{k} & = \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\hat{\tilde{A}}^k_i(\theta)}
\end{equation}
 such as
\begin{equation}
\tilde{\hat{A}}^k_i(\theta) = \left\{
\begin{array}{l}
  \tilde{B}_{i_k,\theta^{k-1}}(\theta) \quad \text{if $i = i_k$}\\
  \tilde{\hat{A}}^{k-1}_{i}(\theta) \quad \text{otherwise}
\end{array}
\right.
\end{equation}
Where $\tilde{B}_{i_k,\theta^{k-1}}$ is defined as follows for all $\delta \in \Theta$:

\begin{equation}
\tilde{B}_{i_k,\theta^{k-1}}(\delta) = \frac{1}{M_k}\sum_{m=1}^{M_k}{\log\left[\frac{p((z^k_{i_k})^m|y_{i_k},\theta^{k-1})}{p((z^k_{i_k})^m|y_{i_k},\delta)} \right]} - \log p(y_{i_k},\delta)
\end{equation}

We also have:
\begin{equation}
\begin{split}
\theta^{k} & = \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\tilde{\hat{A}}^k_i(\theta)}\\
& = \arg \min \limits_{\theta \in \Theta} - \frac{1}{M_k}\sum_{m=1}^{M_k}{\sum_{i = 1}^{N}{\log p((z_i^{k})^m|y_i,\theta)}} - \sum_{i = 1}^{N}{\log p(y_i, \theta)}\\
& = \arg \max \limits_{\theta \in \Theta} \frac{1}{M_k}\sum_{m=1}^{M_k}{\left[\sum_{i = 1}^{N}{\log p((z_i^{k})^m|y_i,\theta)} + \sum_{i = 1}^{N}{\log p(y_i, \theta)}\right]}\\
& = \arg \max \limits_{\theta \in \Theta}\frac{1}{M_k}\sum_{m=1}^{M_k}{\sum_{i=1}^{N}{\log p(y_i,(z_i^{k})^m,\theta)}}
\end{split}
\end{equation}

Where 
\begin{equation}
\begin{split}
& (z_{i_k}^{k})^m \sim p(z_{i_k}|y_{i_k},\theta^{k-1}) \quad  \textrm{$M_k$ times}\\
& z_i^{k} = z_i^{k-1} \quad \textrm{if $i \neq i_k$}
\end{split}
\end{equation}


The auxiliary quantity maximized at the end of each iteration of the IMCEM algorithm is for all $\theta \in \Theta$:
\begin{equation}
Q^k(\theta) = \frac{1}{M_k}\sum_{m=1}^{M_k}{\sum_{i=1}^{N}{\log p(y_i,(z_i^{k})^m,\theta)}}
\end{equation}


\newpage
The Incremental version differs in the sense that during the simulation step only the latent variable whose index has been picked will be simulated. All of the others remain unchanged. The incremental version of the algorithm can thus be described as:


\begin{algorithm}
\caption{IMCEM Algorithm}
\label{alg:imcem}
\begin{algorithmic}[1]
\State Initial value $\theta^{(0)}$
\State $\theta \gets \theta^{(0)}$
\State Sequence of positive integers $\{M_k\}_{k \geq 0}$
\For{$k \gets 1 \textrm{ to } K$}
\State $i_{k} \sim \mathcal{U}(\inter)$
\State Choose a stochastic surrogate $\tilde{B}_{i_k,\theta^{k-1}}$ of $l_{i_k}$ near $\theta^{k-1}$
\If{$i \neq i_{k}$}
	\State $z_i^k \gets z_i^{k-1}$
	
      
       \Else
            \For{$m \gets 1 \textrm{ to } M_k$}
            \State $(z_{i_k}^k)^m \sim p(z_{i_k}|y_{i_k}, \theta^{k-1})$
         \EndFor 
            
        \EndIf
            
\State Compute $\tilde{\bar{A}}^k(\theta) = \sum_{i=1}^{N}{\tilde{\hat{A}}^k_i(\theta)}$
	\If{$i \neq i_{k}$}
	
	\State $\tilde{\hat{A}}^k_i(\theta) \gets \tilde{\hat{A}}^{k-1}_i(\theta)$
      
       \Else
            
            \State $\tilde{\hat{A}}^k_i(\theta) \gets \tilde{B}_{i_k,\theta^{k-1}}(\theta)$
        \EndIf
      \State $\theta^{(k)} \gets \arg \max \limits_{\theta \in \Theta}\frac{1}{M_k}\sum_{m=1}^{M_k}{\sum_{i=1}^{N}{\log p(y_i,(z_i^{(k)})^m,\theta)}}$
            
\EndFor  
\State \Return $\theta^{K}$
\end{algorithmic}
\end{algorithm}



\newpage

\subsection{Exponential family}

With the notations of section \ref{sssec:expo} we can write the IMCEM algorithm for a curved exponential family:


\begin{algorithm}
\caption{IMCEM Algorithm for a curved exponential family}
\label{pseudoIMCEM_expo}
\begin{algorithmic}[2]
\State Initial value $\theta^{(0)}$
\State $\theta \gets \theta^{(0)}$
\State Sequence of positive integers $\{M_k\}_{k \geq 0}$
\For{$k \gets 1 \textrm{ to } K$}
\State $i_{k} \sim \mathcal{U}(\inter)$
\State Choose a stochastic surrogate $\tilde{B}_{i_k,\theta^{k-1}}$ of $l_{i_k}$ near $\theta^{k-1}$
\If{$i \neq i_{k}$}
	\State $z_i^k \gets z_i^{k-1}$
	
      
       \Else
       \For{$m \gets 1 \textrm{ to } M_k$}
            \State $(z_{i_k}^k)^m \sim p(z_{i_k}|y_{i_k}, \theta^{k-1})$
         \EndFor 
        \EndIf
            
\State Compute $\tilde{\bar{A}}^k(\theta) = \sum_{i=1}^{N}{\tilde{\hat{A}}^k_i(\theta)}$
	\If{$i \neq i_{k}$}
	
	\State $\tilde{\hat{A}}^k_i(\theta) \gets \tilde{\hat{A}}^{k-1}_i(\theta)$
      
       \Else
            
            \State $\tilde{\hat{A}}^k_i(\theta) \gets \tilde{B}_{i_k,\theta^{k-1}}(\theta)$
        \EndIf
      \State $\theta^{(k)} \gets \hat{\theta}\left(\frac{1}{M_k}\sum_{m=1}^{M_k}{\sum_{i=1}^{N}{\St(y_i,(z_i^{k})^m)}}\right)$
            
\EndFor  
\State \Return $\theta^{K}$
\end{algorithmic}
\end{algorithm}


\begin{exmp}

In the IMCEM, only the latent variable whose index has been picked will be simulated. Moreover, it will be simulated by the posterior distribution under the latest model parameter estimate. With our notations we have, at iteration $k$:

\begin{equation}
\begin{split}
& z_{i_k}^k \sim p(z_{i_k}|y_{i_k}, \theta^{k-1})\\
& z_i^k = z_i^{k-1} \textrm{ if $i \neq i_k$}
\end{split}
\end{equation}


In this case the posterior distribution being a Gaussian distribution we can write each latent variable as:
\begin{equation}
z_i^k = \alpha (\theta^{(i)})^k + (1-\alpha)y_i + e_{i}
\end{equation}
Where $e_{i} \sim \mathcal{N}(0, \gamma^2)$.\\

\noindent We can now apply our maximization step:
\begin{equation}
\begin{split}
& \theta^{k} =  \frac{\sum_{i=1}^{N}{\sum_{m=1}^{M_k}{\left[S(y_i,(z_i^k)^m)\right]}}}{M_kN}\\
& = \frac{\alpha}{N} \sum_{i=1}^{N}{(\theta^{(i)})^k} + (1-\alpha)\bar{y} + \bar{e}_k\\
\end{split}
\end{equation}
Where $\bar{e}_k \sim \mathcal{N}(0, \frac{\gamma^2}{M_{k}N})$

If we define the vector of parameter as follows:

\begin{equation}
\theta^{(k)} = 
\left(
\begin{array}{c}
\theta^{(k)}\\
..\\
\theta^{(k-N+1)}\\
\end{array}
\right) = \rho \theta^{(k-1)} + (1-\alpha)\bar{y}e_1 + \bar{e}_k e_1
\end{equation}

Where:
\begin{equation}
\rho = \begin{pmatrix} 
\frac{\alpha}{N} & .. & .. & \frac{\alpha}{N} \\
1 & 0 & .. & 0\\
0 & 1 & .. & 0\\
.. & .. & .. & ..\\
.. & .. & .. & 0\\
\end{pmatrix}
\end{equation}
And:
\begin{equation}
e_1 = \begin{pmatrix} 
1\\
0\\
..\\
0\
\end{pmatrix} 
\end{equation}

\noindent Now if we consider a scheme where not only one individual is picked at each iteration but a batch pN (where p is a percentage). In that case we can write in scalar (to facilitate the notation we'll consider M=1 and $\bar{y} = 0$):
\begin{equation}
\begin{split}
\theta^{(k)} & = \rho^{1/p} \theta^{(k-1/p)} + \sum_{i=0}^{\rho^{i}}\bar{e}_k\\
& =  \rho^{1/p} \theta^{(k-1/p)} + \frac{1-\rho^{1/p}}{1-\rho}\bar{e}_k
\end{split}
\end{equation}
In that case we can calculate the expectation and the variance of our estimator $\theta^{(k)}$ in the stationary regime:
\begin{equation}
\begin{split}
& \E \theta^{(k)} = \rho^{k/p}\theta^{(0)}\\
& \textrm{Var } \theta^{(k)} = \frac{\gamma^2}{N(1-\rho)^2}\frac{1-\rho^{1/p}}{1+\rho^{1/p}}
\end{split}
\end{equation}

With these two expressions we understand what strategy is best for the choice of the batch size at each iteration. Indeed the bias is small when p is small so one should start with picking one individual first to kill the bias and the variance is decreasing when p is increasing. So once the bias is killed one should increase the size of the batch to kill the variance of the estimator.\\
\\
This result implies as well that the Online EM algorithm introduced by \citep{cappe} is the best strategy to follow even when all the data is initially available. In other words, even though one has access to the whole observed dataset, one should consider increasing batch of individuals at each iteration.
\end{exmp}
\newpage

As we said above, the simulation step, whether we use MCMC or direct simulation, induces a noise, i.e. an error between the Monte Carlo approximation $\hat{L}_k$ and the exact Kullback Leibler divergence $\bar{L}_k$ from the conditional distribution $p(z_{i_k}|y_{i_k},\theta^{k-1})$ to the conditional distribution $p(z_{i_k}|y_{i_k},\theta) $ with $\hat{L}_k$ defined for all $\theta \in \Theta$ as follows:
\begin{equation}\label{eq:hatl}
\hat{L}_{k}(\theta) = \frac{1}{M_{k}}\sum_{m=1}^{M_{k}}{\sum_{i=1}^{N}{\log\left(\frac{p((z_{i_k}^{k})^m|y_{i_k},\theta)}{p((z_{i_k}^{k})^m|y_{i_k},\theta^{k-1})}\right)}} \textrm{ where } (z_{i_k}^{k})^m \sim p(z_{i_k}|y_{i_k}, \theta^{k-1})
\end{equation}
and $\bar{L}_k$ for all $\theta \in \Theta$ defined as:
\begin{equation}\label{eq:barl}
\bar{L}_k(\theta) = \E{\left[\log\left(\frac{p(z_{i_k}|y_{i_k},\theta)}{p(z_{i_k}|y_{i_k},\theta^{k-1})}\right) |y_{i_k},\theta^{k-1} \right]}
\end{equation}


Thus, we need to control the the fluctuations of the Monte Carlo approximation of the Kullback Leibler divergence:

\begin{assumption_imcem}\label{controldkl}
\begin{equation}
\sup \limits_{(\theta,\theta') \in \Theta} \sup \limits_{i \in \inter} \E{\left[\left|\E{\left[\log\left(\frac{p(z_i|y_i,\theta)}{p(z_{i}|y_{i},\theta')}\right) |y_i,\theta \right]} - \sum_{m=1}^{M_k}{\log\left(\frac{p((z_{i})^m|y_{i},\theta)}{p((z_{i})^m|y_{i},\theta')} \right)}\right|\right]} < \infty
\end{equation}
\end{assumption_imcem}
with $z_i \sim p(z_i|y_i, \theta)$.\\

We also need to assume that, at each iteration, the number of simulation $M_k$ increases to ensure almost-sure convergence:
\begin{assumption_imcem}\label{assumptiondecreasing}
$\{M_{k}\}_{k \geq 1}$ is a sequence of integers that increases at each iteration $k$ such that $\sum_{k}{M_k^{-1}} < \infty$
\end{assumption_imcem}
% If we refer to the IEM algorithm by the mapping $T_{i}$ that corresponds to the iteration where the individual i is picked such that \\
% $(\theta^{(k)},\delta_1^{(k)},\dots,\delta_N^{(k)}) = T_{i}(\theta^{(k-1)})$ ($T_i$ as a composition of a backward and a forward step, $T_i(\theta,\delta_1,\dots,\delta_N) = B \circ F_{i}(\theta,\delta_1,\dots,\delta_N)$ ), then as shown priorly, $\{\theta^{(k)}\}_{k = 0}^{\infty}$ converges to a connected component of $\mathcal{L}$.\\
% We'll note the random iterative mappings that approximate the deterministic iterative one $T_i$, used in the stochastic version algorithm $\{P_{i,k}\}_{k \geq 0}$. Moreover, if there exists a criteria A, as defined in the section dealing with the deterministic algorithm, relative to $(T_{i},\mathcal{L})$ such that:

% \begin{equation}
% \begin{split}
% & \textrm{for all } (\theta) \in \Theta^{N+1}, A \circ T_i(\theta) - A(\theta) \geq 0\\
% & \textrm{for all } \mathcal{K} \subseteq \Theta \setminus \mathcal{L}, \inf\limits_{(\theta) \in \mathcal{K}^{N+1}} A \circ T_i(\theta) - A(\theta) > 0
% \end{split}
% \end{equation}



\begin{thm}
Assume {\normalfont \textbf{M1-M3}}, {\normalfont \textbf{IEM1-IEM6}} and {\normalfont \textbf{IMCEM1-IMCEM2}}.\\ 

Let $\{\theta^{k}\}_{k \geq 1}$ be a sequence of outputs of the Algorithm ~\ref{alg:imcem}.\\
Then:
\begin{enumerate}[label=(\roman*)]
\item $\{l(\theta^{k})\}_{k=0}^{\infty}$ converges almost surely
\item $\{\theta^{k}\}_{k=0}^{\infty}$ satisfies the Asymptotic Stationary Point condition
\item The accumulation points of the sequence $\{\theta^{k}\}_{k=0}^{\infty}$ are in $\mathcal{L}_{EM}$
\end{enumerate}

\end{thm}



\begin{proof}
See section \ref{appendix:IMCEM}
\end{proof}i

\clearpage

\section{Incremental SAEM convergence}

The Stochastic Approximation of the EM algorithm (SAEM) is similar to the MCEM algorithm in the sense that it consists in splitting the E-step into a simulation and an integration step. Just like the MCEM, the simulation step draw $M_k$ times the latent variable $z$ from the posterior distribution estimated with the current model parameter estimate. Then, instead of approximating the quantity of interest $Q^k(\theta)$ at iteration $k$ by its Monte Carlo integration, we will execute a stochastic averaging procedure:

\begin{equation}
Q^k(\theta) = Q^{k-1}(\theta) + \gamma_k (\frac{1}{M_k}\sum_{m=1}^{M_k}{\log p(y,(z^k)^m,\theta)} - Q^{k-1}(\theta))
\end{equation}
Where $z^k \sim p(z|y,\theta_{k-1})$.\\
Convergence properties of this algorithm have been developed in \citep{lavielle}. They highlight the convergence of the SAEM algorithm depending on the choice of step sizes $\gamma_k$ and the specification of $M_k$ used in the stochastic approximation. It is inappropriate to start with small values for step size $\gamma_k$ and large values for the number of simulations $M_k$. Rather, it is recommended that one decrease $\gamma_k$ and increase $M_k$ as the current approximation of the parameter vector moves closer to a stationary point. In this paper, the convergence proof consisted in finding the mean field $h: \mathcal{S} \mapsto \mathcal{S}$ of the algorithm and the Lyapunov function associated $V: \mathcal{S} \mapsto \mathbb{R}$ that were respecting the following equation:
\begin{equation}
\forall s \in \mathcal{S}, \langle \partial_s V(s), h(s) \rangle \leq 0
\end{equation}
Classically, the Lyapunov function is $l(\hat{\theta}(s)) = -\log p(y,\hat{\theta}(s))$.\\
Just as proceeded for the convergence of the SAEM algorithm,we can start by defining what is the mean field in the case of the ISAEM algorithm at each iteration.
Beforehand, let us add an important assumption regarding the complete model.\\
We are restricting ourselves to models that belong to the curved exponential family and then assuming {\normalfont \textbf{EXPO1}}. Which yields to writing the complete log-likelihood as follows:\\
Denote by $\langle . { , }. \rangle$ the scalar product. The complete log-likelihood is given by:
\begin{equation}
\log p(y,z,\theta) = -\psi(\theta) + \langle \barbelow{S}(y,z), \phi(\theta)\rangle
\end{equation}

Where $\psi$ and $\phi$ are continuous function of $\theta$ and $\barbelow{S}(y,z) = [\St(y_1,z_1),\dots, \St(y_N,z_N)]$ is the vector of sufficient statistic of the complete model which takes its values in an open subset $\mathcal{S}$ of $\mathbb{R}^m$. In the sequel, the incomplete and the complete log-likelihood, with respect to the reference measure $\mu$ will be noted as :

\begin{equation}
\begin{split}
l: & \Theta \mapsto \mathbb{R}\\
& \theta \to l(\theta) = -\log p(y,\theta)
\end{split}
\end{equation}
And:
\begin{equation}
\begin{split}
L: & \mathcal{S} \mapsto \mathbb{R}\\
& s \to L(s,\theta) = -\psi(\theta) + \langle s, \phi(\theta)\rangle
\end{split}
\end{equation}



Then the algorithm consists in:
\begin{equation}
\begin{split}
& i_k \sim \mathcal{U}( \inter )\\
& S_{i_k}^{k} = S_{i_k}^{k-1} + \gamma_k(\St(y_{i_k},z_{i_k}^k)-S_{i_k}^{k-1})\\
& S_{i}^{k} = S_{i}^{k-1} \textrm{ if $i \neq i_k$}
\end{split}
\end{equation}
Which gives the $k$-th update of the quantity $S^{k}$  of the ISAEM algorithm:
\begin{equation}\label{update_isaem}
S^{k} = \sum_{i=1}^{N}{S_{i}^{k} = S^{k-1} + \gamma_k(\St(y_{i_k},z_{i_k}^k)-S_{i_k}^{k-1})
\end{equation}

The last step remains the same:

\begin{equation}
\theta^k = \hat{\theta}(S^{k})
\end{equation}
Where $\hat{\theta}: \mathcal{S} \to \mathbb{R}^p$ refers to the maximization function introduced by ~\ref{max_suff}\\


\begin{algorithm}
\caption{ISAEM Algorithm}
\label{pseudoISAEM}
\begin{algorithmic}[1]
\State Initial values $\theta_0, S^0$
\State $\gamma_k$ a decreasing sequence of positive numbers
\State $\theta \gets \theta_0$
\For{$k \gets 1 \textrm{ to } K$}
\State $i_{k} \sim  \mathcal{U}(\inter)$
      \If{$i \neq i_{k}$}
      	\State $z_i^{k} \gets z_i^{k-1}$
        \State $S_i^{k} \gets S_i^{k-1}$
      \Else
        \State $z_{i_{k}}^{k} \sim p(z_{i_{k}}|y_{i_{k}}; \theta_{k-1})$
        \State $S_{i_{k}}^{k} \gets S_{i_{k}}^{k-1} + \gamma_k (\St(y_{i_k},z_{i_{k}}^{k})-S_{i_{k}}^{k-1})$
      \EndIf
      \State $S_{k} \gets \sum_{i=1}^{N}{S_i^k}$  
        \State $\theta_{k} \gets \hat{\theta}(S_{k})$  
\EndFor  
\State \Return $\theta_{K}$
\end{algorithmic}
\end{algorithm}


\subsection{Intermediate results on convergence of a Robbins-Monro Stochastic procedure}
Since the ISAEM algorithm is a Robbins-Monro type stochastic approximation procedure, we can begin by giving convergence properties of a wider class of Robbin-Monro procedure taking the form of:

\begin{equation}
s_k = s_{k-1} + \gamma_k h(s_{k-1}) +\gamma_k e_k + \gamma_k r_k
\end{equation}
Where $\{e_k\}_{k \geq 1}$, the stochastic excitation, and $\{r_k\}_{k \geq 1}$, the remainder, are random processes defined on the same probability space taking their values in an open subset $\mathcal{H} \subset \mathbb{R}^m$.
Here, h is referring to the mean field of the algorithm,$\{r_k\}_{k \geq 1}$ is the remainder and $\{e_k\}_{k \geq 1}$ the stochastic excitation .\\
We now state the main convergence result of such algorithm:
\begin{thm}\label{rmtheo}
Assume that:
\begin{assumption_rm}
$\forall n \geq 0, s_k \in \mathcal{S}$ w.p.1
\end{assumption_rm}

\begin{assumption_rm}
The sequence of stepsize $\{\gamma_k\}$ is a decreasing sequence of positive numbers such that $\sum_{k=1}^{\infty}{\gamma_k} = \infty$
\end{assumption_rm}

\begin{assumption_rm}\label{assumption:lyapunov}
The vector field h is continuous on $\mathcal{S}$ and there exists a continuously differentiable function $V: \mathcal{S} \mapsto \mathbb{R}$ such that:
\begin{itemize}
  \item $\forall s \in \mathcal{S}, F(s) = \langle \partial_{s}V(s), h(s) \rangle \leq 0$
  \item $int(V(\mathcal{L})) = \varnothing $ where $ \mathcal{L} = \{s \in \mathcal{S}: F(s) = 0\}$
\end{itemize}
\end{assumption_rm}

\begin{assumption_rm}
The closure of the set $\{s_k\}_{k \geq 1}$ is a compact subset of $\mathcal{S}$ w.p.1.
\end{assumption_rm}

\begin{assumption_rm}
While considering the RM stochastic approximation procedure ,we can write that the sufficient statistics $s_k$ as follows:
\begin{equation}
s_k = s_{k-1} + \gamma_k h(s_{k-1}) + \gamma_k e_k + \gamma_k r_k
\end{equation}
$\lim \limits_{p \to \infty} \sum_{k=1}^{p}{\gamma_k e_k}$ exists and is finite, $\lim \limits_{k \to \infty} r_k = 0$
\end{assumption_rm}

Then we have that $d(\{s_k\},\mathcal{L}) = 0$
\end{thm}
\begin{proof}
See section ~\ref{appendix:rmtheo}
\end{proof}


\subsection{Convergence of the ISAEM}
To avoid cumbersome notations, we set $M_k = 1$. Thus, we can express the update ~\ref{update_isaem} as a Robbins-Monro form:
\begin{equation}
S^{k}= S^{k-1} + \gamma_k h(S^{k-1}) + \gamma_k E_k
\end{equation}

Where:
\begin{equation}
\begin{split}
& h(S^{k-1}) = \frac{1}{N}\left(\sum_{i=1}^{N}{\E(\St(z_i^k)|\hat{\theta}(S^k))} - S^{k-1}\right)\\
& E_k = (\St(z_{i_k}^k)-S_{i_k}^{k-1}) - \frac{1}{N}\left(\sum_{i=1}^{N}{\E(\St(z_i^k)|\hat{\theta}(S^k))} - S^{k-1}\right)
\end{split}
\end{equation}

\begin{assumption_saem}
The sequence of stepsizes $\{\gamma_k\}$ is a decreasing sequence of positive numbers such that $\forall k >0, 0 \leq \gamma_k \leq 1$,$\sum_{k=1}^{\infty}{\gamma_k} = \infty$ and $\sum_{k=1}^{\infty}{\gamma_k^2} < \infty$.
\end{assumption_saem}
\begin{assumption_saem}
For any positive Borel function $\phi$:
\begin{equation}
\E [\phi(z_{k+1})|\mathcal{F}_k] = \int_{\mathcal{Z}}{\phi(z)p(z|y,\theta^k)}\dz
\end{equation}
Where $\{\mathcal{F}_k\}_{k\geq 0}$ is the increasing family of $\sigma$-algebra generated by the random variables up to iteration $k$.
\end{assumption_saem}



\begin{assumption_saem}
$\forall \theta \in \Theta$:
\begin{equation}
\sup \limits_{i \in \inter} \int_{\mathcal{Z}}{||\St(z_i)||^2p(z_i|y_i,\theta})\mu(\dz_i) < \infty
\end{equation}

and $Cov_{\theta}(\St(z))$ is continuous with respect to $\theta$.
\end{assumption_saem}

\begin{assumption_saem}
The closure of $\{S^k\}_{k \geq 1}$ is a compact subset of $\mathcal{S}$
\end{assumption_saem}

\begin{assumption_saem}\label{differentiable}
$l:\Theta \to \mathbb{R}$ and $\hat{\theta}:\mathcal{S} \to \Theta$ are m times differentiable
\end{assumption_saem}



\begin{lemma}\label{lemma_lypaunov}
Assume {\normalfont \textbf{M1-M3}}, {\normalfont \textbf{EXPO1-EXPO3}} and \textbf{ISAEM} ~\ref{differentiable}, then \textbf{SA} ~\ref{assumption:lyapunov} is satisfied with $V(s) = l(\hat{\theta}(s))$. Also,
\begin{equation}
\{s \in \mathcal{S}: F(s) = 0\} = \{s \in \mathcal{S}: \partial_{s}V(s) = 0\}
\end{equation}
\begin{equation}
\hat{\theta}(\{s \in \mathcal{S}: F(s) = 0\}) = \{\theta^* \in \Theta: \partial_{\theta}l(\theta^*) = 0\}
\end{equation}
With $F(s) \triangleq \langle \partial_{s}V(s), h(s) \rangle$
\end{lemma}

\begin{proof}
See section ~\ref{appendix:RMlemma}
\end{proof}
\begin{thm}\label{theorem_isaem}
Assume {\normalfont \textbf{M1-M3}}, {\normalfont \textbf{EXPO1-EXPO3}} and {\normalfont \textbf{ISAEM1-ISAEM5}}, then the sequence of parameters $\{\theta^k\}$ given by algorithm ~\ref{pseudoISAEM} satisfies:
\begin{enumerate}[label=\roman*]
\item $\lim \limits_{k \to \infty} d(\theta^k, \mathcal{L}_{EM}) = 0 $
\item $\lim \limits_{k \to \infty} d(S^k, \{s \in \mathcal{S}: \partial_s V(s) = 0\}) = 0 $ 
\end{enumerate}
\end{thm}
\begin{proof}
See section ~\ref{appendix:ISAEM}
\end{proof}
This theorem shares the same assumptions of Theorem 5 of \citep{lavielle}. The main difference, here in the case of the incremental version, resides in the definition of the mean field that will be shown to satisfy assumption ~\ref{assumption:lyapunov}.\\
The results obtained in the previous section demonstrate that, under appropriate conditions, the sequence $\{\theta^k\}_{k \geq 1}$ converges to a connected component of the EM solution set $\mathcal{L}_{EM}$. We assume that those connected components are restricted to points. Then, those converging points could be local minima, maxima or saddle points.



%----------------------------------------------------------------------------------------
%   REFERENCE LIST
%----------------------------------------------------------------------------------------

\newpage
\bibliography{ref.bib}
\newpage
\begin{appendices}

\section{Proof of Theorem 1}\label{appendix:IEM}
We first check the assumptions of Theorem 1. In particular, {\normalfont \textbf{IEM5}} is verified by noticing that the Kullback Leibler divergence term in the surrogate is always positive or null (null at the point $\theta$) and also that its optimum is reached on zero (thus its derivative is null at $\theta$ as well). L-smoothness of the difference between the surrogate and the objective function comes from assumption {\normalfont \textbf{IEM4}}.
\subsection{Proof of (i)}
First, let us define:
\begin{equation}
\begin{split}
\bar{A}^k: & \Theta \mapsto \mathbb{R}\\
& \theta \to  \bar{A}^k(\theta) = \sum_{i=1}^{N}{\hat{A}^k_i(\theta)}
\end{split}
\end{equation}
\\
For any iteration $k \geq 1$ and for all $\theta \in \Theta$ we have:
\begin{equation}
\bar{A}^k(\theta) = \bar{A}^{k-1}(\theta) + B_{i_k,\theta^{k-1}}(\theta) - \hat{A}^{k-1}_{i_k}(\theta)
\end{equation}
By construction:

\begin{equation}
\begin{split}
\bar{A}^k(\theta^k) \leq  \bar{A}^k(\theta^{k-1}) & = \bar{A}^{k-1}(\theta^{k-1}) + B_{i_k,\theta^{k-1}}(\theta^{k-1}) - \hat{A}^{k-1}_{i_k}(\theta^{k-1})\\
& = \bar{A}^{k-1}(\theta^{k-1}) + l_{i_k}(\theta^{k-1}) - \hat{A}^{k-1}_{i_k}(\theta^{k-1}) \leq \bar{A}^{k-1}(\theta^{k-1})
\end{split}
\end{equation}


Since $B_{i_k,\theta^{k-1}}(\theta^{k-1}) = l_{i_k}(\theta^{k-1})$ and $ l_{i_k}(\theta^{k-1}) - \hat{A}^{k-1}_{i_k}(\theta^{k-1}) \leq 0$ because $\hat{A}^{k-1}_{i_k}$ is an upper bound of $l_{i_k}$. (It was calculated the last pass but still majorizes $l_{i_k}$ by definition ~\ref{def:surrogate} of a surrogate).\\

As a result, the sequence $\left(\bar{A}^k(\theta^k)\right)_{k\geq1}$ is decreasing and bounded below (each of its term is an upper bound of a below bounded objective function) with probability one and thus converges almost surely. Taking the expectations of the previous inequalities give the almost sure convergence of the sequence $\left(\E[\bar{A}^k(\theta^k)]\right)_{k\geq1}$.\\

Also we have that:
\begin{equation}
\sum_{k=0}^{\infty}{l_{i_k}(\theta^{k-1}) - \hat{A}^{k-1}_{i_k}(\theta^{k-1})} \leq 0
\end{equation}

And : 
\begin{equation}
l_{i_k}(\theta^{k-1}) - \hat{A}^{k-1}_{i_k}(\theta^{k-1}) = \bar{A}^k(\theta^{k-1}) - \bar{A}^{k-1}(\theta^{k-1})
\end{equation}

Consequently, $\left(l_{i_k}(\theta^{k-1}) - \hat{A}^{k-1}_{i_k}(\theta^{k-1})\right)_{k\geq1}$ is converging almost surely to zero.\\

Also:
\begin{equation}
\begin{split}
\E \left[\sum_{k=0}^{\infty}{\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})}\right] & = \sum_{k=0}^{\infty}{\E \left[\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})\right]} \\
& = \sum_{k=0}^{\infty}{\E \left[\E \left[\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})|\mathcal{F}_k \right]\right]}
\end{split}
\end{equation}
Where we use Beppo-Levy theorem to interchange expectation and infinite sum of non negative quantities.\\
With $\E \left[l_{i_{k+1}}(\theta^{k})|\mathcal{F}_k \right] = \frac{1}{N} l(\theta^{k})$.\\
And $\E \left[\hat{A}^{k}_{i_{k+1}}(\theta^{k})|\mathcal{F}_k \right] = \frac{1}{N} \sum_{i=1}^{N}{\hat{A}^{k}_{i}}(\theta^{k})} = \frac{1}{N}\bar{A}^{k}(\theta^{k})$\\

Which yields to:

\begin{equation}
\begin{split}
\E \left[\sum_{k=0}^{\infty}{\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})}\right] & = \sum_{k=0}^{\infty}{\E \left[\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})\right]} \\
& = \sum_{k=0}^{\infty}{\E \left[\E \left[\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})|\mathcal{F}_k \right]\right]}\\
& =\frac{1}{N} \sum_{k=0}^{\infty}{\E \left[\bar{A}^{k}(\theta^{k}) - l(\theta^{k})\right]}\\
& =\frac{1}{N} \E \left[\sum_{k=0}^{\infty}{\bar{A}^{k}(\theta^{k}) - l(\theta^{k})}\right] < \infty
\end{split}
\end{equation}



Giving that the sequence $\left(\bar{A}^{k}(\theta^{k}) - l(\theta^{k})\right)_{k\geq1}$ converges almost surely to $0$ which implies the almost sure convergence of $\left(l(\theta^{k})\right)_{k\geq1}$.\\


% Alternatively we have:

% \begin{equation}
% \begin{split}
% \sum_{k=0}^{\infty}{\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})} & = \sum_{k=0}^{\infty}{\bar{A}^k(\theta^{k}) - l(\theta^{k})}\\ 
% & + \sum_{k=0}^{\infty}{\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - \bar{A}^k(\theta^{k})}\\
% & - \sum_{k=0}^{\infty}{l_{i_{k+1}}(\theta^{k}) - l(\theta^{k})}
% \end{split}
% \end{equation}



\subsection{Proof of (ii)}
Let us define $\bar{h}_k \triangleq \bar{A}^k - f$ that is $L'$-smooth since each of its component is L-smooth (note that $L'\leq NL$).
\begin{equation}
\bar{h}^k : \delta \to \bar{A}^k(\delta) - l(\delta)
\end{equation}

Using the particular parameter $\delta' = \theta^k - \frac{1}{L'}\nabla\bar{h}_k(\theta^k) $ we have the following classical inequality for smooth functions (cf. \citep{nesterov}):
\begin{equation}
\begin{split}
& \bar{h}^k(\delta') \leq \bar{h}^k(\theta^k) - \frac{1}{2L'}||\nabla\bar{h}^k(\theta^k)||_2^2\\
& ||\nabla\bar{h}^k||_2^2 \leq 2L'\bar{h}^k(\theta^k)
\end{split}
\end{equation}
Since $\bar{h}^k(\delta') \geq 0$.

Using previous result of almost convergence of $(\bar{h}^k(\theta^k))_{k \geq 0}$ to zero we conclude the almost convergence of $(||\nabla\bar{h}^k(\theta^k)||_2^2)_{k \geq 0}$ to zero.\\
Then, we can write the following decomposition of the directional derivative of $l$ at $\theta^k \in \Theta$ in the direction $\theta' - \theta^k$ for any $\theta' \in \Theta$:

\begin{equation}
\nabla l(\theta^k, \theta' - \theta^k) = \nabla \bar{A}^k(\theta^k, \theta' - \theta^k) - \nabla\bar{h}^k(\theta^k).(\theta' - \theta^k)
\end{equation}
Since $\nabla \bar{A}^k(\theta^k, \theta' - \theta^k) = 0$ by construction, we have:

\begin{equation}
\begin{split}
\nabla l(\theta^k, \theta' - \theta^k) & = - \nabla\bar{h}^k(\theta^k).(\theta' - \theta^k)\\
& \geq - \underbrace{||\nabla\bar{h}^k(\theta^k)||_2^2}_{\xrightarrow[k \to \infty]{} 0} ||\theta' - \theta^k||_2^2
\end{split}
\end{equation}
Which gives the Asymptotic Stationary Point Condition  (ASPC).

\subsection{Proof of (iii)}
Since $l$ if differentiable on $\Theta$:

\begin{equation}
\nabla l(\theta^k, \theta' - \theta^k) = \nabla l(\theta^k).(\theta' - \theta^k)
\end{equation}

We have proven that $(\theta^k)_{k}$ satisfies the ASPC so for all $(\theta^k, \theta')$:
\begin{equation}
\lim \inf \limits_{k \to \infty} \nabla l(\theta^k).(\theta' - \theta^k) \geq 0
\end{equation}
Which gives 

\begin{equation}
\lim \inf \limits_{k \to \infty} \nabla l(\theta^k) = 0
\end{equation}
And finally
\begin{equation}
(\theta^k)_{k=0}^{\infty} \in \mathcal{L}_{EM}
\end{equation}


\clearpage


\section{Proof of Remark \ref{remark2} }\label{appendix:nonmonotone}
We consider the $(k+1)$th iteration of the IEM algorithm:
\begin{equation}
\theta^{k+1}= T_{i_{k+1},k}(\theta^{k})
\end{equation}
By construction we have:
\begin{equation}
\bar{A}^{k+1}(\theta^{k+1}) \leq \bar{A}^{k+1}(\theta^{k})
\end{equation}

We obtain:

\begin{equation}
\begin{split}
& \sum_{i=1}^{N}{\infdiv*{P_{z_i|y_i,\theta^{(i)}}}{P_{z_i|y_i,\theta^{k+1}}}} - \log p(y,\theta^{k+1}) \leq \sum_{i=1}^{N}{\infdiv*{P_{z_i|y_i,\theta^{(i)}}}{P_{z_i|y_i,\theta^{k}}}} - \log p(y,\theta^{k})
\end{split}
\end{equation}
Which yields to:

\begin{equation}
\begin{split}
\log p(y,\theta^{k+1}) \geq & \log p(y,\theta^{k}) \\
& + \underbrace{ \sum_{i=1}^{N}{\infdiv*{P_{z_i|y_i,\theta^{(i)}}}{P_{z_i|y_i,\theta^{k+1}}}} - \sum_{i=1}^{N}{\infdiv*{P_{z_i|y_i,\theta^{(i)}}}{P_{z_i|y_i,\theta^{k}}}}}_{\Delta}\\
\end{split}
\end{equation}

The term $\Delta$ can be decomposed as:
\begin{equation}
\begin{split}
\Delta = & \sum_{i \neq i_{k+1}}^{N}{\infdiv*{P_{z_i|y_i,\theta^{(i)}}}{P_{z_i|y_i,\theta^{k+1}}}} - \sum_{i \neq i_{k+1}}^{}{\infdiv*{P_{z_i|y_i,\theta^{(i)}}}{P_{z_i|y_i,\theta^{k}}}}\\
& + \underbrace{\infdiv*{P_{z_{i_{k+1}}|y_{i_{k+1}},\theta^{(i_{k+1})}}}{P_{z_{i_{k+1}}|y_{i_{k+1}},\theta^{k+1}}}}_{= h_{i_{k+1},\theta^k}(\theta^{k+1}) \geq 0} - \underbrace{\infdiv*{P_{z_{i_{k+1}}|y_{i_{k+1}},\overbrace{\theta^{(i_{k+1})}}^{\theta^k}}}{P_{z_{i_{k+1}}|y_{i_{k+1}},\theta^{k}}}}_{= h_{i_{k+1},\theta^k}(\theta^k)=0}
\end{split}
\end{equation}

So the second part of $\Delta$ is positive but the first part composed of the sum of $N-1$ terms can not be said to be always positive or null. Hence the algorithm can be non-monotonic in likelihood.

\clearpage
\section{Proof of Theorem 2}\label{appendix:IMCEM}
First of all let us recall the minimistic version of Robbins Sigmund lemma cited by Atchadé et al. in \citep{atchade}:
\begin{lemma}\label{lemmars}
Let $\{v_k\}_{k \geq 0}$ be a below bounded sequence, $\{\chi_k\}_{k \geq 0}$ a non negative sequence and $\{ \epsilon_k\}_{k \geq 0}$ be such that $\sum_{k=0}^{\infty}{\epsilon_k}$ exists. If for any $k \geq 0$:
\begin{equation}
v_{k+1} \leq v_k - \chi_{k+1} + \epsilon_{k+1}
\end{equation}
then $\sum_{k=0}^{\infty}{\chi_k} < \infty$  and $\lim \limits_{k \to \infty} v_k$ exists.

\end{lemma}

\begin{proof}
Let $\{w_k\}_{k \geq 0}$ be a new sequence defined by:
\begin{equation}
w_k = v_k + \sum_{n=k+1}^{\infty}{\chi_n}
\end{equation}
Then:
\begin{equation}
\begin{split}
w_{k+1} & = v_{k+1} + \sum_{n=k+2}^{\infty}{\epsilon_n}\\
& \leq v_k - \chi_{k+1} + \epsilon_{k+1}+ \sum_{n=k+2}^{\infty}{\epsilon_n}\\
& \leq w_k - \chi_{k+1}\\
& \leq w_k
\end{split}
\end{equation}
Since $w_k$ is bounded below because $v_k$ is by assumption and that by the last inequalities the sequence $\{w_k\}_{k \geq 0}$ is decreasing monotonically, we can conclude that the sequence $\{w_k\}_{k \geq 0}$ is converging. Which proves the convergence of $\{v_k\}_{k \geq 0}$.\\
Also since $w_{k+1} \leq w_k - \chi_{k+1}$ then:
\begin{equation}
\begin{split}
& \chi_{k+1} \leq w_k - w_{k+1}\\
& \sum_{k=0}^{\infty}{\chi_{k+1}} \leq w_0 - w_{\infty} < \infty
\end{split}
\end{equation}

\end{proof}
\subsection{Proof of (i)}

First, let us define $\tilde{\bar{A}}^k \triangleq \sum_{i=1}^{N}{\tilde{\hat{A}}^k_i}}$. For all $\delta \in \Theta$ and for any iteration $k \geq 1$ we have for all $\delta \in \Theta$:
\begin{equation}
\tilde{\bar{A}}^k(\delta) = \tilde{\bar{A}}^{k-1}(\delta) + \tilde{B}_{i_k,\theta^{k-1}}(\delta) - \tilde{\hat{A}}^{k-1}_{i_k}(\delta) = \sum_{i=1}^{N}{\tilde{B}_{i,(\theta^{(i)})^k}}(\delta)
\end{equation}
With $z_i^k \sim p(z_i|y_i,(\theta^{(i)})^k)$.\\
We have by construction:
\begin{equation}
\begin{split}
\tilde{\bar{A}}^k(\theta^k) & \leq \tilde{\bar{A}}^k(\theta^{k-1})\\
& \leq \tilde{\bar{A}}^{k-1}(\theta^{k-1}) + \tilde{B}_{i_k,\theta^{k-1}}(\theta^{k-1}) - \tilde{\hat{A}}^{k-1}_{i_k}(\theta^{k-1})\\
& \leq \tilde{\bar{A}}^{k-1}(\theta^{k-1})\\
& + \tilde{B}_{i_k,\theta^{k-1}}(\theta^{k-1}) - B_{i_k,(\theta^{(i_k)})^{k-1}}(\theta^{k-1})\\
& + B_{i_k,(\theta^{(i_k)})^{k-1}}(\theta^{k-1}) - \tilde{\hat{A}}^{k-1}_{i_k}(\theta^{k-1})
\end{split}
\end{equation}
Using the notations of Robbins Sigmund Lemma (see Lemma ~\ref{lemmars}):
\begin{equation}
\begin{split}
& v_k = \tilde{\bar{A}}^k(\theta^k)\\
& \chi_k = - \tilde{B}_{i_k,\theta^{k-1}}(\theta^{k-1}) + B_{i_k,(\theta^{(i_k)})^{k-1}}(\theta^{k-1})\\
& \epsilon_k = B_{i_k,(\theta^{(i_k)})^{k-1}}(\theta^{k-1}) - \tilde{\hat{A}}^{k-1}_{i_k}(\theta^{k-1})
\end{split}
\end{equation}

We now verify the assumptions of the Lemma.\\
$v_k$ is below bounded by assumption.
\begin{equation}
\begin{split}
\chi_k & =- \tilde{B}_{i_k,\theta^{k-1}}(\theta^{k-1}) + B_{i_k,(\theta^{(i_k)})^{k-1}}(\theta^{k-1})\\
& = -0 - l_{i_k}(\theta^{k-1}) + \infdiv*{P_{z_{i_k}|y_{i_k},(\theta^{(i_k)})^{k-1}}}{P_{z_{i_k}|y_{i_k},\theta^{k-1}}} + l_{i_k}(\theta^{k-1})\\
& = \infdiv*{P_{z_{i_k}|y_{i_k},(\theta^{(i_k)})^{k-1}}}{P_{z_{i_k}|y_{i_k},\theta^{k-1}}} \geq 0
\end{split}
\end{equation}

We need to show that $\sum_{k=0}^{\infty}{\epsilon_k}$ exists. We can prove this by proving the convergence of the series $\sum_{k=0}^{\infty}{\E{\left[|\epsilon_k|\right]}}$

\begin{equation}
\begin{split}
\E{\left[|\epsilon_k|\right]} & = \E{\left[|B_{i_k,(\theta^{(i_k)})^{k-1}}(\theta^{k-1}) - \tilde{\hat{A}}^{k-1}_{i_k}(\theta^{k-1})|\right]}\\
& = \E{\left[\left|\infdiv*{P_{z_{i_k}|y_{i_k},(\theta^{(i_k)})^{k-1}}}{P_{z_{i_k}|y_{i_k},\theta^{k-1}}} - \frac{1}{M_k}\sum_{m=1}^{M_k}{\log\left[\frac{p((z_{i_k})^m|y_{i_k},(\theta^{(i_k)})^{k-1})}{p((z_{i_k})^m|y_{i_k},\theta^{k-1})} \right]}\right|\right]}\\
& = M_k^{-1}\E{\left[\left|\E{\log\left[\frac{p(z_{i_k}|y_{i_k},(\theta^{(i_k)})^{k-1})}{p(z_{i_k}|y_{i_k},\theta^{k-1})} \right]} - \sum_{m=1}^{M_k}{\log\left[\frac{p((z_{i_k})^m|y_{i_k},(\theta^{(i_k)})^{k-1})}{p((z_{i_k})^m|y_{i_k},\theta^{k-1})} \right]}\right|\right]}
\end{split}
\end{equation}

Under assumption ~\ref{controldkl} we have:
\begin{equation}
\E{\left[|\epsilon_k|\right]} = M_k^{-1}\E{\left[\left|\E{\log\left[\frac{p(z_{i_k}|y_{i_k},(\theta^{(i_k)})^{k-1})}{p(z_{i_k}|y_{i_k},\theta^{k-1})} \right]} - \sum_{m=1}^{M_k}{\log\left[\frac{p((z_{i_k})^m|y_{i_k},(\theta^{(i_k)})^{k-1})}{p((z_{i_k})^m|y_{i_k},\theta^{k-1})} \right]}\right|\right]} \xrightarrow{k \to \infty} 0
\end{equation}

Which proves the existence of $\sum_{k=0}^{\infty}{\epsilon_k}$.\\
We prove the convergence of $\tilde{\bar{A}}^k(\theta^k)$ using Lemma ~\ref{lemmars}.\\
Robbins Sigmund lemma also gives that:

\begin{equation}
\sum_{k=0}^{\infty}{\chi_{k+1}} =\sum_{k=0}^{\infty}{B_{i_{k+1},(\theta^{(i_{k+1})})^{k}}(\theta^{k}) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})} < \infty
\end{equation}
Also:

\begin{equation}
B_{i_{k+1},(\theta^{(i_{k+1})})^{k}}(\theta^{k}) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k}) = l_{i_{k+1}}(\theta^k) + \chi_{k+1} - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})
\end{equation}
Which gives the convergence of the series:
\begin{equation}
\sum_{k=0}^{\infty}{l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})} < \infty
\end{equation}
Moreover:
\begin{equation}
\begin{split}
\E \left[\sum_{k=0}^{\infty}{l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})}\right] & = \sum_{k=0}^{\infty}{\E \left[l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})\right]} \\
& = \sum_{k=0}^{\infty}{\E \left[\E \left[l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})|\mathcal{F}_k \right]\right]}
\end{split}
\end{equation}
With $\E \left[l_{i_{k+1}}(\theta^{k})|\mathcal{F}_k \right] = \frac{1}{N} l(\theta^{k})$.\\
And $\E \left[\tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})|\mathcal{F}_k \right] = \frac{1}{N} \sum_{i=1}^{N}{\tilde{\hat{A}}^{k}_{i}(\theta^{k})} = \frac{1}{N}\tilde{\bar{A}}^k(\theta^k)$\\

As a result,
\begin{equation}
\begin{split}
\E \left[\sum_{k=0}^{\infty}{l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})}\right] & = \sum_{k=0}^{\infty}{\E \left[l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})\right]} \\
& = \sum_{k=0}^{\infty}{\E \left[\E \left[l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})|\mathcal{F}_k \right]\right]}\\
& =\frac{1}{N} \sum_{k=0}^{\infty}{\E \left[l(\theta^{k}) - \tilde{\bar{A}}^k(\theta^k)\right]}\\
& =\frac{1}{N} \E \left[\sum_{k=0}^{\infty}{l(\theta^{k}) - \tilde{\bar{A}}^k(\theta^k)}\right] < \infty
\end{split}
\end{equation}



Giving that the sequence $\left(l(\theta^{k}) - \tilde{\bar{A}}^k(\theta^k)\right)_{k\geq1}$ converges almost surely to $0$ which implies the almost sure convergence of $\left(l(\theta^{k})\right)_{k\geq1}$.\\

\clearpage

\subsection{Proof of (ii)}
Let us define:
\begin{equation}
\bar{h}^k : \delta \to \E_{\prod_{i=1}^{N}{P(z_i|y_i, \theta^{(i)})}}\left[\tilde{\bar{A}}^k(\delta)\right] - l(\delta)
\end{equation}
That is $L'$-smooth since each of its component are L-smooth (Note that $L' \leq NL$).\\
Using the particular parameter $\delta' = \theta^k - \frac{1}{L'}\nabla\tilde{\bar{h}}_k(\theta^k) $ we have:
\begin{equation}
\begin{split}
&  \bar{h}^k(\delta') \leq  \bar{h}^k(\theta^k) - \frac{1}{2L'}||\nabla\bar{h}^k(\theta^k)||_2^2\\
& ||\nabla \bar{h}^k||_2^2 \leq 2L' \bar{h}^k(\theta^k)
\end{split}
\end{equation}
Since $\bar{h}^k(\delta') \geq 0$.

Using previous result of almost convergence of $\left(\bar{h}^k(\theta^k)\right)_{k \geq 1}$ to zero we conclude the almost convergence of $\left(||\nabla\bar{h}^k(\theta^k)||_2^2\right)_{k \geq 1}$ to zero.\\
Then, we can write the following decomposition of the directional derivative of $l$ at $\theta^k \in \Theta$ in the direction $\theta' - \theta^k$ for any $\theta' \in \Theta$:

\begin{equation}
\nabla l(\theta^k, \theta' - \theta^k) = \nabla \E_{\prod_{i=1}^{N}{P(z_i|y_i, \theta^{(i)})}}\left[\tilde{\bar{A}}^k\right](\theta^k, \theta' - \theta^k) - \nabla \bar{h}^k(\theta^k).(\theta' - \theta^k)
\end{equation}
Since $\nabla \tilde{\bar{A}}^k(\theta^k, \theta' - \theta^k) = 0$ by construction, we have:

\begin{equation}
\begin{split}
\nabla l(\theta^k, \theta' - \theta^k) & = - \nabla \bar{h}^k(\theta^k).(\theta' - \theta^k)\\
& \geq - \underbrace{||\nabla \bar{h}^k(\theta^k)||_2^2}_{\xrightarrow[k \to \infty]{} 0} ||\theta' - \theta^k||_2^2
\end{split}
\end{equation}
Which gives the ASPC.

\subsection{Proof of (iii)}
See proof of Theorem 1.(iii).

\clearpage

\section{Proof of Theorem ~\ref{theorem_isaem}}
\subsection{Proof of Lemma ~\ref{lemma_lypaunov}}\label{appendix:RMlemma}

Inspired by \cite{lavielle}, the whole idea behind the convergence properties relies on the expression of the mean field of the algorithm at each iteration and the proof of the existence of a Lyapunov function that satisfies SA ~\ref{assumption:lyapunov}. It is well known (see \cite{lavielle}) that the incomplete data likelihood is a Lyapunov function relative to the SAEM mapping. We'll show that this same function is a Lyapunov function relative to our new mapping.\\
Let us suppose we pick the individual $i_k$ uniformly at each iteration. Then:
\begin{equation}
\begin{split}
& i_k \sim \mathcal{U}( \inter )\\
& S_{i_k}^{k} = S_{i_k}^{k-1} + \gamma_k(\St(z_{i_k}^k)-S_{i_k}^{k-1})\\
& S_{i}^{k} = S_{i}^{k-1} \textrm{ if $i \neq i_k$}
\end{split}
\end{equation}
Which gives the $k$-th iteration of the ISAEM algorithm
\begin{equation}
S^{k} = \sum_{i=1}^{N}{S_{i}^{k} = S^{k-1} + \gamma_k(\St(z_{i_k}^k)-S_{i_k}^{k-1})
\end{equation}

Given that:
\begin{equation}
\begin{split}
& \E(\St(z_{i_k}^k)|\hat{\theta}(S^k)) = \frac{1}{N}\sum_{i=1}^{N}{\E\left(\St(z_i^k)|\hat{\theta}(S^k)\right)}\\
& \E(S_{i_k}^{k-1}|\hat{\theta}(S^k)) = \frac{1}{N}S^{k-1}
\end{split}
\end{equation}

We express the mean field of the algorithm as:
\begin{equation}
\frac{1}{N}\left(\sum_{i=1}^{N}{\E(\St(z_i^k)|\hat{\theta}(S^k))} - S^{k-1}\right)
\end{equation}


We can define the function $h$ that is the mean field of the algorithm:
\begin{equation}
h(s) = \frac{1}{N}\left(\sum_{i=1}^{N}{\E(\St(z_i)|\hat{\theta}(s))}-s \right)
\end{equation}

Let us note $l(\theta)$ and $L(s,\theta)$ the incomplete and the complete log likelihood.\\
We know that $\hat{\theta}(s)$ is a solution of the maximization of $L(s,\theta)$, so:
\begin{equation}
\begin{split}
&\partial_{\theta}L(s,\hat{\theta}(s)) = 0\\
&-\partial_{\theta}\psi(\hat{\theta}(s)) +s^t \partial_{\theta}\phi(\hat{\theta}(s)) = 0\\
\end{split}
\end{equation}
The latter expression $\partial_{\theta}L(s,\hat{\theta}(s)) = 0 $ can be differentiate with respect to the vector $s$ (under assumptions M2-M3):
\begin{equation}
\begin{split} 
& \partial^2_{\theta}L(s,\hat{\theta}(s))\partial_{s}\hat{\theta}(s) + \partial_{\theta}\phi(\hat{\theta}(s))^t = 0\\
& \partial^2_{\theta}L(s,\hat{\theta}(s))\partial_{s}\hat{\theta}(s) = -\partial_{\theta}\phi(\hat{\theta}(s))^t
\end{split}
\end{equation}

Also the Fisher identity gives:
\begin{equation}
\partial_{\theta} l(\theta) = -\int \partial_{\theta} \log p(y,z,\theta) p(z|y,\theta) \mu(\dz)
\end{equation}
written as :

\begin{equation}
\partial_{\theta} l(\theta) = \partial_{\theta}\psi(\theta) -\bar{s}^t\partial_{\theta}\phi(\theta)
\end{equation}

With the expression of the mean field of our algorithm found above, we are going to show that the scalar product of the Lyapunov function, classically considered as being the incomplete log likelihood, along the mean field is always negative or null. 
\begin{equation}
\begin{split}
& V(s) = l(\hat{\theta}(s))\\
& h(s) = \frac{1}{N}(\bar{s}(\hat{\theta}(s)) - s)
\end{split}
\end{equation}

A combination of the previous equalities gives:
\begin{equation}
\begin{split}
\frac{1}{N}\partial_{\theta} l(\hat{\theta}(s)) & = \underbrace{(\frac{1}{N}(\bar{s}-s))^t}_{h(s)}\underbrace{\partial_{\theta}\phi(\hat{\theta}(s))}_{-\partial_{s}\hat{\theta}(s)^t\partial^2_{\theta} L(s,\hat{\theta}(s))}\\
& = h(s)^t\partial_{s}\hat{\theta}(s)^t\partial^2_{\theta} L(s,\hat{\theta}(s))\\
\end{split}
\end{equation}
We can derive this expression with respect to the vector $s$. The gradient of $l(\hat{\theta}(s))$ is given by the following relation:

\begin{equation}
\begin{split}
\frac{1}{N}\partial_{s} l(\hat{\theta}(s)) & = \frac{1}{N}\partial_{\theta}l(\hat{\theta}(s))\partial_{s}\hat{\theta}(s))\\
& = h(s)^t \partial_{s}\hat{\theta}(s)^t\partial^2_{\theta} L(s,\hat{\theta}(s))\partial_{s}\hat{\theta}(s)\\
\end{split}
\end{equation}



The quantity of interest can be expressed as:

\begin{equation}
\begin{split}
F(s) = \langle \partial_{s}V(s), h(s) \rangle & = \langle \partial_{s} l(\hat{\theta}(s)), h(s) \rangle\\
& =  N h(s)^t \partial_{s}\hat{\theta}(s)^t\partial^2_{\theta} L(s,\hat{\theta}(s))\partial_{s}\hat{\theta}(s)h(s)
\end{split}
\end{equation}
As $\partial^2_{\theta} L(s,\hat{\theta}(s)) \leq 0$ we have that $\langle \partial_{s}V(s), h(s) \rangle \leq 0$ which proves the first part of ~\ref{assumption:lyapunov}.\\
Obviously, $\{s \in \mathcal{S}: \partial_{s}V(s) = 0\} \subset \{s \in \mathcal{S}: F(s) = 0\}$.\\ If $s^* \in \{s \in \mathcal{S}: F(s) = 0\}$ then:
\begin{equation}
\begin{split}
F(s^*) & = N h(s)^t \partial_{s}\hat{\theta}(s^*)^t\partial^2_{\theta} L(s^*,\hat{\theta}(s^*))\partial_{s^*}\hat{\theta}(s^*)h(s^*)\\
& = \langle \partial_{s} l(\hat{\theta}(s)), h(s) \rangle = 0
\end{split}
\end{equation}
Since $\partial^2_{\theta} L(s^*,\hat{\theta}(s^*))$ is non positive then $\partial_{s} l(\hat{\theta}(s^*)) = 0$ which proves $\partial_{s}V(s^*) = 0$ and the reverse inclusion.\\
Using Sard's theorem, in \cite{brocker}, we have that $V(\{s \in \mathcal{S}, \partial_s V(s) = 0 \})$ has zero Lebesgue measure which proves the second part of ~\ref{lemma_lypaunov}.


\subsection{Proof of Theorem ~\ref{theorem_isaem}}\label{appendix:ISAEM}
First of all, we verify assumptions of Theorem 2. (SA1) is verified under (IEXPO 1) and (ISAEM1) because the stepsize $\gamma_k$ is strictly inferiror to 1 and the convex hull of $\St(\mathbb{R}^p)$ is in $\mathcal{S}$. (SA4) is implied by (ISAEM1) and (SA5) by (ISAEM4). Note that under (A), there exists w.p.1 a compact set $\mathcal{K}$  , such that $s_k \in \mathcal{K}$ for all $k \geq 0$. Denote $M_n =  \sum_{k=1}^{n}{\gamma_kE_k}$. Then  $\{M_n\}_{n \geq 1}$ is a  martingale which satisfies, under (ISAEM1)–(ISAEM3):

\begin{equation}
\begin{split}
\sum_{n=1}^{\infty}{\E{\left[||   M_{n+1}-M_n||^2 | \mathcal{F}_n\right]}} & = \sum_{n=1}^{\infty}{\E{\left[||\gamma_{n+1}E_{n+1} ||^2| \mathcal{F}_n \right]}}\\
& \leq \sum_{n=1}^{\infty}{\gamma_{n+1}^2 \int{||\St(y_{i_k},z_{i_k}^k)||^2 p(z_{i_k}|y_{i_k},\hat{\theta}(s_k))}} \\
& - \sum_{n=1}^{\infty}{\gamma_{n+1}^2 \int{||\St(y_{i_k},z_{i_k}^{k-1})||^2 p(z_{i_k}|y_{i_k},\hat{\theta}(s_k))}} < \infty
\end{split}
\end{equation}

This proves the existence of $\lim \limits_{n \to \infty} M_n$ (see Hall and Heyde (1980) Theorem 2.15 p.33).\\
We can apply Lemma ~\ref{lemma_lypaunov} which proves (SA3) and finally Theorem ~\ref{rmtheo} can be applied which results in, w.p.1:
\begin{equation}
d(\theta^k, \mathcal{L}) \to 0
\end{equation}

The second part of the Theorem is proved by applying Lemma ~\ref{lemma_lypaunov}.

\clearpage
\section{Proof of Theorem ~\ref{rmtheo}}\label{appendix:rmtheo}
We prove the results on a sample path by sample path basis. In all the statements below, the qualifier ``w.p.1'' is implicit. The function F is upper semicontinuous and nonpositive, the set $\mathcal{L} \triangleq \{s \in \mathcal{S}: F(s)=0 \}$. Define:

\begin{equation}
s'_n = s_n + \sum_{i=n+1}^{\infty}{\gamma_i e_i}
\end{equation}

Which gives the following RM update:

\begin{equation}
s'_n = s'_{n-1} + \gamma_n h(\s_{n-1}) + \gamma_n r_n
\end{equation}

Condition (SA3) implies that there exists a compact set $\mathcal{K} \subset \mathcal{H}$ such that $s_n \in \mathcal{K}$, for all $n \geq 0$ (note that this compact set depends upon the trajectory). For $\alpha > 0$, define $\mathcal{K}_{\alpha} = \{s \in \mathbb{R}^m: d(s,\mathcal{K}) \leq \alpha\}$, where $d(s,\mathcal{K})$ is the distance from $s$ to $\mathcal{K}$.\\
Since $\mathcal{H}$ is an open subset, there exists $\rho > 0$ such that $\mathcal{K}_{\rho} \subset \mathcal{H}$. Also $\sum_{i=n+1}^{\infty}{\gamma_i e_i} \to 0$ and $r_n \to 0$ and the mean field being bounded by assumption we have:

\begin{equation}
||s'_n - s'_{n-1}|| = \mathcal{O}(\gamma_n )
\end{equation}

and the segment $\[s'_n,s'_{n-1}\] \subset \mathcal{K}_{\rho}$ for $n$ large enough.
The Lyapunov function V is continuously differentiable on $ \mathcal{H$ . For $n$ sufficiently large, there exists $s''_{n-1} \in \[s'_n,s'_{n-1}\] $ such that:

\begin{equation}
\begin{split}
V(s'_n) & = V(s'_{n-1}) +  \langle \partial_sV(s'_{n-1}),(s'_n-s'_{n-1}) \rangle\\
& = V(s'_{n-1}) + \gamma_n F(s'_{n-1}) + \gamma_n r'_n
\end{split}
\end{equation}
With $r'_n= \langle \partial_sV(s'_{n-1}),h(s_{n-1})-h(s'_{n-1}) \rangle + \langle \partial_sV(s''_{n-1})-\partial_sV(s'_{n-1}),h(s_{n-1}) \rangle + \langle \partial_sV(s''_{n-1}),r_n \rangle$

Since $h$ and $\partial_s V(s)$ are continuous on $\mathcal{K}_{\rho}$ and $\mathcal{K}_{\rho}$ is compact then $h$ and $\partial_s V(s)$ are uniformly continuous on $\mathcal{K}_{\rho}$, thus $r'_n = o(1)$ and 
\begin{equation}
V(s'_n) = V(s'_{n-1}) + \gamma_n F(s'_{n-1}) + o(\gamma_n)
\end{equation}

The following proof proceed in two steps. First proving the convergence of $\{V(s'_n)\}_{n \geq 0}$ to some point $V^*$. The second step consists in proving the convergence of the sequence $\{s'_n\}_{n \geq 0}$ to a connected component of $\mathcal{L}$.\\

\noindent \texttt{STEP 1.} For $\alpha > 0$, define $\mathcal{A}_{\alpha} = \{x \in \mathbb{R}^m: d(x,V(\mathcal{L} \cap \mathcal{K}_{\rho})) \leq \alpha\}$. Here $V(\mathcal{L} \cap \mathcal{K}_{\rho})$ is a compact subset of $\mathbb{R}$ and $\mathcal{A}_{\alpha}$ is compact; $\mathcal{A}_{\alpha}$ is a finite union of disjoint closed intervals.

\begin{equation}
\mathcal{A}_{\alpha} = \cup_{i=1}^{N_{\alpha}}[a_{\alpha}^{(i)}, b_{\alpha}^{(i)}]
\end{equation}
With $a_{\alpha}^{(1)} < b_{\alpha}^{(1)} < a_{\alpha}^{(2)} < \dots < b_{\alpha}^{(N_{\alpha})}$. Let us define $\mathcal{N}_{\alpha} = V^{-1}[\mathcal{A}_{\alpha}]$ that is an open neighborhood of the set $\mathcal{L} \cap \mathcal{K}_{\rho}$ since $V$ is continuous. Since F is upper semicontinuous (any upper semicontinuous function reaches its maximum on any compact set), there exists $\epsilon_{\alpha} > 0$ such that for n sufficiently large:

\begin{equation}
s'_n \in \mathcal{K}_{\alpha} \backslash \mathcal{N}_{\alpha} \Rightarrow F(s'_{n-1}) \leq -2 \epsilon_{\alpha}
\end{equation}
Which implies:

\begin{equation}\label{lyap_io}
V(s'_n) \leq V(s'_{n-1}) - \gamma_n \epsilon_{\alpha} + \gamma_n (C_V +\epsilon_{\alpha})(V(s'_{n-1}) \in int(\mathcal{A}_{\alpha}))
\end{equation}
Since $\sum{\gamma_n} = \infty$, this last equation implies that  $\{V(s'_n)\}_{n \geq 0}$ is infinitely often in $\mathcal{A}_{\alpha}$. Here $\mathcal{A}_{\alpha}$ is a finite union of disjoint intervals, thus $\{V(s'_n)\}_{n \geq 0}$ is infinitely often in a given interval that compose the set $\mathcal{A}_{\alpha}$. Let us call this interval $[a_{\alpha}, b_{\alpha}]$.\\
Let $\delta > 0$ be such that  $[a_{\alpha} - 2\delta , b_{\alpha} +2\delta] \cap \mathcal{A}_{\alpha} =  [a_{\alpha} b_{\alpha}]$  (such $\delta$ exists because $\mathcal{A}_{\alpha}$ is a finite union of closed disjoints intervals), and let $N_V$ be such that, for all $n \geq N_V$, $\gamma_n \leq \delta/C_V$.\\
Finally, let $N$ be the first index greater than $N_V$ such that $V(s′_N) \in  [a_{\alpha}, b_{\alpha}]$  (such index exists because $V(s′_N)$  is i.o. in $[a_{\alpha}, b_{\alpha}]$).
The equation ~\ref{lyap_io} implies that, for all $n \geq N$, $V(s'_n) \in [a_{\alpha} - \delta, b_{\alpha} + \delta]$.\\
Hence, $\delta$ being arbitrary, the set of limit points $\mathcal{V}$ of the sequence $\{V(s'_n)\}_{n \geq 0}$ is included in the interval $[a_{\alpha}, b_{\alpha}]$.\\
If we now take $\alpha' < \alpha$, we can proceed as above and show that  $\mathcal{V} \subset [a_{\alpha'}, b_{\alpha'}]$ with $[a_{\alpha'}, b_{\alpha'}]$ interval element of the union of disjoint intervals of $\mathcal{A}_{\alpha'}$.\\
We apply the above result with a non increasing sequence $\alpha_n$ that tends to zero and with of course $[a_{\alpha_{n}}, b_{\alpha_{n}}] \subset [a_{\alpha_{n-1}, b_{\alpha_{n-1}}]$.
We can thus show that $\mathcal{V}$ is included in the intersection of a decreasing sequence of closed intervals $[a_{\alpha_{n}, b_{\alpha_{n}}]$, and thus $\mathcal{V}$ is itself a closed interval.
Since all the intervals $[a_{\alpha_{n}, b_{\alpha_{n}}]$ are included in $\mathcal{A}_{\alpha_{n}}$ and $\cap_{n} \mathcal{A}_{\alpha}= V(\mathcal{L}\cap \mathcal{K}_{\rho})$ then $\mathcal{V}$ is also a subset of $V(\mathcal{L}\cap \mathcal{K}_{\rho})$.
The set $V(\mathcal{L}\cap \mathcal{K}_{\rho})$ has an empty interior and the connected components of $V(\mathcal{L}\cap \mathcal{K}_{\rho})$ are reduced to points.\\
Since $\mathcal{V}$ is connected, it must be reduced to a point which implies that $\lim \limits_{n \to \infty} V(s'_n)$ exists. 
Finally, since $\lim \limits_{n \to \infty} V(s_n) = \lim \limits_{n \to \infty} V(s'_n)$ we prove the convergence of $\{V(s_n)\}_{n \geq 0}$.\\

\noindent \texttt{STEP 2.} Let $\mathcal{N}$ be an arbitrary open neighborhood of $\mathcal{L}$. There exists $\epsilon_{\mathcal{N}} > 0$ such that for $n$ sufficiently large:

\begin{equation}\label{lyap_io}
V(s'_n) \leq V(s'_{n-1}) - \gamma_n \epsilon_{\mathcal{N}} + \gamma_{\mathcal{N}} (C_V +\epsilon_{\mathcal{N}})\indic(s'_{n-1} \in\mathcal{N})
\end{equation}

Since $\{V(s'_n)\}_{n \geq 0}$ converges and $\gamma_n = o(1)$
, for any $\tau > 0$, there exists $N_{\tau} < \infty$ such that:
\begin{equation}
\begin{split}
& |V(s'_n) -V(s'_p)| \leq \tau \\
& N_{\tau} \leq n \leq p \\
& \gamma_k < \frac{\tau}{\epsilon_{\mathcal{N}}}\\
& N_{\tau} \leq k
\end{split}
\end{equation}

We obtain that:
\begin{equation}
\epsilon_{\mathcal{N}} \sum_{k=n+1}^{p}{\gamma_k - (C_V +\epsilon_{\mathcal{N}})}\sum_{k=n+1}^{p}{\gamma_k \indic(s'_{k-1} \in\mathcal{N})} \leq \tau
\end{equation}

Choose $n \geq N_{\tau}$ and let $p(n)$ be the first integer larger than $n$ such that:

\begin{equation}
\frac{\tau}{\epsilon_{\mathcal{N}}} <  \sum_{k=n+1}^{p(n)}{\gamma_k}< 2\frac{\tau}{\epsilon_{\mathcal{N}}}
\end{equation}

Thus, there exists $k(n) \in [n, p(n)]$ such that $s'_{k(n)} \in \mathcal{N}$.
Since $||s'_n - s'_{n-1}|| = \mathcal{O}(\gamma_n )$ then there exists a finite constant $K$ such that, for all $n \geq 1$, $||s'_n - s'_{n-1}|| \leq K \gamma_n$ which yields to:

\begin{equation}
||s'_{k(n)} - s'_{n-1}|| \leq K \sum_{l=n+1}^{k(n)}{\gamma_l}\leq K \sum_{l=n+1}^{p(n)}{\gamma_l} \leq 2K \frac{\tau}{\epsilon_{\mathcal{N}}}
\end{equation}

By construction, $s'_{k(n)} \in \mathcal{N}$ and the last relation implies that $d(s'_n, clos(\mathcal{N})) \leq 2K \frac{\tau}{\epsilon_{\mathcal{N}}}$. Since $\tau$ is chosen arbitrarily we have that:
\begin{equation}
\lim \limits_{n \to \infty} d(s'_n, \mathcal{N}) = 0
\end{equation}

$\mathcal{N}$ being arbitrary, we have that $\{s'_n\}_{n \geq 0}$ tends to $\mathcal{L}$ and so does $\{s_n\}_{n \geq 0}$.\\
The set of limit points of $\{s_n\}_{n \geq 0}$ is compact because it is bounded and closed and since $||s'_n - s'_{n-1}|| = \mathcal{O}(\gamma_n )$, it is connected and $||s'_n - s'_{n-1}|| \to 0$. Which proves the convergence of the sequence $\{s_n\}_{n \geq 0}$.

\end{appendices}
\newpage
\printglossaries
\end{document}