********************************************************************************
*                        project_first.mlxtran                                 *
*                        November 27, 2017 at 16:59:05                         *
*                        Monolix version : 5.0.0                               *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------   s.e.(sa)  r.s.e.(%)
p0_pop                        :      0.283    0.00139       0.49
alpha_pop                     :     0.0365    0.00123       3.38
tau_pop                       :         71      0.433       0.61

Standard Deviation of the Random Effects -
omega_alpha                   :      0.528     0.0243        4.6
omega_tau                     :        6.8      0.309       4.55

Error Model Parameters -------------------
a                             :       0.01   0.000197       1.96

Elapsed time (seconds) :      4.7
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     p0_pop   1.00000
  alpha_pop   0.07818   1.00000
    tau_pop   0.09512   0.00207   1.00000
omega_alpha  -0.00308   0.01648  -0.00555   1.00000
  omega_tau   0.01290  -0.01367   0.00992  -0.00984   1.00000
          a   0.02307  -0.00058   0.00231  -0.00221  -0.00167   1.00000

                               min       max   max/min
Eigen values           :      0.87       1.1       1.3

Elapsed time (seconds) :    0.38
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.283     0.283     0.283     0.283     0.283
alpha :   0.00813    0.0256    0.0378     0.052     0.134
tau   :      54.7        66      71.1      75.6      87.7

Elapsed time (seconds) :    0.68
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.283     0.283     0.283     0.283     0.283
alpha :   0.00813    0.0256    0.0378     0.052     0.134
tau   :      54.7        66      71.1      75.6      87.7

Elapsed time (seconds) :    0.68
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :       -7950.81
Akaike Information Criteria   (AIC) :       -7938.81
Bayesian Information Criteria (BIC) :       -7917.68

Elapsed time              (seconds) :            7.4


[Importance Sampling] Standard error        : 0.38
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________
