<?xml version="1.0" encoding="UTF-8"?>
<bcf:controlfile version="3.3" bltxversion="3.7" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- BIBER OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>output_encoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>input_encoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>debug</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minxrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortupper</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- BIBLATEX OPTIONS -->
  <!-- GLOBAL -->
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelnamespec</bcf:key>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labeltitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labeltitlespec</bcf:key>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labeltitleyear</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labeldateparts</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labeldatespec</bcf:key>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>julian</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>gregorianstart</bcf:key>
      <bcf:value>1582-10-15</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxalphanames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxbibnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxcitenames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minalphanames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minbibnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincitenames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortlocale</bcf:key>
      <bcf:value>english</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortscheme</bcf:key>
      <bcf:value>nty</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquelist</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniqueprimaryauthor</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquetitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquebaretitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquework</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- BIBLATEX OPTION SCOPE -->
  <bcf:optionscope type="GLOBAL">
    <bcf:option datatype="xml">datamodel</bcf:option>
    <bcf:option datatype="xml">labelalphanametemplate</bcf:option>
    <bcf:option datatype="xml">labelalphatemplate</bcf:option>
    <bcf:option datatype="xml">inheritance</bcf:option>
    <bcf:option datatype="xml">translit</bcf:option>
    <bcf:option datatype="xml">uniquenametemplate</bcf:option>
    <bcf:option datatype="xml">sortingnamekey</bcf:option>
    <bcf:option datatype="xml">sortscheme</bcf:option>
    <bcf:option datatype="xml">labelnamespec</bcf:option>
    <bcf:option datatype="xml">labeltitlespec</bcf:option>
    <bcf:option datatype="xml">labeldatespec</bcf:option>
    <bcf:option datatype="string">controlversion</bcf:option>
    <bcf:option datatype="string">alphaothers</bcf:option>
    <bcf:option datatype="string">sortalphaothers</bcf:option>
    <bcf:option datatype="string">presort</bcf:option>
    <bcf:option datatype="string">texencoding</bcf:option>
    <bcf:option datatype="string">bibencoding</bcf:option>
    <bcf:option datatype="string">sorting</bcf:option>
    <bcf:option datatype="string">sortlos</bcf:option>
    <bcf:option datatype="string">sortlocale</bcf:option>
    <bcf:option datatype="string">language</bcf:option>
    <bcf:option datatype="string">babel</bcf:option>
    <bcf:option datatype="string">autolang</bcf:option>
    <bcf:option datatype="string">backrefsetstyle</bcf:option>
    <bcf:option datatype="string">block</bcf:option>
    <bcf:option datatype="string">labeldate</bcf:option>
    <bcf:option datatype="string">datelabel</bcf:option>
    <bcf:option datatype="string">labeltime</bcf:option>
    <bcf:option datatype="string">dateera</bcf:option>
    <bcf:option datatype="string">date</bcf:option>
    <bcf:option datatype="string">time</bcf:option>
    <bcf:option datatype="string">alldatesusetime</bcf:option>
    <bcf:option datatype="string">alldates</bcf:option>
    <bcf:option datatype="string">alltimes</bcf:option>
    <bcf:option datatype="string">gregorianstart</bcf:option>
    <bcf:option datatype="string">autocite</bcf:option>
    <bcf:option datatype="string">notetype</bcf:option>
    <bcf:option datatype="string">refsection</bcf:option>
    <bcf:option datatype="string">refsegment</bcf:option>
    <bcf:option datatype="string">citereset</bcf:option>
    <bcf:option datatype="boolean">debug</bcf:option>
    <bcf:option datatype="boolean">loadfiles</bcf:option>
    <bcf:option datatype="boolean">mincrossrefs</bcf:option>
    <bcf:option datatype="boolean">minxrefs</bcf:option>
    <bcf:option datatype="boolean">safeinputenc</bcf:option>
    <bcf:option datatype="boolean">sortcase</bcf:option>
    <bcf:option datatype="boolean">sortupper</bcf:option>
    <bcf:option datatype="boolean">maxnames</bcf:option>
    <bcf:option datatype="boolean">minnames</bcf:option>
    <bcf:option datatype="boolean">maxbibnames</bcf:option>
    <bcf:option datatype="boolean">minbibnames</bcf:option>
    <bcf:option datatype="boolean">maxcitenames</bcf:option>
    <bcf:option datatype="boolean">mincitenames</bcf:option>
    <bcf:option datatype="boolean">maxitems</bcf:option>
    <bcf:option datatype="boolean">minitems</bcf:option>
    <bcf:option datatype="boolean">maxalphanames</bcf:option>
    <bcf:option datatype="boolean">minalphanames</bcf:option>
    <bcf:option datatype="boolean">firstinits</bcf:option>
    <bcf:option datatype="boolean">sortfirstinits</bcf:option>
    <bcf:option datatype="boolean">sortgiveninits</bcf:option>
    <bcf:option datatype="boolean">terseinits</bcf:option>
    <bcf:option datatype="boolean">abbreviate</bcf:option>
    <bcf:option datatype="boolean">dateabbrev</bcf:option>
    <bcf:option datatype="boolean">clearlang</bcf:option>
    <bcf:option datatype="boolean">indexing</bcf:option>
    <bcf:option datatype="boolean">sortcites</bcf:option>
    <bcf:option datatype="boolean">hyperref</bcf:option>
    <bcf:option datatype="boolean">backref</bcf:option>
    <bcf:option datatype="boolean">pagetracker</bcf:option>
    <bcf:option datatype="boolean">citecounter</bcf:option>
    <bcf:option datatype="boolean">citetracker</bcf:option>
    <bcf:option datatype="boolean">ibidtracker</bcf:option>
    <bcf:option datatype="boolean">idemtracker</bcf:option>
    <bcf:option datatype="boolean">opcittracker</bcf:option>
    <bcf:option datatype="boolean">loccittracker</bcf:option>
    <bcf:option datatype="boolean">parentracker</bcf:option>
    <bcf:option datatype="boolean">maxparens</bcf:option>
    <bcf:option datatype="boolean">labeldateusetime</bcf:option>
    <bcf:option datatype="boolean">dateeraauto</bcf:option>
    <bcf:option datatype="boolean">datecirca</bcf:option>
    <bcf:option datatype="boolean">dateuncertain</bcf:option>
    <bcf:option datatype="boolean">dateusetime</bcf:option>
    <bcf:option datatype="boolean">julian</bcf:option>
    <bcf:option datatype="boolean">datezeros</bcf:option>
    <bcf:option datatype="boolean">timezeros</bcf:option>
    <bcf:option datatype="boolean">timezones</bcf:option>
    <bcf:option datatype="boolean">seconds</bcf:option>
    <bcf:option datatype="boolean">autopunct</bcf:option>
    <bcf:option datatype="boolean">punctfont</bcf:option>
    <bcf:option datatype="boolean">labelnumber</bcf:option>
    <bcf:option datatype="boolean">labelalpha</bcf:option>
    <bcf:option datatype="boolean">labeltitle</bcf:option>
    <bcf:option datatype="boolean">labeltitleyear</bcf:option>
    <bcf:option datatype="boolean">labeldateparts</bcf:option>
    <bcf:option datatype="boolean">labelyear</bcf:option>
    <bcf:option datatype="boolean">uniquelist</bcf:option>
    <bcf:option datatype="boolean">uniquename</bcf:option>
    <bcf:option datatype="boolean">singletitle</bcf:option>
    <bcf:option datatype="boolean">uniquetitle</bcf:option>
    <bcf:option datatype="boolean">uniquebaretitle</bcf:option>
    <bcf:option datatype="boolean">uniquework</bcf:option>
    <bcf:option datatype="boolean">uniqueprimaryauthor</bcf:option>
    <bcf:option datatype="boolean">defernumbers</bcf:option>
    <bcf:option datatype="boolean">bibwarn</bcf:option>
    <bcf:option datatype="boolean">useprefix</bcf:option>
  </bcf:optionscope>
  <bcf:optionscope type="ENTRYTYPE">
    <bcf:option datatype="string">alphaothers</bcf:option>
    <bcf:option datatype="string">sortalphaothers</bcf:option>
    <bcf:option datatype="string">presort</bcf:option>
    <bcf:option datatype="xml">labelalphanametemplate</bcf:option>
    <bcf:option datatype="xml">labelalphatemplate</bcf:option>
    <bcf:option datatype="xml">translit</bcf:option>
    <bcf:option datatype="xml">sortexclusion</bcf:option>
    <bcf:option datatype="xml">sortinclusion</bcf:option>
    <bcf:option datatype="xml">labelnamespec</bcf:option>
    <bcf:option datatype="xml">labeltitlespec</bcf:option>
    <bcf:option datatype="xml">labeldatespec</bcf:option>
    <bcf:option datatype="boolean">maxnames</bcf:option>
    <bcf:option datatype="boolean">minnames</bcf:option>
    <bcf:option datatype="boolean">maxbibnames</bcf:option>
    <bcf:option datatype="boolean">minbibnames</bcf:option>
    <bcf:option datatype="boolean">maxcitenames</bcf:option>
    <bcf:option datatype="boolean">mincitenames</bcf:option>
    <bcf:option datatype="boolean">maxitems</bcf:option>
    <bcf:option datatype="boolean">minitems</bcf:option>
    <bcf:option datatype="boolean">maxalphanames</bcf:option>
    <bcf:option datatype="boolean">minalphanames</bcf:option>
    <bcf:option datatype="boolean">indexing</bcf:option>
    <bcf:option datatype="boolean">labelnumber</bcf:option>
    <bcf:option datatype="boolean">labelalpha</bcf:option>
    <bcf:option datatype="boolean">labeltitle</bcf:option>
    <bcf:option datatype="boolean">labeltitleyear</bcf:option>
    <bcf:option datatype="boolean">labeldateparts</bcf:option>
    <bcf:option datatype="boolean">labelyear</bcf:option>
    <bcf:option datatype="boolean">uniquelist</bcf:option>
    <bcf:option datatype="boolean">uniquename</bcf:option>
    <bcf:option datatype="boolean">singletitle</bcf:option>
    <bcf:option datatype="boolean">uniquetitle</bcf:option>
    <bcf:option datatype="boolean">uniquebaretitle</bcf:option>
    <bcf:option datatype="boolean">uniquework</bcf:option>
    <bcf:option datatype="boolean">useprefix</bcf:option>
    <bcf:option datatype="boolean">skipbib</bcf:option>
    <bcf:option datatype="boolean">skiplos</bcf:option>
    <bcf:option datatype="boolean">skipbiblist</bcf:option>
    <bcf:option datatype="boolean">skiplab</bcf:option>
    <bcf:option datatype="boolean">dataonly</bcf:option>
  </bcf:optionscope>
  <bcf:optionscope type="ENTRY">
    <bcf:option datatype="string">noinherit</bcf:option>
    <bcf:option datatype="string">sortnamekeyscheme</bcf:option>
    <bcf:option datatype="string">presort</bcf:option>
    <bcf:option datatype="boolean">maxnames</bcf:option>
    <bcf:option datatype="boolean">minnames</bcf:option>
    <bcf:option datatype="boolean">maxbibnames</bcf:option>
    <bcf:option datatype="boolean">minbibnames</bcf:option>
    <bcf:option datatype="boolean">maxcitenames</bcf:option>
    <bcf:option datatype="boolean">mincitenames</bcf:option>
    <bcf:option datatype="boolean">maxitems</bcf:option>
    <bcf:option datatype="boolean">minitems</bcf:option>
    <bcf:option datatype="boolean">maxalphanames</bcf:option>
    <bcf:option datatype="boolean">minalphanames</bcf:option>
    <bcf:option datatype="boolean">indexing</bcf:option>
    <bcf:option datatype="boolean">uniquelist</bcf:option>
    <bcf:option datatype="boolean">uniquename</bcf:option>
    <bcf:option datatype="boolean">useprefix</bcf:option>
    <bcf:option datatype="boolean">skipbib</bcf:option>
    <bcf:option datatype="boolean">skiplos</bcf:option>
    <bcf:option datatype="boolean">skipbiblist</bcf:option>
    <bcf:option datatype="boolean">skiplab</bcf:option>
    <bcf:option datatype="boolean">dataonly</bcf:option>
  </bcf:optionscope>
  <bcf:optionscope type="NAMELIST">
    <bcf:option datatype="string">sortnamekeyscheme</bcf:option>
    <bcf:option datatype="boolean">useprefix</bcf:option>
  </bcf:optionscope>
  <bcf:optionscope type="NAME">
    <bcf:option datatype="string">sortnamekeyscheme</bcf:option>
    <bcf:option datatype="boolean">useprefix</bcf:option>
  </bcf:optionscope>
  <!-- DATAFIELDSETS -->
  <!-- LABELALPHA NAME TEMPLATE -->
  <!-- LABELALPHA TEMPLATE -->
  <!-- INHERITANCE -->
  <bcf:inheritance>
  </bcf:inheritance>
  <!-- UNIQUENAME TEMPLATE -->
  <bcf:uniquenametemplate>
  </bcf:uniquenametemplate>
  <!-- SORTING NAME KEY -->
  <!-- SORTING -->
  <bcf:sorting>
  </bcf:sorting>
  <!-- DATA MODEL -->
{{}{}{}}  <!-- CITATION DATA -->
  <!-- SECTION 0 -->
  <bcf:bibdata section="0">
    <bcf:datasource type="file" datatype="bibtex">ref.bib</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="0">
  </bcf:section>
</bcf:controlfile>
