******************************************************************
*      PK_TlagkaVc_nocens_noVariability.mlxtran
*      June 09, 2017 at 19:01:27
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :     0.172       0.069             40 
ka_pop      :      1.08        0.41             38 
V_pop       :       213          38             18 
alpha_pop   :         1        0.33             33 
beta_pop    :     0.677       0.065             10 

omega_Tlag  :         0         -              -   
omega_ka    :      1.07        0.25             24 
omega_V     :     0.563        0.12             22 
omega_alpha :         0         -              -   
omega_beta  :         0         -              -   

a           : 3.39e-014       0.011       3.1e+013 
b           :     0.322       0.043             13 

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.41       1          
V_pop       0.08    0.15       1       
alpha_pop  -0.08       0    0.05       1    
beta_pop    0.04   -0.06    -0.1   -0.99       1 

Eigenvalues (min, max, max/min): 0.0099  2  2e+002

omega_ka      1          
omega_V      -0       1       
a          0.01       0       1    
b         -0.03   -0.02    -0.8       1 

Eigenvalues (min, max, max/min): 0.2  1.8  8.8


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 32.1 seconds. 
CPU time is 44.7 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -66.13 
Akaike Information Criteria   (AIC):   -48.13 
Bayesian Information Criteria (BIC):   -43.77 
______________________________________________________________
