******************************************************************
*      PK_TlagkaVc_decrease.mlxtran
*      May 31, 2017 at 19:51:49
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :    0.22         0.091          41    
ka_pop      :    1.64          0.56          34    
V_pop       :     262            44          17    
alpha_pop   :    2.63          0.84          32    
beta_pop    :   0.477         0.062          13    

omega_Tlag  :   0.983          0.47          48    
omega_ka    :   0.828          0.28          34    
omega_V     :   0.529          0.12          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.325         0.028           9    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.31       1          
V_pop       0.06    0.17       1       
alpha_pop  -0.01    0.08     0.1       1    
beta_pop      -0   -0.12   -0.12   -0.99       1 

Eigenvalues (min, max, max/min): 0.0071  2  2.9e+002

omega_Tlag      1          
omega_ka    -0.19       1       
omega_V         0   -0.01       1    
a           -0.06   -0.09   -0.04       1 

Eigenvalues (min, max, max/min): 0.76  1.2  1.6


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 19.5 seconds. 
CPU time is 25.3 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -55.30 
Akaike Information Criteria   (AIC):   -37.30 
Bayesian Information Criteria (BIC):   -32.94 
______________________________________________________________
