******************************************************************
*      PK_TlagkaVc_mixed.mlxtran
*      June 01, 2017 at 10:20:00
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.181         0.081          44    
ka_pop      :    1.36           0.5          37    
V_pop       :     231            34          15    
alpha_pop   :   0.651          0.29          44    
beta_pop    :   0.756         0.085          11    

omega_Tlag  :    1.05          0.56          53    
omega_ka    :    1.02          0.28          27    
omega_V     :   0.446           0.1          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.302         0.026           9    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.21       1          
V_pop       0.06    0.16       1       
alpha_pop     -0    0.07     0.1       1    
beta_pop      -0   -0.11   -0.14   -0.99       1 

Eigenvalues (min, max, max/min): 0.0051  2  4e+002

omega_Tlag      1          
omega_ka    -0.13       1       
omega_V        -0       0       1    
a           -0.09   -0.04   -0.04       1 

Eigenvalues (min, max, max/min): 0.82  1.1  1.4


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 33.9 seconds. 
CPU time is 45.8 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -63.20 
Akaike Information Criteria   (AIC):   -45.20 
Bayesian Information Criteria (BIC):   -40.84 
______________________________________________________________
