******************************************************************
*      PK_fixedTlag_decrease.mlxtran
*      June 01, 2017 at 12:04:41
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

             parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop   :   0.297         0.043          15    
ka_pop     :    1.48          0.68          46    
V_pop      :     230            35          15    
Cl_pop     :    39.9           4.2          11    

omega_Tlag :       0           -           -      
omega_ka   :    1.27          0.28          22    
omega_V    :   0.408          0.13          32    
omega_Cl   :   0.334         0.075          23    

a          :   0.342         0.026           8    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop      1          
ka_pop     0.45       1       
V_pop      0.23    0.26       1    
Cl_pop    -0.04   -0.02    0.01       1 

Eigenvalues (min, max, max/min): 0.55  1.6  3

omega_ka      1          
omega_V   -0.08       1       
omega_Cl   0.01       0       1    
a         -0.04   -0.01   -0.07       1 

Eigenvalues (min, max, max/min): 0.9  1.1  1.2


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 32.8 seconds. 
CPU time is 37.2 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -27.58 
Akaike Information Criteria   (AIC):   -11.58 
Bayesian Information Criteria (BIC):    -7.70 
______________________________________________________________
