Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset cow.saemix 
    Structured data: weight ~ time | cow 
    Predictor: time (days) 
    covariates: birthyear (yr), twin (-), birthrank (-) 
      reference class for covariate twin :  1 
Dataset characteristics:
    number of subjects:     560 
    number of observations: 5455 
    average/min/max nb obs: 9.74  /  7  /  10 
First 10 lines of data:
       cow time weight birthyear twin birthrank mdv cens occ ytype
1  1988005    0   44.0      1988    1         3   0    0   1     1
2  1988005  112  173.4      1988    1         3   0    0   1     1
3  1988005  224  292.8      1988    1         3   0    0   1     1
4  1988005  364  364.6      1988    1         3   0    0   1     1
5  1988005  540  490.4      1988    1         3   0    0   1     1
6  1988005  720  522.0      1988    1         3   0    0   1     1
7  1988005  900  601.1      1988    1         3   0    0   1     1
8  1988005 1260  698.1      1988    1         3   0    0   1     1
9  1988005 1620  657.7      1988    1         3   0    0   1     1
10 1988005 1980  776.7      1988    1         3   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  Exponential growth model
function(psi,id,xidep) {
# input:
#   psi : matrix of parameters (3 columns, a, b, k)
#   id : vector of indices 
#   xidep : dependent variables (same nb of rows as length of id)
# returns:
#   a vector of predictions of length equal to length of id
  x<-xidep[,1]
  a<-psi[id,1]
  b<-psi[id,2]
  k<-psi[id,3]
  f<-a*(1-b*exp(-k*x))
  return(f)
}
  Nb of parameters: 3 
      parameter names:  A B k 
      distribution:
     Parameter Distribution Estimated
[1,] A         log-normal   Estimated
[2,] B         log-normal   Estimated
[3,] k         log-normal   Estimated
  Variance-covariance matrix:
  A B k
A 1 0 0
B 0 1 0
k 0 0 1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
               A   B    k
Pop.CondInit 700 0.9 0.02
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=70, K2=50 
    Number of chains:  10 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] A         7.5e+02 
[2,] B         9.4e-01 
[3,] k         1.6e-03 
[4,] a         2.7e+01 
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
  Parameter Estimate
A omega2.A  6.5e-03 
B omega2.B  3.6e-05 
k omega2.k  1.5e-02 
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
         omega2.A omega2.B omega2.k
omega2.A 1        0        0       
omega2.B 0        1        0       
omega2.k 0        0        1       
