Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset yield.saemix 
    Structured data: yield ~ dose | site 
    Predictor: dose (kg/ha) 
    covariates: soil.nitrogen (kg/ha) 
Dataset characteristics:
    number of subjects:     37 
    number of observations: 224 
    average/min/max nb obs: 6.05  /  5  /  8 
First 10 lines of data:
   site dose yield soil.nitrogen mdv cens occ ytype
1  1901    0  6.70            70   0    0   1     1
2  1901   70  8.58            70   0    0   1     1
3  1901  120 10.56            70   0    0   1     1
4  1901  170 11.54            70   0    0   1     1
5  1901  220 10.63            70   0    0   1     1
6  1901  270 11.54            70   0    0   1     1
7  1902    0  6.98            80   0    0   1     1
8  1902   70  9.94            80   0    0   1     1
9  1902  120 10.56            80   0    0   1     1
10 1902  170 11.07            80   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  Linear plus plateau model
function(psi,id,xidep) {
# input:
#   psi : matrix of parameters (3 columns, ymax, xmax, slope)
#   id : vector of indices 
#   xidep : dependent variables (same nb of rows as length of id)
# returns:
#   a vector of predictions of length equal to length of id
  x<-xidep[,1]
  ymax<-psi[id,1]
  xmax<-psi[id,2]
  slope<-psi[id,3]
  f<-ymax+slope*(x-xmax)
#  cat(length(f),"  ",length(ymax),"\n")
  f[x>xmax]<-ymax[x>xmax]
  return(f)
}
  Nb of parameters: 3 
      parameter names:  Ymax Xmax slope 
      distribution:
     Parameter Distribution Estimated
[1,] Ymax      normal       Estimated
[2,] Xmax      normal       Estimated
[3,] slope     normal       Estimated
  Variance-covariance matrix:
      Ymax Xmax slope
Ymax     1    0     0
Xmax     0    1     0
slope    0    0     1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             Ymax Xmax slope
Pop.CondInit    8  100   0.2
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=100, K2=50 
    Number of chains:  2 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] Ymax        9.180 
[2,] Xmax      118.711 
[3,] slope       0.027 
[4,] a           0.310 
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
      Parameter    Estimate
Ymax  omega2.Ymax  1.3e+00 
Xmax  omega2.Xmax  2.3e+03 
slope omega2.slope 2.1e-05 
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
             omega2.Ymax omega2.Xmax omega2.slope
omega2.Ymax  1           0           0           
omega2.Xmax  0           1           0           
omega2.slope 0           0           1           
