Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset theo.saemix_less 
    Structured data: Concentration ~ Dose + Time | Id 
    X variable for graphs: Time (hr) 
    covariates: Weight (kg), Sex (-) 
      reference class for covariate Sex :  0 
Dataset characteristics:
    number of subjects:     12 
    number of observations: 120 
    average/min/max nb obs: 10.00  /  10  /  10 
First 10 lines of data:
   Id    Dose  Time Concentration Weight Sex mdv cens occ ytype
1   1 319.992  0.25          2.84   79.6   1   0    0   1     1
2   1 319.992  0.57          6.57   79.6   1   0    0   1     1
3   1 319.992  1.12         10.50   79.6   1   0    0   1     1
4   1 319.992  2.02          9.66   79.6   1   0    0   1     1
5   1 319.992  3.82          8.58   79.6   1   0    0   1     1
6   1 319.992  5.10          8.36   79.6   1   0    0   1     1
7   1 319.992  7.03          7.47   79.6   1   0    0   1     1
8   1 319.992  9.05          6.89   79.6   1   0    0   1     1
9   1 319.992 12.12          5.94   79.6   1   0    0   1     1
10  1 319.992 24.37          3.28   79.6   1   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  One-compartment model with first-order absorption
function(psi,id,xidep) { 
dose<-xidep[,1]
tim<-xidep[,2]  
ka<-psi[id,1]
V<-psi[id,2]
k<-psi[id,3]
CL<-k*V
ypred<-dose*ka/(V*(ka-k))*(exp(-k*tim)-exp(-ka*tim))
return(ypred)
}
  Nb of parameters: 3 
      parameter names:  ka V CL 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Estimated
[2,] V         log-normal   Estimated
[3,] CL        log-normal   Estimated
  Variance-covariance matrix:
   ka V CL
ka  1 0  0
V   0 1  0
CL  0 0  1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             ka  V  CL
Pop.CondInit  1 20 0.5
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=100, K2=50 
    Number of chains:  20 
    Seed:  395246 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] ka         1.606  
[2,] V         31.712  
[3,] CL         0.088  
[4,] a          0.727  
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
ka omega2.ka 0.379   
V  omega2.V  0.023   
CL omega2.CL 0.017   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.ka omega2.V omega2.CL
omega2.ka 1         0        0        
omega2.V  0         1        0        
omega2.CL 0         0        1        
