Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset PD4.saemix 
    Structured data: y ~ time | id 
    Predictor: time (mg) 
Dataset characteristics:
    number of subjects:     50 
    number of observations: 150 
    average/min/max nb obs: 3.00  /  3  /  3 
First 10 lines of data:
   id time         y mdv cens occ ytype
1   1    0  13.95864   0    0   1     1
2   1   10  88.37990   0    0   1     1
3   1   90 126.60582   0    0   1     1
4   2    0   9.83635   0    0   1     1
5   2   10  67.68995   0    0   1     1
6   2   90 128.57914   0    0   1     1
7   3    0  19.88981   0    0   1     1
8   3   10  67.63770   0    0   1     1
9   3   90  93.72296   0    0   1     1
10  4    0  24.55682   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  Emax model
function(psi,id,xidep) {
# input:
# psi : matrix of parameters (3 columns, E0, Emax, EC50)
# id : vector of indices
# xidep : dependent variables (same nb of rows as length of id)
# returns:
# a vector of predictions of length equal to length of id
dose<-xidep[,1]
e0<-psi[id,1]
emax<-psi[id,2]
e50<-psi[id,3]
f<-e0+emax*dose/(e50+dose)
return(f)
}
  Nb of parameters: 3 
      parameter names:  E0 Emax EC50 
      distribution:
     Parameter Distribution Estimated
[1,] E0        log-normal   Estimated
[2,] Emax      log-normal   Estimated
[3,] EC50      log-normal   Estimated
  Variance-covariance matrix:
     E0 Emax EC50
E0    1    0    0
Emax  0    1    0
EC50  0    0    1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             E0 Emax EC50
Pop.CondInit 10  200   25
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=100, K2=50 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] E0         20.1   
[2,] Emax      102.1   
[3,] EC50       11.6   
[4,] a           2.3   
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
     Parameter   Estimate
E0   omega2.E0   0.24    
Emax omega2.Emax 0.23    
EC50 omega2.EC50 0.33    
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
            omega2.E0 omega2.Emax omega2.EC50
omega2.E0   1         0           0          
omega2.Emax 0         1           0          
omega2.EC50 0         0           1          
