******************************************************************
*      PK_fixedTlag_noVariability.mlxtran
*      June 01, 2017 at 12:23:17
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

             parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop   :   0.283         0.046          16    
ka_pop     :    1.42          0.65          45    
V_pop      :     233            36          16    
Cl_pop     :    39.4           4.1          10    

omega_Tlag :       0           -           -      
omega_ka   :    1.26          0.28          22    
omega_V    :    0.42          0.14          32    
omega_Cl   :    0.33         0.074          23    

a          :   0.342         0.026           8    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop      1          
ka_pop     0.46       1       
V_pop      0.24    0.26       1    
Cl_pop    -0.04   -0.02       0       1 

Eigenvalues (min, max, max/min): 0.54  1.7  3.1

omega_ka      1          
omega_V   -0.09       1       
omega_Cl   0.02       0       1    
a         -0.04   -0.01   -0.07       1 

Eigenvalues (min, max, max/min): 0.9  1.1  1.2


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 47.3 seconds. 
CPU time is 55.7 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -27.29 
Akaike Information Criteria   (AIC):   -11.29 
Bayesian Information Criteria (BIC):    -7.41 
______________________________________________________________
