(lp0
(lp1
ccopy_reg
_reconstructor
p2
(ctensorflow.python.framework.ops
Tensor
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_op'
p8
g2
(ctensorflow.python.framework.ops
Operation
p9
g4
Ntp10
Rp11
(dp12
S'_graph'
p13
g2
(ctensorflow.python.framework.ops
Graph
p14
g4
Ntp15
Rp16
(dp17
S'_default_original_op'
p18
NsS'_handle_feeders'
p19
(dp20
sS'_stack_state_is_thread_local'
p21
I00
sS'_collections'
p22
(dp23
S'train_op'
p24
(lp25
g2
(g9
g4
Ntp26
Rp27
(dp28
g13
g16
sS'_id_value'
p29
I2339
sS'_original_op'
p30
NsS'_outputs'
p31
(lp32
sS'_control_flow_context'
p33
NsS'_traceback'
p34
(lp35
(S'/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py'
p36
I162
S'_run_module_as_main'
p37
(dp38
S'_get_module_details'
p39
crunpy
_get_module_details
p40
sS'_get_filename'
p41
crunpy
_get_filename
p42
sS'_run_code'
p43
crunpy
_run_code
p44
sS'_get_importer'
p45
crunpy
_get_importer
p46
sS'get_loader'
p47
cpkgutil
get_loader
p48
sS'read_code'
p49
cpkgutil
read_code
p50
sS'_TempModule'
p51
crunpy
_TempModule
p52
sS'run_module'
p53
crunpy
run_module
p54
sS'__all__'
p55
(lp56
g53
aS'run_path'
p57
asS'_get_code_from_file'
p58
crunpy
_get_code_from_file
p59
sS'_ModifiedArgv0'
p60
crunpy
_ModifiedArgv0
p61
sS'__package__'
p62
NsS'imp'
p63
