******************************************************************
*      mbma_noVariability.mlxtran
*      June 05, 2017 at 18:55:38
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.415        0.034           8               
beta_Emax_tDRUG_abata  :     1.58         0.15           9      < 1e-010 
beta_Emax_tDRUG_adali  :     1.28         0.15          12      < 1e-010 
beta_Emax_tDRUG_canaki :    0.751         0.56          74          0.18 
T50_pop                :     4.53         0.55          12               
beta_T50_tDRUG_abata   :   -0.116         0.14         119           0.4 
beta_T50_tDRUG_adali   :   -0.813         0.16          20      6.9e-007 
beta_T50_tDRUG_canaki  :   -0.751         0.69          92          0.28 
etaBSVEmax_pop         :        0          -           -                 
etaBTAVEmax_pop        :        0          -           -                 

omega_Emax             :        0          -           -                 
omega_T50              :        0          -           -                 
omega_etaBSVEmax       :      0.3        0.065          22               
omega_etaBTAVEmax      :        0          -           -                 

gamma_Emax             :        0          -           -                 
gamma_T50              :        0          -           -                 
gamma_etaBSVEmax       :        0          -           -                 
gamma_etaBTAVEmax      :     1.61          1.1          70               

a                      :     2.49         0.16           6               

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.43       1                   
beta_Emax_tDRUG_adali   -0.42    0.22       1                
beta_Emax_tDRUG_canaki  -0.15    0.08    0.08       1             
T50_pop                  0.41   -0.37   -0.34   -0.13       1          
beta_T50_tDRUG_abata    -0.34    0.51     0.3    0.12   -0.88       1       
beta_T50_tDRUG_adali     -0.3    0.27    0.46     0.1   -0.73    0.64       1    
beta_T50_tDRUG_canaki   -0.07    0.06    0.06    0.78   -0.18    0.15    0.13       1 

Eigenvalues (min, max, max/min): 0.09  3.4  37

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.79       1    
a                   0.01   -0.05       1 

Eigenvalues (min, max, max/min): 0.21  1.8  8.7

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.415         0.034           8    
Emax_(tDRUG=abata   ) :   0.775         0.027           3    
Emax_(tDRUG=adali   ) :   0.718         0.032           4    
Emax_(tDRUG=canaki  ) :     0.6          0.13          22    
T50_(tDRUG=placebo*)  :    4.53          0.55          12    
T50_(tDRUG=abata   )  :    4.03          0.27           7    
T50_(tDRUG=adali   )  :    2.01          0.22          11    
T50_(tDRUG=canaki  )  :    2.14           1.4          68    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 65.9 seconds. 
CPU time is 100 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   686.15 
Akaike Information Criteria   (AIC):   708.15 
Bayesian Information Criteria (BIC):   715.93 
______________________________________________________________
