******************************************************************
*      PK_fixedTlag_noVariability.mlxtran
*      June 01, 2017 at 12:25:41
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

             parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop   :   0.307         0.042          14    
ka_pop     :    1.62          0.78          48    
V_pop      :     233            36          15    
Cl_pop     :    39.6           4.1          10    

omega_Tlag :       0           -           -      
omega_ka   :    1.35          0.29          22    
omega_V    :   0.413          0.13          32    
omega_Cl   :    0.33         0.074          22    

a          :   0.343         0.026           8    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop      1          
ka_pop     0.44       1       
V_pop      0.23    0.25       1    
Cl_pop    -0.05   -0.02       0       1 

Eigenvalues (min, max, max/min): 0.56  1.6  2.9

omega_ka      1          
omega_V   -0.06       1       
omega_Cl   0.01       0       1    
a         -0.04   -0.01   -0.07       1 

Eigenvalues (min, max, max/min): 0.91  1.1  1.2


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 47.1 seconds. 
CPU time is 57.1 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -27.53 
Akaike Information Criteria   (AIC):   -11.53 
Bayesian Information Criteria (BIC):    -7.65 
______________________________________________________________
