********************************************************************************
*                        project_decrease.mlxtran                              *
*                        November 27, 2017 at 17:52:49                         *
*                        Monolix version : 5.0.0                               *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------   s.e.(sa)  r.s.e.(%)
p0_pop                        :      0.311     0.0013      0.418
alpha_pop                     :     0.0385     0.0013       3.37
tau_pop                       :       71.9       0.44      0.612

Standard Deviation of the Random Effects -
omega_alpha                   :      0.528     0.0241       4.56
omega_tau                     :       6.91      0.316       4.58

Error Model Parameters -------------------
a                             :    0.00996   0.000195       1.96

Elapsed time (seconds) :       13
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     p0_pop   1.00000
  alpha_pop   0.05773   1.00000
    tau_pop   0.07935  -0.00164   1.00000
omega_alpha  -0.00855   0.00386  -0.00744   1.00000
  omega_tau   0.01500  -0.01197   0.01950  -0.00963   1.00000
          a   0.00409   0.00102  -0.00146  -0.00041  -0.00244   1.00000

                               min       max   max/min
Eigen values           :       0.9       1.1       1.2

Elapsed time (seconds) :    0.45
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.309     0.311     0.311     0.311     0.312
alpha :   0.00884    0.0271    0.0402    0.0552      0.15
tau   :      56.1      66.8      71.8      76.3      88.6

Elapsed time (seconds) :     4.4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.309     0.311     0.311     0.311     0.312
alpha :   0.00884    0.0271    0.0402    0.0552      0.15
tau   :      56.1      66.8      71.8      76.3      88.6

Elapsed time (seconds) :     4.4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :       -7942.99
Akaike Information Criteria   (AIC) :       -7930.99
Bayesian Information Criteria (BIC) :       -7909.86

Elapsed time              (seconds) :              8


[Importance Sampling] Standard error        : 0.276
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________
