******************************************************************
*      PK_fixedTlag_noVariability.mlxtran
*      June 01, 2017 at 12:24:53
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

             parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop   :   0.289         0.045          16    
ka_pop     :    1.45          0.69          47    
V_pop      :     229            36          16    
Cl_pop     :    39.4           4.1          10    

omega_Tlag :       0           -           -      
omega_ka   :    1.33          0.29          22    
omega_V    :   0.415          0.13          32    
omega_Cl   :    0.33         0.075          23    

a          :   0.346         0.027           8    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop      1          
ka_pop     0.44       1       
V_pop      0.23    0.26       1    
Cl_pop    -0.04   -0.02       0       1 

Eigenvalues (min, max, max/min): 0.56  1.6  2.9

omega_ka      1          
omega_V   -0.07       1       
omega_Cl   0.01       0       1    
a         -0.04   -0.02   -0.07       1 

Eigenvalues (min, max, max/min): 0.91  1.1  1.2


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 47.2 seconds. 
CPU time is 58.6 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -27.25 
Akaike Information Criteria   (AIC):   -11.25 
Bayesian Information Criteria (BIC):    -7.37 
______________________________________________________________
