******************************************************************
*      mbma_noVariability.mlxtran
*      June 05, 2017 at 18:59:12
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.414        0.034           8               
beta_Emax_tDRUG_abata  :     1.54         0.14           9      < 1e-010 
beta_Emax_tDRUG_adali  :     1.32         0.14          10      < 1e-010 
beta_Emax_tDRUG_canaki :    0.753         0.55          73          0.17 
T50_pop                :     4.47         0.54          12               
beta_T50_tDRUG_abata   :   -0.103         0.14         134          0.45 
beta_T50_tDRUG_adali   :   -0.802         0.16          20      9.4e-007 
beta_T50_tDRUG_canaki  :    -0.71         0.68          96           0.3 
etaBSVEmax_pop         :        0          -           -                 
etaBTAVEmax_pop        :        0          -           -                 

omega_Emax             :        0          -           -                 
omega_T50              :        0          -           -                 
omega_etaBSVEmax       :    0.318        0.052          16               
omega_etaBTAVEmax      :        0          -           -                 

gamma_Emax             :        0          -           -                 
gamma_T50              :        0          -           -                 
gamma_etaBSVEmax       :        0          -           -                 
gamma_etaBTAVEmax      :     1.33          1.1          85               

a                      :     2.48         0.16           6               

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata    -0.4       1                   
beta_Emax_tDRUG_adali   -0.38    0.21       1                
beta_Emax_tDRUG_canaki  -0.14    0.08    0.07       1             
T50_pop                   0.4   -0.39   -0.37   -0.14       1          
beta_T50_tDRUG_abata    -0.34    0.54    0.32    0.12   -0.88       1       
beta_T50_tDRUG_adali     -0.3    0.29    0.49     0.1   -0.73    0.64       1    
beta_T50_tDRUG_canaki   -0.07    0.07    0.07     0.8   -0.18    0.16    0.13       1 

Eigenvalues (min, max, max/min): 0.09  3.4  38

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.82       1    
a                   0.01   -0.06       1 

Eigenvalues (min, max, max/min): 0.18  1.8  10

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.414         0.034           8    
Emax_(tDRUG=abata   ) :   0.768         0.027           4    
Emax_(tDRUG=adali   ) :   0.725         0.031           4    
Emax_(tDRUG=canaki  ) :     0.6          0.13          22    
T50_(tDRUG=placebo*)  :    4.47          0.54          12    
T50_(tDRUG=abata   )  :    4.03          0.27           7    
T50_(tDRUG=adali   )  :    2.01          0.22          11    
T50_(tDRUG=canaki  )  :     2.2           1.5          67    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 68.2 seconds. 
CPU time is 95.6 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   685.56 
Akaike Information Criteria   (AIC):   707.56 
Bayesian Information Criteria (BIC):   715.35 
______________________________________________________________
