(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1dm\x1f\xf1g\xcd\xea\xc0'
p8
tp9
Rp10
ag1
(g5
S'>l\xbf\xad\x08\x92\xea\xc0'
p11
tp12
Rp13
ag1
(g5
S'\xc5s1\xda\xe6F\xea\xc0'
p14
tp15
Rp16
ag1
(g5
S'\x1ey\xdd\xae\xfc\xe8\xe9\xc0'
p17
tp18
Rp19
ag1
(g5
S'\xd8\x8f\x9b\xcc?\x82\xe9\xc0'
p20
tp21
Rp22
ag1
(g5
S'xz\xcc\x94\x02!\xe9\xc0'
p23
tp24
Rp25
ag1
(g5
S'\xc7K\xa8}\xe8\xcd\xe8\xc0'
p26
tp27
Rp28
ag1
(g5
S'\xe5\x00\xcb\xbf\x0b\x8a\xe8\xc0'
p29
tp30
Rp31
ag1
(g5
S'\xfaA\xdcu7S\xe8\xc0'
p32
tp33
Rp34
ag1
(g5
S'\x15[\xec,\xd0&\xe8\xc0'
p35
tp36
Rp37
a.