(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'"[xk8\xbb\xbd\xc0'
p8
tp9
Rp10
ag1
(g5
S'\xeb\x9f\xbb\xca$\xc0\xbc\xc0'
p11
tp12
Rp13
ag1
(g5
S'L\x94/c\xd2\x8c\xbb\xc0'
p14
tp15
Rp16
ag1
(g5
S'\xb3m\r>\xd1b\xba\xc0'
p17
tp18
Rp19
ag1
(g5
S'\xf5C\xf9J\x80f\xb9\xc0'
p20
tp21
Rp22
ag1
(g5
S'\xde\xb7\xe0\xf5*\xa6\xb8\xc0'
p23
tp24
Rp25
ag1
(g5
S'Q/_I\x87\x19\xb8\xc0'
p26
tp27
Rp28
ag1
(g5
S'X[\xd4\xbc\xdd\xae\xb7\xc0'
p29
tp30
Rp31
ag1
(g5
S'\x84\xf8\xabS\xa1a\xb7\xc0'
p32
tp33
Rp34
ag1
(g5
S'\x81\xbfZc\xfa0\xb7\xc0'
p35
tp36
Rp37
a.