(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xaf5\x1f\xe9\x06\xf7P\xc0'
p8
tp9
Rp10
ag1
(g5
S'\x8e\xfc\x01\xafnBP\xc0'
p11
tp12
Rp13
ag1
(g5
S'\xe0\x15\x0f\xaf\xa1xO\xc0'
p14
tp15
Rp16
ag1
(g5
S'%O9o\x90\xd3L\xc0'
p17
tp18
Rp19
ag1
(g5
S'f\x04\x1d\r\x07\xccJ\xc0'
p20
tp21
Rp22
ag1
(g5
S'\xc0J\xd0~\x17\x9dI\xc0'
p23
tp24
Rp25
ag1
(g5
S'\xd6o\x05\x1a\xe6\xa9H\xc0'
p26
tp27
Rp28
ag1
(g5
S'\xc5\x05=\x8c\x87\x89G\xc0'
p29
tp30
Rp31
ag1
(g5
S'\xba\xa1\x06\xee\x83"G\xc0'
p32
tp33
Rp34
ag1
(g5
S'zm\x9c\x0b+ZE\xc0'
p35
tp36
Rp37
a.