(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS"\xed\x16f\x1d:'Q\xc0"
p8
tp9
Rp10
ag1
(g5
S'\x8f\xc3\xd9\x85<\xb7K\xc0'
p11
tp12
Rp13
ag1
(g5
S'w\xb1\xd0\xa8\xbf\x8fD\xc0'
p14
tp15
Rp16
ag1
(g5
S'|6).\xdf\x93?\xc0'
p17
tp18
Rp19
ag1
(g5
S'\x97v\xd1\xbfF\xbf9\xc0'
p20
tp21
Rp22
ag1
(g5
S'\x99\n6\xd4\xed:5\xc0'
p23
tp24
Rp25
ag1
(g5
S'\xf3\xe2\xe2\x9e\xb3\x922\xc0'
p26
tp27
Rp28
ag1
(g5
S'\x0e\xfc\xeb"\xd6\xc61\xc0'
p29
tp30
Rp31
ag1
(g5
S'B\xf8\x0bzHf1\xc0'
p32
tp33
Rp34
ag1
(g5
S'\x83\x1c\x03x\x14\xeb0\xc0'
p35
tp36
Rp37
a.