@article{jordan,
    author =       "M.I Jordan, L. Xu",
    title =        "{On Convergence Properties of the EM
Algorithm for Gaussian Mixtures}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1995",
    DOI =          "",
    keywords =     ""
}

@article{wu,
    author =       "C. Wu",
    title =        "{ On the convergence properties of the EM algorithm}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1983",
    DOI =          "",
    keywords =     ""
}

@article{cappe,
    author =       "O. Cappe and E. Moulines",
    title =        "{Online EM Algorithm for Latent Data Models}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2007",
    DOI =          "",
    keywords =     ""
}
@article{fort,
    author =       "G. Fort and E. Moulines",
    title =        "{Convergence of the Monte Carlo Expectation Maximization for Curved Exponential Families}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2003",
    DOI =          "",
    keywords =     ""
}

@article{fort2,
    author =       "S. Le Corff and G. Fort",
    title =        "{Online Expectation Maximization based algorithms for
inference in hidden Markov models}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2012",
    DOI =          "",
    keywords =     ""
}

@article{neath,
    author =       "R. Neath",
    title =        "{On Convergence Properties of the Monte Carlo EM Algorithm}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2012",
    DOI =          "",
    keywords =     ""
}


@article{diebolt,
    author =       "Celeux and Diebolt",
    title =        "{The SEM Algorithm: a Probabilistic Teacher Algorithm Derived from the EM Algorithm for the Mixture Problem}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1985",
    DOI =          "",
    keywords =     ""
}

@article{zangwill,
    author =       "W. I. Zangwill",
    title =        "{Nonlinear Programming: A Unified Approach}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1969",
    DOI =          "",
    keywords =     ""
}
@article{wei,
    author =       "G. Wei and M. Tanner",
    title =        "{A Monte-Carlo implementation of the EM algorithm and the poor man's data augmentation algorithms}. ({English})
    ",
    journal =      "J. Amer. Statist. Assoc.",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1990",
    DOI =          "",
    keywords =     ""
}


@article{gunawardana,
    author =       "A. Gunawardana, W. Byrne",
    title =        "{Convergence theorems for Generalized Alternating Minimization procedures}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2005",
    DOI =          "",
    keywords =     ""
}


@article{byrne,
    author =       "A. Gunawardana, W. Byrne",
    title =        "{Comments on "Efficient Training Algorithms for HMM's Using Incremental Estimation"}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2000",
    DOI =          "",
    keywords =     ""
}

@article{csiszar,
    author =       "I. Csiszar, G. Tusnady",
    title =        "{Information Geometry and Alternating Minimization Procedures}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1983",
    DOI =          "",
    keywords =     ""
}

@article{csiszar2,
    author =       "I. Csiszar",
    title =        "{I-divergence geometry of probability distributions and minimization problems}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1975",
    DOI =          "",
    keywords =     ""
}

@article{tibshirani,
    author =       "T. Hastie, R. Tibshirani and J. Friedman",
    title =        "{The Elements of Statistical Learning}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2001",
    DOI =          "",
    keywords =     ""
}

@article{thiesson,
    author =       "B. Thiesson, C. Meek",
    title =        "{Accelerating EM for Large Databases}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2001",
    DOI =          "",
    keywords =     ""
}

@article{dempster,
    author =       "Dempster, Laird and Rubin",
    title =        "{Maximum likelihood from incomplete likelihood data via EM algorithm (with discussion)}. ({English})
    ",
    journal =      "J. Roy. Statist. Soc. Ser.",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1977",
    DOI =          "",
    keywords =     ""
}

@article{robert,
    author =       "Robert E. Kass and Paul W. Vos",
    title =        "{Geometrical Foundations of Asymptotic Inference}. ({English})",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1997",
    DOI =          "",
    keywords =     ""
}

@article{bach,
    author =       "F. Bach",
    title =        "{SAGA: A Fast Incremental Gradient Method With
Support for Non-Strongly Convex Composite
Objectives}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2016",
    DOI =          "",
    keywords =     ""
}

@article{roux,
    author =       "N. Roux, M. Schmidt and F. Bach",
    title =        "{A Stochastic Gradient Method with an Exponential Convergence Rate for Finite Training Sets}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2015",
    DOI =          "",
    keywords =     ""
}

@article{moulines,
    author =       "E.Moulines, O. Cappe",
    title =        "{Online EM Algorithm for Latent Data Models}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2007",
    DOI =          "",
    keywords =     ""
}

@article{neal,
    author =       "R. Neal, G.Hinton",
    title =        "{A view of the EM algorithm that justifies incremental, sparse, and other variants}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2007",
    DOI =          "",
    keywords =     ""
}

@article{kuhn,
    author =       "E.Kuhn, M. Lavielle",
    title =        "{COUPLING A STOCHASTIC APPROXIMATION VERSION OF EM
WITH AN MCMC PROCEDURE}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2015",
    DOI =          "",
    keywords =     ""
}

@article{lavielle,
    author =       "B. Delyon, M. Lavielle and E. Moulines",
    title =        "{Convergence of a stochastic approximation version of the EM algorithm}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1999",
    DOI =          "",
    keywords =     ""
}

@article{chen,
    author =       "H. Chen, L. Guo and A. Gao",
    title =        "{Convergence and robustness of the Robbins-Monro algorithm truncated at randomly varying bounds}. ({English})
    ",
    journal =      "Stochastic Process",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1988",
    DOI =          "",
    keywords =     ""
}

@article{lavielle2,
    author =       "M. Lavielle",
    title =        "{A stochastic algorithm for parametric and non-parametric
estimation in the case of incomplete data }. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1993",
    DOI =          "",
    keywords =     ""
}


@article{goodfellow,
    author =       "I.J. Goodfellow, J. Pouget-Abadie",
    title =        "{Generative Adversarial Nets}. ({English})
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2015",
    DOI =          "",
    keywords =     ""
}


