\documentclass[a4paper]{article}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage[dvipsnames]{xcolor} 
  \definecolor{bleu_cite}{RGB}{0,0,255}
\usepackage[
            colorlinks=true,        
            allcolors = black,  
            citecolor=bleu_cite,        
        ]{hyperref} 
\PassOptionsToPackage{
            natbib=true,
            backend=biber,      
            style=alphabetic,       
        }{biblatex}         
        \usepackage{biblatex}
\addbibresource{ref.bib}
%% The amsthm package provides extended theorem environments
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{amsmath}
\usepackage{bm}
\usepackage{fancyvrb}
\usepackage{dsfont}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{bbold}
\usepackage{algorithm} 
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage[toc,page]{appendix}
\usepackage{amsmath,amssymb,amsthm,mathrsfs,amsfonts,dsfont}
\usepackage{lineno}
\usepackage[obeyspaces]{url}
\usepackage{parskip}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{tabto}

\colorlet{linkequation}{blue}
\colorlet{linkalg}{blue}
\colorlet{linkeq}{blue}
\colorlet{refeq}{green}
\usepackage{etoolbox} 


\newcommand{\map}{\hat{\psi}_i}
\newcommand{\phimap}{\hat{\phi}_i}
\newcommand{\expec}{\mathbb{E}}
\newcommand{\logl}{\texttt{L}}
\newcommand{\dens}{\texttt{p}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\indic}{\mathbb{1}}
\newcommand*{\refeq}[1]{%
  \begingroup
    \hypersetup{
      linkcolor=linkequation,
      linkbordercolor=linkequation,
    }%
    \ref{#1}%
  \endgroup
}

\newcommand*{\refalg}[1]{%
  \begingroup
    \hypersetup{
      linkcolor=linkalg,
      linkbordercolor=linkalg,
    }%
    \ref{#1}%
  \endgroup
}



\newcommand*{\reffigure}[1]{%
  \begingroup
    \hypersetup{
      linkcolor=linkeq,
      linkbordercolor=linkeq,
    }%
    \ref{#1}%
  \endgroup
}

\newcommand*{\refappendix}[1]{%
  \begingroup
    \hypersetup{
      linkcolor=linkeq,
      linkbordercolor=linkeq,
    }%
    \ref{#1}%
  \endgroup
}

\renewcommand\appendixpagename{Mathematical Justifications}
\DeclareMathOperator*{\argmax}{arg\,max}
%% remove journal footer
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{}%
 \let\@evenfoot\@oddfoot}
\makeatother


%% change 'Abstract' to 'Outline'
\renewenvironment{abstract}{\global\setbox\absbox=\vbox\bgroup
  \hsize=\textwidth\def\baselinestretch{1}%
  \noindent\unskip\textbf{Outline}
 \par\medskip\noindent\unskip\ignorespaces}
 {\egroup}

\usepackage[utf8]{inputenc}
 
\pagenumbering{arabic}


\begin{document}





\title{Non Linear Mixed Effects Models: Efficient MCMC Independent Proposal} 


% Place the author information here.  Please hand-code the contact
% information and notecalls; do *not* use \footnote commands.  Let the
% author contact information appear immediately below the author names
% as shown.  We would also prefer that you don't change the type-size
% settings shown here.
\author{%
\textsc{Belhal Karimi, Marc Lavielle, Eric Moulines}\\
\normalsize  CMAP, Ecole Polytechnique, Universite Paris-Saclay, 91128 Palaiseau, France\\
\normalsize INRIA, Xpop Team, 91128 Palaiseau, France\\% Your institution
\normalsize \href{}{belhal.karimi@inria.fr} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date


%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%





\maketitle


\noindent \textit{Population models are widely used in domains like pharmacometrics where we need to model phenomena observed in each set of individuals. The population approach can be formulated in statistical terms using mixed effect models.
When the conditional expectation of the complete log likelihood is hard to compute, the Maximum Likelihood estimates are obtained using a stochastic version of the EM algorithm. Yet, this method implies being able to sample from the posterior distribution of the parameters given the observed data. A Markov Chain Monte Carlo procedure can be used to perform this simulation.\\
Our contribution consists in accelerating this posterior sampling in order to improve the overall parameter estimation algorithm convergence properties.
For both continuous and non continuous data models, we build a proposal for the MCMC procedure that takes into account the multidimensional and covariance structure of the individual parameters. This proposal stems from an approximation of the true posterior distribution using a Taylor expansion of the structural model, for continuous data models, or the log likelihood otherwise, around the computable mode of the true posterior distribution.\\
We give experimental results on real and simulated pharmacokinetics datasets showing the effectiveness of our technique.}


\section{Introduction}

We consider a complete model $(y,\psi)$ where the realisations of y are observed and $\psi$ is the missing data. When the complete model $\dens(y,\psi,\theta)$ is parametric, the goal is to compute the maximum likelihood (ML) estimate of the parameter of the incomplete likelihood:
\begin{equation}
\hat{\theta}_{ML} = \arg\max \limits_{\theta} \dens(y,\theta)
\end{equation}
With the incomplete likelihood defined as:
\begin{equation}
\dens(y,\theta) = \int_{}{\dens(y,\psi,\theta)\texttt{d}\psi}
\end{equation}
When the direct derivation of this expression is hard, several methods use the complete model to iteratively find the quantity of interest.
The EM algorithm has been the object of considerable interest since its presentation by Dempster, Laird and Rubin in 1977, see \cite{dempster}. It has been relatively effective in context of maximum likelihood estimation of parameters of incomplete model (unobserved or more). This algorithm is monotonic in likelihood making it a stable tool to work with.
This two steps algorithm consists in maximizing an auxiliary quantity that is the expectation of the complete log-likelihood with respect to the conditional distribution over the missing variable conditioned on the observed data and the current parameter estimate (also called the posterior distribution), see \cite{wu} for more details.
Yet, when the quantity computed at the E-step involves unfeasible computations, new methods have been developed in order to by-pass the issue.  Most of them alleviate the computation of the expectation using approximates.  The Monte Carlo EM (MCEM) algorithm,  first introduced in \cite{wei},  approximates this quantity by a Monte Carlo integration. A Robbins Monroe type approximation can be used to evaluate that latter quantity after the simulation step, that is the SAEM algorithm described in \cite{lavielle2}. When the posterior distribution of the individual parameters given the observed data is not tractable, sampling from this latter is impossible. The SAEM algorithm is thus coupled with an MCMC procedure to sample latent data from the posterior distribution. Convergence of such an algorithm has been proven in \cite{kuhn}.\\
In this article, we aim at modifying the simulation step of the algorithm and propose an alternative MCMC procedure in order to accelerate the global convergence. Current solutions include using a Random Walk Metropolis algorithm that builds the Markov Chains without taking into consideration the covariance structure of the random effects. Indeed, this MCMC procedure consists in proposing, along each dimension, a new candidate sampled from a univariate Gaussian distribution centered in the current state with an adaptive variance, see \cite{atchade}.\\
More recently, Stochastic Gradient MCMC methods, see \cite{fox}, leverage continuous
dynamics to define a transition kernel that efficiently explores a target distribution. For instance, Langevin dynamics yields to the Metropolis Adjusted Langevin Algorithm, see \cite{roberts} and Hamiltonian dynamics yields to the Hamiltonian Monte Carlo Algorithm, see \cite{girolami}. Those methods scale well in high dimension but can be hard to tune and implement.\\
Our contribution consists in using an approximation of the conditional distribution of the individual parameters given the observations as a proposal distribution. In the context of NLME Models, when the observed outcomes are continuous, this approximation consists in linearising the non linear structural model around the Maximum a Posteriori. When the outcomes are non continuous, we use Laplace approximation of the incomplete log-likelihood. Those approximations result in new proposals that considerably accelerate the SAEM algorithm.\\

We present numerical examples of this new method to several models such as continuous models or repeated time-to-event data as developed in \cite{mbogning}.


%-----------------------------------------------

\section{Notations and Models}

\subsection{Population and hierarchical model approach}

In the sequel, we adopt a population approach where we consider several observations per individual. We denote by $N$ the number of individuals in the population and $n_i$ the number of observations per individual $i$. Let us define the observed data $y = (y_i, 1\leq i \leq N)$ where $y_i = (y_{ij}, 1\leq j \leq n_i)$ is the vector of observations $y_{ij}$ that take their values in a subset of $\mathbb{R}^{l}$. The distribution of the vector of observations $y_i$ depends on the vector of individual parameters $\psi_i$ where $(\psi_i, 1\leq i \leq N)$ take their values in a subset of $\mathbb{R}^{p}$.\\
We also assume that the couples $(y_i,\psi_i)$ are mutually independent and consider a parametric framework where the distribution of the couple $(y_i,\psi_i)$ is denoted by $\dens(y_i,\psi_i;\theta)$. A  natural decomposition of this joint distribution consists in writing:
\begin{equation}
    \dens(y_i,\psi_i;\theta) = \dens(y_i|\psi_i;\theta)\dens(\psi_i;\theta)
\end{equation}
Where $\dens(\psi_i;\theta)$ is the so-called population distribution used to describe the distribution of the individual parameters within the population.\\
We can define the incomplete likelihood noted $L(\theta;y)$ by:
\begin{equation}
\begin{split}
L(\theta;y) \triangleq \dens(y;\theta)= \prod_{i=1}^{N}{\dens(y_i;\theta)}
\end{split} 
\end{equation}

The ML estimate of $\theta$ is thus defined by:
\begin{equation}
\hat{\theta}_{ML} = \arg \max \limits_{\theta \in \Theta} L(\theta,y)
\end{equation}



\subsection{Mixed Effect Models}
A particular case of this general framework consists in describing each individual parameters $\psi_i$ as a composition of fixed effects, common to the whole population, and random effects as follows:
\begin{equation}
\label{indiv_param}
u(\psi_i) = u(\psi_{pop})+\eta_i
\end{equation}

Where $u$ is a strictly monotonic transformation applied on the individual parameters $\psi_i$ and can be the identity function ($\psi_i$ is thus normally distributed), the logarithmic function ($\psi_i$ has a log-normal distribution) or the logit or probit transformations. The vector $\psi_{pop}$ is an unknown vector of fixed effects and $\eta_i$ are the random effects. There are several possible options for defining the distribution of $\eta_i$. In the sequel, we will consider a multivariate Gaussian distribution $\eta_i \sim \mathcal{N}(0,\Omega)$.\\

An extension to this model consists in adding covariates to illustrate observed inter-individuals variability, as in \cite{laviellebook}:
\begin{equation}
u(\psi_i) = u(\psi_{pop}) + C_i \beta+ \eta_i
\end{equation}
With $\beta$ a new vector of fixed effects and $C_i$ a matrix of individual covariates.\\
In the following, we will use either the parameters $\psi_i$ or the Gaussian transformed parameters $u(\psi_i)$ (normally distributed according to \eqref{indiv_param}).


\subsubsection{Continuous data models}

When the observations are continuous, the link between the observations and the individual parameters can be written as the following regression:
\begin{equation}\label{continuousmodel}
y_{ij} = f(t_{ij},\psi_i) + \epsilon_{ij}
\end{equation}
Where $y_{ij}$ is the j-th observation for individual $i$ measured at time $t_{ij}$, $\epsilon_{ij}$ is the residual error, $f$ is the structural model and is a continuous and twice differentiable function of $\psi_i$.\\
We assume that the residual errors are independent and normally distributed with a constant variance $\sigma^2$, thus the hierarchical model rewrites:
\begin{equation}
\begin{split}
& y_i|\psi_i \sim \mathcal{N}(f(t_i,\psi_i),\sigma^2\texttt{Id}_{n_i\times n_i})\\
& u(\psi_i) \sim \mathcal{N}(u(\psi_{pop}),\Omega)
\end{split}
\end{equation}
Consequently, the overall model parameter to estimate is $\theta= (\psi_{pop}, \Omega, \sigma^2)$.\\
We remark that if the transformation $u$ and the structural model $f$ are both linear with respect to $\psi_i$, the model is a so-called linear mixed effects model.\\
An extension to this model consists in considering a regression model with heteroscedastic errors which means that the variance of the residual errors differs among the observations:
\begin{equation}
\epsilon_{ij} \sim \mathcal{N}(0,g(t_{ij}, \psi_i)^2\texttt{Id}_{n_i\times n_i})
\end{equation}

The error model can also be one of proportional, combined or exponential \cite{comets} but this choice does not impact the method developed in the sequel.
 \subsubsection{Non continuous data models}\label{noncontinuousdef}
Non continuous data models include categorical data \cite{savic, agresti}, time to event data \cite{mbogning, andersen}, count data \cite{savic} models.\\
When the outcome is categorical, we denote by $y_{ij}$ the observation that takes its value in a set $\{1, \dots, K\}$ of $K$ categories. Thus, the model is defined by the probabilities $\mathbb{P}(y_{ij} = k | \psi_i)$ that are function of the couple $(t_{ij},\psi_i)$.\\
In time to event data model, the observations are the ''times at which events occur''. An event may be one-off (e.g., death, hardware failure) or repeated (e.g., epileptic seizures, mechanical incidents, strikes).\\
To begin with, we will consider a one-off event. The survival function $S(t)$ gives the probability that the event happens after time $t$:
\begin{equation}\label{survival}
\begin{split}
S(t) & \triangleq \mathbb{P}(T >t)\\
& = e^{-\int_{0}^{t}h(u)du}
\end{split}
\end{equation}
Where $h$ is called the hazard function.\\
In the population and hierarchical model approach, we will consider a parametric and individual hazard function $h(.,\psi_i)$.\\
Depending on the application, the length of time to this event may be called the survival time or the failure time. In general, we simply say time-to-event.
The random variable representing the time-to-event for individual $i$ is typically written $T_i$.\\
A particular case of this model is to consider a single event right censoring model where the observations are:
\begin{equation}
    y_i = \left\{
    \begin{array}{ll}
        T_i & \mbox{if } T_i < t_c \\
        "T_i > t_c" & \mbox{otherwise}
    \end{array}
\right.
\end{equation}
Where $t_c$ is the censoring time and $"T_i > t_c"$ is the information that the event occurred after the censoring time. The probabilities of the event for each individual are then defined as:
\begin{equation}
\mathbb{P}(T_i > t) = e^{-\int_{0}^{t}h(u, \psi_i)du}
\end{equation}
For repeated event models, the observations are a sequence of time $T_{ij}$ at which events occurred for individual $i$ and the information that the censoring time has been reached $"T_{i,n_i} > t_c"$. The probabilities of events rewrite:

\begin{equation}
\mathbb{P}(T_{ij} > t|T_{i,j-1}=t_{i,j-1}) = e^{-\int_{t_{i,j-1}}^{t}h(u, \psi_i)du}
\end{equation}

\section{Maximum Likelihood Estimation}
\subsection{The SAEM Algorithm}\label{sec:saem_alg}
In this incomplete data model context, the estimation algorithm consists in, at iteration $k$:
\begin{enumerate}
\item Sampling latent data $\psi_i^k \sim \dens(\psi_i|y_i;\theta^{k-1})$ under the current model parameter estimate $\theta^{k-1}$ for $i \in [\![1,N]\!]$
\item Updating the stochastic approximation $Q_k(\theta)$ of the quantity $\mathbb{E}\left[\log \dens(y,\psi; \theta) | y, \theta^{k-1}\right]$:
\begin{equation}
Q_k(\theta) = Q_{k-1}(\theta) + \gamma_k\left[\sum_{i=1}^{N}{\log \dens(y_i,\psi_i^k; \theta)} - Q_{k-1}(\theta)\right]
\end{equation}
Where $\{\gamma_k\}_{k>0}$ is a sequence of positive stepsize with $\gamma_1 = 1$.
\item Maximisation step:
\begin{equation}
\theta^k = \arg \max \limits_{\theta \in \Theta} Q_k(\theta)
\end{equation}
\end{enumerate}


The SAEM algorithm has been shown theoretically to converge to a maximum of the likelihood of the observations under very general conditions \cite{lavielle}.
In the simulation step, since the relation between the observed data and the individual parameters can be non linear, sampling from the posterior distribution requires using an inference algorithm. Kuhn et al. in \cite{kuhn} proved almost sure convergence of the sequence of parameters obtained by this algorithm coupled with an MCMC procedure during the simulation step.

In the stochastic approximation step, the sequence of decreasing positive integers $\gamma_k$ controls the convergence of the algorithm. In practice, $\gamma_k$ is set equal to 1 during the first K1 iterations to let the algorithm explore the parameter space without memory and to converge quickly to a neighbourhood of the ML estimate. Our contribution aims at accelerating the algorithm during this first part. The stochastic approximation is performed during the final K2 iterations where $\gamma_k = \frac{1}{k}$, ensuring the almost sure convergence of the estimate.\\
We focus on the simulation step of the algorithm, during the first K1 iterations, since the maximisation step is usually performed well and the challenge in those types of problem to sample efficiently from the intractable multidimensional conditional distribution $p(\psi_i|y_i,\theta)$. The coupling with an MCMC procedure suggests choices of kernel transition that could accelerate the convergence of the Markov Chain. We present in this article specific proposal distribution to speed this convergence.\\
In the sequel, the SAEM algorithm refers to this MCMC coupled version. The current transition kernels used will be detailed in the next section.\\
Theoretically, those Markov Chains are converging to the posterior distribution we want to sample from. Yet, in practice, one does not wait for convergence of the MCMC procedure at each iteration of the SAEM algorithm and only runs a couple of iterations.\\
Consequently, the goal is to accelerate the overall convergence behaviour with a fixed and low number of MCMC iterations.


\subsection{Posterior sampling - Metropolis Hastings Algorithm}\label{sec:rwm}

Metropolis-Hastings (MH) are a powerful class of inference algorithms that belong to the family of  MCMC methods. MH algorithms are used to sample from a posterior distribution $\pi(.|y_i)$ for which direct sampling is difficult. It consists in iteratively constructing a Markov Chain:

\begin{itemize}
\item Drawing candidate state $\psi_i^c$ from a proposal distribution $q$.
\item Computing the MH ratio:
\begin{equation}
\alpha(\psi_i^{c},\psi_i) = \frac{\pi(\psi_i^{c}|y_i) q(\psi_i)}{\pi(\psi_i|y_i)q(\psi_i^{c}) }
\end{equation}
Where $\psi_i$ is the current state of the chain.
\item Accepting $\psi_i^c$ with probability $\min (1,\alpha(\psi_i^{c},\psi_i))$
\end{itemize}
Under some general conditions \cite{mengersen, robertsoptimal, tweedie}, the convergence of the MH sampler to the stationary distribution has been proven.\\
The choice of the proposal distribution $q$ plays a crucial role in the convergence behaviour of the chain and one can heuristically acknowledge that the closer the proposal is to the target distribution, the faster the chain will converge.\\ 
Current implementation of the SAEM algorithm in Monolix (\citep{chan}), saemix (R package) (\citep{comets}), nlmefitsa (Matlab) and NONMEM (\citep{beal}) uses a combination of three proposal distributions. The first one samples the candidate state from the prior distribution of the individual parameters, that is independent of the current state, we call it an independent MH. Then the second and third, called Random Walk Metropolis (RWM) (\cite{metropolis}), updates the chain states by component using univariate Gaussian proposal distributions for each dimension of the state. These proposals are centered in the current state and have a variance $\Gamma$ that adapts (\cite{atchade}) to the acceptance rate at each iteration.\\
High acceptance rates can be achieved with these methods by proposing smaller transitions, however larger amounts
of time will then be required to make long traversals of the state space. Ideal algorithm would make large transitions that are accepted with high probability.\\
Nevertheless, the univariate structure of those proposals:
\begin{itemize}
    \item does not scale well in high dimension
    \item does not take into account the covariance structure of the individual parameters
\end{itemize}

 
Major steps forward in this regard were made when a proposal process derived from a discretised Langevin diffusion with a drift term based on the gradient information of the target density was suggested in the Metropolis Adjusted Langevin Algorithm (MALA) (\cite{robertsmala, stramer}) and the Hamiltonian Monte Carlo (HMC) which implementation can be found as the "No U-Turns Sampler" in STAN \cite{hoffman,gelman}.\\
The MALA consists in proposing a new state $\psi_i^c$ using the gradient of the target measure at the current state $\psi_i^m$:
\begin{equation}
 \psi_i^c \sim \mathcal{N}(\psi_i^m-\gamma_m \nabla_{\psi_i} \log \pi (\psi_i^m),2\gamma_m)
\end{equation}
Where $(\gamma_m)_{m>0}$ is a sequence of positive integers. It is a particular case of the RWM with a drift term \cite{fox} and a covariance matrix that is diagonal and isotropic (uniform in all directions). Likewise, the candidate state is accepted after computing the MH acceptance ratio. Several variants of this method have been developed in particular to optimize the covariance matrix of the proposal \cite{marshall,atchade}. These methods appear to scale well in high dimension but still does not take into consideration the multidimensional structure of the individual parameters. \\
Recently a version where the covariance matrix of the proposal depends as well on the direction of the gradient of the target measure  was derived in \cite{kuhnamala} and is called the Anisotropic MALA.\\
Moreover, when the target measure is non-smooth and log-concave, algorithms using a Moreau-Yosida envelope of the non-smooth part of the target measure were developed in \cite{durmus}.\\
On the other hand, the HMC algorithm, introduced in \cite{duane}, consists in augmenting the state space with an auxiliary variable $p$, known as the velocity in Hamiltonian dynamics.
In Bayesian statistics, the goal being to sample from the conditional distribution of the individual parameters, the potential energy function is defined as the negated logarithm of this posterior distribution.
Using HMC, we add to this potential energy a kinetic energy $V(p_i) = \frac{1}{2}p_i^TM^{-1}p_i$ function of the new auxiliary variable $p$ and $M$ called the mass matrix. This MCMC procedure will thus sample from this augmented posterior distribution calculated as the exponential of the sum of those two energy terms. We can choose the distribution of the auxiliary variable which is independent of the individual parameters, as we wish, specifying the distribution via the kinetic energy function $V(p_i)$. Current practice with HMC consists in using a quadratic kinetic energy, which leads the auxiliary variables to have a zero-mean multivariate Gaussian distribution with covariance $M$. Then the individual parameters of interest are obtained solving Hamiltonian dynamics and a MH ratio is calculated to accept or reject the augmented candidate state. Because of the independence of those two variables, the resulting individual parameters of the HMC algorithm are samples drawn from the desired posterior distribution.\\
The Riemann Manifold Hamiltonian Monte Carlo \cite{girolami} suggests taking into consideration the curvature of the target distribution by assigning the covariance of the proposal distribution for the variable $p$ to be the Hessian of the target measure ($M_i(\psi_i) =\nabla^2 \pi(\psi_i|y_i))$.\\
All those methods aim at finding the proposal $q$ that will accelerate the convergence of the chain. Unfortunately they require a lot of computational resources (the calculus of the gradient or the Hessian can slow the algorithm) and can be hard to implement (the stepsizes and numerical derivatives need to be tuned and implemented).\\
In this article, we describe a method to construct a proposal for both continuous and non continuous data models that takes into account the multidimensional structure of the individual parameters in order to accelerate the MCMC procedure.

\section{Proposals construction for MH algorithm}
\subsection{Maximum A Posteriori}
The Maximum A Posteriori (MAP) (also known as Empirical Bayes Estimate (EBE)) is the value that maximizes the posterior distribution $\dens(\psi_i|y_i,\theta)$ for a fixed $\theta$:
\begin{equation}
\begin{split}
\map & = \arg \max \limits_{\psi_i} \dens(\psi_i|y_i,\theta)\\ 
& = \arg \max \limits_{\psi_i} \dens(y_i|\psi_i,\theta)\dens(\psi_i,\theta)\\ 
\end{split}
\end{equation}

\subsection{Continuous Data Models}

In the case where the model is described by \eqref{continuousmodel} and $\psi_i$ is normally distributed, our new method is based on the linearisation of the structural model around the MAP.\\
The Taylor expansion of $f$ around $\map$, for all individual $i \in [1,N]$ gives:
\begin{equation}
f(t_i,\psi_i) \approx f(t_i,\map) + \nabla_{\psi_i} f(t_i,\map).^\top(\psi_i - \map)
\end{equation}
This development defines the following linear model between $y_i$ and $\psi_i$:
\begin{equation}\label{linear}
y_i - f(t_i,\map) + \nabla_{\psi_i} f(t_i,\map).^\top \map = \nabla_{\psi_i} f(t_i,\map).^\top \psi_i + \epsilon_i
\end{equation}

We show in appendix \refappendix{appendix:continuous} that under this linear model, the posterior distribution $\psi_i|y_i$ is tractable and follows a Gaussian distribution  $\mathcal{N}(\mu_i,\Gamma_i)$ with parameters:
\begin{equation}
\begin{split}
& \mu_i = \map\\
& \Gamma_i=\left[ \frac{ \nabla_{\psi_i} f(\map) .^\top  \nabla_{\psi_i} f(\map)}{\sigma^2} + \Omega^{-1}\right]^{-1}
\end{split}
\end{equation}

We use this latter as a proposal distribution for the MCMC procedure when the model is described by \eqref{continuousmodel}.

\textbf{Remark.1}: We note that the mode of the posterior distribution under both non linear and linear models are equal.\\

\textbf{Remark.2}: If we assume an heteroscedastic error model, i.e. $\epsilon_i \sim \mathcal{N}(0,\Sigma(\psi_i))$  with a covariance matrix that depends on the individual parameters and is not diagonal, then the parameters rewrite:
\begin{equation}
\begin{split}
& \mu_i = \map\\
& \Gamma_i = \left[ \nabla_{\psi_i} f(\map) .^\top \Sigma(\map)^{-1} \nabla_{\psi_i} f(\map) + \Omega^{-1}\right]^{-1}
\end{split}
\end{equation}

\textbf{Remark.3}: If the transformed variable $\phi_i = u(\psi_i)$ is normally distributed, then the candidate state $\phi_i^c$ is drawn from the resulting proposal distribution with the following parameters:
\begin{equation}
\begin{split}
& \mu_i = \phimap\\
& \Gamma_i = \left[ \nabla_{\phi_i} f(\phimap) .^\top \Sigma(\phimap)^{-1} \nabla_{\phi_i} f(\phimap) + \Omega^{-1}\right]^{-1}
\end{split}
\end{equation}
Where $\phimap = \arg \max \limits_{\phi_i} \dens(\phi_i|y_i,\theta)$ and finally the candidate state is set as $\psi_i^c = u^{-1}(\phi_i^c)$

\subsection{Non Continuous Data Models}
As far as non continuous outcomes, there is no analytical relationship between the observations and the individual parameters and thus no linearisation can be applied. Here, the strategy to build an efficient proposal consists in using a Laplace approximation of the joint model as described in \cite{wolfinger} or \cite{wang}.\\
Define $l(\psi_i) \triangleq \dens(y_i|\psi_i)$. We show in appendix \refappendix{appendix:noncontinuous} that the proposal resulting from this approximation is a Gaussian distribution with the following parameters:
\begin{equation}
\begin{split}
& \mu_i = \map \\
& \Gamma_i = \left[- \nabla^2 \log l(\map)+\Omega^{-1}\right]^{-1} 
\end{split}
\end{equation}
In the case where the calculus of $\nabla^2 \log l(\map)=\nabla^2 \log \dens(y_i|\map)$ is hard, we approximate the Fisher information $-\nabla^2 \log l(\map)$ by its conditional expectation $- \mathbb{E}^{y_i|\map}\left[\nabla^2 \log l(\map)\right]$. And using the Fisher identity stated as:
\begin{equation}
\mathbb{E}^{y_i|\map}\left[\nabla^2 \log l(\map)\right] = - \mathbb{E}^{y_i|\map}\left[\nabla \log l(\map).\nabla \log l(\map)^\top\right]
\end{equation}
we obtain:
\begin{equation}
\begin{split}
- \nabla^2 \log l(\map) & \approx - \mathbb{E}^{y_i|\map}\left[\nabla^2 \log l(\map)\right]\\
& = \mathbb{E}^{y_i|\map}\left[\nabla \log l(\map).\nabla \log l(\map)^\top\right]\\
& \approx \frac{\nabla l(\map).\nabla  l(\map)^\top}{l^2(\map)}
\end{split}
\end{equation}

The proposal resulting from this last approximation is a Gaussian distribution with the following parameters:
\begin{equation}
\begin{split}
& \mu_i = \map \\
& \Gamma_i =\left[ \frac{\nabla l(\map).\nabla  l(\map)^\top}{l^2(\map)}+\Omega^{-1}\right]^{-1}
\end{split}
\end{equation}

\textbf{Remark.4:} In the case of continuous outcomes, using Laplace approximation of the incomplete log-likelihood results in the proposal obtained by linearising the structural model. Indeed:
\begin{equation}
\begin{split}
\mathbb{E}^{y_i|\map}\left[-\nabla^2_{\psi_i} \log l(\map)\right] & = \mathbb{E}^{y_i|\map}\left[-\frac{1}{\sigma^2}\nabla^2_{\psi_i} f(\map).(y_i - f(\map))^\top +\frac{\nabla_{\psi_i} f(\map).\nabla_{\psi_i} f(\map)^\top}{\sigma^2} \right]\\
& =  \frac{\nabla_{\psi_i} f(\map).\nabla_{\psi_i} f(\map)^\top}{\sigma^2}
\end{split}
\end{equation}
\clearpage
\subsection{Accelerated SAEM Algorithm}
The accelerated version of the SAEM algorithm we propose in this article leaves the stochastic approximation update and the maximisation step of algorithm \refeq{sec:saem_alg} unchanged but samples candidate states as follows:

\begin{enumerate}
\item Compute the MAP under the current model parameter estimate $\theta^{k-1}$ for all individuals $i$:
\begin{equation}
\map^k = \arg \max \limits_{\psi_i} \dens(\psi_i|y_i,\theta^{k-1})
\end{equation}
\item Compute the covariance matrix $\Gamma_i^k$ such as:
\begin{equation}
    \Gamma_i^k = \left\{
    \begin{array}{ll}
        \left[ \frac{\nabla f(\map^k).\nabla f(\map^k)^\top}{\sigma^2}+\Omega^{-1}\right]^{-1} & \mbox{if the data model is continuous} \\
        \left[ \frac{\nabla l(\map^k).\nabla  l(\map^k)^\top}{l^2(\map^k)}+\Omega^{-1}\right]^{-1} & \mbox{otherwise}
    \end{array}
\right.
\end{equation}
\item Sample individual parameters $\psi_i^k$ from the posterior distribution $p(\psi_i|y_i,\theta^{k-1})$ using an Independent MH algorithm with proposal $\mathcal{N}(\map^k,\Gamma_i^k)$

\end{enumerate}

In practice this new proposal is very efficient during the first iterations of the algorithm and can be replaced by current RWM kernel transitions once the algorithm has converged to a neighbourhood of the ML estimate.\\

\newpage
\section{Numerical Examples}
In this section we will compare the SAEM convergence properties of both methods on both continuous and non continuous data models using real and simulated datasets. Using simulated data has proven to be a powerful approach to derive properties of such algorithms \cite{aarons}. In \cite{yao}, Yao defines and studies an online stochastic approximation scheme. In this situation,
the number of observations goes to infinity and the sequence of estimates converges to the true value of the
parameter.
\subsection{A Pharmacokinetic example}
\subsubsection{The data}
Warfarin is an anticoagulant normally used in the prevention of thrombosis and thromboembolism, the formation of blood clots in the blood vessels and their migration elsewhere in the body, respectively. In \cite{oreilly}, O’Reilly provide set of plasma warfarin concentrations and Prothrombin Complex Response in thirty normal subjects after a single loading dose. A single large loading dose of warfarin sodium, 1.5 mg/kg of body weight, was administered orally to all 32 subjects. Measurements were made each 12 or 24h. The dataset can be found in Monolix and simulx R package and is plotted in Figure \reffigure{warfa_data}.\\

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pics/data_warfarin.pdf}
\caption{Warfarin concentration over time for 32 subjects}
\label{warfa_data}
\end{center}
\end{figure}

\subsubsection{The model}
This section develops the application of the new method on a Pharmacokinetics (PK) example. We present here a one compartment PK model for oral administration with first order absorption and linear elimination used for fitting the warfarin data. Beforehand, the standard approach is to approximate the body as a simple compartment models. In this example we will focus on a one-compartment model for warfarin following oral dose D at time $t=0$ leading to description of concentration $y_{ij}$ at time $t_{ij} \geq 0$ (i varies from 1 to N and denote the individual of the population):
\begin{equation}
y_{ij} = f(t_{ij},\psi_i)+ \epsilon_{ij}
\end{equation}
With :
\begin{equation}
f(t,\psi) = \frac{Dka}{V(ka - k)}(e^{-kat}-e^{-kt})
\end{equation}
Where $ka$ is he absorption rate constant, $k$ is the elimination rate constant, $V$ is the volume of distribution and D is the dose administered.\\
In our notation, the complete model is $\dens(y_i,\psi_i,\theta)$ where $\psi_i = (ka_i, V_i, k_i)$ is the vector of individual parameters. We apply a log transformation to each of the three variables. Then, $u(\psi_i) = (\log(ka_i), \log(V_i),\log(k_i))$ with:
\begin{equation}
\begin{split}
& \log(ka_i) \sim \mathcal{N}(\log(ka_{pop}), \omega^2_{ka})\\
& \log(V_i) \sim \mathcal{N}(\log(V_{pop}), \omega^2_{V})\\
& \log(k_i) \sim \mathcal{N}(\log(k_{pop}), \omega^2_{k})
\end{split}
\end{equation}


\subsubsection{Comparison of both algorithms on the warfarin dataset}
First of all, we run both algorithms on a the warfarin dataset described above.\\
We run the algorithms three times starting from those following different initial values for fixed and random effects:
\begin{center}
 \begin{tabular}{||c c c c c c c||} 
 \hline
 &ka_{pop} & V_{pop} & k_{pop} &  \omega_{k_a} & \omega_{V} &  \omega_{k} \\ [0.5ex] 
 \hline\hline
 \textrm{run 1} & 1 & 5 & 2 & 1 & 1 & 1 \\
 \hline
 \textrm{run 2} & 3 & 12 & 5 & 0.7 & 0.7 & 0.7 \\
 \hline
 \textrm{run 3} & 6 & 3 & 7 & 0.5 & 0.5 & 0.5 \\
 \hline
\end{tabular}
\end{center}
We run the algorithm during $600$ iterations setting the stepsize of the stochastic approximation to 1 during $K1 = 400$ and a decreasing step size during $K2=200$. The proposal built previously is used for the first $10$ iterations, switching to the combination of three random walk proposals for the rest of the run as described in \ref{sec:rwm}.\\
Figure \reffigure{realwarfa} shows convergence of the fixed effect $V_{pop}$ and the random effect $\omega_{V}$ for both the reference algorithm , using RWM in blue, and the accelerated algorithm in red. Each of the three runs starting from different initial values, we remark that using the proposal centered in the MAP and using the covariance of the structure presents the same convergence behaviour whereas the reference algorithm follows different paths slowing the convergence depending on the initial values. Of course, both algorithms converge to the same MLE.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{final_pics/warfa_init2.pdf}
\caption{SAEM parameter estimates for the reference algorithm (blue) and the new method (red) initialized at three different values on Warfarin Dataset}
\label{realwarfa}
\end{center}
\end{figure}

\subsubsection{Monte Carlo study}
After having run the accelerated version of the algorithm on a real dataset and to justify the effectiveness of our technique, we present in this section a Monte Carlo study that consists in generating several simulated datasets using the same generating values. Since each simulated dataset was generated with the same values, each run will converge to the same ML estimate. In practice we consider the ML estimate being the value of the parameter after $K$ iterations.\\
Those simulated datasets were generated using the following values: $( ka_{pop} =1, V_{pop}= 8, k_{pop}=0.1,  \omega_{ka}=0.5, \omega_{V}=0.2, \omega_{k}=0.3 )$.

We perform a single run, using the prior values for K1 and K2, of the two methods on the $M=50$ simulated datasets starting with initial values $( ka_{pop} =1, V_{pop}= 4, k_{pop}=1,  \omega_{ka}=1, \omega_{V}=1, \omega_{k}=1 )$ and obtain a sequence $(\theta_K^{(m)}, 1\leq m \leq M)$ of ML estimates. In order to compare the speed of convergence of the parameter estimate to the target value, we compute the error between the parameter $\theta_k^{(m)}$ at iteration $k$ and its target value $\theta_K^{(m)}$ for each dataset $m$. The average error we will plot to compare both speed of convergence is defined as follows:
\begin{equation}\label{error}
E_k = \frac{1}{M}\sum_{m=1}^{M}{\left[\theta_k^{(m)} - \hat{\theta}^{(m)} \right]^2}
\end{equation}

Figure \reffigure{se_war} shows the evolution of this error at each iteration for both algorithms. We notice a considerable acceleration in the convergence to the MLE using our new method. The error reaches zero approximately twenty times faster than the original algorithm and decreases monotonically whereas the original algorithm parameter estimate appears to deviate from the MLE during the first iterations which gives an increasing error that stays stuck on a non null value for a considerable number of iterations, see the error of $\omega_V$ on Figure \reffigure{se_war}.

\clearpage

\begin{figure}[thp]
\begin{center}
\includegraphics[scale=0.3]{final_pics/war_se.pdf}
\caption{Averaged error $E_k$ for $V_{pop}$ and $\omega_V$}
\label{se_war}
\end{center}
\end{figure}

\subsection{Time to Event Data Model}
\subsubsection{The design and the model}
Following \ref{noncontinuousdef}, for any given hazard function  h , the survival function  S  that represents the survival since the previous event at  $t_{j-1}$ , given here in terms of the cumulative hazard from  $t_{j-1}$ to $t_{j}$ is defined by \eqref{survival}. We consider a repeated events design with a right-censoring time denoted $t_c=20$.\\
The following Weibull model is used in this experiment:
\begin{equation}
\begin{split}
& h(t, \psi) = \frac{\beta}{\lambda}\left(\frac{t}{\lambda}\right)^{\beta-1}
\end{split}
\end{equation}
Where $\psi = (\lambda, \beta)$.\\
We apply a log transformation on the vector of individual parameters such as:
\begin{equation}
\begin{split}
& \log(\lambda_i) \sim \mathcal{N}(\log(\lambda_{pop}), \omega^2_{\lambda})\\
& \log(\beta_i) \sim \mathcal{N}(\log(\beta_{pop}), \omega^2_{\beta})\\
\end{split}
\end{equation}


\subsubsection{Comparison of both algorithms on a simulated dataset}
We generate a simulated dataset using the following generating values: $(\lambda_{pop} = 2, \omega_{\lambda} = 0.3, \beta_{pop} = 2, \omega_{\beta} = 0.3)$.
Three runs are plotted in Figure \reffigure{rtte_init} starting from the following initial values for fixed and random effects:
\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline
 &\lambda_{pop} & \beta_{pop} & \omega_{\lambda} &  \omega_{\beta}  \\ [0.5ex] 
 \hline\hline
 \textrm{run 1}&1 & 5 & 1.4 & 1.4 \\
 \hline
 \textrm{run 2}&2 & 1 & 1 & 1 \\
 \hline
 \textrm{run 3}&6 & 4 & 0.8 & 0.8 \\
 \hline
\end{tabular}
\end{center}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{final_pics/rtte_new_init2.pdf}
\caption{SAEM parameter estimates for the reference algorithm (blue) and the new method (red) initialized at three different values}
\label{rtte_init}
\end{center}
\end{figure}

We run the algorithm during 300 iterations setting the stepsize of the stochastic approximation to 1 during $K1 = 100$ and a decreasing step size during $K2=200$. The proposal built previously is used for the first $10$ iterations, switching to the combination of three random walk proposals for the rest of the run as described in \ref{sec:rwm}.\\
Figure \reffigure{rtte_init} shows same behaviour as in the continuous case. Indeed, regardless the initial values, the convergence behavior is similar and is in all three cases better than the algorithm using the RWM MCMC procedure.\\

\subsubsection{Monte Carlo study}
Likewise, we generate $M=50$ synthetic datasets using the same generating values and run both algorithms on each dataset starting with the initial values $(\lambda_{pop} = 4, \omega_{\lambda} = 1.4, \beta_{pop} = 1, \omega_{\beta} = 1.4)$. The plot of the average average error defined in the previous section at each iteration can be found in Figure \reffigure{se_rtte}. Considerable improvement in terms of speed of convergence can be observed on this figure. The error reaches zero approximately ten times faster than the original algorithm and decreases monotonically whereas the original algorithm error appears to deviate from the MLE at some iteration and most importantly stays around a non null value for short period of time.

\begin{figure}[thp]
\begin{center}
\includegraphics[scale=0.3]{final_pics/rtte_new_se2.pdf}
\caption{Averaged error $E_k$ for $\lambda_{pop}$ and $\omega_{\lambda}$}
\label{se_rtte}
\end{center}
\end{figure}

\clearpage
\section{Discussion}
This article introduced a the construction of new proposals for an MCMC procedure used to estimate Maximum Likelihood estimate in both continuous or non continuous mixed effects models. The method is based on the approximation of the posterior distribution of the individual parameters given the observed data. In both case, the proposal is a Gaussian centered in the MAP and of covariance taking into consideration the covariance structure of the problem.\\
Since in the continuous case the approximation depends on a Taylor expansion of the structural model around a particular point, the efficiency of the resulting independent proposal could depend on how this Taylor expansion approximate well the function on the set of all parameters.\\
Moreover, the calculation of the MAP at each iteration can be costly in certain case, when the target distribution is strongly non-convex. In this case, an algorithm under development consists in computing the MAP under the initial parameter values and approach the next MAP applying one or several gradient steps in the direction of the gradient of the posterior distribution.\\
Also, incremental version of MCMC procedure, detailed in \cite{maire}, could be coupled to the new technique proposed in this article in order to handle massive volume of data.


\newpage

\begin{appendices}
\section{Continuous Data Models}\label{appendix:continuous}

\subsection{Reminder on the posterior distribution in Linear Gaussian Model}
Consider any  linear model:
\begin{equation}
y = X\beta + A\psi + e
\end{equation}
with $\psi \sim {\mathcal N}(0, \Omega)$ and $e \sim {\mathcal N}(0, \Sigma)$\\
The conditional distribution $\psi|y$ is a Gaussian distribution of mean $\mu$ and covariance $\Gamma$ defined by:

\begin{equation}
\label{reminder}
\begin{split}
&\Gamma =  (A^\top\Sigma^{-1}A + \Omega^{-1})^{-1}\\
&\mu = \Gamma A^\top \Sigma^{-1} (y - X\beta)
\end{split}
\end{equation}

\subsection{Equality of the mode of the posterior distribution under the linear \eqref{linear} and the non linear model \eqref{continuousmodel}}
Under the non linear model, we know that:
\begin{equation}
\begin{split}
\map & = \arg \max \limits_{\psi_i} \log \dens(\psi_i|y_i,\theta)\\
& = \arg \max \limits_{\psi_i} \log \dens(y_i|\psi_i,\theta)+ \log \dens(\psi_i,\theta)\\
& = \arg \min \limits_{\psi_i} \left(\frac{(y-f(\psi_i))^2}{\sigma^2} + (\psi_i - \psi_{pop}).^\top \Omega^{-1} (\psi_i - \psi_{pop}) \right)
\end{split}
\end{equation}

And therefore $\map$ satisfies:
\begin{equation}\label{eq:max}
- \frac{\nabla_{\psi_i} f(\map) }{\sigma^2}\left[y_i - f(\map)\right] + \Omega^{-1}\map = 0
\end{equation}

Using the formula of the posterior mean given by the reminder \eqref{reminder}, we compute the posterior mean under the linear model and get:

\begin{equation}
\begin{split}
\mathbb{E}[\psi_i|y_i] & = \left(\frac{ \nabla_{\psi_i} f(\map) .^\top  \nabla_{\psi_i} f(\map)}{\sigma^2} + \Omega^{-1}\right)^{-1}.\frac{\nabla_{\psi_i} f(\map) }{\sigma^2}.\left(y_i - f(\map) + \nabla_{\psi_i} f(\map).^\top\map\right)  \\
& = \left(\frac{ \nabla_{\psi_i} f(\map) .^\top  \nabla_{\psi_i} f(\map)}{\sigma^2} + \Omega^{-1}\right)^{-1}.\left(\underbrace{\frac{\nabla_{\psi_i} f(\map) }{\sigma^2}\left[y_i - f(\map)\right]}_{= \Omega^{-1}\map \text{ see \eqref{eq:max}}} + \frac{\nabla_{\psi_i} f(\map)}{\sigma^2}\nabla_{\psi_i} f(\map).^\top\map\right)\\
& = \Gamma_i.\Gamma_i^{-1}.\map\\
& = \map
\end{split}
\end{equation}

Finally, using \eqref{reminder} we have an expression for the conditional covariance $\Gamma_i$:
\begin{equation}
\Gamma_i = \left[\frac{ \nabla_{\psi_i} f(\map) .^\top  \nabla_{\psi_i} f(\map)}{\sigma^2} + \Omega^{-1}\right]^{-1}
\end{equation}

Which yields to the Gaussian proposal distribution with parameters:
\begin{equation}
\begin{split}
& \mu_i = \map\\
& \Gamma_i=\left[ \frac{ \nabla_{\psi_i} f(\map) .^\top  \nabla_{\psi_i} f(\map)}{\sigma^2} + \Omega^{-1}\right]^{-1}
\end{split}
\end{equation}

\clearpage

\section{Non Continuous Data Models}\label{appendix:noncontinuous}

\subsection{Reminder on Laplace Approximation}
Laplace approximation, see \cite{gamerman}, consists in approximating an integral of the form:
\begin{equation}
I := \int{e^{v(x)}dx}
\end{equation}
Where $v$ is at least three times differentiable.

Based on a second order Taylor expansion of the function $v$ around a point $x_0$ we get:
\begin{equation}
v(x) \approx v(x_0) + \nabla v(x_0)(x-x_0) +\frac{1}{2}(x-x0)\nabla^2v(x_0)(x-x0)
\end{equation}

Which results in an approximation of the integral $I$ (consider a multivariate Gaussian which integral sums to 1):
\begin{equation}
I \approx e^{v(x_0)}\sqrt{\frac{(2\pi)^p}{|-\nabla^2v(x_0)|}} e^{-1/2\nabla v(x_0)\nabla^2v(x_0)^{-1}\nabla v(x_0)}
\end{equation}

\subsection{Application to the population approach}
In our context we can easily write the incomplete likelihood for individual $i$, that we are trying to approximate, for a given parameter estimate $\theta \in \Theta$, as:
\begin{equation}
\begin{split}
\dens(y_i,\theta) &= \int{\dens(y_i,\psi_i,\theta)\texttt{d}\psi_i}\\
& = \int{e^{\log \dens(y_i,\psi_i,\theta)}\texttt{d}\psi_i}
\end{split}
\end{equation}

In this case we identify $v(\psi_i) = \log \dens(y_i,\psi_i,\theta)$. In the sequel we can lose dependency on the parameter $\theta$ since the model parameter stays constant throughout the MCMC. We'll consider it back when dealing with the SAEM algorithm.
Also
\begin{equation}
\begin{split}
\log \dens(y_i,\psi_i) &=\log \dens(y_i|\psi_i)+\log \dens(\psi_i) \\
& = \log l(\psi_i) + \log \dens(\psi_i)
\end{split}
\end{equation}
The following approximations are based on a Taylor expansion around the Maximum A Posteriori (MAP) (also known as Empirical Bayes Estimate (EBE)). As a result $\nabla \log \dens(y_i,\map)=0$ with $\map = \arg \max \limits_{\psi_i}\dens(y_i,\psi_i)$.\\

Using last derivation of the approximation of the integral $I$ we can explicit an approximation of our incomplete log likelihood:
\begin{equation}
\begin{split}
-2\log \dens(y_i) & \approx -p\log2\pi - 2\log \dens(y_i,\map) + \log |-\nabla^2 \log \dens(y_i,\map)|\\
& \approx - 2\log \dens(y_i|\map) - 2\log \dens(\map)  -p\log2\pi + \log |-\nabla^2 \log \dens(y_i,\map)|
\end{split}
\end{equation}
With a combination of this last approximation of the incomplete log-likelihood and the following Bayes rule:
\begin{equation}
\log \dens(y_i) = \log \dens(y_i|\map) + \log \dens(\map) - \log \dens(\map|y_i)
\end{equation}
We can approximate $- \log \dens(\map|y_i)$ by $-p\log2\pi + \log |-\nabla^2 \log \dens(y_i,\map)|$.\\
Notice that $-p\log2\pi + \log |-\nabla^2 \log \dens(y_i,\map)|$ is the value of a multivariate Gaussian distribution centered in $\map$ and of covariance $-\nabla^2 \log \dens(y_i,\map)^{-1}$ evaluated in $\psi_i=\map$.\\
The Laplacian method consists in, through an approximation of the incomplete log likelihood, approaching the posterior distribution $\dens(\psi_i|y_i)$ as a multivariate Gaussian distribution centered in $\map$ and of covariance $-\nabla^2 \log \dens(y_i,\map)^{-1}$. Where:
\begin{equation}
\nabla^2 \log \dens(y_i,\map) = \nabla^2 \log l(\map) + \nabla^2 \log \dens(\map)
\end{equation}

With 
\begin{equation}
\begin{split}
& \nabla^2 \log l(\map) =\nabla^2 \log \dens(y_i|\map)\\
& \nabla^2 \log \dens(\map)= -\Omega^{-1}
\end{split}
\end{equation}
since the prior on the latent variable $\psi_i$ is a Gaussian distribution of covariance $\Omega$.\\
Consequently, the individual parameters, given the observed data, are approximated as samples from the following distribution:


\begin{equation}
\psi_i|y_i \sim \mathcal{N}\left(\map, \left[-\nabla^2 \log l(\map) +\Omega^{-1}\right]^{-1}\right)
\end{equation}



\end{appendices}


\newpage
\printbibliography 
\end{document}