
@article{jordan,
    author =       "M.I Jordan, L. Xu",
    title =        "{On Convergence Properties of the EM
Algorithm for Gaussian Mixtures}. 
    ",
    journal =      "Neural Computation",
    volume =       "8",
    number =       "",
    pages =        "",
    year =         "1996",
    DOI =          "",
    keywords =     ""
}

@article{wang,
    author =       "Wang Y.",
    title =        "{Derivation of various NONMEM estimation methods.}. 
    ",
    journal =      "Journal of Pharmacokinetics and Pharmacodynamics",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2007",
    DOI =          "",
    keywords =     ""
}


@article{wu,
    author =       "WU, C.",
    title =        "{ On the convergence properties of the EM algorithm}. 
    ",
    journal =      "The Annals of Statistics",
    volume =       "11",
    number =       "",
    pages =        "",
    year =         "1983",
    DOI =          "",
    keywords =     ""
}

@article{diebolt,
    author =       "Celeux and Diebolt",
    title =        "{The SEM Algorithm: a Probabilistic Teacher Algorithm Derived from the EM Algorithm for the Mixture Problem}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1985",
    DOI =          "",
    keywords =     ""
}



@article{solms,
    author =       "A. Solms",
    title =        "{Integrating Nonlinear Mixed Effects and Physiologically–Based Modeling Approaches for the Analysis of Repeated Measurement Studies}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2016",
    DOI =          "",
    keywords =     ""
}



@article{gamerman,
    author =       "D. Gamerman, H.S. Migon and F. Louzada",
    title =        "{Statistical Inference: An Integrated Approach, Second Edition}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2014",
    DOI =          "",
    keywords =     ""
}


@article{yao,
    author =       "J.-F. Yao",
    title =        "{On recursive estimation in incomplete data models}. 
    ",
    journal =      "Statistics",
    volume =       "34",
    number =       "",
    pages =        "",
    year =         "2000",
    DOI =          "",
    keywords =     ""
}


@article{oreilly,
    author =       "RA. O'reilly, PM Aggeler",
    title =        "{Studies on coumarin anticoagulant drugs. Initiation of warfarin therapy without a loading dose}. 
    ",
    journal =      " ",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1968",
    DOI =          "",
    keywords =     ""
}

@online{data,
  author = {Monolix},
  title = {Warfarin dataset},
  year = 2015,
  url = {http://dataset.lixoft.com/filesToWebsite/dataset/2_warfarin/warfarin_data.txt},
  urldate = {}
}


@article{laviellebook,
    author =       "M. Lavielle",
    DOI =          "",
    title =        "{Mixed Effects Models for the Population Approach}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2015",
    keywords =     ""
}



@article{wei,
    author =       "G. Wei and M. Tanner",
    title =        "{A Monte-Carlo implementation of the EM algorithm and the poor man's data augmentation algorithms}. 
    ",
    journal =      "J. Amer. Statist. Assoc.",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1990",
    DOI =          "",
    keywords =     ""
}



@article{csiszar2,
    author =       "I. Csiszar",
    title =        "{I-divergence geometry of probability distributions and minimization problems}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1975",
    DOI =          "",
    keywords =     ""
}

@article{tibshirani,
    author =       "T. Hastie, R. Tibshirani and J. Friedman",
    title =        "{The Elements of Statistical Learning}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2001",
    DOI =          "",
    keywords =     ""
}

@article{dempster,
    author =       "Dempster, Laird and Rubin",
    title =        "{Maximum likelihood from incomplete likelihood data via EM algorithm (with discussion)}. 
    ",
    journal =      "J. Roy. Statist. Soc. Ser.",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1977",
    DOI =          "",
    keywords =     ""
}



@article{savic,
    author =       "R. M. Savic, F. Mentré and M. Lavielle",
    title =        "{Implementation and Evaluation of the SAEM Algorithm for Longitudinal Ordered Categorical Data with an Illustration in Pharmacokinetics–Pharmacodynamics}. 
    ",
    journal =      "The AAPS Journal",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2011",
    DOI =          "",
    keywords =     ""
}


@article{kuhn,
    author =       "E.Kuhn, M. Lavielle",
    title =        "{Coupling a Stochastic Approximation version of EM with an MCMC Procedure}. 
    ",
    journal =      "ESAIM: Probability and Statistics",
    volume =       "",
    number =       "8",
    pages =        "",
    year =         "2015",
    DOI =          "",
    keywords =     ""
}

@article{lavielle,
    author =       "B. Delyon, M. Lavielle and E. Moulines",
    title =        "{Convergence of a stochastic approximation version of the EM algorithm}. 
    ",
    journal =      "The Annals of Statistics",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1999",
    DOI =          "",
    keywords =     ""
}

@article{chen,
    author =       "H. Chen, L. Guo and A. Gao",
    title =        "{Convergence and robustness of the Robbins-Monro algorithm truncated at randomly varying bounds}. 
    ",
    journal =      "Stochastic Process",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1988",
    DOI =          "",
    keywords =     ""
}

@article{mbogning,
    author =       "C. Mbogning, K. Bleakley and M. Lavielle",
    title =        "{Joint modeling of longitudinal and repeated
time-to-event data using nonlinear mixed-effects models
and the SAEM algorithm}. 
    ",
    journal =      "Journal of Statistical Computation and Simulation",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2015",
    DOI =          "",
    keywords =     ""
}



@article{lavielle2,
    author =       "M. Lavielle",
    title =        "{A stochastic algorithm for parametric and non-parametric
estimation in the case of incomplete data }. 
    ",
    journal =      "Elsevier Science",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1993",
    DOI =          "",
    keywords =     ""
}

@article{metropolis,
    author =       "N. Metropolis, A.W. Rosenbluth, M.N Rosenbluth",
    title =        "{Equations of state calculations by fast computing machine}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1953",
    DOI =          "",
    keywords =     ""
}



 
@article{atchade,
    author =       "Y. Atchade, J. Rosenthal",
    title =        "{On adaptive Markov chain Monte Carlo algorithms }. 
    ",
    journal =      "Bernoulli",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2005",
    DOI =          "",
    keywords =     ""
}


@article{gelman,
    author =       "A. Gelman, D. Lee and Y. Guo",
    title =        "{Stan: A probabilistic programming language for Bayesian inference and Optimization}. 
    ",
    journal =      "Journal Of Statistical Software",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2015",
    DOI =          "",
    keywords =     ""
}



@article{hoffman,
    author =       "M. Hoffman and A. Gelman",
    title =        "{The No-U-Turn Sampler: Adaptively Setting Path Lengths
in Hamiltonian Monte Carlo}. 
    ",
    journal =      "Journal Of Machine Learning Research",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2014",
    DOI =          "",
    keywords =     ""
}



@article{fox,
    author =       "Y. Ma, T. Chen, E.B. Fox",
    title =        "{A Complete Recipe for Stochastic Gradient MCMC}. 
    ",
    journal =      "NIPS'15 Proceedings of the 28th International Conference on Neural Information Processing Systems",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2015",
    DOI =          "",
    keywords =     ""
}

@article{wolfinger,
    author =       "R. Wolfinger",
    title =        "{Laplace's Approximation for Nonlinear Mixed Models}. 
    ",
    journal =      "Biometrika",
    volume =       "80",
    number =       "",
    pages =        "",
    year =         "2017",
    DOI =          "",
    keywords =     ""
}


@article{maire,
    author =       "F. Maire",
    title =        "{Adaptive Incremental Mixture Markov chain
Monte Carlo}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2017",
    DOI =          "",
    keywords =     ""
}

 
@article{roberts,
    author =       "G. O. Roberts, J. S. Rosenthal",
    title =        "{Optimal scaling of discrete approximations to Langevin diffusions}. 
    ",
    journal =      "Journal of the Royal Statistical Society",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1998",
    DOI =          "",
    keywords =     ""
}


 
@article{girolami,
    author =       "M. Girolami, B. Calderhead",
    title =        "{Riemann manifold Langevin and Hamiltonian Monte Carlo methods}. 
    ",
    journal =      "Journal of the Royal Statistical Society",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2011",
    DOI =          "",
    keywords =     ""
}


@article{comets,
    author =       "E. Comets, A. Lavenu and M. Lavielle",
    title =        "{Parameter estimation in nonlinear mixed effect models using saemix}. 
    ",
    journal =      " Journal of Statistical Software",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2017",
    DOI =          "",
    keywords =     ""
}

@article{chan,
    author =       "P.L.S Chan, P. Jacqmin and M. Lavielle",
    title =        "{The use of the SAEM algorithm in MONOLIX software for estimation of population pharmacokinetic-pharmacodynamic-viral dynamics parameters of maraviroc in asymptomatic HIV subjects}. 
    ",
    journal =      "Journal of Pharmacokinetics and Pharmacodynamics",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2011",
    DOI =          "",
    keywords =     ""
}


@article{beal,
    author =       "S. Beal, L.B. Sheiner, A. Boekmann and R.J Bauer",
    title =        "{NONMEM's User's Guide}. 
    ",
    journal =      "ICON Development Solutions",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2009",
    DOI =          "",
    keywords =     ""
}


@article{durmus,
    author =       "A. Durmus, E. Moulines and M. Pereyra",
    title =        "{Sampling from convex non continuously differentiable
functions, when Moreau meets Langevin}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2016",
    DOI =          "",
    keywords =     ""
}



@article{kuhnamala,
    author =       "E.Kuhn, S. Allassoniere",
    title =        "{Convergent Stochastic Expectation Maximization algorithm with efficient sampling in high dimension. Application to deformable template model estimation}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2013",
    DOI =          "",
    keywords =     ""
}

@article{robertsmala,
    author =       "G.O. Roberts, R.L. Tweedie",
    title =        "{Exponential con- vergence of Langevin distributions and their discrete approximations}. 
    ",
    journal =      "Bernoulli",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1996",
    DOI =          "",
    keywords =     ""
}

@article{stramer,
    author =       "O. Stramer, R.L. Tweedie",
    title =        "{Langevin-typemodels i: Diffusions with given stationary distributions, and their discretizations}. 
    ",
    journal =      "Methodol. Comput. Appl. Prob.",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1999",
    DOI =          "",
    keywords =     ""
}


@article{marshall,
    author =       "T. Marshall, G.O. Roberts",
    title =        "{An adaptive approach to langevin MCMC}. 
    ",
    journal =      "Statistics and Computing",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2012",
    DOI =          "",
    keywords =     ""
}

@article{agresti,
    author =       "A. Agresti",
    title =        "{An Introduction to Categorical Data Analysis}. 
    ",
    journal =      "Wiley Series in Probability and Statistics",
    volume =       "423",
    number =       "",
    pages =        "",
    year =         "2007",
    DOI =          "",
    keywords =     ""
}

@article{aarons,
    author =       "L. Aarons, M. O. Karlsson,F. Mentre",
    title =        "{Role of modelling and simulation in Phase I drug development}. 
    ",
    journal =      "European Journal of Pharmaceutical Sciences",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2001",
    DOI =          "",
    keywords =     ""
}

@article{andersen,
    author =       "Andersen, P. K.",
    title =        "{Survival Analysis}. 
    ",
    journal =      "Wiley Reference Series in
Biostatistics",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2006",
    DOI =          "",
    keywords =     ""
}


@article{saviccount,
    author =       "R. M. Savic and M. Lavielle",
    title =        "{Performance in population models for count data, part ii: a new SAEM algorithm}. 
    ",
    journal =      "Journal of Pharmacoki- netics and Pharmacodynamics",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2009",
    DOI =          "",
    keywords =     ""
}


@article{mbogningmixture,
    author =       "R. M. Savic and M. Lavielle",
    title =        "{Performance in population models for count data, part ii: a new SAEM algorithm}. 
    ",
    journal =      "Journal of Pharmacoki- netics and Pharmacodynamics",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2009",
    DOI =          "",
    keywords =     ""
}

@article{delattrehmm,
    author =       " M. Delattre and M. Lavielle",
    title =        "{ Maximum likelihood estimation in discrete mixed hidden Markov models using the SAEM algorithm}. 
    ",
    journal =      "Computational Statistics & Data Analysis",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2012",
    DOI =          "",
    keywords =     ""
}

@article{delattresde,
    author =       "M. Delattre and M. Lavielle",
    title =        "{Coupling the SAEM algorithm and the extended Kalman filter for maximum likelihood estimation in mixed-effects diffusion models}. 
    ",
    journal =      "Journal of Pharmacoki- netics and Pharmacodynamics",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2009",
    DOI =          "",
    keywords =     ""
}

@article{samson,
    author =       "A. Samson and M. Lavielle",
    title =        "{Extension of the SAEM algorithm to left-censored data in nonlinear mixed-effects model: ap- plication to HIV dynamics model}. 
    ",
    journal =      "Computational Statistics & Data Analysis",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2006",
    DOI =          "",
    keywords =     ""
}

@article{duane,
    author =       "S. Duane, A.D. Kennedy Brian, J. Pendleton and R. Duncan",
    title =        "{Hybrid Monte Carlo}. 
    ",
    journal =      "Physics Letters B",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1987",
    DOI =          "",
    keywords =     ""
}

@article{robertsoptimal,
    author =       "G. O. Roberts, A. Gelman and  W. R. Gilks",
    title =        "{Weak Convergence and Optimal Scaling
of Random Walk Metropolis Algorithms.}. 
    ",
    journal =      "Ann. Appl. Probab.",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1997",
    DOI =          "",
    keywords =     ""
}


@article{betancourt,
    author =       "M. Betancourt",
    title =        "{A General Metric for Riemannian Manifold Hamiltonian Monte Carlo}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2013",
    DOI =          "",
    keywords =     ""
}

@article{mengersen,
    author =       "K.L. Mengersen and R.L. Tweedie",
    title =        "{Rates of convergence of the Hastings and Metropolis algorithms}. 
    ",
    journal =      "The Annals of Statistics",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1996",
    DOI =          "",
    keywords =     ""
}


@article{tweedie,
    author =       "G.O. Roberts and R.L. Tweedie",
    title =        "{Geometric convergence and central limit theorems for multidimensional Hastings and Metropolis algorithms}. 
    ",
    journal =      "Biometrika",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1996",
    DOI =          "",
    keywords =     ""
}