******************************************************************
*      PK_TlagkaVc_mixed.mlxtran
*      June 01, 2017 at 10:18:01
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter 
Tlag_pop    :   0.188   
ka_pop      :    1.25   
V_pop       :     221   
alpha_pop   :   0.605   
beta_pop    :   0.775   

omega_Tlag  :    1.01   
omega_ka    :   0.991   
omega_V     :   0.443   
omega_alpha :       0   
omega_beta  :       0   

a           :   0.301   


Population parameters estimation...

Elapsed time is 32.3 seconds. 
CPU time is 44.2 seconds. 
