Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset hcv.saemix 
    Structured data: Y ~ time | id 
    Predictor: time () 
Dataset characteristics:
    number of subjects:     56 
    number of observations: 669 
    average/min/max nb obs: 11.95  /  7  /  15 
First 10 lines of data:
   id time      Y mdv cens occ ytype
1   1    0 7.0626   0    0   1     1
2   1   28 5.3154   0    0   1     1
3   1   56 5.0490   0    0   1     1
4   1   84 5.6806   0    0   1     1
5   1  112 4.0028   0    0   1     1
6   1  317 3.6217   0    0   1     1
7   1  337 3.0000   0    0   1     1
8   1  363 5.5407   0    0   1     1
9   1  398 5.8491   0    0   1     1
10  1  421 5.9858   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  hcv  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  s<-psi[id,1]
  d<-psi[id,2]
  beta<-psi[id,3]
  delta<-psi[id,4]
  p<-psi[id,5]
  c<-psi[id,6]
  eta<-psi[id,7]
  epsilon<-psi[id,8]
  ypred<-1
  return(ypred)
}
  Nb of parameters: 8 
      parameter names:  s d beta delta p c eta epsilon 
      distribution:
     Parameter Distribution Estimated
[1,] s         log-normal   Estimated
[2,] d         log-normal   Estimated
[3,] beta      log-normal   Fixed    
[4,] delta     log-normal   Fixed    
[5,] p         log-normal   Fixed    
[6,] c         log-normal   Fixed    
[7,] eta       probit       Fixed    
[8,] epsilon   probit       Fixed    
  Variance-covariance matrix:
        s d beta delta p c eta epsilon
s       1 0    0     0 0 0   0       0
d       0 1    0     0 0 0   0       0
beta    0 0    0     0 0 0   0       0
delta   0 0    0     0 0 0   0       0
p       0 0    0     0 0 0   0       0
c       0 0    0     0 0 0   0       0
eta     0 0    0     0 0 0   0       0
epsilon 0 0    0     0 0 0   0       0
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
                s d  beta delta  p c eta epsilon
Pop.CondInit 1000 1 5e-05  0.05 20 5 0.9     0.7
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=2000, K2=1000 
    Number of chains:  5 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
      Parameter Estimate
 [1,] s         2.7e+03 
 [2,] d         1.0e-01 
 [3,] beta      5.0e-05 
 [4,] delta     5.0e-02 
 [5,] p         2.0e+01 
 [6,] c         5.0e+00 
 [7,] eta       9.0e-01 
 [8,] epsilon   7.0e-01 
 [9,] a         NaN     
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
  Parameter Estimate
s omega2.s  4.2     
d omega2.d  6.1     
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
         omega2.s omega2.d
omega2.s 1        0       
omega2.d 0        1       
