******************************************************************
*      PK_TlagkaVc_nocens_noVariability.mlxtran
*      June 09, 2017 at 19:00:22
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :      0.21        0.06             29 
ka_pop      :      1.21        0.48             40 
V_pop       :       214          37             17 
alpha_pop   :     0.723        0.24             34 
beta_pop    :     0.739       0.067              9 

omega_Tlag  :         0         -              -   
omega_ka    :      1.13        0.27             23 
omega_V     :     0.538        0.12             22 
omega_alpha :         0         -              -   
omega_beta  :         0         -              -   

a           : 5.57e-013        0.01      1.82e+012 
b           :     0.317       0.042             13 

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.39       1          
V_pop       0.08    0.14       1       
alpha_pop  -0.02    0.04    0.07       1    
beta_pop   -0.01   -0.08   -0.12   -0.99       1 

Eigenvalues (min, max, max/min): 0.0092  2  2.2e+002

omega_ka      1          
omega_V      -0       1       
a          0.01       0       1    
b         -0.03   -0.02   -0.79       1 

Eigenvalues (min, max, max/min): 0.21  1.8  8.6


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 30.8 seconds. 
CPU time is 43.5 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -67.64 
Akaike Information Criteria   (AIC):   -49.64 
Bayesian Information Criteria (BIC):   -45.27 
______________________________________________________________
