********************************************************************************
*                        new.mlxtran                                           *
*                        September 28, 2018 at 15:25:49                        *
*                        Monolix version : 5.0.1                               *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
ka_pop                         :     0.878
V_pop                          :      7.06
Cl_pop                         :     0.134

Standard Deviation of the Random Effects -
omega_ka                       :     0.794
omega_V                        :     0.267
omega_Cl                       :     0.346

Error Model Parameters -------------------
a1                             :     0.989
b1                             :    0.0105

Elapsed time (seconds) :      4.8
CPU time     (seconds) :       14
 _______________________________________________________________________________

