(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x95u\xe653Q\xc0'
p8
tp9
Rp10
ag1
(g5
S'Vd\xdbL\xcb\x05L\xc0'
p11
tp12
Rp13
ag1
(g5
S'\xf1\xa23Lq/D\xc0'
p14
tp15
Rp16
ag1
(g5
S'D\x9f\xa5Cn\xe7<\xc0'
p17
tp18
Rp19
ag1
(g5
S'\xc5\xdcH\xd4\x7f[7\xc0'
p20
tp21
Rp22
ag1
(g5
S')\x8dq\xea4\xb64\xc0'
p23
tp24
Rp25
ag1
(g5
S'\xb8n\xd2t1\xa92\xc0'
p26
tp27
Rp28
ag1
(g5
S'p\xdav|\x14\xfb0\xc0'
p29
tp30
Rp31
ag1
(g5
S'`Y\x05\xf64\xa0/\xc0'
p32
tp33
Rp34
ag1
(g5
S'w2\xac\xd1$\xb9.\xc0'
p35
tp36
Rp37
a.