(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x86X\x93\xda\xaf\xe7P\xc0'
p8
tp9
Rp10
ag1
(g5
S'Z\xe2\xc1\xc6\xd2\x1fK\xc0'
p11
tp12
Rp13
ag1
(g5
S'\xcf\xc4F\x0cJ9D\xc0'
p14
tp15
Rp16
ag1
(g5
S'\xb2\xc5\xf6\x97\xdfO?\xc0'
p17
tp18
Rp19
ag1
(g5
S'\xa4\x9aK\xee\xd0\x10:\xc0'
p20
tp21
Rp22
ag1
(g5
S'8\xaen\xb2%\xca5\xc0'
p23
tp24
Rp25
ag1
(g5
S'}\xee\xd4\xe6O\r2\xc0'
p26
tp27
Rp28
ag1
(g5
S'\x1c\xc6nR\xa8\x96.\xc0'
p29
tp30
Rp31
ag1
(g5
S'\xa6$^(Zn+\xc0'
p32
tp33
Rp34
ag1
(g5
S'N\x92t\xa8D\xb5*\xc0'
p35
tp36
Rp37
a.