(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'M\xbf\x90\xf9\x1f\x05Q\xc0'
p8
tp9
Rp10
ag1
(g5
S'\xa0\x85\xc4S\xceJE\xc0'
p11
tp12
Rp13
ag1
(g5
S':\xec\x81\xad\xed\xaa;\xc0'
p14
tp15
Rp16
ag1
(g5
S'\x89\x95\xb2\xe77E3\xc0'
p17
tp18
Rp19
ag1
(g5
S"\xa0\x85Y'u\xfa/\xc0"
p20
tp21
Rp22
ag1
(g5
S'\x86pNj\xf8\x91/\xc0'
p23
tp24
Rp25
ag1
(g5
S'\xa9\xfeQ\x8c38/\xc0'
p26
tp27
Rp28
ag1
(g5
S'\xed\xf8Br\x19\x1f.\xc0'
p29
tp30
Rp31
ag1
(g5
S'\x8e0\x04\x86\x02\x96+\xc0'
p32
tp33
Rp34
ag1
(g5
S'\x00\x96\x19@\x87\xae*\xc0'
p35
tp36
Rp37
a.