\documentclass{article}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{makecell}
\usepackage{algorithm} 
\usepackage{algorithmicx}
\usepackage{enumitem} 
\usepackage{algpseudocode}
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue]{hyperref}%
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage[round]{natbib} 
\usepackage{titling} % Customizing the title section
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
%% The amsthm package provides extended theorem environments
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{fancyvrb}
\usepackage{kpfonts}
\usepackage{dsfont}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{bbold}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{stackengine}
\usepackage[toc,page]{appendix}
\usepackage{amsmath}           
\usepackage{hyperref}% http://ctan.org/pkg/hyperref
\usepackage{cleveref}% http://ctan.org/pkg/cleveref
\usepackage{lipsum}%
  {
      \theoremstyle{plain}
      \newtheorem{assumption}{M}
      \newtheorem{lemma}{Lemma}
      \newtheorem{remark}{Remark}
      \newtheorem{prop}{Proposition}
      \newtheorem{assumption_saem}{ISAEM}
      \newtheorem{assumption_rm}{SA}
      \newtheorem{assumption_iem}{IEM}
      \newtheorem{assumption_imcem}{IMCEM}
      \newtheorem{assumption_expo}{E}
  }
\crefname{lemma}{Lemma}{Lemmas}
\usepackage{amssymb,amsthm,mathrsfs,amsfonts,dsfont}
\usepackage{mathtools}

\usepackage{glossaries}
 
\makeglossaries
 
\newglossaryentry{identparam}
{
    name=Identification parameter value.,
    description={A parameter value $\theta \in \Theta$ is identifiable if there is no other value $\theta' \in \Theta$ such that $P_{z|y,\theta}=P_{z|y,\theta'}$ }
}


\newglossaryentry{pointtoset}
{
    name=point-to-set map,
    description={Given two sets, $\mathcal{X}$ and $\mathcal{Y}$, a point-to-set mapping defined on X with range in $\mathcal{Y}$ is a map $\phi$ which assigns to each $x \in \mathcal{X}$ a subset $\phi(x)$ included in $\mathcal{Y}$ }
}


\newglossaryentry{iterapp}
{
    name=iterative application,
    description={Let $\mathcal{X}$ be a set and $x_0 \in \mathcal{X}$ a given point. Then an iterative algorithm $A$ with initial point $x_0$ is a point-to-set mapping $A \colon \mathcal{X} \to \mathcal{X}$ which generates a sequence $\{x_n\}_{n=1}^{\infty}$ according to 
\begin{equation}
x_{n+1} \in A(x_n)
\end{equation}}
}


\newglossaryentry{identfunc}
{
    name=Identification of a parametric function.,
    description={Let $\psi \colon \theta \to \delta$ be a function of $\theta$. The function $\psi$ is identifiable if for all $(\theta, \theta') \in \Theta^2$:
\begin{equation*}
P_{z|y,\theta}=P_{z|y,\theta'} \Rightarrow \psi(\theta) = \psi(\theta')
\end{equation*}}
}

\newglossaryentry{identmodel}
{
    name=Identification of a model.,
    description={A statistical model $(\mathcal{Z}, \mathcal{A}, \mathcal{P})$, with $\mathcal{Z}$ a set of possible observations, $\mathcal{A}$ a $\sigma$-algebra of events in $\mathcal{Z}$ and $\mathcal{P}$ a family of probability measures, is identifiable if all elements of $\Theta$ are}
}


\newglossaryentry{statpoint}
{
    name=stationary point,
    description={Let consider a function $f:\Theta \to \mathbb{R}$ such as $f$ admits a directional derivative $\nabla f(\theta, \theta' - \theta)$ for all $(\theta, \theta') \in \Theta^2$. We say that $\theta$
 is a stationary point if for all $\theta' \in \Theta$, $\nabla f(\theta, \theta' - \theta) \geq 0$}
}

\newglossaryentry{direcderivative}
{
    name=directional derivative,
    description={Let consider a function $f:\Theta \to \mathbb{R}$. For all $(\theta, \theta') \in \Theta^2$, the following  limit is called the directional derivative of $f$ at $\theta$ in the direction $\theta' - \theta$: $\nabla f(\theta, \theta' - \theta) \triangleq \lim \limits_{t \to 0} (f(\theta+t(\theta'-\theta))-f(\theta))/t$}
}



\glsaddall





\renewcommand\appendixpagename{Proofs}

\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\loglike}{\ell}
\newcommand{\infdiv}{\operatorname{KL} \infdivx}
\newcommand{\indic}{\mathbb{1}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\inter}{[1,N]}
\newcommand{\obs}{y_{1:N}}
\newcommand{\lat}{z_{1:N}}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\newcommand{\partition}{\mathcal{P}_{[1,N]}}

\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\St}{\tilde{S}}
\DeclareMathOperator*{\s}{\barbelow{s}}
\theoremstyle{plain}
\newtheorem{thm}{Theorem}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{exmp}[thm]{Example} % same for example numbers
\newcommand{\Pt}{\~P}


\newcommand{\dz}{\mathrm{d}z}
\newcommand\barbelow[1]{\stackunder[1.2pt]{$#1$}{\rule{.8ex}{.075ex}}}
\bibliographystyle{plainnat}

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\setlength{\droptitle}{-12\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} 

\font\myfont=cmr12 at 20pt
\title{\line(1,0){350}\\\myfont Non asymptotic analysis of the MBEM\\\line(1,0){350}}
\author{%
\textsc{Belhal Karimi}\\
}
\date{\today} % Leave empty to omit a date

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\section{Model and assumptions}
\subsection{Former assumptions for convergence analysis}
\begin{assumption}\label{twicediff}
$\Theta$ convex parameter space
\end{assumption}


\begin{assumption}\label{twicediff}
For all $i \in \inter$, the posterior distribution  $\theta \to p_i(z_i,\theta)$ is twice continuously differentiable for $\mu_i$ almost every $\mathcal{Z}_i$ on $\Theta$ and is strictly positive.
\end{assumption}

\begin{assumption}\label{direc}
For all $i \in \inter$, the function $\theta \to l_i(\theta)$ is continuous on $\Theta$.
\end{assumption}

\begin{assumption}\label{bounded}
For all $i \in \inter$, the objective function $l_i$ is bounded from below, i.e there exists $M_i \in \mathbb{R}$ such that for all $\theta \in \Theta$ :
\begin{equation}
l_i(\theta) \geq M_i
\end{equation}
\end{assumption}

\subsection{Newer assumptions for non asymptotic analysis}
\begin{assumption}\label{direc}
For all $i \in \inter$, the function $\vartheta \to B_{i,\theta}(\vartheta)$ is $\rho$ strongly convex.
\end{assumption}

\begin{assumption}\label{direc}
For all $i \in \inter$, the objective functions $l_i$ are convex.
\end{assumption}

\subsection{New notations}
\begin{itemize}
    \item $I_k$ is a set of indices sampled at iteration $k$ of size $p \in \inter$.
    \item For all $i \in I_k$, $\theta_i^{k-1} = \theta^{k-1}$
    \item The class of strongly convex surrogate functions $\vartheta \to B_{i,\theta}(\vartheta)$ is noted $S_{L,\rho}(l_i, \theta_i)$ where $L$ is for the L smoothness of $h_i \triangleq B_{i,\theta} - l_i$ and $\rho$ the strongly convex constant.
    \item For all $i \in \inter$, $\theta_i^0 = \theta^0$
\end{itemize}

\section{Reminder on the MBEM algorithm}

We can now derive the MBEM algorithm. At iteration $k$, with a known current parameter estimate $\theta^{k-1}$, the MBEM algorithm consists in:

\begin{enumerate}
\item Picking a set $I_k \sim \nu$ with $\nu \in \mathcal{I}$
\item For all $i \in I_k$, choosing a function $B_{i,\theta^{k-1}} \in S_{L,\rho}(l_i, \theta^{k-1})$ defined for all $\theta \in \Theta$ by:
\begin{equation}
    B_{i,\theta^{k-1}}(\theta) = \infdiv*{\prob_{i,\theta^{k-1}}}{\prob_{i,\theta}} +l_{i}(\theta)
\end{equation}
\item Setting $\theta^{k} \in \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\hat{A}^k_i(\theta)}$ such that
\begin{align}
 \hat{A}^k_i(\theta) &=
  \begin{cases}
   B_{i,\theta^{k-1}}(\theta)        & \text{if } i \in I_k \\
   \hat{A}^{k-1}_{i}(\theta)         & \text{otherwise}
  \end{cases}
\end{align}
\end{enumerate}

We have proved that the sequence $(l(\theta^k))$ converges to $l^*$ and $(\theta^k)$ to $\theta^*$ since the objective function is convex.

\section{Non asymptotic analysis}
First of all, let us remark that, for all $i \in \inter$:
\begin{equation}
\prob(\theta_i^{k-1}= \theta^{k-1} | \mathcal{F}_{k-1}) = \delta = \frac{p}{N} = 1 - \prob(\theta_i^{k-1}= \theta_i^{k-2} | \mathcal{F}_{k-1})
\end{equation}
Which yields to:
\begin{equation}\label{proba}
\begin{split}
\E{||\theta^* - \theta_i^{k-1}||^2} & = \E{\E[||\theta^* - \theta_i^{k-1}||^2| \mathcal{F}_{k-1}]} \\
& = \delta \E{||\theta^* - \theta^{k-1}||^2} + (1 - \delta) \E{||\theta^* - \theta_i^{k-2}||^2}
\end{split}
\end{equation}

\begin{lemma}\label{lemma1}
Assume:
\begin{enumerate}
\item $A_i \in S_{L,\rho}(l_i, \theta_i)$
\item $h_i \triangleq A_i - l_i$ is L-smooth
\item $\theta'$ is a minimizer of $\bar{A} = \sum_{i=1}^{N}{A_i}$
\end{enumerate}

Then, for all $\theta \in \Theta$: 
\begin{enumerate}
\item $|h_i(\theta)| \leq \frac{L}{2}||\theta - \theta_i||^2$
\item $l(\theta') \leq l(\theta)+ \frac{L}{2}\sum_{i=1}^{N}{||\theta - \theta_i||^2}$
\item $l(\theta') \leq l(\theta)+ \frac{L}{2}\sum_{i=1}^{N}{||\theta - \theta_i||^2} - \frac{\rho}{2}\sum_{i=1}^{N}{||\theta' - \theta||^2}$
\end{enumerate}
\end{lemma}

\begin{proof}
See Section \ref{prooflemma1}
\end{proof}

\subsection{$l_i$ are convex}
In the sequel the functions $l_i$ are just convex ($\rho$ = L).\\
Denote:
\begin{equation}
\begin{split}
    & P_k = \frac{1}{2} \sum_{i=1}^{N}{\E{||\theta^* - \theta_i^{k}||^2}}  \\ & \xi_k = \frac{1}{2} \E{||\theta^* - \theta^{k}||^2}
\end{split}
\end{equation}
Using:
\begin{equation}
    l(\theta') \leq l(\theta)+ \frac{L}{2}\sum_{i=1}^{N}{||\theta - \theta_i||^2} - \frac{\rho}{2}\sum_{i=1}^{N}{||\theta' - \theta||^2}
\end{equation}

We have:
\begin{equation}\label{pk}
    \E{[l(\theta^k) - l(\theta^*)]} \leq  L P_{k-1} - NL \xi_k
\end{equation}
And, with \eqref{proba} we have:
\begin{equation}
   P_k = N\delta \xi_k +(1-\delta)P_{k-1}
\end{equation}
So:
\begin{equation}
    \E{[l(\theta^k) - l(\theta^*)]} \leq  \frac{L}{\delta} (P_{k-1} - P_k)
\end{equation}
And:
\begin{equation}
\begin{split}
\frac{1}{K} \sum_{k=1}^{K}{\E{[l(\theta^k) - l(\theta^*)]}} & \leq  \frac{L}{\delta} \frac{1}{K} \sum_{k=1}^{K}{(P_{k-1} - P_k)}\\
& \leq \frac{L}{K \delta}(P_{0} - P_K)\\
& \leq \frac{L}{K \delta}P_{0}
\end{split}
\end{equation}
Which gives, using Jensen inequality for convex functions:
\begin{equation}
    \E{[l(\bar{\theta}^K) - l(\theta^*)]} \leq \frac{NL}{2 K \delta}||\theta^* - \theta^0||^2
\end{equation}
where $\bar{\theta}^K =\frac{1}{K}  \sum_{k=1}^{K}{\theta^k}$ is the average iterate.

\subsection{$l_i$ are $\mu$ strongly convex}
In that case, by definition of strongly convex functions:
\begin{equation}
l(\theta^k) \geq l(\theta^*) + \nabla l(\theta^*) (\theta^k- \theta^*) + \frac{\mu}{2}||\theta^k- \theta^*||^2
\end{equation}
Since $\nabla l(\theta^*) = 0$  and using \eqref{pk}:
\begin{equation}
\begin{split}
\mu \xi_k & \leq \E{[l(\theta^k) - l(\theta^*)]} \leq L P_{k-1} - N\rho \xi_k
\end{split}
\end{equation}
Since $P_k = N\delta \xi_k +(1-\delta)P_{k-1}$, we have:
\begin{equation}
\begin{split}
P_{k} & \leq \frac{LN\delta}{\mu +N \rho} P_{k-1} +(1-\delta)P_{k-1}\\
& \leq \left(\frac{LN\delta}{\mu +N \rho} + (1- \delta)\right)P_{k-1}\\
& \leq \beta^k P_0
\end{split}
\end{equation}
With $\beta = \frac{L\delta}{\frac{\mu}{N} + \rho} + (1- \delta)$.
Which yields to :
\begin{equation}
\begin{split}
\E{[l(\theta^k) - l(\theta^*)]}  \leq L P_{k-1} \leq L \beta^{k-1} P_0
\end{split}
\end{equation}
So:
\begin{equation}
\begin{split}
\E{[l(\theta^k) - l(\theta^*)]}  \leq \beta^{k-1}\frac{N L ||\theta^* - \theta^0||^2}{2} 
\end{split}
\end{equation}
And since $\delta = \frac{p}{N}$:
\begin{equation}
\begin{split}
\E{[l(\theta^k) - l(\theta^*)]}  \leq \left(\frac{L\delta}{\frac{\mu}{N} + \rho} + (1- \delta)\right)^{k-1}\frac{N L ||\theta^* - \theta^0||^2}{2} 
\end{split}
\end{equation}

\newpage
\section{Non asymptotic convergence analysis og the MBMCEM algorithm}
\subsection{Former assumptions for convergence analysis}

\begin{assumption}\label{controldkl}
\begin{equation}
\sup \limits_{(\theta,\theta') \in \Theta} \sup \limits_{i \in \inter} \E{\left[\left|\int_{\mathcal{Z}_i}{\log\left(\frac{p(z_{i},\theta)}{p(z_{i},\theta')}\right)p(z_{i},\theta) \mu_i(\dz_i)} - \sum_{m=1}^{M}{\log\left(\frac{p(z_{i}^m,\theta)}{p(z_{i}^m,\theta')} \right)}\right|\right]} < \infty
\end{equation}
\end{assumption}
with $z_i^m \sim p(z_i, \theta)$.\\

We also assume that, at each iteration, the number of simulation $M_k$ increases to ensure almost-sure convergence:
\begin{assumption}\label{assumptiondecreasing}
$\{M_{k}\}_{k \geq 1}$ is a sequence of integers that increases at each iteration $k$ such that $\sum_{k}{M_k^{-1}} < \infty$
\end{assumption}
and the uniform integrability for all $i \in \inter$ of $\theta \to \log p_i(z_i,\theta)$:
\begin{assumption}
For all $i \in \inter$, $\theta \to \log p_i(z_i,\theta)$ is uniformly integrable, i.e. for all $\theta \in \Theta$: 
\begin{equation}
\int_{\mathcal{Z}_i}{|\log p_i(z_i,\theta)| \mu_i(\dz_i)} < \infty
\end{equation}
\end{assumption}

\subsection{Newer assumptions for non asymptotic analysis}
\begin{assumption}\label{direc}
For all $i \in \inter$, the function $\vartheta \to \tilde{B}_{i,\theta}(\vartheta)$ is $\rho$ strongly convex.
\end{assumption}

\subsection{Reminder on the MBMCEM algorithm}

We can now derive the MBMCEM algorithm. At iteration $k$, with a known current parameter estimate $\theta^{k-1}$, the MBMCEM algorithm consists in:

\begin{enumerate}
\item Picking a set $I_k \sim \nu$ with $\nu \in \mathcal{I}$
\item For all $i \in I_k$, choosing a function $\tilde{B}_{i,\theta^{k-1}} \in S_{L,\rho}(l_i, \theta^{k-1})$ defined for all $\theta \in \Theta$ by:
\begin{equation}\label{eq:mcsurrogate}
\tilde{B}_{i,\theta}(\vartheta) = \frac{1}{M}\sum_{m=1}^{M}{\log \frac{p(z^{m}_{i},\theta)}{p(z^{m}_{i},\vartheta)}} +\loglike_{i}(\vartheta)
\end{equation}
\item Setting $\theta^{k} \in \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\tilde{\hat{A}}^k_i(\theta)}$ such that
\begin{align}
 \tilde{\hat{A}}^k_i(\theta) &=
  \begin{cases}
   \tilde{B}_{i,\theta^{k-1}}(\theta)        & \text{if } i \in I_k \\
   \tilde{\hat{A}}^{k-1}_{i}(\theta)         & \text{otherwise}
  \end{cases}
\end{align}
\end{enumerate}

We have proved that the sequence $(l(\theta^k))$ converges to $l^*$ and $(\theta^k)$ to $\theta^*$ since the objective function is convex.

\subsection{Non asymptotic analysis}
With the strong convexity of the surrogate function we obtain, for $\theta^k$ a minimizer of $ \tilde{\hat{A}}^k_i$ and $\theta^*$ the target value:

\begin{equation}
    \tilde{\hat{A}}^k_i(\theta^k) \leq \tilde{\hat{A}}^k_i(\theta^*) - \frac{\rho}{2} \sum_{i=1}^{N}{||\theta^k - \theta^*||^2}
\end{equation}
Since $\tilde{\hat{A}}^k_i(\theta) = l(\theta) + \bar{h}^k(\theta)$ so:
\begin{equation}
   l(\theta^k) \leq l(\theta^*) +\bar{h}^k(\theta^*) -\bar{h}^k(\theta^k) - \frac{\rho}{2} \sum_{i=1}^{N}{||\theta^k - \theta^*||^2}
\end{equation}

\newpage
\begin{appendices}
\section{Proof of Lemma \ref{lemma1}}\label{prooflemma1}
\subsection{Proof (i)}
Following Lemma 1.2.3 of Y. Nesterov, Gradient methods for minimizing composite objective functions we have for any L smooth function $h_i$ and $(\theta, \vartheta) \in \Theta^2$ :
\begin{equation}
    |h_i(\theta) - h_i(\vartheta) - <\nabla h_i(\vartheta), \theta - \theta'>| \leq \frac{L}{2}||\theta - \theta'||^2
\end{equation}
Indeed:
\begin{equation}
\begin{split}
h_i(\theta) & = h_i(\vartheta) + \int_{0}^{1}{<\nabla h_i(\vartheta +t(\theta - \vartheta)), \theta - \vartheta> dt}\\
& = h_i(\vartheta) + <\nabla h_i(\vartheta), \theta - \vartheta> + \int_{0}^{1}{<\nabla h_i(\vartheta +t(\theta - \vartheta)) - \nabla h_i(\vartheta), \theta - \vartheta> dt}
\end{split}
\end{equation}
Which gives:
\begin{equation}
\begin{split}
 |h_i(\theta) - h_i(\vartheta) - <\nabla h_i(\vartheta), \theta - \vartheta>| & = |\int_{0}^{1}{<\nabla h_i(\vartheta +t(\theta - \vartheta)) - \nabla h_i(\vartheta), \theta - \vartheta> dt}|\\
 & \leq \int_{0}^{1}{|<\nabla h_i(\vartheta +t(\theta - \vartheta)) - \nabla h_i(\vartheta), \theta - \vartheta>| dt}\\
 & \leq \int_{0}^{1}{||\nabla h_i(\vartheta +t(\theta - \vartheta)) - \nabla h_i(\vartheta)||.|| \theta - \vartheta|| dt}\\
\end{split}
\end{equation}
And finally the smoothness of $h_i$ gives:
\begin{equation}
    \int_{0}^{1}{||\nabla h_i(\vartheta +t(\theta - \vartheta)) - \nabla h_i(\vartheta)||.|| \theta - \vartheta|| dt} \leq \int_{0}^{1}{t dt}L || \theta - \vartheta||^2 = \frac{L}{2}|| \theta - \vartheta||^2
\end{equation}

Applied to $\vartheta = \theta_i$ knowing that $h_i(\theta_i) = \nabla h_i(\theta_i) = 0$ we have (i).


\subsection{Proof (ii)}
By assumption $\theta'$ is a minimizer of $\bar{A}$ that is by construction an upper bound of $l$. Thus:
\begin{equation}
l(\theta') \leq \bar{A}(\theta') \leq \bar{A}(\theta)
\end{equation}
And since $\bar{A}(\theta) = l(\theta) + h(\theta)$ where $h = \sum_{i=1}^{N}{h_i}$, we have:
\begin{equation}
l(\theta') \leq l(\theta) + \frac{L}{2}\sum_{i=1}^{N}{||\theta - \theta_i||^2}
\end{equation}
\subsection{Proof (iii)}
By assumption, $A_i$ is $\rho$ strongly convex:
\begin{equation}
    A_i(\theta) \geq A_i(\theta') + \nabla A_i(\theta')(\theta - \theta') + \frac{\rho}{2}||\theta - \theta'||^2
\end{equation}
Which gives 
\begin{equation}
    \bar{A}(\theta) \geq \bar{A}(\theta') + \overbrace{\nabla \bar{A}(\theta')}^{=0}(\theta - \theta') + \frac{\rho}{2}\sum_{i=1}^{N}{||\theta - \theta'||^2}
\end{equation}
So, $ l(\theta') \leq \bar{A}(\theta') \leq \bar{A}(\theta) - \frac{\rho}{2}\sum_{i=1}^{N}{||\theta - \theta'||^2}$. And since $\bar{A}(\theta) = l(\theta) + h(\theta) \leq l(\theta) +\frac{L}{2}\sum_{i=1}^{N}{||\theta - \theta_i||^2}$ by (i):
\begin{equation}
    l(\theta') \leq  l(\theta) + \sum_{i=1}^{N}{\frac{L}{2}||\theta - \theta_i||^2}-\sum_{i=1}^{N}{\frac{\rho}{2}||\theta - \theta'||^2}
\end{equation}

\end{appendices}
\end{document}