
@article{jordan,
    author =       "M.I Jordan, L. Xu",
    title =        "{On Convergence Properties of the EM
Algorithm for Gaussian Mixtures}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1995",
    DOI =          "",
    keywords =     ""
}


@article{schmidt,
    author =       "M. Schmidt, N. Le Roux and F.Bach",
    title =        "{Minimizing Finite Sums with the Stochastic Average Gradient}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2013",
    DOI =          "",
    keywords =     ""
}

@article{wang,
    author =       "Wang Y.",
    title =        "{Derivation of various NONMEM estimation methods.}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2007",
    DOI =          "",
    keywords =     ""
}


@article{wu,
    author =       "WU, C.",
    title =        "{ On the convergence properties of the EM algorithm}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1983",
    DOI =          "",
    keywords =     ""
}

@article{fort,
    author =       "G. Fort and E. Moulines",
    title =        "{Convergence of the Monte Carlo Expectation Maximization for Curved Exponential Families}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2003",
    DOI =          "",
    keywords =     ""
}


@article{neath,
    author =       "R. Neath",
    title =        "{On Convergence Properties of the Monte Carlo EM Algorithm}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2012",
    DOI =          "",
    keywords =     ""
}


@article{diebolt,
    author =       "Celeux and Diebolt",
    title =        "{The SEM Algorithm: a Probabilistic Teacher Algorithm Derived from the EM Algorithm for the Mixture Problem}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1985",
    DOI =          "",
    keywords =     ""
}

@article{wei,
    author =       "G. Wei and M. Tanner",
    title =        "{A Monte-Carlo implementation of the EM algorithm and the poor man's data augmentation algorithms}. 
    ",
    journal =      "J. Amer. Statist. Assoc.",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1990",
    DOI =          "",
    keywords =     ""
}



@article{csiszar2,
    author =       "I. Csiszar",
    title =        "{I-divergence geometry of probability distributions and minimization problems}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1975",
    DOI =          "",
    keywords =     ""
}

@article{tibshirani,
    author =       "T. Hastie, R. Tibshirani and J. Friedman",
    title =        "{The Elements of Statistical Learning}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2001",
    DOI =          "",
    keywords =     ""
}

@article{dempster,
    author =       "Dempster, Laird and Rubin",
    title =        "{Maximum likelihood from incomplete likelihood data via EM algorithm (with discussion)}. 
    ",
    journal =      "J. Roy. Statist. Soc. Ser.",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1977",
    DOI =          "",
    keywords =     ""
}




@article{kuhn,
    author =       "E.Kuhn, M. Lavielle",
    title =        "{Coupling a Stochastic Approximation version of EM with an MCMC Procedure}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2015",
    DOI =          "",
    keywords =     ""
}

@article{lavielle,
    author =       "B. Delyon, M. Lavielle and E. Moulines",
    title =        "{Convergence of a stochastic approximation version of the EM algorithm}. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1999",
    DOI =          "",
    keywords =     ""
}

@article{chen,
    author =       "H. Chen, L. Guo and A. Gao",
    title =        "{Convergence and robustness of the Robbins-Monro algorithm truncated at randomly varying bounds}. 
    ",
    journal =      "Stochastic Process",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1988",
    DOI =          "",
    keywords =     ""
}

@article{lavielle2,
    author =       "M. Lavielle",
    title =        "{A stochastic algorithm for parametric and non-parametric
estimation in the case of incomplete data }. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1993",
    DOI =          "",
    keywords =     ""
}


@article{Metropolis,
    author =       "Metropolis, N., Rosenbluth, A. W., Rosenbluth,
M. N., Teller, A. H. and Teller, E",
    title =        "{ Equations
of state calculations by fast computing machine }. 
    ",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "1953",
    DOI =          "",
    keywords =     ""
}
