********************************************************************************
*                        project_first.mlxtran                                 *
*                        November 27, 2017 at 16:59:19                         *
*                        Monolix version : 5.0.0                               *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------   s.e.(sa)  r.s.e.(%)
p0_pop                        :      0.286    0.00159      0.554
alpha_pop                     :     0.0366    0.00124       3.38
tau_pop                       :       71.1      0.436      0.613

Standard Deviation of the Random Effects -
omega_alpha                   :      0.527     0.0245       4.64
omega_tau                     :       6.84      0.312       4.56

Error Model Parameters -------------------
a                             :    0.00997   0.000195       1.95

Elapsed time (seconds) :      4.8
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     p0_pop   1.00000
  alpha_pop   0.09309   1.00000
    tau_pop   0.10482   0.00417   1.00000
omega_alpha  -0.01603   0.01251  -0.00794   1.00000
  omega_tau   0.01291  -0.01450   0.01553  -0.01645   1.00000
          a  -0.04857  -0.00329  -0.00526  -0.00372  -0.00250   1.00000

                               min       max   max/min
Eigen values           :      0.85       1.2       1.4

Elapsed time (seconds) :    0.38
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.286     0.286     0.286     0.286     0.286
alpha :   0.00821    0.0257    0.0382    0.0527     0.135
tau   :      55.3      66.1      71.2      75.6      89.1

Elapsed time (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.286     0.286     0.286     0.286     0.286
alpha :   0.00821    0.0257    0.0382    0.0527     0.135
tau   :      55.3      66.1      71.2      75.6      89.1

Elapsed time (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :       -7950.27
Akaike Information Criteria   (AIC) :       -7938.27
Bayesian Information Criteria (BIC) :       -7917.15

Elapsed time              (seconds) :            7.4


[Importance Sampling] Standard error        : 0.327
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________
