******************************************************************
*      mbma_noVariability.mlxtran
*      June 05, 2017 at 19:00:22
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.403        0.034           9               
beta_Emax_tDRUG_abata  :     1.62         0.15          10      < 1e-010 
beta_Emax_tDRUG_adali  :     1.32         0.16          12      < 1e-010 
beta_Emax_tDRUG_canaki :    0.796         0.56          71          0.16 
T50_pop                :     4.51         0.55          12               
beta_T50_tDRUG_abata   :   -0.112         0.14         123          0.42 
beta_T50_tDRUG_adali   :   -0.806         0.16          20      9.6e-007 
beta_T50_tDRUG_canaki  :     -0.8          0.7          87          0.25 
etaBSVEmax_pop         :        0          -           -                 
etaBTAVEmax_pop        :        0          -           -                 

omega_Emax             :        0          -           -                 
omega_T50              :        0          -           -                 
omega_etaBSVEmax       :    0.302        0.073          24               
omega_etaBTAVEmax      :        0          -           -                 

gamma_Emax             :        0          -           -                 
gamma_T50              :        0          -           -                 
gamma_etaBSVEmax       :        0          -           -                 
gamma_etaBTAVEmax      :     1.81          1.1          63               

a                      :     2.49         0.16           6               

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.45       1                   
beta_Emax_tDRUG_adali   -0.43    0.23       1                
beta_Emax_tDRUG_canaki  -0.16    0.08    0.08       1             
T50_pop                   0.4   -0.35   -0.33   -0.13       1          
beta_T50_tDRUG_abata    -0.33    0.49    0.28    0.11   -0.88       1       
beta_T50_tDRUG_adali    -0.29    0.26    0.43     0.1   -0.73    0.64       1    
beta_T50_tDRUG_canaki   -0.07    0.06    0.06    0.75   -0.17    0.15    0.13       1 

Eigenvalues (min, max, max/min): 0.091  3.3  37

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.78       1    
a                   0.01   -0.05       1 

Eigenvalues (min, max, max/min): 0.22  1.8  8.2

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.403         0.034           9    
Emax_(tDRUG=abata   ) :   0.774         0.027           4    
Emax_(tDRUG=adali   ) :   0.717         0.033           5    
Emax_(tDRUG=canaki  ) :     0.6          0.13          22    
T50_(tDRUG=placebo*)  :    4.51          0.55          12    
T50_(tDRUG=abata   )  :    4.03          0.27           7    
T50_(tDRUG=adali   )  :    2.01          0.23          11    
T50_(tDRUG=canaki  )  :    2.03           1.4          69    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 69.2 seconds. 
CPU time is 99.2 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   687.12 
Akaike Information Criteria   (AIC):   709.12 
Bayesian Information Criteria (BIC):   716.91 
______________________________________________________________
