******************************************************************
*      PK_TlagkaVc_mixed.mlxtran
*      June 01, 2017 at 10:19:25
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.188         0.085          45    
ka_pop      :    1.45          0.55          38    
V_pop       :     236            35          15    
alpha_pop   :   0.719           0.3          42    
beta_pop    :   0.734         0.082          11    

omega_Tlag  :    1.04          0.55          53    
omega_ka    :    1.04          0.28          27    
omega_V     :   0.455           0.1          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.304         0.026           9    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.25       1          
V_pop       0.07    0.16       1       
alpha_pop     -0    0.07     0.1       1    
beta_pop   -0.01   -0.11   -0.14   -0.99       1 

Eigenvalues (min, max, max/min): 0.0054  2  3.8e+002

omega_Tlag      1          
omega_ka    -0.13       1       
omega_V        -0      -0       1    
a           -0.09   -0.04   -0.04       1 

Eigenvalues (min, max, max/min): 0.81  1.1  1.4


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 32.7 seconds. 
CPU time is 44.2 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -63.48 
Akaike Information Criteria   (AIC):   -45.48 
Bayesian Information Criteria (BIC):   -41.11 
______________________________________________________________
