******************************************************************
*      mbma_decrease.mlxtran
*      June 05, 2017 at 19:04:42
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.384        0.033           9               
beta_Emax_tDRUG_abata  :     1.89         0.17           9      < 1e-010 
beta_Emax_tDRUG_adali  :     1.32         0.17          13      < 1e-010 
beta_Emax_tDRUG_canaki :     1.07         0.67          62          0.11 
T50_pop                :     3.66         0.46          13               
beta_T50_tDRUG_abata   :     0.17         0.14          84          0.23 
beta_T50_tDRUG_adali   :     -0.6         0.17          28       0.00035 
beta_T50_tDRUG_canaki  :   -0.243         0.63         260           0.7 
etaBSVEmax_pop         :        0          -           -                 
etaBTAVEmax_pop        :        0          -           -                 

omega_Emax             :        0          -           -                 
omega_T50              :        0          -           -                 
omega_etaBSVEmax       :     0.26        0.093          36               
omega_etaBTAVEmax      :        0          -           -                 

gamma_Emax             :        0          -           -                 
gamma_T50              :        0          -           -                 
gamma_etaBSVEmax       :        0          -           -                 
gamma_etaBTAVEmax      :     2.17          1.1          51               

a                      :     2.46         0.16           6               

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.49       1                   
beta_Emax_tDRUG_adali   -0.48    0.25       1                
beta_Emax_tDRUG_canaki  -0.14    0.08    0.07       1             
T50_pop                  0.36   -0.29   -0.28   -0.09       1          
beta_T50_tDRUG_abata    -0.31    0.44    0.24    0.08   -0.89       1       
beta_T50_tDRUG_adali    -0.27    0.22    0.38    0.07   -0.75    0.67       1    
beta_T50_tDRUG_canaki   -0.07    0.06    0.06    0.79    -0.2    0.18    0.15       1 

Eigenvalues (min, max, max/min): 0.075  3.3  44

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.74       1    
a                   0.01   -0.04       1 

Eigenvalues (min, max, max/min): 0.26  1.7  6.7

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.384         0.033           9    
Emax_(tDRUG=abata   ) :   0.805         0.025           3    
Emax_(tDRUG=adali   ) :   0.701         0.034           5    
Emax_(tDRUG=canaki  ) :   0.646          0.15          23    
T50_(tDRUG=placebo*)  :    3.66          0.46          13    
T50_(tDRUG=abata   )  :    4.33          0.28           6    
T50_(tDRUG=adali   )  :    2.01          0.22          11    
T50_(tDRUG=canaki  )  :    2.87           1.8          62    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 30.4 seconds. 
CPU time is 39.1 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   683.92 
Akaike Information Criteria   (AIC):   705.92 
Bayesian Information Criteria (BIC):   713.71 
______________________________________________________________
