\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence of the mini-batch EM algorithm}{1}{section.1}}
\newlabel{sec:mbem}{{1}{1}{Convergence of the mini-batch EM algorithm}{section.1}{}}
\newlabel{sec:mbem@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MBEM for a curved exponential family}{1}{subsection.1.1}}
\newlabel{sssec:expo}{{1.1}{1}{MBEM for a curved exponential family}{subsection.1.1}{}}
\newlabel{sssec:expo@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{curvedL}{{3}{1}{MBEM for a curved exponential family}{equation.1.3}{}}
\newlabel{curvedL@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{max_suff}{{4}{2}{}{equation.1.4}{}}
\newlabel{max_suff@cref}{{[equation][4][]4}{[1][1][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces mini-batch EM for a curved exponential family\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mbem-expo}{{1}{2}{mini-batch EM for a curved exponential family\relax }{algorithm.1}{}}
\newlabel{alg:mbem-expo@cref}{{[algorithm][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MBEM, oEM and oEM-vr}{2}{subsection.1.2}}
\newlabel{curvedL}{{6}{2}{MBEM, oEM and oEM-vr}{equation.1.6}{}}
\newlabel{curvedL@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local convergence of MBEM}{2}{subsection.1.3}}
\newlabel{eq1}{{7}{3}{}{equation.1.7}{}}
\newlabel{eq1@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{gmm:condexpect}{{12}{3}{}{equation.1.12}{}}
\newlabel{gmm:condexpect@cref}{{[equation][12][]12}{[1][3][]3}}
\citation{lavielle2014Mixed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical examples}{4}{section.2}}
\newlabel{sec:numerical}{{2}{4}{Numerical examples}{section.2}{}}
\newlabel{sec:numerical@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Linear mixed effects model}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The model}{4}{subsubsection.2.1.1}}
\newlabel{posteriormean}{{19}{4}{The model}{equation.2.19}{}}
\newlabel{posteriormean@cref}{{[equation][19][]19}{[1][4][]4}}
\newlabel{statmem}{{21}{4}{The model}{equation.2.21}{}}
\newlabel{statmem@cref}{{[equation][21][]21}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the vector of parameter estimates $\theta ^k$ function of passes over the data.\relax }}{5}{figure.caption.1}}
\newlabel{iem_glm}{{1}{5}{Convergence of the vector of parameter estimates $\theta ^k$ function of passes over the data.\relax }{figure.caption.1}{}}
\newlabel{iem_glm@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulation and runs}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{6}{section.3}}
\newlabel{sec:proofs}{{3}{6}{Proofs}{section.3}{}}
\newlabel{sec:proofs@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Theorem 1}{6}{subsection.3.1}}
\newlabel{proofs:IEM}{{3.1}{6}{Proof of Theorem 1}{subsection.3.1}{}}
\newlabel{proofs:IEM@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proof of (i)}{6}{subsubsection.3.1.1}}
\newlabel{sumsurrogate}{{24}{6}{Proof of (i)}{equation.3.24}{}}
\newlabel{sumsurrogate@cref}{{[equation][24][]24}{[1][6][]6}}
\newlabel{deterquantity}{{25}{6}{Proof of (i)}{equation.3.25}{}}
\newlabel{deterquantity@cref}{{[equation][25][]25}{[1][6][]6}}
\newlabel{eq:decreasing}{{26}{6}{Proof of (i)}{equation.3.26}{}}
\newlabel{eq:decreasing@cref}{{[equation][26][]26}{[1][6][]6}}
\newlabel{batchnotation}{{29}{6}{Proof of (i)}{equation.3.29}{}}
\newlabel{batchnotation@cref}{{[equation][29][]29}{[1][6][]6}}
\citation{nesterov2007Gradient}
\newlabel{Mdeter1}{{32}{7}{Proof of (i)}{equation.3.32}{}}
\newlabel{Mdeter1@cref}{{[equation][32][]32}{[1][7][]7}}
\newlabel{Mdeter2}{{34}{7}{Proof of (i)}{equation.3.34}{}}
\newlabel{Mdeter2@cref}{{[equation][34][]34}{[1][7][]7}}
\newlabel{detergap}{{35}{7}{Proof of (i)}{equation.3.35}{}}
\newlabel{detergap@cref}{{[equation][35][]35}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proof of (ii)}{7}{subsubsection.3.1.2}}
\newlabel{smoothH}{{36}{7}{Proof of (ii)}{equation.3.36}{}}
\newlabel{smoothH@cref}{{[equation][36][]36}{[1][7][]7}}
\newlabel{nest}{{37}{7}{Proof of (ii)}{equation.3.37}{}}
\newlabel{nest@cref}{{[equation][37][]37}{[1][7][]7}}
\bibstyle{apalike}
\bibdata{ref}
