\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence of the mini-batch EM algorithm}{1}{section.1}}
\newlabel{sec:mbem}{{1}{1}{Convergence of the mini-batch EM algorithm}{section.1}{}}
\newlabel{sec:mbem@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MBEM for a curved exponential family}{1}{subsection.1.1}}
\newlabel{sssec:expo}{{1.1}{1}{MBEM for a curved exponential family}{subsection.1.1}{}}
\newlabel{sssec:expo@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{curvedL}{{3}{1}{MBEM for a curved exponential family}{equation.1.3}{}}
\newlabel{curvedL@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{max_suff}{{4}{2}{}{equation.1.4}{}}
\newlabel{max_suff@cref}{{[equation][4][]4}{[1][1][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces mini-batch EM for a curved exponential family\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mbem-expo}{{1}{2}{mini-batch EM for a curved exponential family\relax }{algorithm.1}{}}
\newlabel{alg:mbem-expo@cref}{{[algorithm][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MBEM, oEM and oEM-vr}{2}{subsection.1.2}}
\newlabel{curvedL}{{6}{2}{MBEM, oEM and oEM-vr}{equation.1.6}{}}
\newlabel{curvedL@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local convergence of MBEM}{3}{subsection.1.3}}
\newlabel{eq1}{{17}{5}{}{equation.1.17}{}}
\newlabel{eq1@cref}{{[equation][17][]17}{[1][5][]5}}
\newlabel{gmm:condexpect}{{22}{5}{}{equation.1.22}{}}
\newlabel{gmm:condexpect@cref}{{[equation][22][]22}{[1][5][]5}}
\citation{lavielle2014Mixed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical examples}{6}{section.2}}
\newlabel{sec:numerical}{{2}{6}{Numerical examples}{section.2}{}}
\newlabel{sec:numerical@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Linear mixed effects model}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The model}{6}{subsubsection.2.1.1}}
\newlabel{posteriormean}{{29}{6}{The model}{equation.2.29}{}}
\newlabel{posteriormean@cref}{{[equation][29][]29}{[1][6][]6}}
\newlabel{statmem}{{31}{6}{The model}{equation.2.31}{}}
\newlabel{statmem@cref}{{[equation][31][]31}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the vector of parameter estimates $\theta ^k$ function of passes over the data.\relax }}{7}{figure.caption.1}}
\newlabel{iem_glm}{{1}{7}{Convergence of the vector of parameter estimates $\theta ^k$ function of passes over the data.\relax }{figure.caption.1}{}}
\newlabel{iem_glm@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulation and runs}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{8}{section.3}}
\newlabel{sec:proofs}{{3}{8}{Proofs}{section.3}{}}
\newlabel{sec:proofs@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Theorem 1}{8}{subsection.3.1}}
\newlabel{proofs:IEM}{{3.1}{8}{Proof of Theorem 1}{subsection.3.1}{}}
\newlabel{proofs:IEM@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proof of (i)}{8}{subsubsection.3.1.1}}
\newlabel{sumsurrogate}{{34}{8}{Proof of (i)}{equation.3.34}{}}
\newlabel{sumsurrogate@cref}{{[equation][34][]34}{[1][8][]8}}
\newlabel{deterquantity}{{35}{8}{Proof of (i)}{equation.3.35}{}}
\newlabel{deterquantity@cref}{{[equation][35][]35}{[1][8][]8}}
\newlabel{eq:decreasing}{{36}{8}{Proof of (i)}{equation.3.36}{}}
\newlabel{eq:decreasing@cref}{{[equation][36][]36}{[1][8][]8}}
\newlabel{batchnotation}{{39}{8}{Proof of (i)}{equation.3.39}{}}
\newlabel{batchnotation@cref}{{[equation][39][]39}{[1][8][]8}}
\citation{nesterov2007Gradient}
\newlabel{Mdeter1}{{42}{9}{Proof of (i)}{equation.3.42}{}}
\newlabel{Mdeter1@cref}{{[equation][42][]42}{[1][9][]9}}
\newlabel{Mdeter2}{{44}{9}{Proof of (i)}{equation.3.44}{}}
\newlabel{Mdeter2@cref}{{[equation][44][]44}{[1][9][]9}}
\newlabel{detergap}{{45}{9}{Proof of (i)}{equation.3.45}{}}
\newlabel{detergap@cref}{{[equation][45][]45}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proof of (ii)}{9}{subsubsection.3.1.2}}
\newlabel{smoothH}{{46}{9}{Proof of (ii)}{equation.3.46}{}}
\newlabel{smoothH@cref}{{[equation][46][]46}{[1][9][]9}}
\newlabel{nest}{{47}{9}{Proof of (ii)}{equation.3.47}{}}
\newlabel{nest@cref}{{[equation][47][]47}{[1][9][]9}}
\bibstyle{apalike}
\bibdata{ref}
