\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence of the mini-batch EM algorithm}{1}{section.1}}
\newlabel{sec:mbem}{{1}{1}{Convergence of the mini-batch EM algorithm}{section.1}{}}
\newlabel{sec:mbem@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MBEM for a curved exponential family}{1}{subsection.1.1}}
\newlabel{sssec:expo}{{1.1}{1}{MBEM for a curved exponential family}{subsection.1.1}{}}
\newlabel{sssec:expo@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{curvedL}{{3}{1}{MBEM for a curved exponential family}{equation.1.3}{}}
\newlabel{curvedL@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{max_suff}{{4}{2}{}{equation.1.4}{}}
\newlabel{max_suff@cref}{{[equation][4][]4}{[1][1][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces mini-batch EM for a curved exponential family\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mbem-expo}{{1}{2}{mini-batch EM for a curved exponential family\relax }{algorithm.1}{}}
\newlabel{alg:mbem-expo@cref}{{[algorithm][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MBEM, oEM and oEM-vr}{2}{subsection.1.2}}
\newlabel{curvedL}{{6}{2}{MBEM, oEM and oEM-vr}{equation.1.6}{}}
\newlabel{curvedL@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local convergence of MBEM}{3}{subsection.1.3}}
\newlabel{ass:local}{{3}{3}{}{assumption.3}{}}
\newlabel{ass:local@cref}{{[assumption][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2 components GMM}{5}{subsection.1.4}}
\citation{lavielle2014Mixed}
\newlabel{eq1}{{19}{7}{}{equation.1.19}{}}
\newlabel{eq1@cref}{{[equation][19][]19}{[1][7][]7}}
\newlabel{gmm:condexpect}{{24}{7}{}{equation.1.24}{}}
\newlabel{gmm:condexpect@cref}{{[equation][24][]24}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical examples}{8}{section.2}}
\newlabel{sec:numerical}{{2}{8}{Numerical examples}{section.2}{}}
\newlabel{sec:numerical@cref}{{[section][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Linear mixed effects model}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The model}{8}{subsubsection.2.1.1}}
\newlabel{posteriormean}{{31}{8}{The model}{equation.2.31}{}}
\newlabel{posteriormean@cref}{{[equation][31][]31}{[1][8][]8}}
\newlabel{statmem}{{33}{8}{The model}{equation.2.33}{}}
\newlabel{statmem@cref}{{[equation][33][]33}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the vector of parameter estimates $\theta ^k$ function of passes over the data.\relax }}{9}{figure.caption.1}}
\newlabel{iem_glm}{{1}{9}{Convergence of the vector of parameter estimates $\theta ^k$ function of passes over the data.\relax }{figure.caption.1}{}}
\newlabel{iem_glm@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulation and runs}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{10}{section.3}}
\newlabel{sec:proofs}{{3}{10}{Proofs}{section.3}{}}
\newlabel{sec:proofs@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Theorem 1}{10}{subsection.3.1}}
\newlabel{proofs:IEM}{{3.1}{10}{Proof of Theorem 1}{subsection.3.1}{}}
\newlabel{proofs:IEM@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proof of (i)}{10}{subsubsection.3.1.1}}
\newlabel{sumsurrogate}{{36}{10}{Proof of (i)}{equation.3.36}{}}
\newlabel{sumsurrogate@cref}{{[equation][36][]36}{[1][10][]10}}
\newlabel{deterquantity}{{37}{10}{Proof of (i)}{equation.3.37}{}}
\newlabel{deterquantity@cref}{{[equation][37][]37}{[1][10][]10}}
\newlabel{eq:decreasing}{{38}{10}{Proof of (i)}{equation.3.38}{}}
\newlabel{eq:decreasing@cref}{{[equation][38][]38}{[1][10][]10}}
\newlabel{batchnotation}{{41}{10}{Proof of (i)}{equation.3.41}{}}
\newlabel{batchnotation@cref}{{[equation][41][]41}{[1][10][]10}}
\citation{nesterov2007Gradient}
\newlabel{Mdeter1}{{44}{11}{Proof of (i)}{equation.3.44}{}}
\newlabel{Mdeter1@cref}{{[equation][44][]44}{[1][11][]11}}
\newlabel{Mdeter2}{{46}{11}{Proof of (i)}{equation.3.46}{}}
\newlabel{Mdeter2@cref}{{[equation][46][]46}{[1][11][]11}}
\newlabel{detergap}{{47}{11}{Proof of (i)}{equation.3.47}{}}
\newlabel{detergap@cref}{{[equation][47][]47}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proof of (ii)}{11}{subsubsection.3.1.2}}
\newlabel{smoothH}{{48}{11}{Proof of (ii)}{equation.3.48}{}}
\newlabel{smoothH@cref}{{[equation][48][]48}{[1][11][]11}}
\newlabel{nest}{{49}{11}{Proof of (ii)}{equation.3.49}{}}
\newlabel{nest@cref}{{[equation][49][]49}{[1][11][]11}}
\bibstyle{apalike}
\bibdata{ref}
