

                  [LONGITUDINAL]
                  input = {th1, th2, th3}

                  EQUATION:
                  lgp0 = th1
                  lgp1 = lgp0 + th2
                  lgp2 = lgp1 + th3

                  DEFINITION:
                  level = { type = categorical,  categories = {0, 1, 2, 3},
                  logit(P(level<=0)) = th1
                  logit(P(level<=1)) = th1 + th2
                  logit(P(level<=2)) = th1 + th2 + th3
                  }

                  [INDIVIDUAL]
                  input={th1_pop, o_th1,th2_pop, o_th2,th3_pop, o_th3}
                          

                  DEFINITION:
                  th1  ={distribution=normal, prediction=th1_pop,  sd=o_th1}
                  th2  ={distribution=lognormal, prediction=th2_pop,  sd=o_th2}
                  th3  ={distribution=lognormal, prediction=th3_pop,  sd=o_th3}
                          
                          
