\documentclass[a4paper]{article}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage[dvipsnames]{xcolor} 
  \definecolor{bleu_cite}{RGB}{0,0,255}
\usepackage[
            colorlinks=true,        
            allcolors = black,  
            citecolor=bleu_cite,        
        ]{hyperref} 
\PassOptionsToPackage{
            natbib=true,
            backend=biber,      
            style=alphabetic,       
        }{biblatex}         
        \usepackage{biblatex}
\addbibresource{ref.bib}
%% The amsthm package provides extended theorem environments
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{amsmath}
\usepackage{bm}
\usepackage{fancyvrb}
\usepackage{dsfont}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{bbold}
\usepackage{algorithm} 
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage[toc,page]{appendix}
\usepackage{amsmath,amssymb,amsthm,mathrsfs,amsfonts,dsfont}
\usepackage{lineno}
\usepackage[obeyspaces]{url}
\usepackage{parskip}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{tabto}
\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\colorlet{linkequation}{blue}
\colorlet{linkalg}{blue}
\colorlet{linkeq}{blue}
\colorlet{refeq}{green}
\usepackage{etoolbox} 


\newcommand{\map}{\hat{\psi}_i}
\newcommand{\phimap}{\hat{\phi}_i}
\newcommand{\expec}{\mathbb{E}}
\newcommand{\logl}{\texttt{L}}
\newcommand{\dens}{\texttt{p}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\indic}{\mathbb{1}}
\newcommand*{\refeq}[1]{%
  \begingroup
    \hypersetup{
      linkcolor=linkequation,
      linkbordercolor=linkequation,
    }%
    \ref{#1}%
  \endgroup
}

\newcommand*{\refalg}[1]{%
  \begingroup
    \hypersetup{
      linkcolor=linkalg,
      linkbordercolor=linkalg,
    }%
    \ref{#1}%
  \endgroup
}



\newcommand*{\reffigure}[1]{%
  \begingroup
    \hypersetup{
      linkcolor=linkeq,
      linkbordercolor=linkeq,
    }%
    \ref{#1}%
  \endgroup
}

\newcommand*{\refappendix}[1]{%
  \begingroup
    \hypersetup{
      linkcolor=linkeq,
      linkbordercolor=linkeq,
    }%
    \ref{#1}%
  \endgroup
}

\renewcommand\appendixpagename{Mathematical Justifications}
\DeclareMathOperator*{\argmax}{arg\,max}
%% remove journal footer
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{}%
 \let\@evenfoot\@oddfoot}
\makeatother


%% change 'Abstract' to 'Outline'
\renewenvironment{abstract}{\global\setbox\absbox=\vbox\bgroup
  \hsize=\textwidth\def\baselinestretch{1}%
  \noindent\unskip\textbf{Outline}
 \par\medskip\noindent\unskip\ignorespaces}
 {\egroup}

\usepackage[utf8]{inputenc}
 
\pagenumbering{arabic}


\begin{document}




\title{Accelerated Derivations of NLMEM Estimation Method} 


% Place the author information here.  Please hand-code the contact
% information and notecalls; do *not* use \footnote commands.  Let the
% author contact information appear immediately below the author names
% as shown.  We would also prefer that you don't change the type-size
% settings shown here.
\author{%
\textsc{Belhal Karimi, Marc Lavielle, Eric Moulines}\\
\normalsize  CMAP, Ecole Polytechnique, Universite Paris-Saclay, 91128 Palaiseau, France\\ % Your institution
\normalsize \href{}{belhal.karimi@polytechnique.edu} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
                                                                      

%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%

\maketitle


\noindent Population models are widely used in domains like pharmacometrics where we need to model phenomena observed in each set of individuals. The population approach can be formulated in statistical terms using mixed effect models.
Maximum likelihood (ML) parameter values can be estimated using a stochastic version of the EM algorithm. This method implies sampling from the posterior distribution of the parameters given the observed data. An MCMC procedure can be used to perform this simulation.\\
Our contribution consists in accelerating this posterior sampling in order to improve ML estimates convergence properties.\\
We give experimental results on PK-PD datasets showing the effectiveness of our technique.


\section{Introduction}

We consider a complete model $(y,\psi)$ where the realisations of y are observed and $\psi$ is the missing data. When the complete model $\dens(y,\psi,\theta)$ is parametric, the goal is to compute the maximum likelihood (ML) estimate of the parameter of the incomplete likelihood:
\begin{equation}
\hat{\theta}_{ML} = \arg\max \limits_{\theta} \dens(y,\theta)
\end{equation}
With the incomplete likelihood defined as:
\begin{equation}
\dens(y,\theta) = \int_{}{\dens(y,\psi,\theta)\texttt{d}\psi}
\end{equation}
When the direct derivation of this expression is hard, several methods use the complete model to iteratively find the quantity of interest.
The EM algorithm has been the object of considerable interest since its presentation by Dempster, Laird and Rubin in 1977, see \cite{dempster}. It has been relatively effective in context of maximum likelihood estimation of parameters of incomplete model (unobserved or more). This algorithm is monotonic in likelihood making it a stable tool to work with.
This two steps algorithm consists in maximizing an auxiliary quantity that is the expectation of the complete log-likelihood with respect to the conditional distribution over the missing variable conditioned on the observed data and the current parameter estimate (also called the posterior distribution), see \cite{wu} for more details.
Yet, when the quantity computed at the E-step involves unfeasible computations, new methods have been developed in order to by-pass the issue.  Most of them alleviate the computation of the expectation using approximates.  The Monte Carlo EM (MCEM) algorithm,  first introduced in \cite{wei},  approximates this quantity by a Monte Carlo integration. A Robbins Monroe type approximation can be used to evaluate that latter quantity after the simulation step, that is the SAEM algorithm described in \cite{lavielle2}. When the posterior distribution of the individual parameters given the observed data is not tractable, sampling from this latter is impossible. The SAEM algorithm is thus coupled with an MCMC procedure to sample latent data from the posterior distribution. Convergence of such an algorithm has been proven in \cite{kuhn}.\\
In this article, we aim at modifying the simulation step of the algorithm and propose an alternative MCMC procedure in order to accelerate the global convergence. Current solutions include using a Random Walk Metropolis algorithm that builds the Markov Chains without taking into consideration the covariance structure of the random effects. Indeed, this MCMC procedure consists in proposing, along each dimension, a new candidate sampled from a univariate Gaussian distribution centered in the current state with an adaptive variance, see \cite{atchade}.\\
More recently, Stochastic Gradient MCMC methods, see \cite{fox}, leverage continuous
dynamics to define a transition kernel that efficiently explores a target distribution. For instance, Langevin dynamics yields to the Metropolis Adjusted Langevin Algorithm, see \cite{roberts} and Hamiltonian dynamics yields to the Hamiltonian Monte Carlo Algorithm, see \cite{girolami}. Those methods scale well in high dimension but can be hard to tune and implement.\\
Our contribution consists in deriving sevral accelerated version of the SAEM algorithm.\\
We present numerical examples of this new method to several models such as continuous models or repeated time-to-event data as developed in \cite{mbogning}.


%-----------------------------------------------

\section{Notations and Models}

\subsection{Population and hierarchical model approach}

In the sequel, we adopt a population approach where we consider several observations per individual. We denote by $N$ the number of individuals in the population and $n_i$ the number of observations per individual $i$. Let us define the observed data $y = (y_i, 1\leq i \leq N)$ where $y_i = (y_{ij}, 1\leq j \leq n_i)$ is the vector of observations $y_{ij}$ that take their values in a subset of $\mathbb{R}^{l}$. The distribution of the vector of observations $y_i$ depends on the vector of individual parameters $\psi_i$ where $(\psi_i, 1\leq i \leq N)$ take their values in a subset of $\mathbb{R}^{p}$.\\
We also assume that the couples $(y_i,\psi_i)$ are mutually independent and consider a parametric framework where the distribution of the couple $(y_i,\psi_i)$ is denoted by $\dens(y_i,\psi_i;\theta)$. A  natural decomposition of this joint distribution consists in writing:
\begin{equation}
    \dens(y_i,\psi_i;\theta) = \dens(y_i|\psi_i;\theta)\dens(\psi_i;\theta)
\end{equation}
Where $\dens(\psi_i;\theta)$ is the so-called population distribution used to describe the distribution of the individual parameters within the population.\\
We can define the incomplete likelihood noted $L(\theta;y)$ by:
\begin{equation}
\begin{split}
L(\theta;y) \triangleq \dens(y;\theta)= \prod_{i=1}^{N}{\dens(y_i;\theta)}
\end{split} 
\end{equation}

The ML estimate of $\theta$ is thus defined by:
\begin{equation}
\hat{\theta}_{ML} = \arg \max \limits_{\theta \in \Theta} L(\theta,y)
\end{equation}



\subsection{Mixed Effect Models}
A particular case of this general framework consists in describing each individual parameters $\psi_i$ as a composition of fixed effects, common to the whole population, and random effects as follows:
\begin{equation}
\label{indiv_param}
u(\psi_i) = u(\psi_{pop})+\eta_i
\end{equation}

Where $u$ is a strictly monotonic transformation applied on the individual parameters $\psi_i$ and can be the identity function ($\psi_i$ is thus normally distributed), the logarithmic function ($\psi_i$ has a log-normal distribution) or the logit or probit transformations. The vector $\psi_{pop}$ is an unknown vector of fixed effects and $\eta_i$ are the random effects. There are several possible options for defining the distribution of $\eta_i$. In the sequel, we will consider a multivariate Gaussian distribution $\eta_i \sim \mathcal{N}(0,\Omega)$.\\

An extension to this model consists in adding covariates to illustrate observed inter-individuals variability, as in \cite{laviellebook}:
\begin{equation}
u(\psi_i) = u(\psi_{pop}) + C_i \beta+ \eta_i
\end{equation}
With $\beta$ a new vector of fixed effects and $C_i$ a matrix of individual covariates.\\
In the following, we will use either the parameters $\psi_i$ or the Gaussian transformed parameters $u(\psi_i)$ (normally distributed according to \eqref{indiv_param}).


\subsubsection{Continuous data models}

When the observations are continuous, the link between the observations and the individual parameters can be written as the following regression:
\begin{equation}\label{continuousmodel}
y_{ij} = f(t_{ij},\psi_i) + \epsilon_{ij}
\end{equation}
Where $y_{ij}$ is the j-th observation for individual $i$ measured at time $t_{ij}$, $\epsilon_{ij}$ is the residual error, $f$ is the structural model and is a continuous and twice differentiable function of $\psi_i$.\\
We assume that the residual errors are independent and normally distributed with a constant variance $\sigma^2$, thus the hierarchical model rewrites:
\begin{equation}
\begin{split}
& y_i|\psi_i \sim \mathcal{N}(f(t_i,\psi_i),\sigma^2\texttt{Id}_{n_i\times n_i})\\
& u(\psi_i) \sim \mathcal{N}(u(\psi_{pop}),\Omega)
\end{split}
\end{equation}
Consequently, the overall model parameter to estimate is $\theta= (\psi_{pop}, \Omega, \sigma^2)$.\\
We remark that if the transformation $u$ and the structural model $f$ are both linear with respect to $\psi_i$, the model is a so-called linear mixed effects model.\\
An extension to this model consists in considering a regression model with heteroscedastic errors which means that the variance of the residual errors differs among the observations:
\begin{equation}
\epsilon_{ij} \sim \mathcal{N}(0,g(t_{ij}, \psi_i)^2\texttt{Id}_{n_i\times n_i})
\end{equation}

The error model can also be one of proportional, combined or exponential \cite{comets} but this choice does not impact the method developed in the sequel.
 \subsubsection{Non continuous data models}\label{noncontinuousdef}
Non continuous data models include categorical data \cite{savic, agresti}, time to event data \cite{mbogning, andersen}, count data \cite{savic} models.\\
When the outcome is categorical, we denote by $y_{ij}$ the observation that takes its value in a set $\{1, \dots, K\}$ of $K$ categories. Thus, the model is defined by the probabilities $\mathbb{P}(y_{ij} = k | \psi_i)$ that are function of the couple $(t_{ij},\psi_i)$.\\
In time to event data model, the observations are the ''times at which events occur''. An event may be one-off (e.g., death, hardware failure) or repeated (e.g., epileptic seizures, mechanical incidents, strikes).\\
To begin with, we will consider a one-off event. The survival function $S(t)$ gives the probability that the event happens after time $t$:
\begin{equation}\label{survival}
\begin{split}
S(t) & \triangleq \mathbb{P}(T >t)\\
& = e^{-\int_{0}^{t}h(u)du}
\end{split}
\end{equation}
Where $h$ is called the hazard function.\\
In the population and hierarchical model approach, we will consider a parametric and individual hazard function $h(.,\psi_i)$.\\
Depending on the application, the length of time to this event may be called the survival time or the failure time. In general, we simply say time-to-event.
The random variable representing the time-to-event for individual $i$ is typically written $T_i$.\\
A particular case of this model is to consider a single event right censoring model where the observations are:
\begin{equation}
    y_i = \left\{
    \begin{array}{ll}
        T_i & \mbox{if } T_i < t_c \\
        "T_i > t_c" & \mbox{otherwise}
    \end{array}
\right.
\end{equation}
Where $t_c$ is the censoring time and $"T_i > t_c"$ is the information that the event occurred after the censoring time. The probabilities of the event for each individual are then defined as:
\begin{equation}
\mathbb{P}(T_i > t) = e^{-\int_{0}^{t}h(u, \psi_i)du}
\end{equation}
For repeated event models, the observations are a sequence of time $T_{ij}$ at which events occurred for individual $i$ and the information that the censoring time has been reached $"T_{i,n_i} > t_c"$. The probabilities of events rewrite:

\begin{equation}
\mathbb{P}(T_{ij} > t|T_{i,j-1}=t_{i,j-1}) = e^{-\int_{t_{i,j-1}}^{t}h(u, \psi_i)du}
\end{equation}

\section{Maximum Likelihood Estimation}
\subsection{The SAEM Algorithm}\label{sec:saem_alg}
In this incomplete data model context, the estimation algorithm consists in, at iteration $k$:
\begin{enumerate}
\item Sampling latent data $\psi_i^k \sim \dens(\psi_i|y_i;\theta^{k-1})$ under the current model parameter estimate $\theta^{k-1}$ for $i \in [\![1,N]\!]$
\item Updating the stochastic approximation $Q_k(\theta)$ of the quantity $\mathbb{E}\left[\log \dens(y,\psi; \theta) | y, \theta^{k-1}\right]$:
\begin{equation}
Q_k(\theta) = Q_{k-1}(\theta) + \gamma_k\left[\sum_{i=1}^{N}{\log \dens(y_i,\psi_i^k; \theta)} - Q_{k-1}(\theta)\right]
\end{equation}
Where $\{\gamma_k\}_{k>0}$ is a sequence of positive stepsize with $\gamma_1 = 1$.
\item Maximisation step:
\begin{equation}
\theta^k = \arg \max \limits_{\theta \in \Theta} Q_k(\theta)
\end{equation}
\end{enumerate}


The SAEM algorithm has been shown theoretically to converge to a maximum of the likelihood of the observations under very general conditions \cite{lavielle}.
In the simulation step, since the relation between the observed data and the individual parameters can be non linear, sampling from the posterior distribution requires using an inference algorithm. Kuhn et al. in \cite{kuhn} proved almost sure convergence of the sequence of parameters obtained by this algorithm coupled with an MCMC procedure during the simulation step.

In the stochastic approximation step, the sequence of decreasing positive integers $\gamma_k$ controls the convergence of the algorithm. In practice, $\gamma_k$ is set equal to 1 during the first K1 iterations to let the algorithm explore the parameter space without memory and to converge quickly to a neighbourhood of the ML estimate. Our contribution aims at accelerating the algorithm during this first part. The stochastic approximation is performed during the final K2 iterations where $\gamma_k = \frac{1}{k}$, ensuring the almost sure convergence of the estimate.\\
We focus on the simulation step of the algorithm, during the first K1 iterations, since the maximisation step is usually performed well and the challenge in those types of problem to sample efficiently from the intractable multidimensional conditional distribution $p(\psi_i|y_i,\theta)$. The coupling with an MCMC procedure suggests choices of kernel transition that could accelerate the convergence of the Markov Chain. We present in this article specific proposal distribution to speed this convergence.\\
In the sequel, the SAEM algorithm refers to this MCMC coupled version. The current transition kernels used will be detailed in the next section.\\
Theoretically, those Markov Chains are converging to the posterior distribution we want to sample from. Yet, in practice, one does not wait for convergence of the MCMC procedure at each iteration of the SAEM algorithm and only runs a couple of iterations.\\
Consequently, the goal is to accelerate the overall convergence behaviour with a fixed and low number of MCMC iterations.


\section{Acceleration techniques}

In this section we will describe different techniques applied to the original SAEM algorithm in order to accelerate its convergence.\\
The SAEM algorithm is an iterative application that considering a dataset of several individuals returns the Maximum Likelihood Estimate thanks to an inference algorithm that simulates individual latent data from the corresponding individual conditional distribution.\\ As a matter of fact, two approached can be taken in order to speed up the overall algorithm. The first section will deal with a version that justifies considering one or a mini-bath of individuals per iteration. The next two sections deal with efficient proposal building for the Markov Chain Monte Carlo algorithm.
The first one is based on the Laplace Approximation of the incomplete log-likelihood that yields to the approximation of the posterior distribution we want to simulate from as a multivariate Gaussian approximation. We use this approximation as a proposal to build the Markov Chain. The other method is based on a Langevin diffusion whose stationary distribution is the target posterior distribution. This method is widely known as the Metropolis Adjusted Langevin Algorithm (MALA) see \citep{tweedie}. We'll show the effectiveness of those techniques on NLME models.


\clearpage
\subsection{First derivation: mini-batch SAEM Algorithm}
The recent development of incremental techniques involves faster gradient descent algorithms. The original full gradient descent combined with the stochastic version to propose an averaged gradient solution \citep{bach, roux} for the strongly convex sum of a finite set of smooth functions. It incorporates a memory of previous gradients at each iteration to reach a faster convergence rate.\\
Here, we use a similar heuristic to justify faster version of the SAEM algorithm. We present the mini-batch SAEM algorithm, where a subset of indices are drawn uniformly without replacement at each iteration. The algorithm is described as follows:
\begin{algorithm}[H]
\caption{ISAEM Algorithm}
\label{alg:ISAEM}
\begin{algorithmic}[1]
\State Initial value $\theta_0$
\State $\theta \gets \theta_0$
\State $\gamma_k \gets \text{decreasing sequence of positive numbers}$
\For{$k \gets 1 \textrm{ to } K$}
  \State $I_k \sim \mathcal{U}(\{1,...,N\})$
  \If{$i \in I_k$}
    \State $\psi_i^{(k)} \sim \dens(\psi_i|y_i; \theta_{k-1})$
    \State $Q_i^k \gets Q_i^{k-1} + \gamma_k(\log \dens(y_i,\psi_i^{(k)}; \theta) - Q_i^{k-1})$
  \Else
    \State $\psi_i^{(k)} \gets \psi_i^{(k-1)}$
    \State $Q_i^k \gets Q_i^{k-1}$
  \EndIf
    \State $Q_k \gets \sum_{i=1}^{N}{Q_i^k}$
    \State $\theta_k \gets \arg \max Q_k(\theta)$
\EndFor  
\State \Return $\theta_K$
\end{algorithmic}
\end{algorithm}

Convergence of such algorithm has been proven in \citep{karimi}.

\subsubsection{Implementation of the mini-batch algorithm}
In this section, we will focus on how to practically implement this algorithm. Two main tuning parameters need to be chosen. The first one being the size of the batch of indices considered at each iteration and the second is the strategy of choosing those indices. Indeed, following numerous improvement of the gradient descent algorithm for instance, justifying the choice of mini-batch of data at each iteration, considering mini-batch of individuals in the context of mixed effects models make sense. Also, usually those mini-batch version of existing algorithm showcase picking the individuals according to a uniform distribution but accelerated versions introduce different choice strategy depending on a well chosen score parameter. Schmidt et al. in \citep{roux}, for instance, in their SAG version of the stochastic gradient descent consider at each iteration the index whose gradient is the highest. Of course this strategy is optimal and requires computing all gradients at each iteration which can be costly in the context of high dimensional data.

\subsubsection{Application to a simple case: Optimal mini-batch size}

Let's consider the case when all the variables of interest are Gaussian.
\begin{equation}
y_i = z_i + \epsilon_i
\end{equation}
Where $z_i \sim \mathcal{N}(\theta,\omega^2)$ and $\epsilon_i \sim \mathcal{N}(0,\sigma^2)$.
Since the $z_i$ and $\epsilon_i$ are i.i.d we have that $y_i \sim \mathcal{N}(\theta,\sigma^2 + \omega^2)$ and $y_i|z_i \sim \mathcal{N}(z_i,\sigma^2)$.\\
The goal is to find an estimate of the mean $\theta$ that maximizes the likelihood $p(y,\theta)$ considering that $\sigma^2$ and $\epsilon^2$ are known. The maximum likelihood is easy to compute in this case since $y_i \sim \mathcal{N}(\theta,\sigma^2 + \omega^2)$:
\begin{equation}
\theta_{ML} = \frac{1}{N}\sum_{i=1}^{N}{y_i}
\end{equation}\\

We can rewrite the complete log likelihood $\log p(y,z,\theta)$ as part of the exponential family:
\begin{equation}
\begin{split}
\log p(y,z,\theta) & = \sum_{i=1}^{N}{(\log p(y_i|z_i,\theta) + \log p(z_i,\theta))}\\
& = \sum_{i=1}^{N}{-\frac{1}{2}\log(2\pi\sigma^2) -\frac{(y_i - z_i)^2}{2\sigma^2} -\frac{1}{2}\log(2\pi\omega^2) -\frac{(z_i - \theta)^2}{2\omega^2}}
\end{split}
\end{equation}
The resulting statistics are: $S_1(y,z) = \sum_{i=1}^{N}{z_i} $, $S_2(y,z) = \sum_{i=1}^{N}{z_iy_i} $,$S_3(y,z) = \sum_{i=1}^{N}{z_i^2} $
Let's define the quantity of interest $p(z_i|y_i,\theta)$ using Bayes rule.
We find that $z_i|y_i \sim \mathcal{N}(\alpha\theta+(1-\alpha)\bar{y}, \Gamma^2)$ with $\alpha = \frac{\sigma^2}{\sigma^2+\omega^2}$ and $\Gamma^2 = \frac{\sigma^2\omega^2}{\sigma^2+\omega^2}$.\\

\paragraph{Mini-batch EM algorithm}
In the general case, where we consider that we pick pN individual at each iteration, where p is a percentage, then the general recurrent relation between parameter estimates is:
\begin{equation}
\theta_k = \rho^{1/p} \theta_{k-1/p} + (1-\alpha) \bar{y} e_1 \\
\end{equation}

What's really important here are the eigenvalues of $\rho$ at the power $\frac{1}{p}$. These are the values that will drive the speed of convergence. Even easier, the highest eigenvalue is enough to compare two algorithms (for two different values of p).\\
If we denote $g(p) = (\lambda_p)^{1/p}$ where $\lambda_p = max(eigenvalues(\rho_p))$ then the goal is to show the monotony of g(p).\\
Let's start by calculating the characteristic polynomial of $\rho$:
\begin{equation}
P_{\rho_p}(X) = (-1)^{1/p}(x^{1/p} - \alpha p \sum_{i=0}^{1/p-1}{X^i})
\end{equation}
Naturally $P_{\rho_p}(\lambda_p) = 0$ so:

\begin{equation}
\begin{split}
P_{\rho_p}(g(p)^p) & = 0\\
& = (-1)^{1/p}(g(p) - \alpha p \sum_{i=0}^{1/p-1}{(g(p)^{1/p})^i})
\end{split}
\end{equation}

Since $0 < g(p) < 1$ we have that :
\begin{equation}
\begin{split}
& (-1)^{1/p}(g(p) - \alpha p \sum_{i=0}^{1/p-1}{(g(p)^{1/p})^i}) = 0\\
& g(p) - \alpha p \frac{1 - g(p)}{1 - g(p)^p} = 0\\
& g(p)(1 - g(p)^p) = \alpha p (1 - g(p))
\end{split}
\end{equation}

We can derive this expression with respect to p and find:

\begin{equation}
\nabla g(p) \underbrace{(\overbrace{(1 - g(p)^p)}^{>0}- g(p)^p \overbrace{ln(g(p))}^{<0}p + \alpha p)}_{>0} = \underbrace{\alpha (1-g(p))}_{>0}
\end{equation}

Giving: 
\begin{equation}
\nabla g(p) > 0
\end{equation}

So g(p) is monotonic, so the speed of the IEM will be monotonic with the number of individual we pick at each iteration.

\paragraph{Mini-batch SAEM algorithm}
We consider here only the first part of the algorithm, where the stepsize is equal to 1.
At iteration $N+j$, the vector of sufficient statistics remains the same as in the IEM.

\begin{equation}
S(y,z) = 
\left(
\begin{array}{c}
S(y_1,z_1) =z_1^{(N+j)}= z_1^{(N+1)}\\
..\\
S(y_j,z_j) =z_j^{(N+j)}= z_j^{(N+j)}\\
..\\
S(y_N,z_N) =z_N^{(N+j)}= z_N^{(N)}\\
\end{array}
\right)
\end{equation}

In the IMCEM, only the latent variable whose index has been picked will be simulated. Moreover, it will be simulated by the posterior distribution under the latest model parameter estimate. This distribution is the solution to the optimization problem induced by the Forward mapping. As a result we have:

\begin{equation}
z_j^{(N+j)} \sim p(z_j|y_j,\theta_{N+j-1})
\end{equation}
When i<j, each iteration N+i consisted in simulating the latent variable following:
\begin{equation}
z_i^{(N+i)} \sim p(z_i|y_i,\theta_{N+i-1})
\end{equation}
And when i>j, i.e. the individuals that are being picked afterwards (in the context of a sequential sampling of the individuals indices), the latent variables were simulated at the previous pass:
\begin{equation}
z_i^{(i)} \sim p(z_i|y_i,\theta_{i-1})
\end{equation}

In this case the posterior distribution being a Gaussian distribution we can write each latent variable as:
\begin{equation}
z_j = \alpha \theta{N+j-1} + (1-\alpha)y_j + e_{j,(N+j-1)}
\end{equation}
Where $e_{j,(N+j-1)} \sim \mathcal{N}(0, \gamma^2)$.\\

\noindent We can now apply our maximization step:
\begin{equation}
\begin{split}
& \theta_{(N+j)} = \hat{\Theta}(S) = \frac{\sum_{i=1}^{N}{\sum_{m=1}^{M_(N+j)}{(S(y_i,(z_i)^m)|y_i,\theta_{(N+j-i)})}}}{M_(N+j)N}\\
& = \frac{\alpha}{N} \sum_{i=1}^{N}{\theta_{N+j-i}} + (1-\alpha)\bar{y} + \bar{e}_{N+j}\\
\end{split}
\end{equation}
Where $\bar{e} \sim \mathcal{N}(0, \frac{\gamma^2}{M_(N+j)N})$

If we define the vector of parameter as follow (with $k=N+j$):

\begin{equation}
\theta_{k} = 
\left(
\begin{array}{c}
\theta_{k}\\
..\\
\theta_{k-N+1}\\
\end{array}
\right) = \rho \theta_{k-1} + (1-\alpha)\bar{y}e_1 + \bar{e}_k e_1
\end{equation}

Where:
\begin{equation}
\rho = \begin{pmatrix} 
\frac{\alpha}{N} & .. & .. & \frac{\alpha}{N} \\
1 & 0 & .. & 0\\
0 & 1 & .. & 0\\
.. & .. & .. & ..\\
.. & .. & .. & 0\\
\end{pmatrix}
\end{equation}
And:
\begin{equation}
e_1 = \begin{pmatrix} 
1\\
0\\
..\\
0\
\end{pmatrix} 
\end{equation}

\noindent Now if we consider a scheme where not only one individual is picked at each iteration but a batch pN (where p is a percentage). In that case we can write in scalar (to facilitate the notation we'll consider M=1 and $\bar{y} = 0$):
\begin{equation}
\begin{split}
\theta_k & = \rho^{1/p} \theta_{k-1/p} + \sum_{i=0}^{\rho^{i}}\bar{e}_k\\
& =  \rho^{1/p} \theta_{k-1/p} + \frac{1-\rho^{1/p}}{1-\rho}\bar{e}_k
\end{split}
\end{equation}
In that case we can calculate the expectation and the variance of our estimator $\theta_k$ in the stationary regime:
\begin{equation}
\begin{split}
& \E \theta_k = \rho^{k/p}\theta_0\\
& \textrm{Var } \theta_k = \frac{\gamma^2}{N(1-\rho)^2}\frac{1-\rho^{1/p}}{1+\rho^{1/p}}
\end{split}
\end{equation}

With these two expressions we understand what strategy is best for the choice of the batch size at each iteration. Indeed the bias is small when p is small so one should start with picking one individual first to kill the bias and the variance is decreasing when p is increasing. So once the bias is killed one should increase the size of the batch to kill the variance of the estimator.\\
\\
This result implies as well that the Online EM algorithm introduced by \citep{cappe} is the best strategy to follow even when all the data is initially available. In other words, even though one has access to the whole observed dataset, one should consider increasing batch of individuals at each iteration.

\subsubsection{Application to a simple case: Optimal sampling without replacement strategy}
Here the vector of sufficient statistic is different because at each iteration only one individual is picked.\\
It is necessary that one pass over the data has already been done. We are then dealing with any iterations $N+j$ where we pick individual $j$ only.

\begin{equation}
S(y,z) = 
\left(
\begin{array}{c}
S(y_1,z_1) =z_1^{(N+j)}= z_1^{(N+1)}\\
..\\
S(y_j,z_j) =z_j^{(N+j)}= z_j^{(N+j)}\\
..\\
S(y_N,z_N) =z_N^{(N+j)}= z_N^{(N)}\\
\end{array}
\right)
\end{equation}
\noindent The Forward mapping gives us the expression of the expectation of each component of the sufficient statistic:
\begin{equation}
\begin{matrix} 
\E_{Q_1^{(N+j)}}(z_1^{(N+j)})= \E_{Q_1^{(N+1)}}(z_1^{(N+1)})=\E_{p(z_1|y_1,\theta_N)}(z_1^{(N+1)}) = \alpha \theta_{N} + (1-\alpha)y_1\\
..\\
\E_{Q_j^{(N+j)}}(z_j^{(N+j)})=\E_{p(z_j|y_j,\theta_{N+j-1})}(z_j^{(N+j)})= \alpha \theta_{N+j-1} + (1-\alpha)y_j\\
..\\
\E_{Q_N^{(N+j)}}(z_N^{(N+j)})= \E_{Q_N^{(N)}}(z_N^{(N)})=\E_{p(z_N|y_N,\theta_{N-1})}(z_N^{(N)}) = \alpha \theta_{N-1} + (1-\alpha)y_N
\end{matrix}
\end{equation}

\noindent We can now apply our maximization step:
\begin{equation}
\begin{split}
& \theta_{(N+j)} = \hat{\Theta}(S) = \frac{\sum_{i=1}^{N}{\E{(S(y_i,z_i)|y_i,\theta_{(N+j-i)})}}}{N}\\
& \theta_{(N+j)} = \frac{\alpha}{N} \sum_{i=1}^{N}{\theta_{N+j-i}} + (1-\alpha)\bar{y}\\
\end{split}
\end{equation}

We can rewrite this expression as follows:

\begin{equation}
\begin{split}
\theta_{(k,j)} &  = \hat{\Theta}(S) = \frac{\sum_{i=1}^{N}{\E{(S(y_i,z_i)|y_i,\theta_{(k,j-1)})}}}{N}\\
& = \frac{1}{N}(\alpha \theta_{(k,j-1)} + (1-\alpha)y_j + \sum_{i \neq j}^{}{\E{(S(y_i,z_i)|y_i,\theta_{(k,j-1)})}})\\
& = \frac{1}{N}(\alpha \theta_{(k,j-1)} + (1-\alpha)y_j) + \theta_{(k,j-1)} - \frac{1}{N}(\alpha \theta_{(k-1,j)} + (1-\alpha)y_j)\\
& =  \theta_{(k,j-1)} + \frac{\alpha}{N}(\theta_{(k,j-1)} - \theta_{(k-1,j)}) 
\end{split}
\end{equation}

Because of the monotony of the parameter estimate evolution curve, we can affirm that the difference $\theta_{(k,j-1)} - \theta_{(k-1,j)}$ is maximal at its value $\theta_{(k,i)} - \theta_{(k-1,i)}$ when i is picked sequentially and not uniformly for instance.\\

\clearpage
\subsection{Second derivation: Laplace Approximation}

\subsubsection{Background on posterior sampling - Metropolis Hastings Algorithm}

Metropolis-Hastings (MH) are a powerful class of inference algorithms that belong to the family of  MCMC methods. MH algorithms are used to sample from a posterior distribution $\pi(.|y_i)$ for which direct sampling is difficult. It consists in iteratively constructing a Markov Chain:

\begin{itemize}
\item Drawing candidate state $\psi_i^c$ from a proposal distribution $q$.
\item Computing the MH ratio:
\begin{equation}
\alpha(\psi_i^{c},\psi_i) = \frac{\pi(\psi_i^{c}|y_i) q(\psi_i)}{\pi(\psi_i|y_i)q(\psi_i^{c}) }
\end{equation}
Where $\psi_i$ is the current state of the chain.
\item Accepting $\psi_i^c$ with probability $\min (1,\alpha(\psi_i^{c},\psi_i))$
\end{itemize}
Under some general conditions \cite{mengersen, robertsoptimal, tweedie}, the convergence of the MH sampler to the stationary distribution has been proven.\\
The choice of the proposal distribution $q$ plays a crucial role in the convergence behaviour of the chain and one can heuristically acknowledge that the closer the proposal is to the target distribution, the faster the chain will converge.\\ 
Current implementation of the SAEM algorithm in Monolix (\citep{chan}), saemix (R package) (\citep{comets}), nlmefitsa (Matlab) and NONMEM (\citep{beal}) uses a combination of three proposal distributions. The first one samples the candidate state from the prior distribution of the individual parameters, that is independent of the current state, we call it an independent MH. Then the second and third, called Random Walk Metropolis (RWM) (\cite{metropolis}), updates the chain states by component using univariate Gaussian proposal distributions for each dimension of the state. These proposals are centered in the current state and have a variance $\Gamma$ that adapts (\cite{atchade}) to the acceptance rate at each iteration.\\
High acceptance rates can be achieved with these methods by proposing smaller transitions, however larger amounts
of time will then be required to make long traversals of the state space. Ideal algorithm would make large transitions that are accepted with high probability.\\
Nevertheless, the univariate structure of those proposals:
\begin{itemize}
    \item does not scale well in high dimension
    \item does not take into account the covariance structure of the individual parameters
\end{itemize}

 
Major steps forward in this regard were made when a proposal process derived from a discretised Langevin diffusion with a drift term based on the gradient information of the target density was suggested in the Metropolis Adjusted Langevin Algorithm (MALA) (\cite{robertsmala, stramer}) and the Hamiltonian Monte Carlo (HMC) which implementation can be found as the "No U-Turns Sampler" in STAN \cite{hoffman,gelman}.\\
The MALA consists in proposing a new state $\psi_i^c$ using the gradient of the target measure at the current state $\psi_i^m$:
\begin{equation}
 \psi_i^c \sim \mathcal{N}(\psi_i^m-\gamma_m \nabla_{\psi_i} \log \pi (\psi_i^m),2\gamma_m)
\end{equation}
Where $(\gamma_m)_{m>0}$ is a sequence of positive integers. It is a particular case of the RWM with a drift term \cite{fox} and a covariance matrix that is diagonal and isotropic (uniform in all directions). Likewise, the candidate state is accepted after computing the MH acceptance ratio. Several variants of this method have been developed in particular to optimize the covariance matrix of the proposal \cite{marshall,atchade}. These methods appear to scale well in high dimension but still does not take into consideration the multidimensional structure of the individual parameters. \\
Recently a version where the covariance matrix of the proposal depends as well on the direction of the gradient of the target measure  was derived in \cite{kuhnamala} and is called the Anisotropic MALA.\\
Moreover, when the target measure is non-smooth and log-concave, algorithms using a Moreau-Yosida envelope of the non-smooth part of the target measure were developed in \cite{durmus}.\\
On the other hand, the HMC algorithm, introduced in \cite{duane}, consists in augmenting the state space with an auxiliary variable $p$, known as the velocity in Hamiltonian dynamics.
In Bayesian statistics, the goal being to sample from the conditional distribution of the individual parameters, the potential energy function is defined as the negated logarithm of this posterior distribution.
Using HMC, we add to this potential energy a kinetic energy $V(p_i) = \frac{1}{2}p_i^TM^{-1}p_i$ function of the new auxiliary variable $p$ and $M$ called the mass matrix. This MCMC procedure will thus sample from this augmented posterior distribution calculated as the exponential of the sum of those two energy terms. We can choose the distribution of the auxiliary variable which is independent of the individual parameters, as we wish, specifying the distribution via the kinetic energy function $V(p_i)$. Current practice with HMC consists in using a quadratic kinetic energy, which leads the auxiliary variables to have a zero-mean multivariate Gaussian distribution with covariance $M$. Then the individual parameters of interest are obtained solving Hamiltonian dynamics and a MH ratio is calculated to accept or reject the augmented candidate state. Because of the independence of those two variables, the resulting individual parameters of the HMC algorithm are samples drawn from the desired posterior distribution.\\
The Riemann Manifold Hamiltonian Monte Carlo \cite{girolami} suggests taking into consideration the curvature of the target distribution by assigning the covariance of the proposal distribution for the variable $p$ to be the Hessian of the target measure ($M_i(\psi_i) =\nabla^2 \pi(\psi_i|y_i))$.\\
All those methods aim at finding the proposal $q$ that will accelerate the convergence of the chain. Unfortunately they require a lot of computational resources (the calculus of the gradient or the Hessian can slow the algorithm) and can be hard to implement (the stepsizes and numerical derivatives need to be tuned and implemented).\\
In this article, we describe a method to construct a proposal for both continuous and non continuous data models that takes into account the multidimensional structure of the individual parameters in order to accelerate the MCMC procedure.

\subsubsection{Proposals construction for MH algorithm}
\paragraph{Maximum A Posteriori}
The Maximum A Posteriori (MAP) (also known as Empirical Bayes Estimate (EBE)) is the value that maximizes the posterior distribution $\dens(\psi_i|y_i,\theta)$ for a fixed $\theta$:
\begin{equation}
\begin{split}
\map & = \arg \max \limits_{\psi_i} \dens(\psi_i|y_i,\theta)\\ 
& = \arg \max \limits_{\psi_i} \dens(y_i|\psi_i,\theta)\dens(\psi_i,\theta)\\ 
\end{split}
\end{equation}

\paragraph{Continuous Data Models}

In the case where the model is described by \eqref{continuousmodel} and $\psi_i$ is normally distributed, our new method is based on the linearisation of the structural model around the MAP.\\
The Taylor expansion of $f$ around $\map$, for all individual $i \in [1,N]$ gives:
\begin{equation}
f(t_i,\psi_i) \approx f(t_i,\map) + \nabla_{\psi_i} f(t_i,\map).^\top(\psi_i - \map)
\end{equation}
This development defines the following linear model between $y_i$ and $\psi_i$:
\begin{equation}\label{linear}
y_i - f(t_i,\map) + \nabla_{\psi_i} f(t_i,\map).^\top \map = \nabla_{\psi_i} f(t_i,\map).^\top \psi_i + \epsilon_i
\end{equation}

It has been shown in \citep{karimicsda} that under this linear model, the posterior distribution $\psi_i|y_i$ is tractable and follows a Gaussian distribution  $\mathcal{N}(\mu_i,\Gamma_i)$ with parameters:
\begin{equation}
\begin{split}
& \mu_i = \map\\
& \Gamma_i=\left[ \frac{ \nabla_{\psi_i} f(\map) .^\top  \nabla_{\psi_i} f(\map)}{\sigma^2} + \Omega^{-1}\right]^{-1}
\end{split}
\end{equation}

We use this latter as a proposal distribution for the MCMC procedure when the model is described by \eqref{continuousmodel}.

\paragraph{Non Continuous Data Models}
As far as non continuous outcomes, there is no analytical relationship between the observations and the individual parameters and thus no linearisation can be applied. Here, the strategy to build an efficient proposal consists in using a Laplace approximation of the joint model as described in \cite{wolfinger} or \cite{wang}.\\
Define $l(\psi_i) \triangleq \dens(y_i|\psi_i)$.It has been shown in \citep{karimicsda} that the proposal resulting from this approximation is a Gaussian distribution with the following parameters:
\begin{equation}
\begin{split}
& \mu_i = \map \\
& \Gamma_i =\left[ \frac{\nabla l(\map).\nabla  l(\map)^\top}{l^2(\map)}+\Omega^{-1}\right]^{-1}
\end{split}
\end{equation}

\textbf{Remark.1:} In the case of continuous outcomes, using Laplace approximation of the incomplete log-likelihood results in the proposal obtained by linearising the structural model. Indeed:
\begin{equation}
\begin{split}
\mathbb{E}^{y_i|\map}\left[-\nabla^2_{\psi_i} \log l(\map)\right] & = \mathbb{E}^{y_i|\map}\left[-\frac{1}{\sigma^2}\nabla^2_{\psi_i} f(\map).(y_i - f(\map))^\top +\frac{\nabla_{\psi_i} f(\map).\nabla_{\psi_i} f(\map)^\top}{\sigma^2} \right]\\
& =  \frac{\nabla_{\psi_i} f(\map).\nabla_{\psi_i} f(\map)^\top}{\sigma^2}
\end{split}
\end{equation}

\subsubsection{Accelerated SAEM Algorithm}
The accelerated version of the SAEM algorithm we propose in this article leaves the stochastic approximation update and the maximisation step of algorithm \refeq{sec:saem_alg} unchanged but samples candidate states as follows:

\begin{enumerate}
\item Compute the MAP under the current model parameter estimate $\theta^{k-1}$ for all individuals $i$:
\begin{equation}
\map^k = \arg \max \limits_{\psi_i} \dens(\psi_i|y_i,\theta^{k-1})
\end{equation}
\item Compute the covariance matrix $\Gamma_i^k$ such as:
\begin{equation}
    \Gamma_i^k = \left\{
    \begin{array}{ll}
        \left[ \frac{\nabla f(\map^k).\nabla f(\map^k)^\top}{\sigma^2}+\Omega^{-1}\right]^{-1} & \mbox{if the data model is continuous} \\
        \left[ \frac{\nabla l(\map^k).\nabla  l(\map^k)^\top}{l^2(\map^k)}+\Omega^{-1}\right]^{-1} & \mbox{otherwise}
    \end{array}
\right.
\end{equation}
\item Sample individual parameters $\psi_i^k$ from the posterior distribution $p(\psi_i|y_i,\theta^{k-1})$ using an Independent MH algorithm with proposal $\mathcal{N}(\map^k,\Gamma_i^k)$

\end{enumerate}

In practice this new proposal is very efficient during the first iterations of the algorithm and can be replaced by current RWM kernel transitions once the algorithm has converged to a neighbourhood of the ML estimate.\\

\clearpage
\subsection{Third derivation: MALA/MAMYULA}
\subsubsection{MALA}
In this section, we will describe an MCMC method that consists in constructing a Markov chain based on the discretized Langevin diffusion. Samples are accepted and rejected thanks to a MH step.
Let denote $\pi$ the distibution we want to sample from. In our case it is the individual conditional density $\dens(\psi_i|y_i;\theta)$.
We consider the overdamped Langevin diffusion:

\begin{equation}
\dot{\psi_i} = \nabla \log \pi(\psi_i) + \sqrt{2}\dot{W}
\end{equation}

This diffusion is driven by the time derivative of a Brownian motion W.
It is proven that this diffusion admits as stationary distribution $\pi$.
We'll use the Euler-Maruyama discretization of this diffusion such as:

\begin{equation}
\psi_i^{k+1} = \psi_i^k + \gamma_{k+1}\nabla\log\pi(\psi_i^k) + \sqrt{2\gamma_{k+1}}Z_{k+1}
\end{equation}

$\gamma_k > 0$ is the discretization step.

The algorithm consists then in drawing a sample candidate from the Langevin proposal (basically a gaussian, implied by the brownian motion, centered in $\psi_i^k + \gamma_{k+1}\nabla\log\pi(\psi_i^k)$ with variance $\sqrt{2\gamma_k}$) and applying an MH step.


\begin{equation}
\eta_i^k = \eta_i^{k-1}+\gamma_k\nabla\log\pi(\eta_i^{k-1})+\sqrt{2\gamma_k} Z_k \textrm{ with }Z_k \sim \mathcal{N}(0,1)
\end{equation}


And the acceptance ratio:
\begin{equation}
\alpha(\eta_i^{k},\eta_i^{k-1}) = \frac{q(\eta_i^{k-1}|\eta_i^{k})p_{\eta_i}(\eta_i^{k})p_{y_i|\eta_i}(\eta_i^{k})}{q(\eta_{k}|\eta_i^{k-1})p_{\eta_i}(\eta_i^{k-1})p_{y_i|\eta_i}(\eta_i^{k-1})}
\end{equation}


With $q(.)$ being the proposal distribution.
Here again, in our implementation the adaptive stepsize $\gamma$ updates consists in (cf Atachadé adaptive MALA):

$$\gamma = \gamma (1+\delta(\alpha(\eta_i^{k},\eta_i^{k-1})-\alpha^{*}))$$

The stationary distribution of that Markov Chain is the conditional distribution we intended to sample from.

\subsubsection{MAMYULA}
In this section, we consider that the target distribution has a density $\pi=\dens(\psi_i|y;\theta)$ with respect to the Lebesgue measure on $\mathbb{R}^d$ of the form $\psi_i \to \frac{e^{-U(\psi_i)}}{\int{e^{-U(z)dz}}}$ where 
\begin{equation}
    \begin{split}
        &U(\psi_i) = f(\psi_i) + g(\psi_i)\\
        &f(\psi_i) = -\log \dens(y|\psi_i,\theta)\\
        &g(\psi_i) = -\log \dens(\psi_i)
    \end{split}
\end{equation}
$f$ and $g$ are two lower bounded, convex functions and $f$ is L-smooth whereas $g$ is lower semi-continuous.\\

When the potential one is attempting to simulate is non smooth, the algorithm described above can be slightly modified. In \citep{durmus}, the authors introduced a novel algorithm for the case where the Unadjusted Langevin Algorihtm and the MALA are not well defined. Indeed, when the potential $U = -\log \pi$ is not lipschitz continuous, those algorithms run into difficulties and can diverge. Same with a constrained parameter space where the potential will defined on this space and not defined or infinite outside. The central idea proposed by the authors is to consider an approximation $U^{\lambda}$ of this potential $U$ that has, by construction, its Euler-Maruyama discrete-time approximations always stable and have favourable convergence properties. We can also make the resulting target measure $\pi^{\lambda}$ arbitrarily close to $\pi$ by adjusting an approximation parameter $\lambda >0$.\\ 

The non smooth part $g$ by its differentiable and L-smooth Moreau-Yosida envelope $g^{\lambda}$ defined for all $\psi_i$ and a $\lambda > 0$ by:

\begin{equation}
g^{\lambda}(\psi_i) = \inf \limits_{z \in \mathbb{R}^d} \{ g(z) + \frac{1}{2\lambda} ||\psi_i - z||^2 \}
\end{equation}
We notice that this envelope is bounding from below the function $g(\psi_i)$.\\
We also define for all $\psi_i$, the proximal operator $prox^{\lambda}_{g}: \mathbb{R}^d \to \mathbb{R}^d$ associated with $g$ and recall the result in \citep{durmus} stating that the minimum calculated above is achieved at a unique point $prox^{\lambda}_{g}(\psi_i)$ and characterized by the inclusion:

\begin{equation}
\frac{1}{\lambda} (\psi_i - prox^{\lambda}_{g}(\psi_i)) \in \nabla g(prox^{\lambda}_{g}(\psi_i))
\end{equation}

This leads to the approximation of the potential defined as:
\begin{equation}
U^{\lambda}(\psi_i) = f(\psi_i) + g^{\lambda}(\psi_i)
\end{equation}

and finally we obtain the resulting MYULA proposal that targets the smoothed distribution $\pi^{\lambda}$:
\begin{equation}
\begin{split}
\psi_i^{k+1} & = \psi_i^k - \gamma_{k+1}\nabla U(\psi_i^{k,M})+ \sqrt{2\gamma_{k+1}}Z_{k+1} \\
& = \psi_i^k - \gamma_{k+1}\left[ \nabla f(\psi_i^{k,M}) +\lambda^{-1} (\psi_i^{k,M} - prox_g^{\lambda}(\psi_i^{k,M})) \right]+ \sqrt{2\gamma_{k+1}}Z_{k+1}
\end{split}
\end{equation}

That is a Gaussian distribtion centered in $\psi_i^k - \gamma_{k+1}\left[ \nabla f(\psi_i^{k,M}) +\lambda^{-1} (\psi_i^{k,M} - prox_g^{\lambda}(\psi_i^{k,M})) \right]$ and of covariance $2\gamma_{k+1}$.
This Markov chain targets the approximated and smoothed distribution $\pi^{\lambda}$. Consequently a rejection step is required to unbias this measure. We proceed with a MH acceptance ratio $\alpha(\psi_i^{k+1} ,\psi_i^{k})$ calculus:
\begin{equation}
\alpha(\psi_i^{k+1} ,\psi_i^{k}) = \frac{\pi(\psi_i^{k})q(\psi_i^{k+1})}{\pi(\psi_i^{k+1})q(\psi_i^{k})}
\end{equation}
and accept $\psi_i^{k+1}$ with probability $\min(1,\alpha(\psi_i^{k+1} ,\psi_i^{k}))$.


\newpage
\section{Applications}
\subsection{Mini-batch SAEM}
\subsubsection{A logit normal generalized linear mixed model}
\paragraph{The model}
Let $y = (y_i, 1 \leq i \geq N)$ be the vector of observations where each vector $y_i = (y_{ij}, 1 \leq j \geq n_i)$ are composed of the j-th observation for individual i. Let $z = (z_i, 1 \leq i \geq N)$ be a vector of latent data where $z_i=(z_{i,1},z_{i,2},z_{i,3}) \in \mathbb{R}^3$.\\

In this example, observations are ordinal data that take their value in the set $\{0,1,2\}$ where each cumulative odds ratio, defining the model, are given by:
\begin{equation}
\begin{split}
&  \logit (\mathbb{P}(y_{ij}\leq 0) = z_{i,1}\\
&  \logit (\mathbb{P}(y_{ij}\leq 1) = z_{i,1}+z_{i,2}\\
&  \logit (\mathbb{P}(y_{ij}\leq 2) = z_{i,1}+z_{i,2}+z_{i,3}
\end{split}
\end{equation}

Where the latent variables are assumed to be distributed according to normal and log-normal distributions (to ensure positivity of $z_{i,2}$ and $z_{i,3}$):
\begin{equation}
\begin{split}
&  z_{i,1} \sim \mathcal{N}(z_1, \omega^2_1)\\
&  \log(z_{i,2}) \sim \mathcal{N}(\log(z_2), \omega^2_2)\\
&  \log(z_{i,3}) \sim \mathcal{N}(\log(z_3), \omega^2_3)
\end{split}
\end{equation}

\paragraph{Simulation and Convergence}
We generate a synthetic dataset using the following generating values for the fixed and random effects:

\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
 z_1 & z_2 & z_3 &  \omega_{1} & \omega_{2} &  \omega_{3} \\ [0.5ex] 
 \hline\hline
 2 & 2.5 & 1 & 0.5 & 0.6 & 0.8 \\
 \hline
\end{tabular}
\end{center}

We run mini-batch version of the MCEM algorithm in this section. Three runs are executed starting from different initial values to study the convergence behaviour of both algorithms depending on how far from the true solution they start.
Figure \ref{ordinal} shows the convergence of the fixed effect $z_3$ and the random effect $\omega_3$ estimates obtained with both the MCEM and the IMCEM algorithm.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pics/ordinal_imcem_final.pdf}
\caption{Convergence of the fixed parameter $z_3$ and its variance $\omega_3^2$ for the MCEM (in blue) and MBMCEM (50\%) (red)}
\label{ordinal}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pics/ordinal_severalbatch.pdf}
\caption{Convergence of the fixed parameter $z_3$ and its variance $\omega_3^2$ for the MCEM (in blue), MBMCEM (50\%) (red) and MBMCEM (25\%) (green)}
\label{ordinal}
\end{center}
\end{figure}

\clearpage
\subsubsection{A Pharmakodynamic example}

We use an example used by P. Girard and F. Mentre for the symposium dedicated to Comparison of Algorithms Using Simulated Data Sets and Blind Analysis, that took place in Lyon, France, September 2004.\\
The dataset contains 100 individuals, each receiving 3 different doses:$(0, 10, 90)$, $(5, 25, 65)$ or $(0,20, 30)$. It was assumed that doses were given in a cross-over study with sufficient wash out period to avoid carry over. Responses $y_{ij}$ were simulated with the following pharmacodynamic model:
\begin{equation}
y_{ij} = E0_i + \frac{D_{ij} Emax_i}{D_{ij} + EC50_i} +\epsilon_{ij}
\end{equation}
Where $D_{ij}$ is the dose given to individual $i$ at time $t_j$ and the individual parameters $(E0_i,Emax_i,EC50_i)$ follow log normal distribution.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.35]{isaem_pd_final.pdf}
\end{center}
\end{figure}


\newpage
\subsection{Laplace SAEM}
\subsubsection{A Pharmacokinetic example}
\paragraph{The data}
Warfarin is an anticoagulant normally used in the prevention of thrombosis and thromboembolism, the formation of blood clots in the blood vessels and their migration elsewhere in the body, respectively. In \cite{oreilly}, O’Reilly provide set of plasma warfarin concentrations and Prothrombin Complex Response in thirty normal subjects after a single loading dose. A single large loading dose of warfarin sodium, 1.5 mg/kg of body weight, was administered orally to all 32 subjects. Measurements were made each 12 or 24h. The dataset can be found in Monolix and simulx R package and is plotted in Figure \reffigure{warfa_data}.\\

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pics/data_warfarin.pdf}
\caption{Warfarin concentration over time for 32 subjects}
\label{warfa_data}
\end{center}
\end{figure}

\paragraph{The model}
This section develops the application of the new method on a Pharmacokinetics (PK) example. We present here a one compartment PK model for oral administration with first order absorption and linear elimination used for fitting the warfarin data. Beforehand, the standard approach is to approximate the body as a simple compartment models. In this example we will focus on a one-compartment model for warfarin following oral dose D at time $t=0$ leading to description of concentration $y_{ij}$ at time $t_{ij} \geq 0$ (i varies from 1 to N and denote the individual of the population):
\begin{equation}
y_{ij} = f(t_{ij},\psi_i)+ \epsilon_{ij}
\end{equation}
With :
\begin{equation}
f(t,\psi) = \frac{Dka}{V(ka - k)}(e^{-kat}-e^{-kt})
\end{equation}
Where $ka$ is he absorption rate constant, $k$ is the elimination rate constant, $V$ is the volume of distribution and D is the dose administered.\\
In our notation, the complete model is $\dens(y_i,\psi_i,\theta)$ where $\psi_i = (ka_i, V_i, k_i)$ is the vector of individual parameters. We apply a log transformation to each of the three variables. Then, $u(\psi_i) = (\log(ka_i), \log(V_i),\log(k_i))$ with:
\begin{equation}
\begin{split}
& \log(ka_i) \sim \mathcal{N}(\log(ka_{pop}), \omega^2_{ka})\\
& \log(V_i) \sim \mathcal{N}(\log(V_{pop}), \omega^2_{V})\\
& \log(k_i) \sim \mathcal{N}(\log(k_{pop}), \omega^2_{k})
\end{split}
\end{equation}


\paragraph{Comparison of both algorithms on the warfarin dataset}
First of all, we run both algorithms on a the warfarin dataset described above.\\
We run the algorithms three times starting from those following different initial values for fixed and random effects:
\begin{center}
 \begin{tabular}{||c c c c c c c||} 
 \hline
 &ka_{pop} & V_{pop} & k_{pop} &  \omega_{k_a} & \omega_{V} &  \omega_{k} \\ [0.5ex] 
 \hline\hline
 \textrm{run 1} & 1 & 5 & 2 & 1 & 1 & 1 \\
 \hline
 \textrm{run 2} & 3 & 12 & 5 & 0.7 & 0.7 & 0.7 \\
 \hline
 \textrm{run 3} & 6 & 3 & 7 & 0.5 & 0.5 & 0.5 \\
 \hline
\end{tabular}
\end{center}
We run the algorithm during $600$ iterations setting the stepsize of the stochastic approximation to 1 during $K1 = 400$ and a decreasing step size during $K2=200$. The proposal built previously is used for the first $10$ iterations, switching to the combination of three random walk proposals for the rest of the run as described in \ref{sec:rwm}.\\
Figure \reffigure{realwarfa} shows convergence of the fixed effect $V_{pop}$ and the random effect $\omega_{V}$ for both the reference algorithm , using RWM in blue, and the accelerated algorithm in red. Each of the three runs starting from different initial values, we remark that using the proposal centered in the MAP and using the covariance of the structure presents the same convergence behaviour whereas the reference algorithm follows different paths slowing the convergence depending on the initial values. Of course, both algorithms converge to the same MLE.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pics/warfa_init2.pdf}
\caption{SAEM parameter estimates for the reference algorithm (blue) and the new method (red) initialized at three different values on Warfarin Dataset}
\label{realwarfa}
\end{center}
\end{figure}

\paragraph{Monte Carlo study}
After having run the accelerated version of the algorithm on a real dataset and to justify the effectiveness of our technique, we present in this section a Monte Carlo study that consists in generating several simulated datasets using the same generating values. Since each simulated dataset was generated with the same values, each run will converge to the same ML estimate. In practice we consider the ML estimate being the value of the parameter after $K$ iterations.\\
Those simulated datasets were generated using the following values: $( ka_{pop} =1, V_{pop}= 8, k_{pop}=0.1,  \omega_{ka}=0.5, \omega_{V}=0.2, \omega_{k}=0.3 )$.

We perform a single run, using the prior values for K1 and K2, of the two methods on the $M=50$ simulated datasets starting with initial values $( ka_{pop} =1, V_{pop}= 4, k_{pop}=1,  \omega_{ka}=1, \omega_{V}=1, \omega_{k}=1 )$ and obtain a sequence $(\theta_K^{(m)}, 1\leq m \leq M)$ of ML estimates. In order to compare the speed of convergence of the parameter estimate to the target value, we compute the error between the parameter $\theta_k^{(m)}$ at iteration $k$ and its target value $\theta_K^{(m)}$ for each dataset $m$. The average error we will plot to compare both speed of convergence is defined as follows:
\begin{equation}\label{error}
E_k = \frac{1}{M}\sum_{m=1}^{M}{\left[\theta_k^{(m)} - \hat{\theta}^{(m)} \right]^2}
\end{equation}

Figure \reffigure{se_war} shows the evolution of this error at each iteration for both algorithms. We notice a considerable acceleration in the convergence to the MLE using our new method. The error reaches zero approximately twenty times faster than the original algorithm and decreases monotonically whereas the original algorithm parameter estimate appears to deviate from the MLE during the first iterations which gives an increasing error that stays stuck on a non null value for a considerable number of iterations, see the error of $\omega_V$ on Figure \reffigure{se_war}.


\begin{figure}[thp]
\begin{center}
\includegraphics[scale=0.3]{pics/war_se.pdf}
\caption{Averaged error $E_k$ for $V_{pop}$ and $\omega_V$}
\label{se_war}
\end{center}
\end{figure}

\clearpage

\subsection{MAMYULA SAEM}
\subsubsection{A Time to event data model}
\paragraph{The design and the model}
Following \ref{noncontinuousdef}, for any given hazard function  h , the survival function  S  that represents the survival since the previous event at  $t_{j-1}$ , given here in terms of the cumulative hazard from  $t_{j-1}$ to $t_{j}$ is defined by \eqref{survival}. We consider a repeated events design with a right-censoring time denoted $t_c=20$.\\
The following Weibull model is used in this experiment:
\begin{equation}
\begin{split}
& h(t, \psi) = \frac{\beta}{\lambda}\left(\frac{t}{\lambda}\right)^{\beta-1}
\end{split}
\end{equation}
Where $\psi = (\lambda, \beta)$.\\
We apply a log transformation on the vector of individual parameters such as:
\begin{equation}
\begin{split}
& \log(\lambda_i) \sim \mathcal{N}(\log(\lambda_{pop}), \omega^2_{\lambda})\\
& \log(\beta_i) \sim \mathcal{N}(\log(\beta_{pop}), \omega^2_{\beta})\\
\end{split}
\end{equation}


\pragraph{Comparison of both algorithms on a simulated dataset}
We generate a simulated dataset using the following generating values: $(\lambda_{pop} = 10, \omega_{\lambda} = 1, \beta_{pop} = 2, \omega_{\beta} = 1)$.
Three runs are plotted in Figure \reffigure{rtte_init} starting from the following initial values for fixed and random effects:
\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline
 &\lambda_{pop} & \beta_{pop} & \omega_{\lambda} &  \omega_{\beta}  \\ [0.5ex] 
 \hline\hline
 \textrm{run 1}&2 & 1 & 1.4 & 1.4 \\
 \hline
 \textrm{run 2}&5 & 2 & 1 & 1 \\
 \hline
 \textrm{run 3}&8 & 3 & 0.8 & 0.8 \\
 \hline
\end{tabular}
\end{center}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pics/rtte_mamyula_3.pdf}
\caption{SAEM parameter estimates for the reference algorithm (blue) and the new method (red) initialized at three different values}
\label{rtte_init}
\end{center}
\end{figure}
\clearpage

\section{Discussion}

\newpage

\printbibliography 
\end{document}