Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset bolus_data 
    Structured data: y ~ amt + time | id 
    X variable for graphs: time () 
Dataset characteristics:
    number of subjects:     50 
    number of observations: 450 
    average/min/max nb obs: 9.00  /  9  /  9 
First 10 lines of data:
   id amt time      y mdv cens occ ytype
1   1  40  0.5 2.9761   0    0   1     1
2   1  40  3.0 2.4224   0    0   1     1
3   1  40  5.0 1.8996   0    0   1     1
4   1  40  7.0 1.9180   0    0   1     1
5   1  40  9.0 1.0335   0    0   1     1
6   1  40 12.0 0.6104   0    0   1     1
7   1  40 15.0 0.4649   0    0   1     1
8   1  40 18.0 0.2987   0    0   1     1
9   1  40 24.0 0.0948   0    0   1     1
10  2  40  0.5 4.3245   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  warfarin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  tim<-xidep[,2]  
  V<-psi[id,1]
  k<-psi[id,2]
  CL<-k*V
  ypred<-dose/(V*k)*exp(-k*tim)
  return(ypred)
}
<bytecode: 0x7fbcb4e2a3a8>
  Nb of parameters: 2 
      parameter names:  V k 
      distribution:
     Parameter Distribution Estimated
[1,] V         log-normal   Estimated
[2,] k         log-normal   Estimated
  Variance-covariance matrix:
  V k
V 1 0
k 0 1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
              V k
Pop.CondInit 60 4
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=100, K2=100 
    Number of chains:  1 
    Seed:  11856 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] V         73.30   
[2,] k          0.13   
[3,] a          0.18   
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
  Parameter Estimate
V omega2.V  0.095   
k omega2.k  0.016   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
         omega2.V omega2.k
omega2.V 1        0       
omega2.k 0        1       
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------

Likelihood computed by importance sampling
      -2LL= 50.02318 
      AIC = 60.02318 
      BIC = 69.5833 
----------------------------------------------------
