******************************************************************
*      mbma_mixed.mlxtran
*      June 05, 2017 at 18:47:20
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :     0.38        0.033           9               
beta_Emax_tDRUG_abata  :     1.82         0.16           9      < 1e-010 
beta_Emax_tDRUG_adali  :     1.37         0.16          12      < 1e-010 
beta_Emax_tDRUG_canaki :    0.796         0.54          68          0.14 
T50_pop                :     3.49         0.45          13               
beta_T50_tDRUG_abata   :    0.217         0.14          66          0.13 
beta_T50_tDRUG_adali   :   -0.557         0.17          30       0.00096 
beta_T50_tDRUG_canaki  :   -0.636         0.72         113          0.38 
etaBSVEmax_pop         :        0          -           -                 
etaBTAVEmax_pop        :        0          -           -                 

omega_Emax             :        0          -           -                 
omega_T50              :        0          -           -                 
omega_etaBSVEmax       :    0.297        0.077          26               
omega_etaBTAVEmax      :        0          -           -                 

gamma_Emax             :        0          -           -                 
gamma_T50              :        0          -           -                 
gamma_etaBSVEmax       :        0          -           -                 
gamma_etaBTAVEmax      :     1.91          1.1          59               

a                      :     2.45         0.15           6               

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.43       1                   
beta_Emax_tDRUG_adali   -0.43    0.21       1                
beta_Emax_tDRUG_canaki  -0.15    0.08    0.08       1             
T50_pop                  0.35    -0.3   -0.28   -0.12       1          
beta_T50_tDRUG_abata     -0.3    0.45    0.25     0.1    -0.9       1       
beta_T50_tDRUG_adali    -0.27    0.23     0.4    0.09   -0.76    0.68       1    
beta_T50_tDRUG_canaki   -0.06    0.05    0.05    0.73   -0.18    0.16    0.14       1 

Eigenvalues (min, max, max/min): 0.076  3.3  43

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.77       1    
a                   0.01   -0.04       1 

Eigenvalues (min, max, max/min): 0.23  1.8  7.8

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :    0.38         0.033           9    
Emax_(tDRUG=abata   ) :   0.791         0.026           3    
Emax_(tDRUG=adali   ) :   0.708         0.034           5    
Emax_(tDRUG=canaki  ) :   0.576          0.13          23    
T50_(tDRUG=placebo*)  :    3.49          0.45          13    
T50_(tDRUG=abata   )  :    4.34          0.28           6    
T50_(tDRUG=adali   )  :       2          0.22          11    
T50_(tDRUG=canaki  )  :    1.85           1.3          71    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 47.8 seconds. 
CPU time is 68.4 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   684.43 
Akaike Information Criteria   (AIC):   706.43 
Bayesian Information Criteria (BIC):   714.22 
______________________________________________________________
