Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset cat_data.saemix 
    Structured data: Y ~ TIME | ID 
    Predictor: TIME () 
Dataset characteristics:
    number of subjects:     1000 
    number of observations: 4000 
    average/min/max nb obs: 4.00  /  4  /  4 
First 10 lines of data:
   ID TIME Y mdv cens occ ytype
1   1    1 3   0    0   1     1
2   1    2 0   0    0   1     1
3   1    3 0   0    0   1     1
4   1    4 0   0    0   1     1
5   2    1 3   0    0   1     1
6   2    2 0   0    0   1     1
7   2    3 0   0    0   1     1
8   2    4 0   0    0   1     1
9   3    1 0   0    0   1     1
10  3    2 0   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  cat model
function(psi,id,xidep) {
level<-xidep[,1]
th1 <- psi[id,1]
th2 <- psi[id,2]
th3 <- psi[id,3]

P0 <- 1/(1+exp(-th1))
Pcum1 <- 1/(1+exp(-th1-th2))
Pcum2 <- 1/(1+exp(-th1-th2-th3))

P1 <- Pcum1 - P0
P2 <- Pcum2 - Pcum1
P3 <- 1 - Pcum2


P.obs <- P1*1 + P2*2 + P3*3

return(P.obs)

}
  Nb of parameters: 3 
      parameter names:  th1 th2 th3 
      distribution:
     Parameter Distribution Estimated
[1,] th1       normal       Estimated
[2,] th2       normal       Estimated
[3,] th3       normal       Estimated
  Variance-covariance matrix:
    th1 th2 th3
th1   1   0   0
th2   0   1   0
th3   0   0   1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             th1 th2 th3
Pop.CondInit 0.5 0.5 0.5
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=100, K2=20 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] th1       2.75    
[2,] th2       1.66    
[3,] th3       0.95    
[4,] a         0.60    
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
    Parameter  Estimate
th1 omega2.th1 5.2e-05 
th2 omega2.th2 7.6e-05 
th3 omega2.th3 1.4e-04 
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
           omega2.th1 omega2.th2 omega2.th3
omega2.th1 1          0          0         
omega2.th2 0          1          0         
omega2.th3 0          0          1         
