******************************************************************
*      PK_TlagkaVc_firstStage.mlxtran
*      November 27, 2017 at 16:05:38
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter 
Tlag_pop    :   0.195   
ka_pop      :    1.44   
V_pop       :     230   
alpha_pop   :   0.713   
beta_pop    :   0.739   

omega_Tlag  :    1.01   
omega_ka    :    1.12   
omega_V     :   0.457   
omega_alpha :       0   
omega_beta  :       0   

a           :   0.302   


Population parameters estimation...

Elapsed time is 23.8 seconds. 
CPU time is 30.8 seconds. 
