******************************************************************
*      PK_fixedTlag_decrease.mlxtran
*      June 01, 2017 at 12:05:14
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

             parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop   :   0.236         0.052          22    
ka_pop     :    1.11           0.5          45    
V_pop      :     211            35          17    
Cl_pop     :    39.6           4.3          11    

omega_Tlag :       0           -           -      
omega_ka   :    1.27          0.28          22    
omega_V    :   0.439          0.14          32    
omega_Cl   :   0.343         0.077          23    

a          :   0.343         0.026           8    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop      1          
ka_pop     0.44       1       
V_pop      0.24    0.28       1    
Cl_pop    -0.03   -0.01       0       1 

Eigenvalues (min, max, max/min): 0.56  1.7  3

omega_ka      1          
omega_V   -0.08       1       
omega_Cl   0.01      -0       1    
a         -0.04   -0.02   -0.06       1 

Eigenvalues (min, max, max/min): 0.9  1.1  1.2


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 32.3 seconds. 
CPU time is 36.2 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -25.89 
Akaike Information Criteria   (AIC):    -9.89 
Bayesian Information Criteria (BIC):    -6.01 
______________________________________________________________
