******************************************************************
*      PK_TlagkaVc_noVariability.mlxtran
*      May 31, 2017 at 19:47:51
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.195         0.079          41    
ka_pop      :    1.29          0.47          36    
V_pop       :     227            33          14    
alpha_pop   :   0.621          0.28          44    
beta_pop    :   0.767         0.086          11    

omega_Tlag  :   0.952          0.54          56    
omega_ka    :    1.01          0.27          27    
omega_V     :   0.441           0.1          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.304         0.026           9    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.23       1          
V_pop       0.06    0.17       1       
alpha_pop      0    0.08    0.11       1    
beta_pop   -0.01   -0.11   -0.14   -0.99       1 

Eigenvalues (min, max, max/min): 0.0051  2.1  4.1e+002

omega_Tlag      1          
omega_ka    -0.14       1       
omega_V         0      -0       1    
a            -0.1   -0.04   -0.04       1 

Eigenvalues (min, max, max/min): 0.81  1.2  1.4


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 31.6 seconds. 
CPU time is 44.3 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -62.85 
Akaike Information Criteria   (AIC):   -44.85 
Bayesian Information Criteria (BIC):   -40.48 
______________________________________________________________
