Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset warfarin.saemix 
    Structured data: y_1 ~ amount + time | id 
    X variable for graphs: time () 
Dataset characteristics:
    number of subjects:     32 
    number of observations: 251 
    average/min/max nb obs: 7.84  /  6  /  17 
First 10 lines of data:
   id amount  time y_1 mdv cens occ ytype
1   1    100  24.0 9.2   0    0   1     1
2   1    100  36.0 8.5   0    0   1     1
3   1    100  48.0 6.4   0    0   1     1
4   1    100  72.0 4.8   0    0   1     1
5   1    100  96.0 3.1   0    0   1     1
6   1    100 120.0 2.5   0    0   1     1
93  2    100   0.5 0.0   0    0   1     1
94  2    100   2.0 8.4   0    0   1     1
95  2    100   3.0 9.7   0    0   1     1
96  2    100   6.0 9.8   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  warfarin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  time<-xidep[,2]  
  ka<-psi[id,1]
  V<-psi[id,2]
  Cl<-psi[id,3]
  k <- Cl/V
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*time)-exp(-ka*time))
  return(ypred)
}
  Nb of parameters: 3 
      parameter names:  ka V Cl 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Estimated
[2,] V         log-normal   Estimated
[3,] Cl        log-normal   Estimated
  Variance-covariance matrix:
   ka V Cl
ka  1 0  0
V   0 1  0
Cl  0 0  1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             ka V Cl
Pop.CondInit  1 1  1
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=200, K2=50 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  FALSE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] ka        1.0     
[2,] V         1.0     
[3,] Cl        1.0     
[4,] a         9.4     
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
ka omega2.ka 5.2e-17 
V  omega2.V  5.8e-17 
Cl omega2.Cl 5.9e-17 
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.ka omega2.V omega2.Cl
omega2.ka 1         0        0        
omega2.V  0         1        0        
omega2.Cl 0         0        1        
