Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset bolus.saemix 
    Structured data: y ~ treat + time | id 
    X variable for graphs: time () 
Dataset characteristics:
    number of subjects:     50 
    number of observations: 450 
    average/min/max nb obs: 9.00  /  9  /  9 
First 10 lines of data:
   id treat time      y mdv cens occ ytype
1   1    40  0.5 2.9761   0    0   1     1
2   1    40  3.0 2.4224   0    0   1     1
3   1    40  5.0 1.8996   0    0   1     1
4   1    40  7.0 1.9180   0    0   1     1
5   1    40  9.0 1.0335   0    0   1     1
6   1    40 12.0 0.6104   0    0   1     1
7   1    40 15.0 0.4649   0    0   1     1
8   1    40 18.0 0.2987   0    0   1     1
9   1    40 24.0 0.0948   0    0   1     1
10  2    40  0.5 4.3245   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  warfarin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  time<-xidep[,2]  
  V<-psi[id,1]
  k<-psi[id,2]
  Vm<-psi[id,3]
  Km<-psi[id,4]
  ypred<-V + k + Vm + Km
  return(ypred)
}
  Nb of parameters: 4 
      parameter names:  V k Vm Km 
      distribution:
     Parameter Distribution Estimated
[1,] V         log-normal   Estimated
[2,] k         log-normal   Estimated
[3,] Vm        log-normal   Estimated
[4,] Km        log-normal   Estimated
  Variance-covariance matrix:
   V k Vm Km
V  1 0  0  0
k  0 1  0  0
Vm 0 0  1  0
Km 0 0  0  1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             V   k Vm Km
Pop.CondInit 5 0.1  5  3
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=300, K2=200 
    Number of chains:  1 
    Seed:  39546 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  FALSE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] V          9.24   
[2,] k          0.14   
[3,] Vm         1.35   
[4,] Km        13.34   
[5,] a          0.65   
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
V  omega2.V  7.0e-02 
k  omega2.k  1.6e-08 
Vm omega2.Vm 1.3e-08 
Km omega2.Km 8.9e-08 
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.V omega2.k omega2.Vm omega2.Km
omega2.V  1        0        0         0        
omega2.k  0        1        0         0        
omega2.Vm 0        0        1         0        
omega2.Km 0        0        0         1        
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------

Likelihood computed by importance sampling
      -2LL= 70839.64 
      AIC = 70857.64 
      BIC = 70874.85 
----------------------------------------------------
