Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset warfa_data 
    Structured data: y ~ amt + time | id 
    X variable for graphs: time () 
Dataset characteristics:
    number of subjects:     50 
    number of observations: 500 
    average/min/max nb obs: 10.00  /  10  /  10 
First 10 lines of data:
   id amt time      y mdv cens occ ytype
1   1  40  0.0      .   0    0   1     1
2   1   .  0.5 2.9761   0    0   1     1
3   1   .  3.0 2.4224   0    0   1     1
4   1   .  5.0 1.8996   0    0   1     1
5   1   .  7.0  1.918   0    0   1     1
6   1   .  9.0 1.0335   0    0   1     1
7   1   . 12.0 0.6104   0    0   1     1
8   1   . 15.0 0.4649   0    0   1     1
9   1   . 18.0 0.2987   0    0   1     1
10  1   . 24.0 0.0948   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  warfarin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  time<-xidep[,2]  
  V<-psi[id,1]
  k<-psi[id,2]
  Vm<-psi[id,3]
  Km<-psi[id,4]
  ypred<-V + k + Vm + Km
  return(ypred)
}
  Nb of parameters: 4 
      parameter names:  V k Vm Km 
      distribution:
     Parameter Distribution Estimated
[1,] V         log-normal   Estimated
[2,] k         log-normal   Estimated
[3,] Vm        log-normal   Estimated
[4,] Km        log-normal   Estimated
  Variance-covariance matrix:
   V k Vm Km
V  1 0  0  0
k  0 1  0  0
Vm 0 0  1  0
Km 0 0  0  1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
              V   k Vm Km
Pop.CondInit 10 0.1  5  3
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=1000, K2=500 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  FALSE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] V         10.552  
[2,] k          0.099  
[3,] Vm         4.344  
[4,] Km         2.842  
[5,] a         <NA>    
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
V  omega2.V  0.24    
k  omega2.k  0.30    
Vm omega2.Vm 0.15    
Km omega2.Km 0.24    
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.V omega2.k omega2.Vm omega2.Km
omega2.V  1        0        0         0        
omega2.k  0        1        0         0        
omega2.Vm 0        0        1         0        
omega2.Km 0        0        0         1        
