******************************************************************
*      mbma_decrease.mlxtran
*      June 05, 2017 at 18:40:56
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.396        0.033              8            
beta_Emax_tDRUG_abata  :     1.78         0.16              9   < 1e-010 
beta_Emax_tDRUG_adali  :     1.31         0.17             13   < 1e-010 
beta_Emax_tDRUG_canaki :      1.2         0.84             70       0.15 
T50_pop                :     3.85         0.48             12            
beta_T50_tDRUG_abata   :   0.0758         0.14            185       0.59 
beta_T50_tDRUG_adali   :   -0.649         0.17             26   9.2e-005 
beta_T50_tDRUG_canaki  :   0.0488          0.6      1.24e+003       0.94 
etaBSVEmax_pop         :        0          -              -              
etaBTAVEmax_pop        :        0          -              -              

omega_Emax             :        0          -              -              
omega_T50              :        0          -              -              
omega_etaBSVEmax       :    0.258        0.091             35            
omega_etaBTAVEmax      :        0          -              -              

gamma_Emax             :        0          -              -              
gamma_T50              :        0          -              -              
gamma_etaBSVEmax       :        0          -              -              
gamma_etaBTAVEmax      :     2.11          1.1             53            

a                      :     2.45         0.16              6            

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.49       1                   
beta_Emax_tDRUG_adali   -0.48    0.25       1                
beta_Emax_tDRUG_canaki  -0.11    0.06    0.06       1             
T50_pop                  0.38   -0.31   -0.29   -0.08       1          
beta_T50_tDRUG_abata    -0.32    0.45    0.25    0.07   -0.89       1       
beta_T50_tDRUG_adali    -0.28    0.23    0.39    0.06   -0.75    0.67       1    
beta_T50_tDRUG_canaki   -0.08    0.06    0.06    0.85   -0.21    0.18    0.15       1 

Eigenvalues (min, max, max/min): 0.08  3.3  41

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.75       1    
a                   0.01   -0.04       1 

Eigenvalues (min, max, max/min): 0.25  1.7  6.9

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.396         0.033           8    
Emax_(tDRUG=abata   ) :   0.795         0.025           3    
Emax_(tDRUG=adali   ) :   0.709         0.033           5    
Emax_(tDRUG=canaki  ) :   0.686          0.18          26    
T50_(tDRUG=placebo*)  :    3.85          0.48          12    
T50_(tDRUG=abata   )  :    4.15          0.27           6    
T50_(tDRUG=adali   )  :    2.01          0.22          11    
T50_(tDRUG=canaki  )  :    4.04           2.4          59    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 30.9 seconds. 
CPU time is 39.2 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   683.08 
Akaike Information Criteria   (AIC):   705.08 
Bayesian Information Criteria (BIC):   712.87 
______________________________________________________________
