********************************************************************************
*                          pk.mlxtran                                          *
*                          March 09, 2018 at 15:02:36                          *
*                          Monolix version : 5.0.0                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
ka_pop                         :     0.611
V_pop                          :      7.61
k_pop                          :    0.0178

Standard Deviation of the Random Effects -
omega_ka                       :     0.655
omega_V                        :     0.201
omega_k                        :     0.247

Error Model Parameters -------------------
a1                             :      1.08

Elapsed time (seconds) :      2.8
CPU time     (seconds) :        8
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
ka :     0.188     0.722     0.768     0.792      1.94
V  :      5.01      6.73      7.72      8.57      11.1
k  :    0.0132    0.0155     0.017    0.0202    0.0329

Elapsed time (seconds) :     4.4
CPU time     (seconds) :      13
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

