Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset warfarin.saemix 
    Structured data: y1 ~ amount + time | id 
    X variable for graphs: time () 
    covariates: wt (-) 
Dataset characteristics:
    number of subjects:     30 
    number of observations: 90 
    average/min/max nb obs: 3.00  /  3  /  3 
First 10 lines of data:
   id amount time         y1          wt mdv cens occ ytype
1   1    100    1 -0.1584370 0.095211505   0    0   1     1
2   1    100    2  8.3727754 0.095211505   0    0   1     1
3   1    100    3 11.1020319 0.095211505   0    0   1     1
4   2    100    1  4.9964482 0.069754940   0    0   1     1
5   2    100    2  8.8183895 0.069754940   0    0   1     1
6   2    100    3 10.0307822 0.069754940   0    0   1     1
7   3    100    1  0.2187779 0.007044135   0    0   1     1
8   3    100    2  5.2602507 0.007044135   0    0   1     1
9   3    100    3  7.5456337 0.007044135   0    0   1     1
10  4    100    1  0.2635555 0.061227005   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  warfarin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  time<-xidep[,2]  
  Tlag<-psi[id,1]
  ka<-psi[id,2]
  V<-psi[id,3]
  Cl<-psi[id,4]
  k<-Cl/V
  dt <- pmax(time-Tlag, 0)
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*dt)-exp(-ka*dt))
  return(ypred)
}
  Nb of parameters: 4 
      parameter names:  Tlag ka V Cl 
      distribution:
     Parameter Distribution Estimated
[1,] Tlag      log-normal   Estimated
[2,] ka        log-normal   Estimated
[3,] V         log-normal   Estimated
[4,] Cl        log-normal   Estimated
  Variance-covariance matrix:
     Tlag ka V Cl
Tlag    1  0 0  0
ka      0  1 0  0
V       0  0 1  0
Cl      0  0 0  1
  Error model: constant , initial values: a=1 
  Covariate model:
   [,1] [,2] [,3] [,4]
wt    0    0    1    1
    Initial values
             Tlag ka  V Cl
Pop.CondInit  0.7  6 14  4
Cov.CondInit  0.0  0  0  0
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=300, K2=100 
    Number of chains:  1 
    Seed:  39546 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter   Estimate
[1,] Tlag        0.74    
[2,] ka          0.81    
[3,] V           7.42    
[4,] beta_wt(V)  0.89    
[5,] Cl          0.07    
[6,] beta_wt(Cl) 1.35    
[7,] a           0.26    
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
     Parameter   Estimate
Tlag omega2.Tlag 3.0e-01 
ka   omega2.ka   1.9e-01 
V    omega2.V    3.0e-02 
Cl   omega2.Cl   2.5e-09 
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
            omega2.Tlag omega2.ka omega2.V omega2.Cl
omega2.Tlag 1           0         0        0        
omega2.ka   0           1         0        0        
omega2.V    0           0         1        0        
omega2.Cl   0           0         0        1        
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------

Likelihood computed by importance sampling
      -2LL= 326.329 
      AIC = 348.329 
      BIC = 363.7422 
----------------------------------------------------
