Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset warfarin.saemix 
    Structured data: y1 ~ amount + time | id 
    X variable for graphs: time () 
    covariates: wt (-) 
Dataset characteristics:
    number of subjects:     50 
    number of observations: 150 
    average/min/max nb obs: 3.00  /  3  /  3 
First 10 lines of data:
   id amount time         y1          wt mdv cens occ ytype
1   1    100    1  1.4079666 -0.02974029   0    0   1     1
2   1    100    2  5.9407131 -0.02974029   0    0   1     1
3   1    100    3  7.4006824 -0.02974029   0    0   1     1
4   2    100    1  5.7490685  0.12878231   0    0   1     1
5   2    100    2 11.6000326  0.12878231   0    0   1     1
6   2    100    3 12.6814245  0.12878231   0    0   1     1
7   3    100    1 -0.3874887 -0.08062852   0    0   1     1
8   3    100    2  6.6198955 -0.08062852   0    0   1     1
9   3    100    3 13.1321694 -0.08062852   0    0   1     1
10  4    100    1  3.8920176 -0.02133471   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  warfarin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  time<-xidep[,2]  
  Tlag<-psi[id,1]
  ka<-psi[id,2]
  V<-psi[id,3]
  Cl<-psi[id,4]
  k<-Cl/V
  dt <- pmax(time-Tlag, 0)
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*dt)-exp(-ka*dt))
  return(ypred)
}
  Nb of parameters: 4 
      parameter names:  Tlag ka V Cl 
      distribution:
     Parameter Distribution Estimated
[1,] Tlag      log-normal   Estimated
[2,] ka        log-normal   Estimated
[3,] V         log-normal   Estimated
[4,] Cl        log-normal   Estimated
  Variance-covariance matrix:
     Tlag ka V Cl
Tlag    1  0 0  0
ka      0  1 0  0
V       0  0 1  0
Cl      0  0 0  1
  Error model: constant , initial values: a=1 
  Covariate model:
   [,1] [,2] [,3] [,4]
wt    0    0    1    1
    Initial values
             Tlag ka  V Cl
Pop.CondInit  0.2  3 10  2
Cov.CondInit  0.0  0  0  0
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=300, K2=100 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter   Estimate
[1,] Tlag         6.3e-02
[2,] ka           4.3e-01
[3,] V            7.6e+00
[4,] beta_wt(V)  -7.4e-02
[5,] Cl           6.9e-24
[6,] beta_wt(Cl)  2.1e+01
[7,] a            3.1e+00
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
     Parameter   Estimate
Tlag omega2.Tlag 1.0e-03 
ka   omega2.ka   2.2e-03 
V    omega2.V    1.7e-11 
Cl   omega2.Cl   1.3e-05 
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
            omega2.Tlag omega2.ka omega2.V omega2.Cl
omega2.Tlag 1           0         0        0        
omega2.ka   0           1         0        0        
omega2.V    0           0         1        0        
omega2.Cl   0           0         0        1        
