Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset data 
    Structured data: y ~ dose + time | id 
    X variable for graphs: time () 
Dataset characteristics:
    number of subjects:     80 
    number of observations: 640 
    average/min/max nb obs: 8.00  /  8  /  8 
First 10 lines of data:
   id dose time      y mdv cens occ ytype
1   1   40  0.5 3.4000   0    0   1     1
2   1   40  2.0 2.9500   0    0   1     1
3   1   40  4.0 1.8900   0    0   1     1
4   1   40  8.0 0.9250   0    0   1     1
5   1   40 12.0 0.4220   0    0   1     1
6   1   40 16.0 0.0010   0    0   1     1
7   1   40 20.0 0.0404   0    0   1     1
8   1   40 24.0 0.0010   0    0   1     1
9   2   40  0.5 4.0400   0    0   1     1
10  2   40  2.0 4.8700   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  pk  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  tim<-xidep[,2]  
  ka<-psi[id,1]
  V<-psi[id,2]
  k<-psi[id,3]
  CL<-k*V
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*tim)-exp(-ka*tim))
  return(ypred) 
}
  Nb of parameters: 3 
      parameter names:  ka V k 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Estimated
[2,] V         log-normal   Estimated
[3,] k         log-normal   Estimated
  Variance-covariance matrix:
   ka V k
ka  1 0 0
V   0 1 0
k   0 0 1
  Error model: combined , initial values: a=1 b=1 
    No covariate in the model.
    Initial values
             ka  V k
Pop.CondInit  3 12 3
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=1000, K2=100 
    Number of chains:  1 
    Seed:  39546 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] ka        0.93    
[2,] V         7.16    
[3,] k         0.25    
[4,] a         0.13    
[5,] b         0.12    
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
ka omega2.ka 0.427   
V  omega2.V  0.056   
k  omega2.k  0.020   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.ka omega2.V omega2.k
omega2.ka 1         0        0       
omega2.V  0         1        0       
omega2.k  0         0        1       
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------

Likelihood computed by importance sampling
      -2LL= 734.4355 
      AIC = 750.4355 
      BIC = 769.4917 
----------------------------------------------------
