******************************************************************
*      mbma_mixed.mlxtran
*      June 05, 2017 at 18:45:43
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.386        0.035           9               
beta_Emax_tDRUG_abata  :     1.76         0.16           9      < 1e-010 
beta_Emax_tDRUG_adali  :     1.39         0.16          12      < 1e-010 
beta_Emax_tDRUG_canaki :    0.839         0.55          65          0.13 
T50_pop                :     3.53         0.45          13               
beta_T50_tDRUG_abata   :    0.209         0.14          68          0.14 
beta_T50_tDRUG_adali   :   -0.568         0.17          30       0.00074 
beta_T50_tDRUG_canaki  :   -0.598          0.7         118           0.4 
etaBSVEmax_pop         :        0          -           -                 
etaBTAVEmax_pop        :        0          -           -                 

omega_Emax             :        0          -           -                 
omega_T50              :        0          -           -                 
omega_etaBSVEmax       :    0.322        0.073          23               
omega_etaBTAVEmax      :        0          -           -                 

gamma_Emax             :        0          -           -                 
gamma_T50              :        0          -           -                 
gamma_etaBSVEmax       :        0          -           -                 
gamma_etaBTAVEmax      :     1.87          1.2          62               

a                      :     2.45         0.16           6               

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.41       1                   
beta_Emax_tDRUG_adali    -0.4    0.19       1                
beta_Emax_tDRUG_canaki  -0.15    0.07    0.07       1             
T50_pop                  0.34    -0.3   -0.28   -0.12       1          
beta_T50_tDRUG_abata    -0.29    0.45    0.25    0.11   -0.89       1       
beta_T50_tDRUG_adali    -0.26    0.23     0.4    0.09   -0.76    0.68       1    
beta_T50_tDRUG_canaki   -0.06    0.05    0.05    0.73   -0.18    0.16    0.14       1 

Eigenvalues (min, max, max/min): 0.078  3.2  42

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.78       1    
a                   0.01   -0.04       1 

Eigenvalues (min, max, max/min): 0.21  1.8  8.3

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.386         0.035           9    
Emax_(tDRUG=abata   ) :   0.785         0.028           4    
Emax_(tDRUG=adali   ) :   0.716         0.034           5    
Emax_(tDRUG=canaki  ) :   0.593          0.13          22    
T50_(tDRUG=placebo*)  :    3.53          0.45          13    
T50_(tDRUG=abata   )  :    4.34          0.28           6    
T50_(tDRUG=adali   )  :       2          0.22          11    
T50_(tDRUG=canaki  )  :    1.94           1.3          69    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 47.1 seconds. 
CPU time is 63.5 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   683.94 
Akaike Information Criteria   (AIC):   705.94 
Bayesian Information Criteria (BIC):   713.72 
______________________________________________________________
