Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset zifro_data 
    Structured data: y1 ~ amount + time | id 
    X variable for graphs: amount () 
Dataset characteristics:
    number of subjects:     200 
    number of observations: 5000 
    average/min/max nb obs: 25.00  /  25  /  25 
First 10 lines of data:
   id amount time          y1 mdv cens occ ytype
1   1    100    1  0.47354741   0    0   1     1
2   1    100    3  0.46388929   0    0   1     1
3   1    100    5  0.17719055   0    0   1     1
4   1    100    7  0.58036464   0    0   1     1
5   1    100    9  0.46139278   0    0   1     1
6   1    100   11  0.45729268   0    0   1     1
7   1    100   13 -0.02402700   0    0   1     1
8   1    100   15  0.09077625   0    0   1     1
9   1    100   17  0.24910462   0    0   1     1
10  1    100   19  0.32388971   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  zifrorin  Model type:  structural
function(psi,id,xidep) { 
  dose<-xidep[,1]
  time<-xidep[,2]  
  Tlag<-psi[id,1]
  ka<-psi[id,2]
  V<-psi[id,3]
  alpha<-psi[id,4]
  beta<-psi[id,5]
  CL<-alpha*V^beta
  k<-CL/V
  # ypred<-dose*ka/(V*(ka-k))*(exp(-k*tim)-exp(-ka*tim))
  dt <- pmax(time-Tlag, 0)
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*dt)-exp(-ka*dt))
  return(ypred)
}
  Nb of parameters: 5 
      parameter names:  T ka V alpha beta 
      distribution:
     Parameter Distribution Estimated
[1,] T         log-normal   Estimated
[2,] ka        log-normal   Estimated
[3,] V         log-normal   Estimated
[4,] alpha     log-normal   Estimated
[5,] beta      log-normal   Estimated
  Variance-covariance matrix:
      T ka V alpha beta
T     1  0 0     0    0
ka    0  1 0     0    0
V     0  0 1     0    0
alpha 0  0 0     0    0
beta  0  0 0     0    0
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
                 T   ka   V alpha beta
Pop.CondInit 0.138 0.15 250   1.2  1.2
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=400, K2=200 
    Number of chains:  1 
    Seed:  39546 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] T          0.031  
[2,] ka         0.774  
[3,] V         92.493  
[4,] alpha      1.009  
[5,] beta       0.508  
[6,] a          0.203  
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
T  omega2.T  0.0013  
ka omega2.ka 0.7676  
V  omega2.V  0.3814  
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.T omega2.ka omega2.V
omega2.T  1        0         0       
omega2.ka 0        1         0       
omega2.V  0        0         1       
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------

Likelihood computed by importance sampling
      -2LL= -1006.45 
      AIC = -988.45 
      BIC = -958.7652 
----------------------------------------------------
