\documentclass{article}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{makecell}
\usepackage{algorithm} 
\usepackage{algorithmicx}
\usepackage{enumitem} 
\usepackage{algpseudocode}
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue]{hyperref}%
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage[round]{natbib} 
\usepackage{titling} % Customizing the title section
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
%% The amsthm package provides extended theorem environments
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{fancyvrb}
\usepackage{kpfonts}
\usepackage{dsfont}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{bbold}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{stackengine}
\usepackage[toc,page]{appendix}
\usepackage{amsmath}           
\usepackage{hyperref}% http://ctan.org/pkg/hyperref
\usepackage{cleveref}% http://ctan.org/pkg/cleveref
\usepackage{lipsum}%
  {
      \theoremstyle{plain}
      \newtheorem{assumption}{M}
      \newtheorem{lemma}{Lemma}
      \newtheorem{remark}{Remark}
      \newtheorem{prop}{Proposition}
      \newtheorem{assumption_saem}{ISAEM}
      \newtheorem{assumption_rm}{SA}
      \newtheorem{assumption_iem}{IEM}
      \newtheorem{assumption_imcem}{IMCEM}
      \newtheorem{assumption_expo}{EXPO}
  }
\crefname{lemma}{Lemma}{Lemmas}
\usepackage{amssymb,amsthm,mathrsfs,amsfonts,dsfont}
\usepackage{mathtools}

\usepackage{glossaries}
 
\makeglossaries
 
\newglossaryentry{identparam}
{
    name=Identification parameter value.,
    description={A parameter value $\theta \in \Theta$ is identifiable if there is no other value $\theta' \in \Theta$ such that $P_{z|y,\theta}=P_{z|y,\theta'}$ }
}


\newglossaryentry{pointtoset}
{
    name=point-to-set map,
    description={Given two sets, $\mathcal{X}$ and $\mathcal{Y}$, a point-to-set mapping defined on X with range in $\mathcal{Y}$ is a map $\phi$ which assigns to each $x \in \mathcal{X}$ a subset $\phi(x)$ included in $\mathcal{Y}$ }
}


\newglossaryentry{iterapp}
{
    name=iterative application,
    description={Let $\mathcal{X}$ be a set and $x_0 \in \mathcal{X}$ a given point. Then an iterative algorithm $A$ with initial point $x_0$ is a point-to-set mapping $A \colon \mathcal{X} \to \mathcal{X}$ which generates a sequence $\{x_n\}_{n=1}^{\infty}$ according to 
\begin{equation}
x_{n+1} \in A(x_n)
\end{equation}}
}


\newglossaryentry{identfunc}
{
    name=Identification of a parametric function.,
    description={Let $\psi \colon \theta \to \delta$ be a function of $\theta$. The function $\psi$ is identifiable if for all $(\theta, \theta') \in \Theta^2$:
\begin{equation*}
P_{z|y,\theta}=P_{z|y,\theta'} \Rightarrow \psi(\theta) = \psi(\theta')
\end{equation*}}
}

\newglossaryentry{identmodel}
{
    name=Identification of a model.,
    description={A statistical model $(\mathcal{Z}, \mathcal{A}, \mathcal{P})$, with $\mathcal{Z}$ a set of possible observations, $\mathcal{A}$ a $\sigma$-algebra of events in $\mathcal{Z}$ and $\mathcal{P}$ a family of probability measures, is identifiable if all elements of $\Theta$ are}
}


\newglossaryentry{statpoint}
{
    name=stationary point,
    description={Let consider a function $f:\Theta \to \mathbb{R}$ such as $f$ admits a directional derivative $\nabla f(\theta, \theta' - \theta)$ for all $(\theta, \theta') \in \Theta^2$. We say that $\theta$
 is a stationary point if for all $\theta' \in \Theta$, $\nabla f(\theta, \theta' - \theta) \geq 0$}
}

\newglossaryentry{direcderivative}
{
    name=directional derivative,
    description={Let consider a function $f:\Theta \to \mathbb{R}$. For all $(\theta, \theta') \in \Theta^2$, the following  limit is called the directional derivative of $f$ at $\theta$ in the direction $\theta' - \theta$: $\nabla f(\theta, \theta' - \theta) \triangleq \lim \limits_{t \to 0} (f(\theta+t(\theta'-\theta))-f(\theta))/t$}
}



\glsaddall





\renewcommand\appendixpagename{Proofs}

\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{\operatorname{KL} \infdivx}
\newcommand{\indic}{\mathbb{1}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\inter}{[\![1,N]\!]}
\newcommand{\obs}{y_{1:N}}
\newcommand{\lat}{z_{1:N}}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}


\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\St}{\tilde{S}}
\DeclareMathOperator*{\s}{\barbelow{s}}
\theoremstyle{plain}
\newtheorem{thm}{Theorem}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{exmp}[thm]{Example} % same for example numbers
\newcommand{\Pt}{\~P}


\newcommand{\dz}{\mathrm{d}z}
\newcommand\barbelow[1]{\stackunder[1.2pt]{$#1$}{\rule{.8ex}{.075ex}}}
\bibliographystyle{plainnat}

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\setlength{\droptitle}{-12\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} 

\font\myfont=cmr12 at 20pt
\title{\line(1,0){350}\\\myfont On the Convergence properties of Incremental Stochastic Versions of the EM Algorithm\\\line(1,0){350}}
\author{%
\textsc{Belhal Karimi, Marc Lavielle, Eric Moulines}\\
\normalsize  CMAP, Ecole Polytechnique, Universite Paris-Saclay, 91128 Palaiseau, France\\ % Your institution
\normalsize \href{mailto:belhal.karimi@polytechnique.edu}{belhal.karimi@polytechnique.edu} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
\noindent The Expectation Maximisation (EM), the Monte Carlo EM (MCEM) and the Stochastic Approximation of the EM (SAEM) are powerful inference algorithms in the context of missing data models. We introduce variants of those algorithms that justifies incremental versions where only one, or a batch of individuals, are considered at each iteration. Since Generalized EM framework can not be used in this case where the E-step is not computed exactly, we'll use a General Incremental Surrogate Optimisation Framework to study the deterministic Incremental EM mapping in the context of continuous random variables and use this result for the different stochastic mappings considered under the constraint of selecting a single data at each iteration. In all those cases we'll prove almost-sure convergence and give experimental results on simple cases and on more complicated Pharmacokinetics models showing the effectiveness of our technique.
\end{abstract}

\section{Introduction}
We consider a complete model (y,z) where the realisations of y are observed and of z are latent. When the complete model $p(y,z,\theta)$ is parametric, the goal is to do maximum likelihood (ML) estimation:
\begin{equation}
\theta^{ML} = \arg\max \limits_{\theta} p(y,\theta)
\end{equation}
When the direct derivation of this expression is hard, several methods use the complete model to iteratively find the quantity of interest.
The EM algorithm has been the object of considerable interest since its presentation by Dempster, Laird and Rubin in 1977. It has been relatively effective in context of maximum likelihood estimation of parameters of incomplete model (unobserved or more). This algorithm is monotonic in likelihood making it a stable tool to work with.

Many improvements have been provided since the birth of this algorithm. In particular, \citep{neal} proposed an incremental version where a single observation is considered at each iteration.\\
In terms of efficiency of computation, \citep{fort, cappe} introduced an online version where the whole dataset is not analyzed at each iteration but a growing batch of it only.

Yet, when the quantity computed at the E-step involves infeasible computations, new methods have been developed in order to by-pass the issue. The stochastic EM algorithm \citep{diebolt} has been proposed in the context of mixture problem and involves splitting the E-step in a first simulation of the latent variables step and then a direct evaluation of the complete log model. The MCEM follows the SEM principle but does not evaluate directly the complete model with the simulated hidden variables but instead compute an Monte Carlo estimate of the latter quantity. A Robbins Monroe type approximation can be used to evaluate that latter quantity after the simulation step, that is the SAEM algorithm \citep{lavielle2,moulines}.
Based on that last derivation of the EM algorithm, we are presenting a view that justifies an incremental variant of the MCEM and the SAEM algorithms. We'll present theoretical convergence properties and applications to several types of models and datasets.

The recent development of incremental techniques involves faster gradient descent algorithms. The original full gradient descent combined with the stochastic version to propose an averaged gradient solution \citep{bach, roux} for strongly convex sum of finite set of smooth functions. It incorporates a memory of previous gradients at each iteration to reach a faster convergence rate. The different variants of this Gradient Descent type algorithm also motivated this work.

The paper is composed of two main parts corresponding to the convergence properties of the Incremental EM (IEM) and Incremental MCEM (IMCEM). Each section provides the executed algorithm and the convergence theorem. A final part highlights those results through application on different datasets.

%------------------------------------------------


\section{Convergence of the Incremental EM algorithm}
\subsection{Model assumptions and notations}
\begin{assumption}
$\Theta \subseteq \mathbb{R}^p$ a convex parameter space, $ \mathcal{Y} \subseteq \mathbb{R}^m$ and $\mathcal{Z} \subseteq \mathbb{R}^l$ where $p$, $m$ and $l$ are strictly positive integers.\\
\end{assumption}


Define the complete data $(y,z) \in \mathcal{Y} \times \mathcal{Z}$, where $y = (y_i \in \mathcal{Y}_i , 1\leq i \leq N) \in \mathcal{Y}$ is observed and $z = (z_i \in \mathcal{Z}_i, 1\leq i \leq N) \in \mathcal{Z}$ is latent with $\mathcal{Y} = \varprod_{i=1}^N \mathcal{Y}_i$ and $\mathcal{Z} = \varprod_{i=1}^N \mathcal{Z}_i$.\\
Let $\mu$ be a $\sigma$-finite positive Borel measure on $\mathcal{Z}$ and $\mathcal{F} = \{f(z,\theta), \theta \in \Theta \}$ be a family of positive $\mu$-integrable Borel functions on $\mathcal{Z}$.\\
Define, for all $\theta \in \Theta$:

\begin{equation}
\begin{split}
& g(\theta) \triangleq \int_{\mathcal{Z}}{f(z,\theta) \mu(\dz)}\\
&p(z,\theta) \triangleq \left\{
    \begin{array}{ll}
        \frac{f(z,\theta)}{g(\theta)} & \mbox{if } g(\theta) \neq 0 \\
        0 & \mbox{otherwise}
    \end{array}
\right.
\end{split}
\end{equation}

Note that $p(z,\theta)$ defines a probability density function with respect to the same dominating measure $\mu$. Thus $\mathcal{P} = \{p(z,\theta); \theta \in \Theta \}$ is a family of normalized density associated to the family of probability measures of the random variable $z$ given the observations $y$ noted $ \{\prob_{\theta} = \prod_{i=1}^N \prob_{i,\theta}; \theta \in \Theta \}$.\\
In the context of a missing data problem:
\begin{itemize}
    \item $g: \Theta \mapsto ]0, +\infty[$ is the incomplete data likelihood that is the likelihood of the observed data $y$.
    \item $f(z,\theta)$ is the complete data likelihood that is the likelihood of the observed data $y$ augmented with the latent data $z$.
    \item $p(z,\theta)$ is the posterior distribution of the latent data $z$ given the observed data $y$.
\end{itemize}
The goal being to maximize the incomplete log-likelihood we define the objective function $l$, to minimize, as the negated incomplete log-likelihood $l:\Theta \mapsto \mathbb{R}$:
\begin{equation}\label{neglike}
l(\theta) = - \log g(\theta)
\end{equation}
Given $N$ independent and identically distributed observations $(y_i \in \mathcal{Y} , 1\leq i \leq N)$ and $(z_i \in \mathcal{Z}_i , 1\leq i \leq N)$, for all $\theta \in \Theta$:
\begin{itemize}
    \item $g(\theta) = \prod_{i=1}^{N}{g_i(\theta)}$
    \item $f(z,\theta) = \prod_{i=1}^{N}{f_i(z_i,\theta)}$
    \item $p(z,\theta) = \prod_{i=1}^{N}{p_i(z_i,\theta)}$
    \item $l(\theta) = \sum_{i=1}^{N}{l_i(\theta)}$ where $l_i(\theta) = -\log g_i(\theta)$
\end{itemize}
With these notations, the Maximum Likelihood (ML) estimator is defined by:
\begin{equation}
\theta^{ML} \triangleq \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{l_i(\theta)}
\end{equation}

Following assumptions are needed in order to deal with the convergence properties of the different algorithms:


\begin{assumption}\label{twicediff}
For all $i \in \inter$, the posterior distribution  $\theta \to p_i(z_i,\theta)$ is twice continuously differentiable for $\mu$ almost every $\mathcal{Z}_i$ on $\Theta$ and is strictly positive.
\end{assumption}

\begin{assumption}\label{direc}
For all $i \in \inter$, the function $\theta \to l_i(\theta)$ is continuous on $\Theta$ and for all $(\theta, \theta') \in \Theta^2$, the \gls{direcderivative} $\nabla l_i(\theta, \theta' - \theta)$ of $l_i$ at $\theta$ in the direction of $\theta' - \theta$ exists.
\end{assumption}

\begin{assumption}\label{bounded}
For all $i \in \inter$, the objective function $l_i$ is bounded from below, i.e theres exists $M_i \in \mathbb{R}$ such that for all $\theta \in \Theta$ :
\begin{equation}
l_i(\theta) \geq M_i
\end{equation}
\end{assumption}
Define the following Asymptotic Stationary Point Condition:

\begin{defn}
(Asymptotic Stationary Point Condition).\\
Under assumption ~\ref{direc} and ~\ref{bounded}, a sequence $\{\theta^k\}_{k\geq0}$ satisfies the asymptotic \gls{statpoint} condition if:
\begin{equation}
\lim \inf \limits_{k \to \infty} \inf \limits_{\theta \in \Theta} \frac{\nabla l(\theta^k, \theta - \theta^k)}{||\theta - \theta^k||_2} \geq 0
\end{equation}
\end{defn}
\noindent The ASPC defines the set of fixed points of the algorithm as:
\begin{equation}
    \mathcal{L}_*=\{\theta^* \in \Theta; \inf \limits_{\theta \in \Theta} \frac{\nabla l(\theta^*, \theta - \theta^*)}{||\theta - \theta^*||_2} \geq 0 \}
\end{equation}
We obtain the following Lemma:
\begin{lemma}
Assume $\theta_* \in \mathcal{L}_* \cap \mathring \Theta$ and $l$ is differentiable on $\mathring \Theta$, then 
\begin{equation}
    \mathcal{L}_* = \{\theta^* \in \mathring \Theta; \nabla l(\theta^*) = 0\}
\end{equation}
\end{lemma}
\begin{proof}
This stems from the fact that if $l$ is differentiable on $\mathring \Theta$, then  for all $(\theta, \theta^*) \in \mathring \Theta$, $\nabla l(\theta^*, \theta - \theta^*) = \nabla l(\theta^*)^\top(\theta - \theta^*)$.\\
Since $\theta^* \in \mathcal{L}_*$:
\begin{equation}
 \inf \limits_{\theta \in \mathring \Theta}  \nabla l(\theta^*)^\top(\theta - \theta^*) \geq 0
\end{equation}
The quantity $(\theta - \theta^*)$ can either positive or negative on $\mathring \Theta$, which yields to:
\begin{equation}
\nabla l(\theta^*) = 0
\end{equation}
And finally:
\begin{equation}
\theta^* \in \mathcal{L}_*
\end{equation}
\end{proof}
Also, define the Kullback-Leibler Divergence between two probability measures:
\begin{defn}
(Kullback-Leibler Divergence).\\
For $(\theta, \theta') \in \Theta^2$, the Kullback-Leibler Divergence from $\prob_{i,\theta'}$ to $\prob_{i,\theta}$ is defined by:
\begin{equation}
\infdiv*{\prob_{i,\theta}}{\prob_{i,\theta'}} \triangleq \int_{\mathcal{Z}}{\log\frac{p_i(z_i, \theta)}{p_i(z_i, \theta')}p_i(z_i, \theta) \mu(\dz_i)}
\end{equation}
\end{defn}

\subsection{Reminder on the EM algorithm}
The EM algorithm is an iterative optimisation algorithm that maximises the log-likelihood function $\log g$ when the direct maximisation of this function is difficult due to the presence of missing data.\\
Each iteration of the EM algorithm might be decomposed into two steps. The E-step consists in evaluating the conditional expectation of the complete log-likelihood for the current parameter estimate $\theta^{k-1}$:
\begin{equation}\label{emaux}
\begin{split}
    Q(\theta, \theta^{k-1}) & \triangleq \E{\left[\log f(z,\theta)| \theta^{k-1} \right]}\\
    & = \int_{\mathcal{Z}}{ p(z,\theta^{k-1}) \log f(z,\theta) \mu(\dz)}\\
    & = \sum_{i=1}^{N}{\int_{\mathcal{Z}_i}{p_i(z_{i},\theta^{k-1}) \log f_i(z_{i},\theta) \mu_i(\dz_i)}}= \sum_{i=1}^{N}{Q_i(\theta, \theta^{k-1})}
\end{split}
\end{equation}

In the M-step, the value of $\theta$ maximising $Q(\theta, \theta^{k-1})$ is calculated. This yields the new parameter estimate $\theta^{k}$. This two step process is repeated until convergence. The essence of the EM algorithm is that increasing $Q(\theta, \theta^{k-1})$ forces an increase of the log-likelihood $\log g(\theta)$ \citep{dempster}.


\subsection{The Incremental EM as an incremental majorizing functions optimisation framework}

In this article, the maximum likelikood estimate is computed using incremental version of the EM algorithm.\\
The Incremental EM (IEM) falls into the framework of minimisation by incremental surrogate optimisation (MISO) for minimizing non convex functions was introduced in \citep{mairal}.\\
In our problem setting, we want to minimize the objective function defined by \eqref{neglike}.

At iteration $k$, with a known current parameter estimate $\theta^{k-1}$, the IEM algorithm consists in:

\begin{enumerate}
\item Picking $i_k \sim \mathbb{U}(\inter)$
\item Choosing a function $B_{i_k,\theta^{k-1}}$ defined for all $\theta \in \Theta$ by:
\begin{equation}
    B_{i_k,\theta^{k-1}}(\theta) = \infdiv*{\prob_{i_k,\theta^{k-1}}}{\prob_{i_k,\theta}} +l_{i_k}(\theta)
\end{equation}
\item Setting $\theta^{k} \in \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\hat{A}^k_i(\theta)}}$ such that
\begin{equation}
\hat{A}^k_i(\theta) = \left\{
\begin{array}{l}
  B_{i_k,\theta^{k-1}}(\theta) \quad \text{if $i = i_k$}\\
  \hat{A}^{k-1}_{i}(\theta) \quad \text{if $i \neq i_k$}
\end{array}
\right.
\end{equation}
\end{enumerate}



The iteration $\theta^{k-1} \mapsto \theta^{k}$ of the IEM algorithm is defined as:
\begin{equation}
\theta^{k} = T_{i_k}(\theta^{k-1})
\end{equation}

$T_i: \Theta \to \Theta$ denotes the deterministic mapping that consists in one incremental EM iteration while picking individual $i$. This notation will be useful when dealing with stochastic versions of the algorithm.

\begin{remark}\label{remark1}
One can consider a version of this algorithm where we pick a mini-batch of the data, instead of a single data, at each iteration $k$. Denote $p \in \inter$ the number of individuals uniformly drawn. We note that if $p=N$ then the maximisation step consists in:
\begin{equation}
\begin{split}
\theta^k&\in\arg \min \limits_{\theta \in \Theta} \bar{A}^k(\theta) \\
& \in  \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\hat{A}^k_i(\theta)}\\
& \in \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\infdiv*{\prob_{i,\theta^{k-1}}}{\prob_{i,\theta}} +l_i(\theta)}\\
& \in \arg \max \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\int{p_i(z_{i},\theta^{k-1}) \log f_i(z_{i},\theta) } \mu(\dz_i)}
\end{split}
\end{equation}
\end{remark}
Which is the auxiliary quantity maximized in the EM algorithm, see \eqref{emaux}. It is coherent with the fact that the IEM with $p=N$ consists in considering the whole dataset at each iteration.
\begin{remark}\label{remark2}
Unlike the EM, there is no guarantee that the the negated incomplete log-likelihood decreases at each iteration. In other words, the algorithm is non monotone in the negated incomplete log-likelihood.
\end{remark}
\begin{proof}
See proof in \ref{appendix:nonmonotone}
\end{proof}

The Incremental EM (IEM) algorithm is defined as follows:

\begin{algorithm}
\caption{IEM Algorithm}
\label{alg:iem}
\begin{algorithmic}[1]
\State Initial value $\theta^{(0)}$
\State $\theta \gets \theta^{(0)}$
\For{$k \gets 1 \textrm{ to } K$}
\State $i_{k} \sim \mathcal{U}(\inter)$
\State Compute $B_{i_k,\theta^{k-1}}$ 
\State Compute $\bar{A}^k(\theta) = \sum_{i=1}^{N}{\hat{A}^k_i(\theta)}$
  \If{$i \neq i_{k}$}
  \State $\hat{A}^k_i(\theta) \gets \hat{A}^{k-1}_i(\theta)$
      
       \Else
            \State $\hat{A}^k_{i_k}(\theta) \gets B_{i_k,\theta^{k-1}}(\theta)$
        \EndIf
      \State $\theta^{k} \gets \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\hat{A}^k_i(\theta)}$
            
\EndFor  
\State \Return $\theta^{K}$
\end{algorithmic}
\end{algorithm}


\noindent We now state the convergence theorem of the IEM algorithm:

\begin{thm}
Assume {\normalfont \textbf{M1-M4}}.\\ 

Let $\{\theta^{k}\}_{k \geq 1}$ be a sequence generated from $(\theta^{0})$ by the \gls{iterapp} described in Algorithm \ref{alg:iem}\\

Then:
\begin{enumerate}[label=(\roman*)]
\item $\{l(\theta^{k})\}_{k=0}^{\infty}$ converges almost surely
\item $\lim \limits_{k \to \infty} d(\theta^k, \mathcal{L}_*) = 0$
\end{enumerate}

\end{thm}


\begin{proof}
See proof in  \ref{appendix:IEM}
\end{proof}


\subsection{IEM for a curved exponential family} \label{sssec:expo}
In the particular case where the complete model belongs to the curved exponential family, i.e.:\\

\begin{assumption_expo}
Denote by $\langle . { , }. \rangle$ the scalar product. For all $i \in \inter$ and $\theta \in \Theta$, $\log f(z_i,\theta) $ is given by:
\begin{equation}
\log f(z_i,\theta) = -\psi_i(\theta) + \langle \St(z_i), \phi(\theta)\rangle
\end{equation}

Where $\psi_i: \Theta \mapsto \mathbb{R}$ and $\phi: \Theta \mapsto \mathbb{R}$ are twice continuously differentiable functions of $\theta$ and $\St: \mathcal{Z} \mapsto \mathcal{S}$ is a sufficient statistic of the complete model $f(z_i,\theta)$  which takes its values in an open subset $\mathcal{S}$ of $\mathbb{R}^d$.\\
Which yields to the expression of the complete log-likelihood :

\begin{equation}
\log f(z,\theta) = -\sum_{i=1}^{N}{\psi_i(\theta)} + \langle \sum_{i=1}^{N}{\St(z_i)}, \phi(\theta)\rangle
\end{equation}

\end{assumption_expo}

\begin{assumption_expo}
There exists a function $\hat{\theta}: \mathcal{S} \mapsto \Theta$ such that for all $s \in \mathcal{S}$:
\begin{equation}\label{max_suff}
f(z,\hat{\theta}(s)) \geq f(z,\theta)
\end{equation}
\end{assumption_expo}
In many models of practical interest, $\theta \mapsto -\sum_{i=1}^{N}{\psi_i(\theta)} + \langle \sum_{i=1}^{N}{\St(z_i)}, \phi(\theta)\rangle$ has a unique maximum.\\
We define the function $S: \mathcal{Z}^N \to \mathcal{S}$ for all $z\in \mathcal{Z}^N$ by:
\begin{equation}
S(z) = \sum_{i=1}^{N}{\St(z_i)}
\end{equation}

\begin{assumption_expo}
The function $\bar{S}: \Theta \to \mathcal{S}$ defined as:
\begin{equation}
\bar{S}(\theta) \triangleq \int_{\mathcal{Z}^N}{S(z)p(z,\theta) \mu(\dz)}
\end{equation}
is continuously differentiable on $\Theta$.
\end{assumption_expo}

With the notations above, the stationary points of the EM algorithm is defined as:
\begin{equation}
\mathcal{L}_{EM} = \{\theta \in \Theta, \theta = \hat{\theta}\circ\bar{S}(\theta) \}
\end{equation}

In the context of the curved exponential family, the algorithm can be derived only in function of the sufficient statistics.\\
At iteration $k$, with a known current parameter estimate $\theta^{k-1}$, the algorithm consists in:

\begin{enumerate}
\item Picking $i_k \sim \mathbb{U}(\inter)$
\item Computing $\bar{S}^k_{i_k} = \bar{S}^k_{i_k}(\theta^{k-1})$ such as:
\begin{equation}
    \bar{S}^k_{i_k} = \E{\left[\St(z_{i_k})|\theta^{k-1}\right]}
\end{equation}

\item Setting $\theta^{k} = \hat{\theta}\left(\sum_{i=1}^{N}{\bar{S_{i}}^k}\right)$ such that
\begin{equation}
\bar{S_{i}}^k = \left\{
\begin{array}{l}
  \E{\left[\St(z_{i_k})|\theta^{k-1}\right]} \quad \text{if $i = i_k$}\\
  \bar{S_{i}}^{k-1} \quad \text{if $i \neq i_k$}
\end{array}
\right.
\end{equation}
\end{enumerate}




\begin{algorithm}
\caption{IEM Algorithm for a curved exponential family}
\label{alg:iem_expo}
\begin{algorithmic}[1]
\State Initial value $\theta^{(0)}$
\State $\theta \gets \theta^{(0)}$
\For{$k \gets 1 \textrm{ to } K$}
\State $i_{k} \sim \mathcal{U}(\inter)$
\State Compute $\bar{S}^k_{i_k} = \E{\left[\St(z_{i_k})|\theta^{k-1}\right]}$
\State Compute $\sum_{i=1}^{N}{\bar{S}_{i}^k}$
  \If{$i \neq i_{k}$}
  \State $\bar{S_{i}}^k \gets \bar{S_{i}}^{k-1}$
      
       \Else
            \State $\bar{S}^k_{i_k} \gets \E{\left[\St(z_{i_k})|\theta^{k-1}\right]}$
        \EndIf
      \State $\theta^{k} \gets \hat{\theta}\left(\sum_{i=1}^{N}{\bar{S_{i}}^k}\right)$
            
\EndFor  
\State \Return $\theta^{K}$
\end{algorithmic}
\end{algorithm}



\newpage

\section{Convergence of the Incremental MCEM algorithm}

\subsection{Reminder on the MCEM algorithm}
The Monte Carlo EM was initially introduced by \citep{wei} in order to replace the E-step of the EM that consists in evaluating the expectation of the complete log-likelihood under the posterior distribution. The E-step, at iteration $k$ of the MCEM, approximates that quantity by its Monte Carlo integration for all $\theta \in \Theta$ and $k >0$:
\begin{equation}
Q^k(\theta) = \frac{1}{M_k}\sum_{m=1}^{M_k}{\log f(z^{k,m},\theta)}
\end{equation}
Where $z^{k,m} \sim p(z,\theta^{k-1})$ $M_k$ times, with $\{M_k\}_{k \geq 1}$ a sequence of positive integers.\\
The MCEM algorithm has been successfully appliead in nonlinear time-series models \citep{chan}, general linear mixed models \citep{changlmm} and blind deconvolution \citep{doucet}.\\
One obvious difference with the deterministic algorithm is that this simulation step involves a noise that does not guarantee the boundedness of the sequence of resulting parameters $\{\theta^{(k)}\}_{k \geq 1} \subset \Theta$.The compactness of  the parameter space $\Theta$ ensures this boundedness. A stable version of this algorithm have been developed in \citep{gersende} in order to deal with this boundedness.\\
Convergence properties of this algorithm have been initially derived in \citep{biscarat} and then in \citep{chan} and more recently in \citep{neath} and \citep{gersende}.

\subsection{The IMCEM algorithm using an adapted MISO framework}
We now consider the stochastic version of the IEM algorithm called the Incremental MCEM algorithm.\\
The incremental version of the MCEM algorithm consists in approximating only one component of the conditional expectation of the complete log likelihood by its Monte Carlo integration and leave the other components unchanged.\\
Following the proposed algorithm for the Incremental EM, here, the function computed at each iteration $k$, $\tilde{B}_{i_k,\theta^{k-1}}(\theta)$ is defined by the Monte Carlo integration of the function $B_{i_k,\theta^{k-1}}(\theta)$ introduced in the previous section, where for all $\theta \in \Theta$ and $i \in \inter$:
\begin{equation}
\tilde{B}_{i_k,\theta^{k-1}}(\theta) = \frac{1}{M_k}\sum_{m=1}^{M_k}{\log \frac{p(z^{k,m}_{i_k},\theta^{k-1})}{p(z^{k,m}_{i_k},\theta)}} +l_{i_k}(\theta)
\end{equation}

Where $z^{k,m}_{i_k} \sim p(z_{i_k},\theta)$ $M_k$ times.\\
At iteration $k$, with a known current parameter estimate $\theta^{k-1}$, the algorithm consists in:

\begin{enumerate}
\item Picking $i_k \sim \mathbb{U}(\inter)$
\item Choosing a function $\tilde{B}_{i_k,\theta^{k-1}}$ defined for all $\theta \in \Theta$ by:
\begin{equation}
    \tilde{B}_{i_k,\theta^{k-1}}(\theta) = \frac{1}{M_k}\sum_{m=1}^{M_k}{\log \frac{p(z^{k,m}_{i_k},\theta^{k-1})}{p(z^{k,m}_{i_k},\theta)}} +l_{i_k}(\theta)
\end{equation}
Where $z^{k,m}_{i_k} \sim p(z_{i_k},\theta^{k-1})$ $M_k$ times.\\
\item Setting $\theta^{k} \in \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\tilde{\hat{A}}^k_i(\theta)}$ such that
\begin{equation}
\tilde{\hat{A}}^k_i(\theta) = \left\{
\begin{array}{l}
  \tilde{B}_{i_k,\theta^{k-1}}(\theta) \quad \text{if $i = i_k$}\\
  \tilde{\hat{A}}^{k-1}_{i}(\theta) \quad \text{if $i \neq i_k$}
\end{array}
\right.
\end{equation}
\end{enumerate}


Like the Incremental version of the EM algorithm, the maximisation step is unchanged for the incremental version of the MCEM algorithm and rewrites:
\begin{equation}
\begin{split}
\theta^{k} & \in \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\tilde{\hat{A}}^k_i(\theta)}\\
& \in \arg \min \limits_{\theta \in \Theta} - \frac{1}{M_k}\sum_{m=1}^{M_k}{\sum_{i = 1}^{N}{\log p(z_i^{k,m},\theta)}} - \sum_{i = 1}^{N}{l_i( \theta)}\\
& \in \arg \max \limits_{\theta \in \Theta} \frac{1}{M_k}\sum_{m=1}^{M_k}{\left[\sum_{i = 1}^{N}{\log p(z_i^{k,m},\theta)} + \sum_{i = 1}^{N}{l_i( \theta)}\right]}\\
& \in \arg \max \limits_{\theta \in \Theta}\frac{1}{M_k}\sum_{m=1}^{M_k}{\sum_{i=1}^{N}{\log f(z_i^{k,m},\theta)}}
\end{split}
\end{equation}

Where,
\begin{equation}
\begin{split}
& z_{i_k}^{k,m} \sim p(z_{i_k},\theta^{k-1}) \quad  \textrm{$M_k$ times}\\
& z_i^{k} = z_i^{k-1} \quad \textrm{if $i \neq i_k$}
\end{split}
\end{equation}


The auxiliary quantity maximized at the end of each iteration of the IMCEM algorithm is for all $\theta \in \Theta$:
\begin{equation}
Q^k(\theta) = \frac{1}{M_k}\sum_{m=1}^{M_k}{\sum_{i=1}^{N}{\log f(z_i^{k,m},\theta)}}
\end{equation}
\clearpage

The Incremental version differs in the sense that during the simulation step only the latent variable whose index has been picked will be simulated. All of the others remain unchanged. The incremental version of the algorithm can thus be described as:


\begin{algorithm}
\caption{IMCEM Algorithm}
\label{alg:imcem}
\begin{algorithmic}[1]
\State Initial value $\theta^{(0)}$
\State $\theta \gets \theta^{(0)}$
\State Sequence of positive integers $\{M_k\}_{k \geq 0}$
\For{$k \gets 1 \textrm{ to } K$}
\State $i_{k} \sim \mathcal{U}(\inter)$
\State Choose a stochastic surrogate $\tilde{B}_{i_k,\theta^{k-1}}$ of $l_{i_k}$ near $\theta^{k-1}$
\If{$i \neq i_{k}$}
  \State $z_i^k \gets z_i^{k-1}$
  
      
       \Else
            \For{$m \gets 1 \textrm{ to } M_k$}
            \State $z_{i_k}^{k,m} \sim p(z_{i_k}, \theta^{k-1})$
         \EndFor 
            
        \EndIf
            
\State Compute $\tilde{\bar{A}}^k(\theta) = \sum_{i=1}^{N}{\tilde{\hat{A}}^k_i(\theta)}$
  \If{$i \neq i_{k}$}
  
  \State $\tilde{\hat{A}}^k_i(\theta) \gets \tilde{\hat{A}}^{k-1}_i(\theta)$
      
       \Else
            
            \State $\tilde{\hat{A}}^k_i(\theta) \gets \tilde{B}_{i_k,\theta^{k-1}}(\theta)$
        \EndIf
      \State $\theta^{(k)} \gets \arg \max \limits_{\theta \in \Theta}\frac{1}{M_k}\sum_{m=1}^{M_k}{\sum_{i=1}^{N}{\log p(y_i,(z_i^{(k)})^m,\theta)}}$
            
\EndFor  
\State \Return $\theta^{K}$
\end{algorithmic}
\end{algorithm}


\subsection{Model assumptions and convergence theorem}

As we said above, the simulation step, whether we use MCMC or direct simulation, induces a noise, i.e. an error between the Monte Carlo approximation $\hat{L}_{i_k}(\theta)$ and the exact Kullback Leibler divergence $\bar{L}_{i_k}(\theta)$ from the conditional distribution $p(z_{i_k},\theta^{k-1})$ to the conditional distribution $p(z_{i_k},\theta) $ with $\hat{L}_{i_k}$ defined for all $\theta \in \Theta$ as follows:
\begin{equation}\label{eq:hatl}
\hat{L}_{i_k}(\theta) = \frac{1}{M_{k}}\sum_{m=1}^{M_{k}}{\log\left(\frac{p(z_{i_k}^{k,m},\theta^{k-1})}{p(z_{i_k}^{k,m},\theta)}\right)} \textrm{ where } z_{i_k}^{k,m} \sim p(z_{i_k}, \theta^{k-1})
\end{equation}
and $\bar{L}_{i_k}$ for all $\theta \in \Theta$ defined as:
\begin{equation}\label{eq:barl}
\bar{L}_{i_k}(\theta) = \E{\left[\log\left(\frac{p(z_{i_k},\theta^{k-1})}{p(z_{i_k},\theta)}\right) |\theta^{k-1} \right]}
\end{equation}


Thus, we need to control the the fluctuations of the Monte Carlo approximation of the Kullback Leibler divergence:

\begin{assumption}\label{controldkl}
\begin{equation}
\sup \limits_{(\theta,\theta') \in \Theta} \sup \limits_{i \in \inter} \E{\left[\left|\E{\left[\log\left(\frac{p(z_i,\theta)}{p(z_{i},\theta')}\right) |\theta \right]} - \sum_{m=1}^{M_k}{\log\left(\frac{p((z_{i})^m,\theta)}{p((z_{i})^m,\theta')} \right)}\right|\right]} < \infty
\end{equation}
\end{assumption}
with $z_i \sim p(z_i, \theta)$.\\

We also need to assume that, at each iteration, the number of simulation $M_k$ increases to ensure almost-sure convergence:
\begin{assumption}\label{assumptiondecreasing}
$\{M_{k}\}_{k \geq 1}$ is a sequence of integers that increases at each iteration $k$ such that $\sum_{k}{M_k^{-1}} < \infty$
\end{assumption}


\noindent We now state the convergence theorem for the IMCEM algorithm:
\begin{thm}
Assume $\Theta$ a compact parameter space and {\normalfont \textbf{M2-M7}}.\\ 
Let $\{\theta^{k}\}_{k \geq 1}$ be a sequence generated from $(\theta^{0})$ by the \gls{iterapp} described in Algorithm \ref{alg:imcem}\\
Then:
\begin{enumerate}[label=(\roman*)]
\item $\{l(\theta^{k})\}_{k=0}^{\infty}$ converges almost surely
\item $\{\theta^{k}\}_{k=0}^{\infty}$ satisfies the Asymptotic Stationary Point Condition
\item if $l$ is differentiable on $\Theta$ and, for all $k>0$, $\theta^k$ is in the interior of $\Theta$ (see regularity condition in \citep{wu}) then the accumulation points of the sequence $\{\theta^{k}\}_{k=0}^{\infty}$ are in $\mathcal{L}_{EM} = \{\theta \in \Theta; \nabla l(\theta) = 0 \}$
\end{enumerate}

\end{thm}


\begin{proof}
See proof in \ref{appendix:IMCEM}
\end{proof}

\subsection{IMCEM for a curved exponential family}

With the notations of section \ref{sssec:expo} we can write the IMCEM algorithm only in function of the sufficient statistics.\\
At iteration $k$, with a known current parameter estimate $\theta^{k-1}$, the algorithm consists in:



\begin{enumerate}
\item Picking $i_k \sim \mathbb{U}(\inter)$
\item Simulating the latent variables $z^{k,m}_{i_k}$ such as
\begin{equation}
z^{k,m}_{i} = \left\{
\begin{array}{l}
  z^{k,m}_{i_k} \sim p(z_{i_k}, \theta^{k-1})   \quad \text{if $i = i_k$}\\
  z_{i_k}^{k-1,m} \quad \text{if $i \neq i_k$}
\end{array}
\right.
\end{equation}
\item Computing $\bar{S}^k_{i_k} = \bar{S}^k_{i_k}(\theta^{k-1})$ such as:
\begin{equation}
    \bar{S}^k_{i_k} = \frac{1}{M_k}\sum_{m=1}^{M_k}{\St \left(z^{k,m}_{i_k} \right)}  
\end{equation}
\item Setting $\theta^{k} = \hat{\theta}\left(\sum_{i=1}^{N}{\bar{S_{i}}^k}\right)$ such that:
\begin{equation}
\bar{S_{i}}^k = \left\{
\begin{array}{l}
  \frac{1}{M_k}\sum_{m=1}^{M_k}{\St(z^{k,m}_{i_k})}   \quad \text{if $i = i_k$}\\
  \bar{S_{i}}^{k-1} \quad \text{if $i \neq i_k$}
\end{array}
\right.
\end{equation}
\end{enumerate}




\begin{algorithm}
\caption{IMCEM Algorithm for a curved exponential family}
\label{pseudoIMCEM_expo}
\begin{algorithmic}[1]
\State Initial value $\theta^{(0)}$
\State $\theta \gets \theta^{(0)}$
\For{$k \gets 1 \textrm{ to } K$}
\State $i_{k} \sim \mathcal{U}(\inter)$
\If{$i \neq i_{k}$}
  \State $z_i^k \gets z_i^{k-1}$
  
      
      \Else
      \For{$m \gets 1 \textrm{ to } M_k$}
            \State $(z_{i_k}^k)^m \sim p(z_{i_k}, \theta^{k-1})$
         \EndFor 
        \EndIf

\State Compute $\bar{S}^k_{i_k} = \frac{1}{M_k}\sum_{m=1}^{M_k}{\St(z^{k,m}_{i_k})}  $

\State Compute $\sum_{i=1}^{N}{\bar{S}_{i}^k}$
  \If{$i \neq i_{k}$}
  \State $\bar{S_{i}}^k \gets \bar{S_{i}}^{k-1}$
      
       \Else
            \State $\bar{S}^k_{i_k} \gets \frac{1}{M_k}\sum_{m=1}^{M_k}{\St(z^{k,m}_{i_k})}  $
        \EndIf
      \State $\theta^{k} \gets \hat{\theta}\left(\sum_{i=1}^{N}{\bar{S_{i}}^k}\right)$
            
\EndFor  
\State \Return $\theta^{K}$
\end{algorithmic}
\end{algorithm}


\clearpage


\section{Numerical examples}


\subsection{A Linear mixed model}

\subsubsection{The IEM algorithm update}
We consider a linear mixed effects model.
Let $y = (y_i, 1 \leq i \leq N)$ be observed data,where $y_i = (y_{ij}, 1 \leq j \leq n_i)$ and $z = (z_i, 1 \leq i \leq N)$ latent such as:
\begin{equation}
y_i = A.\beta + B.z_i + \epsilon_i
\end{equation}
Where $A \in \mathbb{R}^{n_i \times d_A}$ and $B \in \mathbb{R}^{n_i \times d_B}$ are design matrices, $\beta \in \mathbb{R}^{d_A \times 1}$ is a vector of fixed parameters, $z_i \in \mathbb{R}^{d_B \times 1} \sim \mathcal{N}(0,\Omega)$ are the latent data (i.e., the random effects in the context of mixed effect models) and $\epsilon_i \in \mathbb{R}^{n_i \times 1} \sim \mathcal{N}(0,\Sigma)$.\\
Since the variables $z_i$ and $\epsilon_i$ are i.i.d we have:
\begin{equation}
\begin{split}
& y_i \sim \mathcal{N}(A.\beta,B.\Omega.B^\top+\Sigma)\\
& y_i|z_i \sim \mathcal{N}(A.\beta + B.z_i,\Sigma)
\end{split}
\end{equation}

The goal is to find an estimate of the parameter $\theta = (\beta, \Omega, \sigma^2)$ that maximizes the likelihood $p(y,\theta)$.\\

We can rewrite the complete log likelihood $\log p(y,z,\theta)$ as:
\begin{equation}\label{completelog}
\begin{split}
\log p(y,z,\theta) & = \sum_{i=1}^{N}{\log p(y_i|z_i,\theta) + \log p(z_i,\theta)}\\
& = \sum_{i=1}^{N}{-\frac{n_i}{2}\log(2\pi)-\frac{n_i}{2}\log(|\Sigma|)-\frac{1}{2}(y_i-A.\beta - B.z_i)^\top.\Sigma^{-1}.(y_i-A.\beta - B.z_i)\\
& -\frac{d_B}{2}\log(2\pi)-\frac{d_B}{2}\log(|\Omega|)-\frac{1}{2}z_i^\top.\Omega^{-1}z_i}\\
& = -\frac{1}{2}\sum_{i=1}^{N}{n_i\log(2\pi)+n_i\log(|\Sigma|)+d_B\log(2\pi)+d_B\log(|\Omega|)}\\
& -\frac{1}{2} \sum_{i=1}^{N}{(y_i-A.\beta)^\top.\Sigma^{-1}.(y_i-A.\beta)}\\
& -\frac{1}{2} \sum_{i=1}^{N}{z_i^\top.(B.\Sigma^{-1}.B^\top+\Omega^{-1})z_i - 2 (y_i - A.\beta)^\top \Sigma^{-1} B.z_i }
\end{split}
\end{equation}

We can define the quantity of interest $p(z_i|y_i,\theta)$ using Bayes rule.
We find that $z_i|y_i \sim \mathcal{N}(\mu_i, \Gamma)$ where:
\begin{equation}
\begin{split}
&\Gamma =  (B^\top \Sigma^{-1} B + \Omega^{-1})^{-1}\\
&\mu_i = \Gamma B^\top\Sigma^{-1} (y_i - A.\beta)
\end{split}
\end{equation}

Maximizing the the complete log-likelihood defined in \eqref{completelog} with respect to $\beta$ yields to:
\begin{equation}
\sum_{i=1}^{N}{A^\top \Sigma^{-1}(y_i - A.\hat{\beta}) - A^\top \Sigma^{-1}Bz_i}=0
\end{equation}
And finally:
\begin{equation}
\hat{\beta} = \frac{1}{N}(A^\top \Sigma^{-1}A)^{-1}A^\top \Sigma^{-1}\sum_{i=1}^{N}{(y_i - B z_i)}
\end{equation}

The update of the EM algorithm is:
\begin{equation}
\hat{\beta}^k = \frac{1}{N}(A^\top \Sigma^{-1}A)^{-1}A^\top \Sigma^{-1}\sum_{i=1}^{N}{(y_i - B \E{\left[z_i|y_i,\hat{\beta}^{(i)}\right]})}
\end{equation}
With $\E{\left[z_i|y_i,\hat{\beta}^{(i)}\right]} =  \Gamma B^\top\Sigma^{-1} (y_i - A.\hat{\beta}^{(i)})$ where $\hat{\beta}^{(i)}$ is the parameter estimate of $\beta$ when individual $i$ was picked, for instance $\hat{\beta}^{(i_k)} = \hat{\beta}^{k-1}$

\textbf{Remark:} The IEM update can be seen as an Autoregressive like update:
\begin{equation}
\hat{\beta}^k = \frac{\alpha}{N}\sum_{i=1}^{N}{\beta^{(i)}} + P_1(\mathbb{1}_{n_i\times n_i}-P_2)\bar{y}
\end{equation}
Where:
\begin{equation}
\begin{split}
& P_1 = (A^\top \Sigma^{-1}A)^{-1}A^\top \Sigma^{-1} \in \mathbb{R}^{d_A\times n_i}\\
& P_2 = B\Gamma B^\top\Sigma^{-1} \in \mathbb{R}^{n_i\times n_i}\\
& \alpha = P_1 P_2 A \in \mathbb{R}^{d_A\times d_A}
\end{split}
\end{equation}

\clearpage
\subsubsection{Simulation and Convergence}
We simulate synthetic data with $N=100$ individuals, $n_i=6$ observations per individual and $d_B=2$ the dimension of the parameter $\beta$ to estimate.\\
Synthetic dataset was generated using the generating values $\beta= (\beta_1:4,\beta_2:2.5)$.\\
Figure \ref{iem_glm} shows the convergence of the two components of the vector $\beta$ estimates obtained with both the EM and the IEM algorithm.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pics/iem_glm_final.pdf}
\caption{Convergence of the vector of parameter estimates $\beta$ for the EM (in blue) and the IEM (red)}
\label{iem_glm}
\end{center}
\end{figure}

\clearpage
\subsection{A logit normal generalized linear mixed model}
\subsubsection{The model}
Let $y = (y_i, 1 \leq i \geq N)$ be the vector of observations where each vector $y_i = (y_{ij}, 1 \leq j \geq n_i)$ are composed of the j-th observation for individual i. Let $z = (z_i, 1 \leq i \geq N)$ be a vector of latent data where $z_i=(z_{i,1},z_{i,2},z_{i,3}) \in \mathbb{R}^3$.\\

In this example, observations are ordinal data that take their value in the set $\{0,1,2\}$ where each cumulative odds ratio, defining the model, are given by:
\begin{equation}
\begin{split}
&  \logit (\mathbb{P}(y_{ij}\leq 0) = z_{i,1}\\
&  \logit (\mathbb{P}(y_{ij}\leq 1) = z_{i,1}+z_{i,2}\\
&  \logit (\mathbb{P}(y_{ij}\leq 2) = z_{i,1}+z_{i,2}+z_{i,3}
\end{split}
\end{equation}

Where the latent variables are assumed to be distributed according to normal and log-normal distributions (to ensure positivity of $z_{i,2}$ and $z_{i,3}$):
\begin{equation}
\begin{split}
&  z_{i,1} \sim \mathcal{N}(z_1, \omega^2_1)\\
&  \log(z_{i,2}) \sim \mathcal{N}(\log(z_2), \omega^2_2)\\
&  \log(z_{i,3}) \sim \mathcal{N}(\log(z_3), \omega^2_3)
\end{split}
\end{equation}

\subsubsection{Simulation and Convergence}
We generate a synthetic dataset using the following generating values for the fixed and random effects:

\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
 z_1 & z_2 & z_3 &  \omega_{1} & \omega_{2} &  \omega_{3} \\ [0.5ex] 
 \hline\hline
 2 & 2.5 & 1 & 0.5 & 0.6 & 0.8 \\
 \hline
\end{tabular}
\end{center}

Then, three runs are executed starting from different initial values to study the convergence behaviour of both algorithms depending on how far from the true solution they start.
Figure \ref{ordinal} shows the convergence of the fixed effect $z_3$ and the random effect $\omega_3$ estimates obtained with both the MCEM and the IMCEM algorithm.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pics/ordinal_imcem_final.pdf}
\caption{Convergence of the fixed parameter $z_3$ and its variance $\omega_3^2$ for the MCEM (in blue) and the IMCEM (red)}
\label{ordinal}
\end{center}
\end{figure}


\clearpage
\subsection{A scalar linear mixed model}

Let $y = (y_i, 1 \leq i \leq N)$ be observed data and $z = (z_i, 1 \leq i \leq N)$ latent such as:
\begin{equation}
y_i = \theta + z_i + \epsilon_i
\end{equation}
Where $z_i \sim \mathcal{N}(0,\omega^2)$ and $\epsilon_i \sim \mathcal{N}(0,\sigma^2)$.
Since the variables $Z_i$ and $\epsilon_i$ are i.i.d we have that $y_i \sim \mathcal{N}(\theta,\sigma^2 + \omega^2)$ and $y_i|z_i \sim \mathcal{N}(z_i,\sigma^2)$.\\
The goal is to find an estimate of the mean $\theta$ that maximizes the likelihood $p(y,\theta)$ considering that $\sigma^2$ and $\epsilon^2$ are known. The maximum likelihood is easy to compute in this case since $y_i \sim \mathcal{N}(\theta,\sigma^2 + \omega^2)$:
\begin{equation}
\theta_{ML} = \frac{1}{N}\sum_{i=1}^{N}{y_i}
\end{equation}\\

We can rewrite the complete log likelihood $\log p(y,z,\theta)$ as part of the exponential family:
\begin{equation}
\begin{split}
\log p(y,z,\theta) & = \sum_{i=1}^{N}{\log p(y_i|z_i,\theta) + \log p(z_i,\theta)}\\
& = \sum_{i=1}^{N}{-\frac{1}{2}\log(2\pi\sigma^2) -\frac{(y_i - \theta - z_i)^2}{2\sigma^2} -\frac{1}{2}\log(2\pi\omega^2) -\frac{z_i^2}{2\omega^2}}
\end{split}
\end{equation}
The resulting statistics are:
\begin{equation}
\begin{split}
& S_1(y,z) = \sum_{i=1}^{N}{z_i}= \sum_{i=1}^{N}{\tilde{S}_1(y_i,z_i)}\\
& S_2(y,z) = \sum_{i=1}^{N}{z_iy_i}= \sum_{i=1}^{N}{\tilde{S}_2(y_i,z_i)}\\
& S_3(y,z) = \sum_{i=1}^{N}{z_i^2} = \sum_{i=1}^{N}{\tilde{S}_3(y_i,z_i)}
\end{split}
\end{equation}
 
We can define the quantity of interest $p(z_i|y_i,\theta)$ using Bayes rule.
We find that $z_i|y_i \sim \mathcal{N}(\alpha\theta+(1-\alpha)y_i, \Gamma^2)$ with $\alpha = \frac{\sigma^2}{\sigma^2+\omega^2}$ and $\Gamma^2 = \frac{\sigma^2\omega^2}{\sigma^2+\omega^2}$.\\
For simplicity in the notations, we'll consider sequential pass over data through the iterations i.e. observation $k \pmod N$ is picked at iteration $k$.
The first step of the algorithm at iteration $k$ consists in choosing the surrogate function as follows:
\begin{equation}
B_{i_k,\theta^{k-1}}(\delta) = \infdiv*{P_{z_{i_k}|y_{i_k},\theta^{k-1}}}{P_{z_{i_k}|y_{i_k},\delta}} - \log p(y_{i_k},\delta)
\end{equation}
\noindent We can now apply our maximisation step:
\begin{equation}
\theta^{(k)} = \hat{\theta}\left(\sum_{i=1}^{N}{\E{\left[\tilde{S}_1(y_i,z_i)|y_i,\theta^{(i)}\right]}}\right)=\frac{\sum_{i=1}^{N}{\E{\left[\tilde{S}_1(y_i,z_i)|y_i,\theta^{(i)}\right]}}}{N}
\end{equation}
Since $\E{\left[S(y_i,z_i)|y_i,\theta^{(i)}\right]} = \theta^{(i)}+ (1-\alpha)y_i$,
\begin{equation}
\theta^{k} = \frac{\alpha}{N} \sum_{i=1}^{N}{\theta^{(i)}} + (1-\alpha)\bar{y}
\end{equation}
If we define the vector of parameter as follows:

\begin{equation}
\barbelow{\theta}^{k} = 
\left(
\begin{array}{c}
\theta^{k}\\
..\\
\theta^{k-N+1}\\
\end{array}
\right) = \rho \barbelow{\theta}^{k-1} + (1-\alpha)\bar{y}e_1 
\end{equation}

Where:
\begin{equation}
\rho = \begin{pmatrix} 
\frac{\alpha}{N} & .. & .. & \frac{\alpha}{N} \\
1 & 0 & .. & 0\\
0 & 1 & .. & 0\\
.. & .. & .. & ..\\
.. & .. & .. & 0\\
\end{pmatrix}
\end{equation}
And:
\begin{equation}
e_1 = \begin{pmatrix} 
1\\
0\\
..\\
0\
\end{pmatrix} 
\end{equation}

We can easily show that the eigenvalues of $\rho$ are strictly inferior to $1$ and thus conclude on the convergence of the algorithm. \\


%----------------------------------------------------------------------------------------
%   REFERENCE LIST
%----------------------------------------------------------------------------------------

\newpage
\bibliography{ref.bib}
\newpage


\begin{appendices}

\section{Proof of Remark \ref{remark2} }\label{appendix:nonmonotone}
We consider the $(k+1)$-th iteration of the IEM algorithm:
\begin{equation}
\theta^{k+1}= T_{i_{k+1},k}(\theta^{k})
\end{equation}
By construction we have:
\begin{equation}
\bar{A}^{k+1}(\theta^{k+1}) \leq \bar{A}^{k+1}(\theta^{k})
\end{equation}

We obtain:

\begin{equation}
\begin{split}
& \sum_{i=1}^{N}{\infdiv*{\prob_{i,\theta^{(i)}}}{\prob_{i,\theta^{k+1}}}} - \log p(y,\theta^{k+1}) \leq \sum_{i=1}^{N}{\infdiv*{\prob_{i,\theta^{(i)}}}{\prob_{i,\theta^{k}}}} +l(\theta^{k})
\end{split}
\end{equation}
Which yields to:

\begin{equation}
\begin{split}
l(\theta^{k+1}) \geq & l(\theta^{k}) \\
& + \underbrace{ \sum_{i=1}^{N}{\infdiv*{\prob_{i,\theta^{(i)}}}{\prob_{i,\theta^{k+1}}}} - \sum_{i=1}^{N}{\infdiv*{\prob_{i,\theta^{(i)}}}{\prob_{i,\theta^{k}}}}}_{\delta}\\
\end{split}
\end{equation}

The term $\vartheta$ can be decomposed as:
\begin{equation}
\begin{split}
\delta = & \sum_{i \neq i_{k+1}}^{N}{\infdiv*{\prob_{i,\theta^{(i)}}}{\prob_{i,\theta^{k+1}}}} - \sum_{i \neq i_{k+1}}^{}{\infdiv*{\prob_{i,\theta^{(i)}}}{\prob_{i,\theta^{k}}}}\\
& + \underbrace{\infdiv*{\prob_{i_{k+1},\theta^{(i_{k+1})}}}{\prob_{i_{k+1},\theta^{k+1}}}}_{= h_{i_{k+1},\theta^k}(\theta^{k+1}) \geq 0} - \underbrace{\infdiv*{\prob_{i_{k+1},\overbrace{\theta^{(i_{k+1})}}^{\theta^k}}}{\prob_{i_{k+1},\theta^{k}}}}_{= h_{i_{k+1},\theta^k}(\theta^k)=0}
\end{split}
\end{equation}

So the second part of $\delta is positive but the first part composed of the sum of $N-1$ terms can not be said to be always positive or null. Hence the algorithm can be non-monotonic in likelihood.

\clearpage

\section{Proof of Theorem 1}\label{appendix:IEM}
Let us define the class $S_L(l_i,\theta)$ of surrogate functions of $l_i$ at $\theta$.
\begin{defn}\label{def:surrogate}
$\{B_{i,\theta}; i \in \inter, \theta \in \Theta \}$ is a family of surrogate functions $B_{i,\theta}:\Theta \to \mathbb{R}$ if for all $i \in \inter$ and $\theta \in \Theta$
\begin{itemize}
\item $B_{i,\theta}(\vartheta) \geq l_i(\vartheta)$, for all $\vartheta \in \Theta$
\item $B_{i,\theta}(\theta) = l_i(\theta)$
\item $\nabla B_{i,\theta}(\theta) = \nabla l_i(\theta)$
\item The approximation error $h_{i,\theta} \triangleq B_{i,\theta} - l_i$ is L-smooth on $\Theta$
\end{itemize}

\end{defn}

We remark that the function computed at each iteration of the IEM algorithm belongs to the class $S_L(l_i,\theta)$. Indeed, we notice that the Kullback Leibler divergence term in the surrogate is always positive or null (null at the point $\theta$) and also that its optimum is reached on zero (thus its derivative is null at $\theta$ as well). L-smoothness of $h_{i,\theta}$ comes from assumption \ref{twicediff}.
\subsection{Proof of (i)}
First, let us define:
\begin{equation}
\begin{split}
\bar{A}^k: & \Theta \mapsto \mathbb{R}\\
& \vartheta \to  \bar{A}^k(\vartheta) = \sum_{i=1}^{N}{\hat{A}^k_i(\vartheta)}
\end{split}
\end{equation}
\\
For any iteration $k \geq 1$ and for all $\vartheta \in \Theta$ we have:
\begin{equation}
\bar{A}^k(\vartheta) = \bar{A}^{k-1}(\vartheta) + B_{i_k,\theta^{k-1}}(\vartheta) - \hat{A}^{k-1}_{i_k}(\vartheta)
\end{equation}
By construction:

\begin{equation}
\begin{split}
\bar{A}^k(\theta^k) \leq  \bar{A}^k(\theta^{k-1}) & = \bar{A}^{k-1}(\theta^{k-1}) + B_{i_k,\theta^{k-1}}(\theta^{k-1}) - \hat{A}^{k-1}_{i_k}(\theta^{k-1})\\
& = \bar{A}^{k-1}(\theta^{k-1}) + l_{i_k}(\theta^{k-1}) - \hat{A}^{k-1}_{i_k}(\theta^{k-1}) \leq \bar{A}^{k-1}(\theta^{k-1})
\end{split}
\end{equation}


Since $B_{i_k,\theta^{k-1}}(\theta^{k-1}) = l_{i_k}(\theta^{k-1})$ and $ l_{i_k}(\theta^{k-1}) - \hat{A}^{k-1}_{i_k}(\theta^{k-1}) \leq 0$ because $\hat{A}^{k-1}_{i_k}$ is an upper bound of $l_{i_k}$. (It was calculated the last pass but still majorizes $l_{i_k}$ by definition \ref{def:surrogate} of a surrogate).\\

As a result, the sequence $\left(\bar{A}^k(\theta^k)\right)_{k\geq1}$ is monotically decreasing and bounded from below (each of its term is an upper bound of a below bounded objective function) with probability one and thus converges almost surely. Taking the expectations of the previous inequalities give the almost sure convergence of the sequence $\left(\E[\bar{A}^k(\theta^k)]\right)_{k\geq1}$.\\

Also we have that:
\begin{equation}
\bar{A}^k(\theta^{k}) - \bar{A}^{k-1}(\theta^{k-1}) \leq l_{i_k}(\theta^{k-1}) - \hat{A}^{k-1}_{i_k}(\theta^{k-1}) \leq 0
\end{equation}

And : 
\begin{equation}
l_{i_k}(\theta^{k-1}) - \hat{A}^{k-1}_{i_k}(\theta^{k-1}) = \bar{A}^k(\theta^{k-1}) - \bar{A}^{k-1}(\theta^{k-1})
\end{equation}

Consequently, $\left(l_{i_k}(\theta^{k-1}) - \hat{A}^{k-1}_{i_k}(\theta^{k-1})\right)_{k\geq1}$ is converging almost surely to zero.\\

Also:
\begin{equation}
\begin{split}
\E \left[\sum_{k=0}^{\infty}{\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})}\right] & = \sum_{k=0}^{\infty}{\E \left[\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})\right]} \\
& = \sum_{k=0}^{\infty}{\E \left[\E \left[\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})|\mathcal{F}_k \right]\right]}
\end{split}
\end{equation}
Where we use Beppo-Levy theorem to interchange expectation and infinite sum of non negative quantities.\\
With $\E \left[l_{i_{k+1}}(\theta^{k})|\mathcal{F}_k \right] = \frac{1}{N} l(\theta^{k})$.\\
And $\E \left[\hat{A}^{k}_{i_{k+1}}(\theta^{k})|\mathcal{F}_k \right] = \frac{1}{N} \sum_{i=1}^{N}{\hat{A}^{k}_{i}}(\theta^{k})} = \frac{1}{N}\bar{A}^{k}(\theta^{k})$\\

Which yields to:

\begin{equation}
\begin{split}
\E \left[\sum_{k=0}^{\infty}{\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})}\right] & = \sum_{k=0}^{\infty}{\E \left[\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})\right]} \\
& = \sum_{k=0}^{\infty}{\E \left[\E \left[\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})|\mathcal{F}_k \right]\right]}\\
& =\frac{1}{N} \sum_{k=0}^{\infty}{\E \left[\bar{A}^{k}(\theta^{k}) - l(\theta^{k})\right]}\\
& =\frac{1}{N} \E \left[\sum_{k=0}^{\infty}{\bar{A}^{k}(\theta^{k}) - l(\theta^{k})}\right] < \infty
\end{split}
\end{equation}



Giving that the sequence $\left(\bar{A}^{k}(\theta^{k}) - l(\theta^{k})\right)_{k\geq1}$ converges almost surely to $0$ which implies the almost sure convergence of $\left(l(\theta^{k})\right)_{k\geq1}$.\\


% Alternatively we have:

% \begin{equation}
% \begin{split}
% \sum_{k=0}^{\infty}{\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - l_{i_{k+1}}(\theta^{k})} & = \sum_{k=0}^{\infty}{\bar{A}^k(\theta^{k}) - l(\theta^{k})}\\ 
% & + \sum_{k=0}^{\infty}{\hat{A}^{k}_{i_{k+1}}(\theta^{k}) - \bar{A}^k(\theta^{k})}\\
% & - \sum_{k=0}^{\infty}{l_{i_{k+1}}(\theta^{k}) - l(\theta^{k})}
% \end{split}
% \end{equation}



\subsection{Proof of (ii)}
Using assumption \ref{twicediff}, we obtain $L$-smoothness, for all $i \in \inter$ and $\theta \in \Theta$ of the following function:
\begin{equation}
  \vartheta \mapsto  \infdiv*{\prob_{z_{i}},\theta^}{\prob_{z_{i}},\vartheta}} 
\end{equation}

Let us define $\bar{h}_k$ as:
\begin{equation}
\bar{h}^k : \vartheta \to \bar{A}^k(\vartheta) - l(\vartheta)
\end{equation}
$\bar{h}_k$ is $L'$-smooth since each of its component is L-smooth (note that $L'\leq NL$).\\

Using the particular parameter $\vartheta' = \theta^k - \frac{1}{L'}\nabla\bar{h}_k(\theta^k) $ we have the following classical inequality for smooth functions (cf. \citep{nesterov}):
\begin{equation}
\begin{split}
& \bar{h}^k(\vartheta') \leq \bar{h}^k(\theta^k) - \frac{1}{2L'}||\nabla\bar{h}^k(\theta^k)||_2^2\\
& ||\nabla\bar{h}^k||_2^2 \leq 2L'\bar{h}^k(\theta^k)
\end{split}
\end{equation}
Since $\bar{h}^k(\theta^k) \geq 0$.

Using previous result of almost convergence of $(\bar{h}^k(\theta^k))_{k \geq 0}$ to zero we conclude the almost convergence of $(||\nabla\bar{h}^k(\theta^k)||_2^2)_{k \geq 0}$ to zero.\\
Then, we can write the following decomposition of the directional derivative of $l$ at $\theta^k \in \Theta$ in the direction $\theta' - \theta^k$ for any $\theta' \in \Theta$:

\begin{equation}
\nabla l(\theta^k, \theta' - \theta^k) = \nabla \bar{A}^k(\theta^k, \theta' - \theta^k) - \nabla\bar{h}^k(\theta^k).(\theta' - \theta^k)
\end{equation}
Since $\nabla \bar{A}^k(\theta^k, \theta' - \theta^k) = 0$ by construction, we have, using the Cauchy-Schwarz inequality:

\begin{equation}
\begin{split}
\nabla l(\theta^k, \theta' - \theta^k) & = - \nabla\bar{h}^k(\theta^k).(\theta' - \theta^k)\\
& \geq - ||\nabla\bar{h}^k(\theta^k)||_2^2 ||\theta' - \theta^k||_2^2
\end{split}
\end{equation}
By minimizing over $\Theta$ and taking the infimum limit, we have:
\begin{equation}
\lim \inf \limits_{k \to \infty}\inf \limits_{\theta \in \Theta} \frac{\nabla l(\theta^k, \theta' - \theta^k)}{||\theta' - \theta^k||_2^2} \geq - \lim \limits_{k \to \infty}||\nabla\bar{h}^k(\theta^k)||_2^2 = 0
\end{equation}
Which gives the Asymptotic Stationary Point Condition  (ASPC).



\clearpage

\section{Proof of Theorem 2}\label{appendix:IMCEM}
First of all, let us recall the minimistic version of Robbins Sigmund lemma cited by Atchadé et al. in \citep{atchade}:
\begin{lemma}\label{lemmars}
Let $\{v_k\}_{k \geq 0}$ be a below bounded sequence, $\{\chi_k\}_{k \geq 0}$ a non negative sequence and $\{ \epsilon_k\}_{k \geq 0}$ be such that $\sum_{k=0}^{\infty}{\epsilon_k}$ exists. If for any $k \geq 0$:
\begin{equation}
v_{k+1} \leq v_k - \chi_{k+1} + \epsilon_{k+1}
\end{equation}
then $\sum_{k=0}^{\infty}{\chi_k} < \infty$  and $\lim \limits_{k \to \infty} v_k$ exists.

\end{lemma}

\begin{proof}
Let $\{w_k\}_{k \geq 0}$ be a new sequence defined by:
\begin{equation}
w_k = v_k + \sum_{n=k+1}^{\infty}{\chi_n}
\end{equation}
Then:
\begin{equation}
\begin{split}
w_{k+1} & = v_{k+1} + \sum_{n=k+2}^{\infty}{\epsilon_n}\\
& \leq v_k - \chi_{k+1} + \epsilon_{k+1}+ \sum_{n=k+2}^{\infty}{\epsilon_n}\\
& \leq w_k - \chi_{k+1}\\
& \leq w_k
\end{split}
\end{equation}
Since $w_k$ is bounded below because $v_k$ is by assumption and that by the last inequalities the sequence $\{w_k\}_{k \geq 0}$ is decreasing monotonically, we can conclude that the sequence $\{w_k\}_{k \geq 0}$ is converging. Which proves the convergence of $\{v_k\}_{k \geq 0}$.\\
Also since $w_{k+1} \leq w_k - \chi_{k+1}$ then:
\begin{equation}
\begin{split}
& \chi_{k+1} \leq w_k - w_{k+1}\\
& \sum_{k=0}^{\infty}{\chi_{k+1}} \leq w_0 - w_{\infty} < \infty
\end{split}
\end{equation}

\end{proof}
\subsection{Proof of (i)}

First, let us define $\tilde{\bar{A}}^k \triangleq \sum_{i=1}^{N}{\tilde{\hat{A}}^k_i}}$. For all $\vartheta \in \Theta$ and for any iteration $k \geq 1$ we have for all $\vartheta \in \Theta$:
\begin{equation}
\tilde{\bar{A}}^k(\vartheta) = \tilde{\bar{A}}^{k-1}(\vartheta) + \tilde{B}_{i_k,\theta^{k-1}}(\vartheta) - \tilde{\hat{A}}^{k-1}_{i_k}(\vartheta) = \sum_{i=1}^{N}{\tilde{B}_{i,(\theta^{(i)})^k}}(\vartheta)
\end{equation}
With $z_i^k \sim p(z_i,(\theta^{(i)})^k)$.\\
We have by construction:
\begin{equation}
\begin{split}
\tilde{\bar{A}}^k(\theta^k) & \leq \tilde{\bar{A}}^k(\theta^{k-1})\\
& \leq \tilde{\bar{A}}^{k-1}(\theta^{k-1}) + \tilde{B}_{i_k,\theta^{k-1}}(\theta^{k-1}) - \tilde{\hat{A}}^{k-1}_{i_k}(\theta^{k-1})\\
& \leq \tilde{\bar{A}}^{k-1}(\theta^{k-1})\\
& + \tilde{B}_{i_k,\theta^{k-1}}(\theta^{k-1}) - B_{i_k,(\theta^{(i_k)})^{k-1}}(\theta^{k-1})\\
& + B_{i_k,(\theta^{(i_k)})^{k-1}}(\theta^{k-1}) - \tilde{\hat{A}}^{k-1}_{i_k}(\theta^{k-1})
\end{split}
\end{equation}
Using the notations of Robbins Sigmund Lemma (see Lemma ~\ref{lemmars}):
\begin{equation}
\begin{split}
& v_k = \tilde{\bar{A}}^k(\theta^k)\\
& \chi_k = - \tilde{B}_{i_k,\theta^{k-1}}(\theta^{k-1}) + B_{i_k,(\theta^{(i_k)})^{k-1}}(\theta^{k-1})\\
& \epsilon_k = B_{i_k,(\theta^{(i_k)})^{k-1}}(\theta^{k-1}) - \tilde{\hat{A}}^{k-1}_{i_k}(\theta^{k-1})
\end{split}
\end{equation}

We now verify the assumptions of the Lemma.\\
$v_k$ is below bounded by assumption.
\begin{equation}
\begin{split}
\chi_k & =- \tilde{B}_{i_k,\theta^{k-1}}(\theta^{k-1}) + B_{i_k,(\theta^{(i_k)})^{k-1}}(\theta^{k-1})\\
& = -0 - l_{i_k}(\theta^{k-1}) + \infdiv*{\prob_{z_{i_k},(\theta^{(i_k)})^{k-1}}}{\prob_{z_{i_k},\theta^{k-1}}} + l_{i_k}(\theta^{k-1})\\
& = \infdiv*{\prob_{z_{i_k},(\theta^{(i_k)})^{k-1}}}{\prob_{z_{i_k},\theta^{k-1}}} \geq 0
\end{split}
\end{equation}

We need to show that $\sum_{k=0}^{\infty}{\epsilon_k}$ exists. We can prove this by proving the convergence of the series $\sum_{k=0}^{\infty}{\E{\left[|\epsilon_k|\right]}}$

\begin{equation}
\begin{split}
\E{\left[|\epsilon_k|\right]} & = \E{\left[|B_{i_k,(\theta^{(i_k)})^{k-1}}(\theta^{k-1}) - \tilde{\hat{A}}^{k-1}_{i_k}(\theta^{k-1})|\right]}\\
& = \E{\left[\left|\infdiv*{\prob_{z_{i_k},(\theta^{(i_k)})^{k-1}}}{\prob_{z_{i_k},\theta^{k-1}}} - \frac{1}{M_k}\sum_{m=1}^{M_k}{\log\left[\frac{p((z_{i_k})^m,(\theta^{(i_k)})^{k-1})}{p((z_{i_k})^m,\theta^{k-1})} \right]}\right|\right]}\\
& = M_k^{-1}\E{\left[\left|\E{\log\left[\frac{p(z_{i_k},(\theta^{(i_k)})^{k-1})}{p(z_{i_k},\theta^{k-1})} \right]} - \sum_{m=1}^{M_k}{\log\left[\frac{p((z_{i_k})^m,(\theta^{(i_k)})^{k-1})}{p((z_{i_k})^m,\theta^{k-1})} \right]}\right|\right]}
\end{split}
\end{equation}

Under assumption \ref{controldkl} we have:
\begin{equation}
\E{\left[|\epsilon_k|\right]} = M_k^{-1}\E{\left[\left|\E{\log\left[\frac{p(z_{i_k},(\theta^{(i_k)})^{k-1})}{p(z_{i_k},\theta^{k-1})} \right]} - \sum_{m=1}^{M_k}{\log\left[\frac{p((z_{i_k})^m,(\theta^{(i_k)})^{k-1})}{p((z_{i_k})^m,\theta^{k-1})} \right]}\right|\right]} \xrightarrow{k \to \infty} 0
\end{equation}

Which proves the existence of $\sum_{k=0}^{\infty}{\epsilon_k}$.\\
We prove the convergence of $\tilde{\bar{A}}^k(\theta^k)$ using Lemma ~\ref{lemmars}.\\
Robbins Sigmund lemma also gives that:

\begin{equation}
\sum_{k=0}^{\infty}{\chi_{k+1}} =\sum_{k=0}^{\infty}{B_{i_{k+1},(\theta^{(i_{k+1})})^{k}}(\theta^{k}) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})} < \infty
\end{equation}
Also:

\begin{equation}
B_{i_{k+1},(\theta^{(i_{k+1})})^{k}}(\theta^{k}) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k}) = l_{i_{k+1}}(\theta^k) + \chi_{k+1} - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})
\end{equation}
Which gives the convergence of the series:
\begin{equation}
\sum_{k=0}^{\infty}{l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})} < \infty
\end{equation}
Moreover:
\begin{equation}
\begin{split}
\E \left[\sum_{k=0}^{\infty}{l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})}\right] & = \sum_{k=0}^{\infty}{\E \left[l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})\right]} \\
& = \sum_{k=0}^{\infty}{\E \left[\E \left[l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})|\mathcal{F}_k \right]\right]}
\end{split}
\end{equation}
With $\E \left[l_{i_{k+1}}(\theta^{k})|\mathcal{F}_k \right] = \frac{1}{N} l(\theta^{k})$.\\
And $\E \left[\tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})|\mathcal{F}_k \right] = \frac{1}{N} \sum_{i=1}^{N}{\tilde{\hat{A}}^{k}_{i}(\theta^{k})} = \frac{1}{N}\tilde{\bar{A}}^k(\theta^k)$\\

As a result,
\begin{equation}
\begin{split}
\E \left[\sum_{k=0}^{\infty}{l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})}\right] & = \sum_{k=0}^{\infty}{\E \left[l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})\right]} \\
& = \sum_{k=0}^{\infty}{\E \left[\E \left[l_{i_{k+1}}(\theta^k) - \tilde{B}_{i_{k+1},\theta^{k}}(\theta^{k})|\mathcal{F}_k \right]\right]}\\
& =\frac{1}{N} \sum_{k=0}^{\infty}{\E \left[l(\theta^{k}) - \tilde{\bar{A}}^k(\theta^k)\right]}\\
& =\frac{1}{N} \E \left[\sum_{k=0}^{\infty}{l(\theta^{k}) - \tilde{\bar{A}}^k(\theta^k)}\right] < \infty
\end{split}
\end{equation}



Giving that the sequence $\left(l(\theta^{k}) - \tilde{\bar{A}}^k(\theta^k)\right)_{k\geq1}$ converges almost surely to $0$ which implies the almost sure convergence of $\left(l(\theta^{k})\right)_{k\geq1}$.\\

\clearpage

\subsection{Proof of (ii)}
Let us define:
\begin{equation}
\bar{h}^k : \vartheta \to \tilde{\bar{A}}^k(\vartheta) - l(\vartheta)
\end{equation}
That is $L'$-smooth since each of its component are L-smooth (Note that $L' \leq NL$).\\
Using the particular parameter $\vartheta' = \theta^k - \frac{1}{L'}\nabla\tilde{\bar{h}}_k(\theta^k) $ we have:
\begin{equation}
\begin{split}
&  \bar{h}^k(\vartheta') \leq  \bar{h}^k(\theta^k) - \frac{1}{2L'}||\nabla\bar{h}^k(\theta^k)||_2^2\\
& ||\nabla \bar{h}^k||_2^2 \leq 2L' \bar{h}^k(\theta^k)
\end{split}
\end{equation}
Since $\bar{h}^k(\theta^k) \geq 0$.

Using previous result of almost convergence of $\left(\bar{h}^k(\theta^k)\right)_{k \geq 1}$ to zero we conclude the almost convergence of $\left(||\nabla\bar{h}^k(\theta^k)||_2^2\right)_{k \geq 1}$ to zero.\\
Then, we can write the following decomposition of the directional derivative of $l$ at $\theta^k \in \Theta$ in the direction $\theta' - \theta^k$ for any $\theta' \in \Theta$:

\begin{equation}
\nabla l(\theta^k, \theta' - \theta^k) = \nabla \tilde{\bar{A}}^k(\theta^k, \theta' - \theta^k) - \nabla \bar{h}^k(\theta^k).(\theta' - \theta^k)
\end{equation}


Since $\nabla \tilde{\bar{A}}^k(\theta^k, \theta' - \theta^k) = 0$ by construction, we have, using the Cauchy-Schwarz inequality:

\begin{equation}
\begin{split}
\nabla l(\theta^k, \theta' - \theta^k) & = - \nabla\bar{h}^k(\theta^k).(\theta' - \theta^k)\\
& \geq - ||\nabla\bar{h}^k(\theta^k)||_2^2 ||\theta' - \theta^k||_2^2
\end{split}
\end{equation}
By minimizing over $\Theta$ and taking the infimum limit, we have:
\begin{equation}
\lim \inf \limits_{k \to \infty}\inf \limits_{\theta \in \Theta} \frac{\nabla l(\theta^k, \theta' - \theta^k)}{||\theta' - \theta^k||_2^2} \geq - \lim \limits_{k \to \infty}||\nabla\bar{h}^k(\theta^k)||_2^2 = 0
\end{equation}
Which gives the Asymptotic Stationary Point Condition  (ASPC).


\subsection{Proof of (iii)}
See proof of Theorem 1.(iii).


\end{appendices}
\newpage
\printglossaries
\end{document}