\documentclass{article}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{makecell}
\usepackage{algorithm} 
\usepackage{algorithmicx}
\usepackage{enumitem} 
\usepackage{algpseudocode}
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue]{hyperref}%
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage[round]{natbib} 
\usepackage{titling} % Customizing the title section
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
%% The amsthm package provides extended theorem environments
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{fancyvrb}
\usepackage{kpfonts}
\usepackage{dsfont}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{bbold}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{stackengine}
\usepackage[toc,page]{appendix}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{hyperref}% http://ctan.org/pkg/hyperref
\usepackage{cleveref}% http://ctan.org/pkg/cleveref
\usepackage{lipsum}%
  {
      \theoremstyle{plain}
      \newtheorem{assumption}{M}
      \newtheorem{lemma}{Lemma}
      \newtheorem{remark}{Remark}
      \newtheorem{prop}{Proposition}
      \newtheorem{assumption_saem}{ISAEM}
      \newtheorem{assumption_rm}{SA}
      \newtheorem{assumption_iem}{IEM}
      \newtheorem{assumption_imcem}{IMCEM}
      \newtheorem{assumption_expo}{E}
  }
\crefname{lemma}{Lemma}{Lemmas}
\usepackage{amssymb,amsthm,mathrsfs,amsfonts,dsfont}
\usepackage{mathtools}

\usepackage{glossaries}
 
\makeglossaries
 
\newglossaryentry{identparam}
{
    name=Identification parameter value.,
    description={A parameter value $\theta \in \Theta$ is identifiable if there is no other value $\theta' \in \Theta$ such that $P_{z|y,\theta}=P_{z|y,\theta'}$ }
}


\newglossaryentry{pointtoset}
{
    name=point-to-set map,
    description={Given two sets, $\mathcal{X}$ and $\mathcal{Y}$, a point-to-set mapping defined on X with range in $\mathcal{Y}$ is a map $\phi$ which assigns to each $x \in \mathcal{X}$ a subset $\phi(x)$ included in $\mathcal{Y}$ }
}


\newglossaryentry{iterapp}
{
    name=iterative application,
    description={Let $\mathcal{X}$ be a set and $x_0 \in \mathcal{X}$ a given point. Then an iterative algorithm $A$ with initial point $x_0$ is a point-to-set mapping $A \colon \mathcal{X} \to \mathcal{X}$ which generates a sequence $\{x_n\}_{n=1}^{\infty}$ according to 
\begin{equation}
x_{n+1} \in A(x_n)
\end{equation}}
}


\newglossaryentry{identfunc}
{
    name=Identification of a parametric function.,
    description={Let $\psi \colon \theta \to \delta$ be a function of $\theta$. The function $\psi$ is identifiable if for all $(\theta, \theta') \in \Theta^2$:
\begin{equation*}
P_{z|y,\theta}=P_{z|y,\theta'} \Rightarrow \psi(\theta) = \psi(\theta')
\end{equation*}}
}

\newglossaryentry{identmodel}
{
    name=Identification of a model.,
    description={A statistical model $(\mathcal{Z}, \mathcal{A}, \mathcal{P})$, with $\mathcal{Z}$ a set of possible observations, $\mathcal{A}$ a $\sigma$-algebra of events in $\mathcal{Z}$ and $\mathcal{P}$ a family of probability measures, is identifiable if all elements of $\Theta$ are}
}


\newglossaryentry{statpoint}
{
    name=stationary point,
    description={Let consider a function $f:\Theta \to \mathbb{R}$ such as $f$ admits a directional derivative $\nabla f(\theta, \theta' - \theta)$ for all $(\theta, \theta') \in \Theta^2$. We say that $\theta$
 is a stationary point if for all $\theta' \in \Theta$, $\nabla f(\theta, \theta' - \theta) \geq 0$}
}

\newglossaryentry{direcderivative}
{
    name=directional derivative,
    description={Let consider a function $f:\Theta \to \mathbb{R}$. For all $(\theta, \theta') \in \Theta^2$, the following  limit is called the directional derivative of $f$ at $\theta$ in the direction $\theta' - \theta$: $\nabla f(\theta, \theta' - \theta) \triangleq \lim \limits_{t \to 0} (f(\theta+t(\theta'-\theta))-f(\theta))/t$}
}



\glsaddall





\renewcommand\appendixpagename{Proofs}

\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}

\newcommand{\infdiv}{\operatorname{KL} \infdivx}
\newcommand{\indic}{\mathbb{1}}
\newcommand{\loglike}{\ell}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\inter}{\llbracket1,N\rrbracket}
\newcommand{\intersim}{\llbracket1,M_k\rrbracket}
\newcommand{\obs}{y_{1:N}}
\newcommand{\lat}{z_{1:N}}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\newcommand{\partition}{\mathcal{P}_{[1,N]}}

\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\St}{\tilde{S}}
\DeclareMathOperator*{\s}{\barbelow{s}}
\theoremstyle{plain}
\newtheorem{thm}{Theorem}

\theoremstyle{definition}
\newtheorem{defn}{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{exmp}{Example} % same for example numbers
\newcommand{\Pt}{\~P}


\newcommand{\dz}{\mathrm{d}z}
\newcommand\barbelow[1]{\stackunder[1.2pt]{$#1$}{\rule{.8ex}{.075ex}}}
\bibliographystyle{plainnat}

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\setlength{\droptitle}{-12\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} 

\font\myfont=cmr12 at 20pt
\title{\line(1,0){350}\\\myfont On the Convergence properties of Mini-Batch Stochastic Versions of the EM Algorithm\\\line(1,0){350}}
\author{%
\textsc{Belhal Karimi, Marc Lavielle, Eric Moulines}\\
\normalsize  CMAP, Ecole Polytechnique, Universite Paris-Saclay, 91128 Palaiseau, France\\ % Your institution
\normalsize \href{mailto:belhal.karimi@polytechnique.edu}{belhal.karimi@polytechnique.edu} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
\noindent The Expectation Maximisation (EM), the Monte Carlo EM (MCEM) and the Stochastic Approximation of the EM (SAEM) are powerful inference algorithms in the context of missing data models. We introduce variants of those algorithms that justifies incremental versions where only one, or a batch of individuals, are considered at each iteration. Since Generalized EM framework can not be used in this case where the E-step is not computed exactly, we'll use a General Incremental Surrogate Optimisation Framework to study the deterministic mini-batch EM mapping in the context of continuous random variables and use this result for the different stochastic mappings considered under the constraint of selecting a single data at each iteration. In all those cases we'll prove almost-sure convergence and give experimental results on simple cases and on more complicated Pharmacokinetics models showing the effectiveness of our technique.
\end{abstract}

\section{Introduction}
We consider a complete model (y,z) where the realisations of y are observed and of z are latent. When the complete model $p(y,z,\theta)$ is parametric, the goal is to do maximum likelihood (ML) estimation:
\begin{equation}
\theta^{ML} = \arg\max \limits_{\theta} p(y,\theta)
\end{equation}
When the direct derivation of this expression is hard, several methods use the complete model to iteratively find the quantity of interest.
The EM algorithm has been the object of considerable interest since its presentation by Dempster, Laird and Rubin in 1977. It has been relatively effective in context of maximum likelihood estimation of parameters of incomplete model (unobserved or more). This algorithm is monotonic in likelihood making it a stable tool to work with.

Many improvements have been provided since the birth of this algorithm. In particular, \citep{neal} proposed an incremental version where a single observation is considered at each iteration.\\
In terms of efficiency of computation, \citep{fort, cappe} introduced an online version where the whole dataset is not analyzed at each iteration but a growing batch of it only.

Yet, when the quantity computed at the E-step involves infeasible computations, new methods have been developed in order to by-pass the issue. The stochastic EM algorithm \citep{diebolt} has been proposed in the context of mixture problem and involves splitting the E-step in a first simulation of the latent variables step and then a direct evaluation of the complete log model. The MCEM follows the SEM principle but does not evaluate directly the complete model with the simulated hidden variables but instead compute an Monte Carlo estimate of the latter quantity. A Robbins Monroe type approximation can be used to evaluate that latter quantity after the simulation step, that is the SAEM algorithm \citep{lavielle2,moulines}.
Based on that last derivation of the EM algorithm, we are presenting a view that justifies an incremental variant of the MCEM and the SAEM algorithms. We'll present theoretical convergence properties and applications to several types of models and datasets.

The recent development of incremental techniques involves faster gradient descent algorithms. The original full gradient descent combined with the stochastic version to propose an averaged gradient solution \citep{bach, roux} for strongly convex sum of finite set of smooth functions. It incorporates a memory of previous gradients at each iteration to reach a faster convergence rate. The different variants of this Gradient Descent type algorithm also motivated this work.

The paper is composed of two main parts corresponding to the convergence properties of the mini-batch EM (MBEM) and mini-batch MCEM (MBMCEM). Each section provides the executed algorithm and the convergence theorem. A final part highlights those results through application on different datasets.

%------------------------------------------------


\section{Convergence of the mini-batch EM algorithm}
\subsection{Model assumptions and notations}
\begin{assumption}
The parameter set $\Theta$ is a closed convex subset of $ \mathbb{R}^p$.\\
\end{assumption}


Let $N$ be an integer and for $i \in \inter$, $\mathcal{Z}_i$ be a subset of $\mathbb{R}^{m_i}$, $\mu_i$ be a $\sigma$-finite positive Borel measure on $\mathcal{Z}_i$ and $\mathcal{F}_i = \{f_i(z_i,\theta), \theta \in \Theta \}$ be a family of positive $\mu_i$-integrable Borel functions on $\mathcal{Z}_i$. Set $z = (z_i \in \mathcal{Z}_i, 1\leq i \leq N) \in \mathcal{Z}$ where $\mathcal{Z} = \varprod_{i=1}^N\mathcal{Z}_i$ and $\mu$ the product of the measures $(\mu_i, 1\leq i \leq N)$.\\
Define, for all $i \in \inter$ and $\theta \in \Theta$:

\begin{equation}
\begin{split}
& g_i(\theta) \triangleq \int_{\mathcal{Z}_i}{f_i(z_i,\theta) \mu_i(\dz_i)}\\
&p_i(z_i,\theta) \triangleq \left\{
    \begin{array}{ll}
        \frac{f_i(z_i,\theta)}{g_i(\theta)} & \mbox{if } g_i(\theta) \neq 0 \\
        0 & \mbox{otherwise}
    \end{array}
\right.
\end{split}
\end{equation}

Note that $p_i(z_i,\theta)$ defines a probability density function with respect to $\mu_i$. Thus $\mathcal{P}_i = \{p_i(z_i,\theta); \theta \in \Theta \}$ is a family of probability density. We denote by $\{\prob_{i,\theta}; \theta \in \Theta \}$ the associated family of probability measures. For all $\theta \in \Theta$, we set
\begin{equation}\label{functions}
\begin{split}
f(z,\theta) & = \prod_{i=1}^{N}{f_i(z_i,\theta)}\\
g(\theta) & = \prod_{i=1}^{N}{g_i(\theta)}\\
p(z,\theta) & = \prod_{i=1}^{N}{p_i(z_i,\theta)}
\end{split}
\end{equation}
\begin{remark}
An example of this setting is the incomplete data framework. In this case,  we consider $N$ independent observations $(y_i \in \mathcal{Y}_i , 1\leq i \leq N)$ where $\mathcal{Y}_i$ is a subset of $\mathbb{R}^{\loglike_i}$ and missing data $(z_i \in \mathcal{Z}_i , 1\leq i \leq N)$. In this framework, we get
\begin{itemize}
\item $f_i(z_i,\theta)$ is the complete data likelihood that is the likelihood of the observed data $y_i \in \mathcal{Y}_i$ augmented with the missing data $z_i \in \mathcal{Z}_i$. 
\item $g_i(\theta)$ is the incomplete data likelihood that is the likelihood of the observed data $y_i$.
\item $p_i(z_i,\theta)$ is the posterior distribution of the missing data $z_i$ given the observed data $y_i$.
\end{itemize}
\end{remark}

Our objective is to maximize the function $\theta \to \log g(\theta)$ or equivalently to minimize the objective function $\loglike:\Theta \mapsto \mathbb{R}$ defined as:
\begin{equation}\label{neglike}
\loglike(\theta) = - \log g(\theta) = \sum_{i=1}^{N}{\loglike_i(\theta)}
\end{equation}
where $\loglike_i(\theta) = -\log g_i(\theta)$. Let $\mathcal{T}(\Theta)$ be a neighborhood of $\Theta$ and denote by $C^p(\mathcal{T}(\Theta))$ the set of $p$ times continuously differentiable functions on $\mathcal{T}(\Theta)$. Consider the following assumptions:
\begin{assumption}\label{twicediff}
For all $i \in \inter$,  the function $\theta \to g_i(\theta)$ belongs to $C^1(\mathcal{T}(\Theta))$. The function  $\theta \to f_i(z_i,\theta)$ belongs to $C^2(\mathcal{T}(\Theta))$ for $\mu_i$ almost every $z_i \in \mathcal{Z}_i$, the function $\theta \to f_i(z_i,\theta)$ is strictly positive and $\int_{\mathcal{Z}_i}{|\nabla f_i(z_i,\theta)| \mu_i(\dz_i)} < \infty$.
\end{assumption}
We also assume additional regularity conditions on the function $\theta \to f_i(z_i,\theta)$ to ensure interchange of integral and differentiation. See \citep{hogg} for more information.
\begin{assumption}\label{bounded}
For all $i \in \inter$, the objective function $\loglike_i$ is bounded from below, i.e there exists $M_i \in \mathbb{R}$ such that for all $\theta \in \Theta$ :
\begin{equation}
\loglike_i(\theta) \geq M_i
\end{equation}
\end{assumption}


Define the Kullback-Leibler Divergence  from $\prob_{i,\theta'}$ to $\prob_{i,\theta}$ for all $i \in \inter$ and $(\theta, \theta') \in \Theta^2$ as:
\begin{equation}
\infdiv*{\prob_{i,\theta}}{\prob_{i,\theta'}} \triangleq \int_{\mathcal{Z}_i}{\log\frac{p_i(z_i, \theta)}{p_i(z_i, \theta')}p_i(z_i, \theta) \mu_i(\dz_i)}
\end{equation}
and the negated entropy function $H_i(\theta)$ as:
\begin{equation}
H_i(\theta) \triangleq \int_{\mathcal{Z}_i}{p_i(z_{i},\theta) \log p_i(z_{i},\theta) \mu_i(\dz_i)}
\end{equation}

The EM algorithm is an iterative optimisation algorithm that minimizes the function $\theta \to \loglike(\theta)$ when its direct minimisation is difficult. Each iteration of the EM algorithm might be decomposed into two steps. The E-step consists in computing the minimum of a surrogate function defined as :
\begin{equation}\label{emaux}
\begin{split}
    Q(\theta, \theta^{k-1}) & \triangleq - \int_{\mathcal{Z}}{ p(z,\theta^{k-1}) \log f(z,\theta) \mu(\dz)}\\
    & = - \sum_{i=1}^{N}{\int_{\mathcal{Z}_i}{p_i(z_{i},\theta^{k-1}) \log f_i(z_{i},\theta) \mu_i(\dz_i)}}= \sum_{i=1}^{N}{Q_i(\theta, \theta^{k-1})}
\end{split}
\end{equation}

In the M-step, the value of $\theta$ minimizing $Q(\theta, \theta^{k-1})$ is calculated. This yields the new parameter estimate $\theta^{k}$. This two step process is repeated until convergence.\\
The essence of the EM algorithm is that decreasing $Q(\theta, \theta^{k-1})$ forces a decrease of the function $\loglike(\theta)$ \citep{dempster}.

In this article, we present a mini-batch version of the EM algorithm. The incremental version of the EM algorithm was initially introduced in \citep{neal} where a single data item is cyclically considered at each iteration. The authors also suggests nearly as fast convergence with mini-batch version of this algorithm. We aim at providing convergence results for this mini-batch version of the algorithm.
The mini-batch EM (MBEM) falls into the framework of minimisation by incremental surrogate optimisation (MISO) used to minimize non convex functions and that was introduced in \citep{mairal}. 

The MBEM algorithm is based on the use of surrogate functions of $\loglike_i$ at $\theta$ denoted $B_{i,\theta}$, i.e. functions which satisfy for each $i \in \inter$ and for all$\theta \in \Theta$ the following properties:
\begin{enumerate}[label=\textbf{S.\arabic*}]
\item \label{diff} the function $\vartheta \to  B_{i,\theta}(\vartheta)$ belongs to $C^1(\mathcal{T}(\Theta))$
\item \label{major} for all $\vartheta \in \Theta$, $B_{i,\theta}(\vartheta) \geq \loglike_i(\vartheta)$
\item \label{equality}  $B_{i,\theta}(\theta) = \loglike_i(\theta)$
\item \label{deriv} $\nabla B_{i,\theta}(\vartheta)\Bigr|_{\substack{\vartheta=\theta}} = \nabla \loglike_i(\vartheta)\Bigr|_{\substack{\vartheta=\theta}}$
\end{enumerate}
The algorithm uses the following surrogate of $\loglike_i$ at $\theta \in \Theta$ for all $\vartheta \in \Theta$:
\begin{equation}\label{surrogate}
\begin{split}
B_{i,\theta}(\vartheta) & \triangleq Q_i(\vartheta, \theta) + H_i(\theta)\\
& = \int_{\mathcal{Z}_i}{p_i(z_{i},\theta) \log \frac{p_i(z_{i},\theta)}{f_i(z_{i},\vartheta)}  \mu_i(\dz_i)}\\
& = \int_{\mathcal{Z}_i}{p_i(z_{i},\theta) \log \frac{p_i(z_{i},\theta)}{p_i(z_{i},\vartheta)}  \mu_i(\dz_i)} + \loglike_i(\vartheta)\\
& = \infdiv*{\prob_{i,\theta}}{\prob_{i,\vartheta}} + \loglike_i(\vartheta)
\end{split}
\end{equation}

We verify \eqref{diff} using assumption \ref{twicediff} and the additional regularity conditions mentioned above. Since $\vartheta \to \infdiv*{\prob_{i,\theta}}{\prob_{i,\vartheta}}$ is always positive and is equal to zero if $\theta = \vartheta$ we verify \eqref{major} and \eqref{equality}. \eqref{deriv} is verified with the Fisher identity that states, using assumption \ref{twicediff}:
\begin{equation}
\nabla \loglike_i(\theta) = - \int_{\mathcal{Z}_i}{p_i(z_{i},\theta) \nabla \log f_i(z_{i},\vartheta) \mu_i(\dz_i)}
\end{equation}
The gap between the surrogate of the objective function at $\theta \in \Theta$ and the objective function noted, for all $\vartheta \in \Theta$, $h_i(\vartheta) \triangleq B_{i,\theta}(\vartheta) - l_i(\vartheta)$ plays a key role in the convergence analysis. In particular, we require this error to be $L$-smooth in the following sense:
\begin{defn}
(L-smooth function)\\
A function $f: \Theta \to \mathbb{R}$ is called L-smooth when it is differentiable and when its gradient $\nabla f$ is L-Lipschitz continuous.
\end{defn}
Here, for all $i \in \inter$ and for all $\vartheta \in \Theta$ the error is defined by $h_i(\vartheta)=\infdiv*{\prob_{i,\theta}}{\prob_{i,\vartheta}}$. Smoothness of this error stems from assumption \ref{twicediff}, the smoothness of the logarithmic function on $\mathbb{R}^+$ and the additional regularity conditions mentionned above. We can now derive the MBEM algorithm.

\begin{minipage}{0.8\linewidth}\label{alg:mbem}
        \begin{algorithm}[H]
\textbf{Initialization}: given an initial parameter estimate $\theta^0$, for all $i \in \inter$ compute the surrogate function $\vartheta \to B_{i,\theta^{0}}(\vartheta)$ defined by \eqref{surrogate}\\
 At iteration $k$, given the current estimate $\theta^{k-1}$:
\begin{enumerate}
\item Pick a set $I_k$ uniformly on $\{A \subset \inter, \operatorname{card}(A)=p\}$
\item For all $i \in I_k$, compute a surrogate function $\vartheta \to B_{i,\theta^{k-1}}(\vartheta)$ defined by \eqref{surrogate}.
\item Set $\theta^{k} \in \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\hat{A}^k_i(\theta)}$ where $\hat{A}^k_i(\theta)$ are defined recursively as follows:
\begin{align}
 \hat{A}^k_i(\theta) &=
  \begin{cases}
   B_{i,\theta^{k-1}}(\theta)        & \text{if } i \in I_k \\
   \hat{A}^{k-1}_{i}(\theta)         & \text{otherwise}
  \end{cases}
\end{align}
with the convention that for all $i \in \inter$ $\hat{A}^{0}_{i}(\theta) = B_{i,\theta^{0}}(\theta)$
\end{enumerate}
\caption{mini-batch EM}
        \end{algorithm}
    \end{minipage}
\newline
\newline
We remark that, for all $i \in \inter$ and $\theta \in \Theta$:
\begin{equation}\label{surrogateA}
\hat{A}^k_i(\theta) = B_{i,\theta^{i_k}}(\theta)
\end{equation}
where $i_0 = 0$ and for all $k \geq 1$ the index $i_k$ is defined recursively as follows:
 \begin{align}\label{notation}
 i_k &=
  \begin{cases}
   k-1        & \text{if } i \in I_k \\
   i_{k-1}         & \text{otherwise}
  \end{cases}
\end{align}

As noted in \citep{gunawardana} and \citep{neal}, there is no guarantee, unlike the EM algorithm, that the objective function $\theta \to \loglike(\theta)$ decreases at each iteration. We also remark that we recover the full EM algorithm when the mini-batch size $p$ is set to be equal to $N$.

\noindent We now state the convergence theorem of the MBEM algorithm. Define the following Asymptotic Stationary Point Condition:

\begin{defn}
(Asymptotic Stationary Point Condition).\\
Under assumption ~\ref{twicediff}, a sequence $\{\theta^k\}_{k\geq0}$ satisfies the asymptotic \gls{statpoint} condition if:
\begin{equation}\label{aspc}
\lim \inf \limits_{k \to \infty} \inf \limits_{\theta \in \Theta} \frac{\nabla l(\theta^k).(\theta - \theta^k)}{||\theta - \theta^k||_2} \geq 0
\end{equation}
\end{defn}

where $\nabla l(\theta^k).(\theta - \theta^k)$ is the \gls{direcderivative} of $l$ at $\theta^k$ along $\theta^k - \theta$. We remark that in the unconstrained optimisation case, we recover the classical definition of stationary points.

\begin{thm}
Assume {\normalfont \textbf{M1-M3}}. Let $\{\theta^{k}\}_{k \geq 1}$ be a sequence generated from $(\theta^{0})$ by the \gls{iterapp} described by Algorithm \ref{alg:mbem}\\
Then:
\begin{enumerate}[label=(\roman*)]
\item $\{\loglike(\theta^{k})\}_{k=0}^{\infty}$ converges almost surely
\item  $\{\theta^{k}\}_{k=0}^{\infty}$ satisfies the ASPC
\end{enumerate}

\end{thm}


\begin{proof}
The proof is postponed to \cref{proofs:IEM}
\end{proof}

\subsection{MBEM for a curved exponential family} \label{sssec:expo}
Denote by $\langle . { , }. \rangle$ the scalar product. In the particular case where the function $f_i(z_i,\theta)$ belongs to the curved exponential family, we assume that:
\begin{assumption_expo}
For all $i \in \inter$ and $\theta \in \Theta$, $\log f_i(z_i,\theta) $ is given by:
\begin{equation}
\log f_i(z_i,\theta) = -\psi_i(\theta) + \langle \tilde{S}_i(z_i), \phi_i(\theta)\rangle
\end{equation}
where $\psi_i: \Theta \mapsto \mathbb{R}$ and $\phi_i: \Theta \mapsto \mathbb{R}$ are twice continuously differentiable functions of $\theta$ and $\St_i: \mathcal{Z}_i \mapsto \mathcal{S}$ is a sufficient statistic of the function $f_i(z_i,\theta)$  which takes its values in a convex subset $\mathcal{S}$ of $\mathbb{R}$ and such that $\int_{\mathcal{Z}_i}{|\tilde{S}_i(z_i)|p_i(z_i,\theta) \mu_i(\dz_i)} < \infty$. 
\end{assumption_expo}
Define for all $\theta \in \Theta$ the function $s_i: \Theta \to \mathcal{S}$ as:
\begin{equation}
s_i(\theta) \triangleq \int_{\mathcal{Z}_i}{\tilde{S}_i(z_i)p_i(z_i,\theta) \mu_i(\dz_i)}
\end{equation}
Define, for all $\theta \in \Theta$ and $s = (s_i, 1 \leq i \leq N) \in \mathcal{S}$ where $\mathcal{S} = \varprod_{i=1}^N\mathcal{S}_i$, the function $L(s; \theta)$ by:
\begin{equation}
L(s;\theta) \triangleq \sum_{i=1}^N{\psi_i(\theta)} - \sum_{i=1}^N{\langle s_i, \phi_i(\theta)\rangle}
\end{equation}
\begin{assumption_expo}
There exists a function $\hat{\theta}: \mathcal{S} \mapsto \Theta$ such that for all $s \in \mathcal{S}$, :
\begin{equation}\label{max_suff}
L(s;\hat{\theta}(s))\leq L(s;\theta)
\end{equation}
\end{assumption_expo}
In many models of practical interest for all $s \in \mathcal{S}$, $\theta \mapsto L(s,\theta)$ has a unique minimum. In the context of the curved exponential family, the algorithm can be derived only in function of the sufficient statistics.\\
At iteration $k$, given a current estimate $\theta^{k-1}$, the algorithm can be described as follows:

\begin{minipage}{0.8\linewidth}\label{alg:mbem-expo}
        \begin{algorithm}[H]
\textbf{Initialization}: given an initial parameter estimate $\theta^0$, for all $i \in \inter$ compute $s^0_{i} = \int_{\mathcal{Z}_i}{\St(z_{i})p(z_i,\theta^{0})\mu_i(\dz_i)}$\\
 At iteration $k$, given the current estimate:
\begin{enumerate}
\item Pick a set $I_k$ uniformly on $\{A \subset \inter, \operatorname{card}(A)=p\}$
\item For all $i \in I_k$, compute $s^k_{i}$ such as:
\begin{equation}
    s^k_{i} = \int_{\mathcal{Z}_i}{\tilde{S}_i(z_{i})p(z_i,\theta^{k-1}) \mu_i(\dz_i)} 
\end{equation}

\item Set $\theta^{k} = \hat{\theta}(s^k)$ such that for $k \geq 1$:
\begin{align}
 s^k_i &=
  \begin{cases}
   \int_{\mathcal{Z}_i}{\tilde{S}_i(z_{i})p(z_i,\theta^{k-1}) \mu_i(\dz_i)}        & \text{if } i \in I_k \\
   s^{k-1}_i                               & \text{otherwise}
  \end{cases}
\end{align}
\end{enumerate}
\caption{mini-batch EM for a curved exponential family}
        \end{algorithm}
    \end{minipage}

\begin{exmp}
We observe N independent and identically distributed (i.i.d.) random variables $y = (y_i, 1\leqslant i \leqslant N)$. Each one of these observation is distributed according to a mixture model. We'll call $(f_j, 1\leqslant j \leqslant J)$ the J components on this mixture and $(\pi_j, 1\leqslant j \leqslant J)$ the mixture weights associated to the mixture. Of course $\sum_{j=1}^{J}{\pi_j} = 1$.\\
The incomplete parametrized density for a single data point, $p(y_i;\theta)$ is:
\begin{equation}
p(y_i;\theta) = \sum_{j=1}^{J}{\pi_jf_j(y_i;\theta_j)}
\end{equation}
where $\theta_j$ is the parameter associated to the distribution $f_j$ and $\theta$ is the parameter of the incomplete likelihood and is equal to $(\pi_1,...,\pi_J,\theta_1,...,\theta_J)$.
Assume now that there is a unobserved label $z_i$ for each observed variable $y_i$: $z = (z_i, 1\leqslant i \leqslant N)$ that gives an information on what distribution $f_j$ simulated the data point. The latent variables are defined by:
$$z_i \in \{1,...,J\}$$
\begin{equation}
p(z_i) = \prod_{j=1}^{J}{\pi_j^{\indic_{z_i=j}}}
\end{equation}

As a result the distribution of each data point conditionned on the latent variable is equal to the corresponding component of the mixture:
\begin{equation}
p(y_i| z_i; \theta) = \prod_{j=1}^{J}{f_j(y_i,\theta_j)^{\indic_{z_i=j}}}
\end{equation}
Which leads to the complete data likelihood for each individual $p(y_i, z_i; \theta)$:

\begin{equation} \label{eq1}
\begin{split}
p(y_i, z_i; \theta) & = p(y_i| z_i; \theta)p(z_i; \theta) \\
 & = \prod_{j=1}^{J}{(\pi_j f_j(y_i,\theta_j))^{\indic_{z_i=j}}}
\end{split}
\end{equation}

We can introduce by now another quantity of interest that will be used in one of the algorithm: the conditional distribution of the latent variables given the observations for all $\theta \in \Theta$:
\begin{equation}
p_{ij}(\theta) = \prob(z_i = j|y_i;\theta)
\end{equation}
Bayes rule gives:
\begin{equation}
p_{ij}(\theta) =\frac{p(z_i = j)p(y_i|z_i=j;\theta)}{p(y_i; \theta)}=\frac{\pi_j f_j(y_i;\theta_j)}{\sum_{l=1}^{J}\pi_lf_l(y_i;\theta_l)}
\end{equation}

We restrict this study to models that belong to the exponential family. And especially where the mixture model is a mixture of gaussian distributions:  

$$\theta = ((\pi_j, \mu_j, \sigma_j), 1\leqslant j \leqslant J) \text{ and } f(y_i,\theta_j) = \frac{1}{\sqrt{2\pi\sigma_j^2}}e^{-\frac{(y_i - \mu_j)^2}{2\sigma_j^2}}$$

We can thus write the individual complete log likelihood as:
\begin{equation}
\begin{split}
\log p(y_i,z_i,\theta) & = \sum_{j=1}^{J}{\indic_{z_i=j}\log(\pi_j)} + \sum_{j=1}^{J}{\indic_{z_i=j}\left[-\frac{(y_i - \mu_j)^2}{2\sigma^2_j} - \frac{1}{2}\log \sigma^2_j\right]}
\end{split}
\end{equation}

Taking the complete log likelihood $\log p(y,z,\theta)$ returns the three sufficient statistics:
\begin{equation}
\begin{split}
& S_{1,j}(y,z) = \sum_{i=1}^{N}{\indic_{z_i=j}} = \sum_{i=1}^{N}{\tilde{S}_{1,j}(y_i,z_i)}\\
& S_{2,j}(y,z) = \sum_{i=1}^{N}{\indic_{z_i=j}y_i} = \sum_{i=1}^{N}{\tilde{S}_{2,j}(y_i,z_i)}\\
& S_{3,j}(y,z) = \sum_{i=1}^{N}{\indic_{z_i=j}y_i^2} =\sum_{i=1}^{N}{\tilde{S}_{3,j}(y_i,z_i)}
\end{split}
\end{equation}

Following the algorithm ~\ref{alg:mbem-expo} the update at each iteration $k$ consists in:
\begin{equation}
\begin{split}
& \pi_j^k = \frac{\sum_{i=1}^{N}{\E{\left[\St_{1,j}(y_i,z_i)|y_i,\theta^{i_k}\right]}}}{N}\\
& \mu_j^k = \frac{\sum_{i=1}^{N}{\E{\left[\St_{2,j}(y_i,z_i)|y_i,\theta^{i_k}\right]}}}{\sum_{i=1}^{N}{\E{\left[\tilde{S}_{1,j}(y_i,z_i)|y_i,\theta^{i_k}\right]}}} \\
& \sigma_j^k = \frac{\sum_{i=1}^{N}{\E{\left[\St_{3,j}(y_i,z_i)|y_i,\theta^{i_k}\right]}}}{\sum_{i=1}^{N}{\E{\left[\tilde{S}_{1,j}(y_i,z_i)|y_i,\theta^{i_k}\right]}}} - (\mu_j^k)^2
\end{split}
\end{equation}

\end{exmp}

\newpage

\section{Convergence of the mini-batch MCEM algorithm}
The Monte Carlo EM was initially introduced by \citep{wei} in order to replace the E-step of the EM that consists in evaluating the expectation of the function $\log f(z,\theta)$ with respect to $p(z,\theta')$ for a fixed $\theta' \in \Theta$. The E-step, at iteration $k$ of the MCEM, approximates that quantity by its Monte Carlo integration for all $\theta \in \Theta$ and $k >0$:
\begin{equation}
Q^k(\theta) = \frac{1}{M_k}\sum_{m=1}^{M_k}{\log f(z^{k,m},\theta)}
\end{equation}
Where $z^{k,m} \sim p(z,\theta^{k-1})$ $M_k$ times, with $\{M_k\}_{k \geq 1}$ a sequence of positive integers.\\
The MCEM algorithm has been successfully applied in nonlinear time-series models \citep{chan}, general linear mixed models \citep{changlmm} and blind deconvolution \citep{doucet}.\\
One obvious difference with the deterministic algorithm is that this simulation step involves a noise that does not guarantee the boundedness of the sequence of resulting parameters $\{\theta^{(k)}\}_{k \geq 1} \subset \Theta$.The compactness of  the parameter space $\Theta$ ensures this boundedness. A stable version of this algorithm have been developed in \citep{gersende} in order to deal with this boundedness.\\
Convergence properties of this algorithm have been initially derived in \citep{biscarat} and then in \citep{chan} and more recently in \citep{neath} and \citep{gersende}.\\

We now consider the stochastic version of the MBEM algorithm called the mini-batch MCEM algorithm.\\
The mini-batch version of the MCEM algorithm consists in approximating only a few components of this expectation by their Monte Carlo integration and leave the other components unchanged.\\
Following the proposed algorithm \ref{alg:mbem} for the mini-batch EM, here, the function $\tilde{B}_{i,\theta}$ computed at each iteration is defined by the Monte Carlo integration of the surrogate function $B_{i,\theta}$ defined by \eqref{surrogate}, where for all $(\theta, \vartheta) \in \Theta^2$ and $i \in \inter$:
\begin{equation}\label{eq:mcsurrogate}
\tilde{B}_{i,\theta}(\vartheta) = \frac{1}{M}\sum_{m=1}^{M}{\log \frac{p(z^{m}_{i},\theta)}{p(z^{m}_{i},\vartheta)}} +\loglike_{i}(\vartheta)
\end{equation}

Where for $m \in \llbracket1,M_\rrbracket$, $z^{m}_{i} \sim p(z_{i},\theta)$. The algorithm is described as follows:

\begin{minipage}{0.8\linewidth}\label{alg:mbmcem}
        \begin{algorithm}[H]

\textbf{Initialization}: given an initial parameter estimate $\theta^0$, for all $i \in \inter$ compute the surrogate function $\vartheta \to \tilde{B}_{i,\theta^{0}}(\vartheta)$ defined by \eqref{eq:mcsurrogate}.\\
At iteration $k$, given the current estimate $\theta^{k-1}$:
\begin{enumerate}
\item Pick a set $I_k$ uniformly on $\{A \subset \inter, \operatorname{card}(A)=p\}$
\item For all $i \in I_k$, compute a surrogate function $\vartheta \to \tilde{B}_{i,\theta^{k-1}}(\vartheta)$ defined by \eqref{eq:mcsurrogate} where for $m \in \llbracket1,M_k\rrbracket$, $z^{k,m}_{i} \sim p(z_{i},\theta^{k-1})$.
\item Set $\theta^{k} \in \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\tilde{\hat{A}}^k_i(\theta)}$ such that
\begin{align}
 \tilde{\hat{A}}^k_i(\theta) &=
  \begin{cases}
   \tilde{B}_{i,\theta^{k-1}}(\theta)        & \text{if } i \in I_k \\
   \tilde{\hat{A}}^{k-1}_{i}(\theta)         & \text{otherwise}
  \end{cases}
\end{align}
with the convention that for all $i \in \inter$ $\tilde{\hat{A}}^{0}_{i}(\theta) = \tilde{B}_{i,\theta^{0}}(\theta)$
\end{enumerate}
\caption{mini-batch MCEM}
        \end{algorithm}
    \end{minipage}
\newline
\newline

Like the mini-batch version of the EM algorithm, the maximisation step is unchanged for the mini-batch version of the MCEM algorithm and rewrites:
\begin{equation}
\begin{split}
\theta^{k} & \in \arg \min \limits_{\theta \in \Theta} \sum_{i=1}^{N}{\tilde{\hat{A}}^k_i(\theta)}\\
& \in \arg \min \limits_{\theta \in \Theta} - \frac{1}{M_k}\sum_{m=1}^{M_k}{\sum_{i = 1}^{N}{\log p(z_i^{k,m},\theta)}} - \sum_{i = 1}^{N}{\loglike_i( \theta)}\\
& \in \arg \max \limits_{\theta \in \Theta} \frac{1}{M_k}\sum_{m=1}^{M_k}{\left[\sum_{i = 1}^{N}{\log p(z_i^{k,m},\theta)} + \sum_{i = 1}^{N}{\loglike_i( \theta)}\right]}\\
& \in \arg \max \limits_{\theta \in \Theta}\frac{1}{M_k}\sum_{m=1}^{M_k}{\sum_{i=1}^{N}{\log f(z_i^{k,m},\theta)}}
\end{split}
\end{equation}

Where for all $i \in \inter$, $z^{k,m}_{i} \sim p(z_{i}, \theta^{i_k})$ using the notation introduced in \eqref{notation}.
As we said above, the simulation step, whether we use MCMC or direct simulation, induces a noise, i.e. an error, for any index $i \in I_k$, between the Monte Carlo approximation $\hat{L}^k_{i}(\theta)$ and the exact Kullback Leibler divergence $\bar{L}^k_{i}(\theta)$ from $\prob_{i,\theta}$ to $\prob_{i,\theta^{k-1}}$ with $\hat{L}^k_{i}$ defined for all $\theta \in \Theta$ as follows:
\begin{equation}\label{eq:hatl}
\hat{L}^k_{i}(\theta) = \frac{1}{M_{k}}\sum_{m=1}^{M_{k}}{\log\left(\frac{p(z_{i}^{k,m},\theta^{k-1})}{p(z_{i}^{k,m},\theta)}\right)} \textrm{ where } z_{i}^{k,m} \sim p(z_{i}, \theta^{k-1})
\end{equation}
and $\bar{L}^k_{i}$ defined for all $\theta \in \Theta$ as:
\begin{equation}\label{eq:barl}
\bar{L}^k_{i}(\theta) = \int_{\mathcal{Z}_i}{\log\left(\frac{p(z_{i},\theta^{k-1})}{p(z_{i},\theta)}\right)p(z_{i},\theta^{k-1}) \mu_i(\dz_i)}
\end{equation}


Thus, we need to control the the fluctuations of the Monte Carlo approximation of the Kullback Leibler divergence:

\begin{assumption}\label{controldkl}
\begin{equation}
\sup \limits_{(\theta,\theta') \in \Theta} \sup \limits_{i \in \inter} \E{\left[\left|\int_{\mathcal{Z}_i}{\log\left(\frac{p(z_{i},\theta)}{p(z_{i},\theta')}\right)p(z_{i},\theta) \mu_i(\dz_i)} - \sum_{m=1}^{M}{\log\left(\frac{p(z_{i}^m,\theta)}{p(z_{i}^m,\theta')} \right)}\right|\right]} < \infty
\end{equation}
\end{assumption}
with $z_i^m \sim p(z_i, \theta)$.\\

We also assume that, at each iteration, the number of simulation $M_k$ increases to ensure almost-sure convergence:
\begin{assumption}\label{assumptiondecreasing}
$\{M_{k}\}_{k \geq 1}$ is a sequence of integers that increases at each iteration $k$ such that $\sum_{k}{M_k^{-1}} < \infty$
\end{assumption}
and the uniform integrability for all $i \in \inter$ of $\theta \to \log p_i(z_i,\theta)$:
\begin{assumption}
For all $i \in \inter$, $\theta \to \log p_i(z_i,\theta)$ is uniformly integrable, i.e. for all $\theta \in \Theta$: 
\begin{equation}
\int_{\mathcal{Z}_i}{|\log p_i(z_i,\theta)| \mu_i(\dz_i)} < \infty
\end{equation}
\end{assumption}

\noindent We now state the convergence theorem for the MBMCEM algorithm:
\begin{thm}
Assume $\Theta$ a compact parameter space and {\normalfont \textbf{M2-M6}}.\\ 
Let $\{\theta^{k}\}_{k \geq 1}$ be a sequence generated from $(\theta^{0})$ by the \gls{iterapp} described by Algorithm \ref{alg:mbmcem}\\
Then:
\begin{enumerate}[label=(\roman*)]
\item $\{\loglike(\theta^{k})\}_{k=0}^{\infty}$ converges almost surely
\item  $\{\theta^{k}\}_{k=0}^{\infty}$ satisfies the ASPC
\end{enumerate}

\end{thm}


\begin{proof}
The proof is postponed to \cref{proofs:IMCEM}
\end{proof}

\subsection{MBMCEM for a curved exponential family}

With the notations of section \ref{sssec:expo} we can write the  mini-batch MCEM algorithm only in function of the sufficient statistics. The algorithm is described as follows:

\begin{minipage}{0.8\linewidth}\label{alg:mbmcem-expo}
        \begin{algorithm}[H]
\textbf{Initialization}: given an initial parameter estimate $\theta^0$, for all $i \in \inter$ and $m \in \llbracket1,M_0\rrbracket$ simulate  $z^{0,m}_{i} \sim p(z_{i}, \theta^{0})$ and compute $s^0_{i} = \frac{1}{M_0}\sum_{m=1}^{M_0}{\tilde{S}_i(z^{0,m}_{i_k})} $\\
At iteration $k$, given the current estimate $\theta^{k-1}$:        
\begin{enumerate}
\item Pick a set $I_k$ uniformly on $\{A \subset \inter, \operatorname{card}(A)=p\}$
\item For $m \in \intersim$, simulate the latent variables $z^{k,m}_{i}$ such as:
\begin{align}
 z^{k,m}_{i} &=
  \begin{cases}
   z^{k,m}_{i} \sim p(z_{i}, \theta^{k-1})        & \text{if } i \in I_k \\
   z_{i}^{k-1,m}                                  & \text{otherwise}
  \end{cases}
\end{align}
\item Compute $s^k_{i}$ such as:
\begin{equation}
    s^k_{i} = \frac{1}{M_k}\sum_{m=1}^{M_k}{\tilde{S}_i \left(z^{k,m}_{i} \right)}  
\end{equation}
\item Set $\theta^{k} = \hat{\theta}(s^k)$ such that:
\begin{align}
s_i^k &=
  \begin{cases}
   \frac{1}{M_k}\sum_{m=1}^{M_k}{\tilde{S}_i(z^{k,m}_{i})}        & \text{if } i \in I_k \\
   s_i^{k-1}                                        & \text{otherwise}
  \end{cases}
\end{align}
\end{enumerate}
\caption{mini-batch MCEM for a curved exponential family}
        \end{algorithm}
    \end{minipage}


\clearpage


\section{Numerical examples}


\subsection{A Linear mixed model}

\subsubsection{The MBEM algorithm using incremental update}
We consider a linear mixed effects model.
Let $y = (y_i, 1 \leq i \leq N)$ be observed data,where $y_i = (y_{ij}, 1 \leq j \leq n_i)$ and $z = (z_i, 1 \leq i \leq N)$ latent such as:
\begin{equation}
y_i = A.\beta + B.z_i + \epsilon_i
\end{equation}
Where $A \in \mathbb{R}^{n_i \times d_A}$ and $B \in \mathbb{R}^{n_i \times d_B}$ are design matrices, $\beta \in \mathbb{R}^{d_A \times 1}$ is a vector of fixed parameters, $z_i \in \mathbb{R}^{d_B \times 1} \sim \mathcal{N}(0,\Omega)$ are the latent data (i.e., the random effects in the context of mixed effect models) and $\epsilon_i \in \mathbb{R}^{n_i \times 1} \sim \mathcal{N}(0,\Sigma)$.\\
Since the variables $z_i$ and $\epsilon_i$ are i.i.d we have:
\begin{equation}
\begin{split}
& y_i \sim \mathcal{N}(A.\beta,B.\Omega.B^\top+\Sigma)\\
& y_i|z_i \sim \mathcal{N}(A.\beta + B.z_i,\Sigma)
\end{split}
\end{equation}

The goal is to find an estimate of the parameter $\theta = (\beta, \Omega, \sigma^2)$ that maximizes the likelihood $p(y,\theta)$.\\

We can rewrite the complete log likelihood $\log p(y,z,\theta)$ as:
\begin{equation}\label{completelog}
\begin{split}
\log p(y,z,\theta) & = \sum_{i=1}^{N}{\log p(y_i|z_i,\theta) + \log p(z_i,\theta)}\\
& = \sum_{i=1}^{N}{-\frac{n_i}{2}\log(2\pi)-\frac{n_i}{2}\log(|\Sigma|)-\frac{1}{2}(y_i-A.\beta - B.z_i)^\top.\Sigma^{-1}.(y_i-A.\beta - B.z_i)\\
& -\frac{d_B}{2}\log(2\pi)-\frac{d_B}{2}\log(|\Omega|)-\frac{1}{2}z_i^\top.\Omega^{-1}z_i}\\
& = -\frac{1}{2}\sum_{i=1}^{N}{n_i\log(2\pi)+n_i\log(|\Sigma|)+d_B\log(2\pi)+d_B\log(|\Omega|)}\\
& -\frac{1}{2} \sum_{i=1}^{N}{(y_i-A.\beta)^\top.\Sigma^{-1}.(y_i-A.\beta)}\\
& -\frac{1}{2} \sum_{i=1}^{N}{z_i^\top.(B.\Sigma^{-1}.B^\top+\Omega^{-1})z_i - 2 (y_i - A.\beta)^\top \Sigma^{-1} B.z_i }
\end{split}
\end{equation}

We can define the quantity of interest $p(z_i|y_i,\theta)$ using Bayes rule.
We find that $z_i|y_i \sim \mathcal{N}(\mu_i, \Gamma)$ where:
\begin{equation}
\begin{split}
&\Gamma =  (B^\top \Sigma^{-1} B + \Omega^{-1})^{-1}\\
&\mu_i = \Gamma B^\top\Sigma^{-1} (y_i - A.\beta)
\end{split}
\end{equation}

Maximizing the the complete log-likelihood defined in \eqref{completelog} with respect to $\beta$ yields to:
\begin{equation}
\sum_{i=1}^{N}{A^\top \Sigma^{-1}(y_i - A.\hat{\beta}) - A^\top \Sigma^{-1}Bz_i}=0
\end{equation}
And finally:
\begin{equation}
\hat{\beta} = \frac{1}{N}(A^\top \Sigma^{-1}A)^{-1}A^\top \Sigma^{-1}\sum_{i=1}^{N}{(y_i - B z_i)}
\end{equation}

The update of the incremental EM algorithm, i.e. when the first step consists in sampling a single index uniformly on $\inter$, is:
\begin{equation}
\hat{\beta}^k = \frac{1}{N}(A^\top \Sigma^{-1}A)^{-1}A^\top \Sigma^{-1}\sum_{i=1}^{N}{(y_i - B \E{\left[z_i|y_i,\hat{\beta}^{(i)}\right]})}
\end{equation}
With $\E{\left[z_i|y_i,\hat{\beta}^{(i)}\right]} =  \Gamma B^\top\Sigma^{-1} (y_i - A.\hat{\beta}^{(i)})$ where $\hat{\beta}^{(i)}$ is the parameter estimate of $\beta$ when individual $i$ was picked, for instance $\hat{\beta}^{(i_k)} = \hat{\beta}^{k-1}$

\textbf{Remark:} The IEM update can be seen as an Autoregressive like update:
\begin{equation}
\hat{\beta}^k = \frac{\alpha}{N}\sum_{i=1}^{N}{\beta^{(i)}} + P_1(\mathbb{1}_{n_i\times n_i}-P_2)\bar{y}
\end{equation}
Where:
\begin{equation}
\begin{split}
& P_1 = (A^\top \Sigma^{-1}A)^{-1}A^\top \Sigma^{-1} \in \mathbb{R}^{d_A\times n_i}\\
& P_2 = B\Gamma B^\top\Sigma^{-1} \in \mathbb{R}^{n_i\times n_i}\\
& \alpha = P_1 P_2 A \in \mathbb{R}^{d_A\times d_A}
\end{split}
\end{equation}

\clearpage
\subsubsection{Simulation and Convergence}
We simulate synthetic data with $N=100$ individuals, $n_i=6$ observations per individual and $d_B=2$ the dimension of the parameter $\beta$ to estimate.\\
Synthetic dataset was generated using the generating values $\beta= (\beta_1:4,\beta_2:2)$.\\
Figure \ref{iem_glm} shows the convergence of the two components of the vector $\beta$ estimates obtained with both the EM and the IEM algorithm.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pics/iem_glm_final.pdf}
\caption{Convergence of the vector of parameter estimates $\beta$ for the EM (in blue) and the IEM (red)}
\label{iem_glm}
\end{center}
\end{figure}

\clearpage
\subsection{A logit normal generalized linear mixed model}
\subsubsection{The model}
Let $y = (y_i, 1 \leq i \geq N)$ be the vector of observations where each vector $y_i = (y_{ij}, 1 \leq j \geq n_i)$ are composed of the j-th observation for individual i. Let $z = (z_i, 1 \leq i \geq N)$ be a vector of latent data where $z_i=(z_{i,1},z_{i,2},z_{i,3}) \in \mathbb{R}^3$.\\

In this example, observations are ordinal data that take their value in the set $\{0,1,2\}$ where each cumulative odds ratio, defining the model, are given by:
\begin{equation}
\begin{split}
&  \logit (\mathbb{P}(y_{ij}\leq 0) = z_{i,1}\\
&  \logit (\mathbb{P}(y_{ij}\leq 1) = z_{i,1}+z_{i,2}\\
&  \logit (\mathbb{P}(y_{ij}\leq 2) = z_{i,1}+z_{i,2}+z_{i,3}
\end{split}
\end{equation}

Where the latent variables are assumed to be distributed according to normal and log-normal distributions (to ensure positivity of $z_{i,2}$ and $z_{i,3}$):
\begin{equation}
\begin{split}
&  z_{i,1} \sim \mathcal{N}(z_1, \omega^2_1)\\
&  \log(z_{i,2}) \sim \mathcal{N}(\log(z_2), \omega^2_2)\\
&  \log(z_{i,3}) \sim \mathcal{N}(\log(z_3), \omega^2_3)
\end{split}
\end{equation}

\subsubsection{Simulation and Convergence}
We generate a synthetic dataset using the following generating values for the fixed and random effects:

\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
 z_1 & z_2 & z_3 &  \omega_{1} & \omega_{2} &  \omega_{3} \\ [0.5ex] 
 \hline\hline
 2 & 2.5 & 1 & 0.5 & 0.6 & 0.8 \\
 \hline
\end{tabular}
\end{center}

We run mini-batch version of the MCEM algorithm in this section. Three runs are executed starting from different initial values to study the convergence behaviour of both algorithms depending on how far from the true solution they start.
Figure \ref{ordinal} shows the convergence of the fixed effect $z_3$ and the random effect $\omega_3$ estimates obtained with both the MCEM and the IMCEM algorithm.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pics/ordinal_imcem.pdf}
\caption{Convergence of the fixed parameter $z_3$ and its variance $\omega_3^2$ for the MCEM (in blue) and MBMCEM (50\%) (red)}
\label{ordinal}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pics/ordinal_severalbatch.pdf}
\caption{Convergence of the fixed parameter $z_3$ and its variance $\omega_3^2$ for the MCEM (in blue), MBMCEM (50\%) (red) and MBMCEM (25\%) (green)}
\label{ordinal}
\end{center}
\end{figure}



\clearpage
% \subsection{A scalar linear mixed model}

% Let $y = (y_i, 1 \leq i \leq N)$ be observed data and $z = (z_i, 1 \leq i \leq N)$ latent such as:
% \begin{equation}
% y_i = \theta + z_i + \epsilon_i
% \end{equation}
% Where $z_i \sim \mathcal{N}(0,\omega^2)$ and $\epsilon_i \sim \mathcal{N}(0,\sigma^2)$.
% Since the variables $Z_i$ and $\epsilon_i$ are i.i.d we have that $y_i \sim \mathcal{N}(\theta,\sigma^2 + \omega^2)$ and $y_i|z_i \sim \mathcal{N}(z_i,\sigma^2)$.\\
% The goal is to find an estimate of the mean $\theta$ that maximizes the likelihood $p(y,\theta)$ considering that $\sigma^2$ and $\epsilon^2$ are known. The maximum likelihood is easy to compute in this case since $y_i \sim \mathcal{N}(\theta,\sigma^2 + \omega^2)$:
% \begin{equation}
% \theta_{ML} = \frac{1}{N}\sum_{i=1}^{N}{y_i}
% \end{equation}\\

% We can rewrite the complete log likelihood $\log p(y,z,\theta)$ as part of the exponential family:
% \begin{equation}
% \begin{split}
% \log p(y,z,\theta) & = \sum_{i=1}^{N}{\log p(y_i|z_i,\theta) + \log p(z_i,\theta)}\\
% & = \sum_{i=1}^{N}{-\frac{1}{2}\log(2\pi\sigma^2) -\frac{(y_i - \theta - z_i)^2}{2\sigma^2} -\frac{1}{2}\log(2\pi\omega^2) -\frac{z_i^2}{2\omega^2}}
% \end{split}
% \end{equation}
% The resulting statistics are:
% \begin{equation}
% \begin{split}
% & S_1(y,z) = \sum_{i=1}^{N}{z_i}= \sum_{i=1}^{N}{\tilde{S}_1(y_i,z_i)}\\
% & S_2(y,z) = \sum_{i=1}^{N}{z_iy_i}= \sum_{i=1}^{N}{\tilde{S}_2(y_i,z_i)}\\
% & S_3(y,z) = \sum_{i=1}^{N}{z_i^2} = \sum_{i=1}^{N}{\tilde{S}_3(y_i,z_i)}
% \end{split}
% \end{equation}
 
% We can define the quantity of interest $p(z_i|y_i,\theta)$ using Bayes rule.
% We find that $z_i|y_i \sim \mathcal{N}(\alpha\theta+(1-\alpha)y_i, \Gamma^2)$ with $\alpha = \frac{\sigma^2}{\sigma^2+\omega^2}$ and $\Gamma^2 = \frac{\sigma^2\omega^2}{\sigma^2+\omega^2}$.\\
% For simplicity in the notations, we'll consider sequential pass over data through the iterations i.e. observation $k \pmod N$ is picked at iteration $k$.
% The first step of the algorithm at iteration $k$ consists in choosing the surrogate function as follows:
% \begin{equation}
% B_{i_k,\theta^{k-1}}(\delta) = \infdiv*{P_{z_{i_k}|y_{i_k},\theta^{k-1}}}{P_{z_{i_k}|y_{i_k},\delta}} - \log p(y_{i_k},\delta)
% \end{equation}
% \noindent We can now apply our maximisation step:
% \begin{equation}
% \theta^{(k)} = \hat{\theta}\left(\sum_{i=1}^{N}{\E{\left[\tilde{S}_1(y_i,z_i)|y_i,\theta^{(i)}\right]}}\right)=\frac{\sum_{i=1}^{N}{\E{\left[\tilde{S}_1(y_i,z_i)|y_i,\theta^{(i)}\right]}}}{N}
% \end{equation}
% Since $\E{\left[S(y_i,z_i)|y_i,\theta^{(i)}\right]} = \theta^{(i)}+ (1-\alpha)y_i$,
% \begin{equation}
% \theta^{k} = \frac{\alpha}{N} \sum_{i=1}^{N}{\theta^{(i)}} + (1-\alpha)\bar{y}
% \end{equation}
% If we define the vector of parameter as follows:

% \begin{equation}
% \barbelow{\theta}^{k} = 
% \left(
% \begin{array}{c}
% \theta^{k}\\
% ..\\
% \theta^{k-N+1}\\
% \end{array}
% \right) = \rho \barbelow{\theta}^{k-1} + (1-\alpha)\bar{y}e_1 
% \end{equation}

% Where:
% \begin{equation}
% \rho = \begin{pmatrix} 
% \frac{\alpha}{N} & .. & .. & \frac{\alpha}{N} \\
% 1 & 0 & .. & 0\\
% 0 & 1 & .. & 0\\
% .. & .. & .. & ..\\
% .. & .. & .. & 0\\
% \end{pmatrix}
% \end{equation}
% And:
% \begin{equation}
% e_1 = \begin{pmatrix} 
% 1\\
% 0\\
% ..\\
% 0\
% \end{pmatrix} 
% \end{equation}

% We can easily show that the eigenvalues of $\rho$ are strictly inferior to $1$ and thus conclude on the convergence of the algorithm. \\


%----------------------------------------------------------------------------------------
%   REFERENCE LIST
%----------------------------------------------------------------------------------------
\section{Proofs}

% \section{Proof of Remark \ref{remark2} }\label{appendix:nonmonotone}
% We consider the $(k+1)$-th iteration of the IEM algorithm:
% \begin{equation}
% \theta^{k+1}= T_{I_{k+1},k}(\theta^{k})
% \end{equation}
% By construction we have:
% \begin{equation}
% \bar{A}^{k+1}(\theta^{k+1}) \leq \bar{A}^{k+1}(\theta^{k})
% \end{equation}

% We obtain:

% \begin{equation}
% \begin{split}
% & \sum_{i=1}^{N}{\infdiv*{\prob_{i,\theta^{(i)}}}{\prob_{i,\theta^{k+1}}}} + \loglike(\theta^{k+1}) \leq \sum_{i=1}^{N}{\infdiv*{\prob_{i,\theta^{(i)}}}{\prob_{i,\theta^{k}}}} +\loglike(\theta^{k})
% \end{split}
% \end{equation}
% Which yields to:

% \begin{equation}
% \begin{split}
% \loglike(\theta^{k+1}) \geq & \loglike(\theta^{k}) \\
% & + \underbrace{ \sum_{i=1}^{N}{\infdiv*{\prob_{i,\theta^{(i)}}}{\prob_{i,\theta^{k+1}}}} - \sum_{i=1}^{N}{\infdiv*{\prob_{i,\theta^{(i)}}}{\prob_{i,\theta^{k}}}}}_{\delta}\\
% \end{split}
% \end{equation}

% The term $\delta$ can be decomposed as:
% \begin{equation}
% \begin{split}
% \delta = & \sum_{i \notin I_{k+1}}^{N}{\infdiv*{\prob_{i,\theta^{(i)}}}{\prob_{i,\theta^{k+1}}}} - \sum_{i \notin I_{k+1}}^{}{\infdiv*{\prob_{i,\theta^{(i)}}}{\prob_{i,\theta^{k}}}}\\
% & + \underbrace{\sum_{i \in I_{k+1}}^{N}{\infdiv*{\prob_{i,\theta^{(i_{k+1})}}}{\prob_{i,\theta^{k+1}}}}}_{= \sum_{i \in I_{k+1}}^{N}{h_{i,\theta^k}}(\theta^{k+1}) \geq 0} - \underbrace{\sum_{i \in I_{k+1}}^{N}{\infdiv*{\prob_{i,\theta^{(i)}}}{\prob_{i,\theta^{k}}}}}_{= \sum_{i \in I_{k+1}}^{N}{h_{i,\theta^k}}(\theta^k)=0}
% \end{split}
% \end{equation}

% So the second part of $\delta$ is positive but the first part composed of the sum of $N-1$ terms can not be said to be always positive or null. Hence the algorithm can be non-monotonic in likelihood.

\subsection{Proof of Theorem 1}\label{proofs:IEM}
\subsubsection{Proof of (i)}
First, let us define for $\theta \in \Theta$, $\bar{A}^k(\theta) = \sum_{i=1}^{N}{\hat{A}^k_i(\theta)}$. For any $k \geq 1$ and for all $\theta \in \Theta$ the following decomposition plays a key role:
\begin{equation}
\bar{A}^k(\theta) = \bar{A}^{k-1}(\theta) + \sum_{i \in I_{k}}^{}{B_{i,\theta^{k-1}}(\theta)} - \sum_{i \in I_{k}}^{}{\hat{A}^{k-1}_{i}(\theta)}.
\end{equation}
Since by construction $\bar{A}^k(\theta^k) \leq  \bar{A}^k(\theta^{k-1})$, we get:
\begin{equation}\label{eq:decreasing}
\begin{split}
\bar{A}^k(\theta^k) \leq \bar{A}^{k-1}(\theta^{k-1}) + \sum_{i \in I_{k}}^{}{B_{i,\theta^{k-1}}(\theta^{k-1})} - \sum_{i \in I_{k}}^{}{\hat{A}^{k-1}_{i}(\theta^{k-1})}.
\end{split}
\end{equation}

Since for $i \in I_k$, $B_{i,\theta^{k-1}}$ is a surrogate of $\loglike_i$ at $\theta^{k-1}$ we get that  $B_{i,\theta^{k-1}}(\theta^{k-1}) = \loglike_{i}(\theta^{k-1})$. On the other hand, for $i \in \inter$, $\hat{A}^{k-1}_{i} \equiv B_{i,\theta^{i_{k-1}}}$ and $B_{i,\theta^{i_{k-1}}}$ is a surrogate of $\loglike_i$ at $\theta^{i_{k-1}}$, thus we obtain that $ \loglike_{i}(\theta^{k-1}) - \hat{A}^{k-1}_{i}(\theta^{k-1}) \leq 0$. Plugging these two relations in \eqref{eq:decreasing}  we obtain:
\begin{equation}
\begin{split}
\bar{A}^k(\theta^k) & \leq \bar{A}^{k-1}(\theta^{k-1}) + \sum_{i \in I_{k}}^{}{\loglike_{i}(\theta^{k-1})} - \sum_{i \in I_{k}}^{}{\hat{A}^{k-1}_{i}(\theta^{k-1})}\\
& \leq \bar{A}^{k-1}(\theta^{k-1})
\end{split}
\end{equation}

As a result, the sequence $\left(\bar{A}^k(\theta^k)\right)_{k\geq1}$ is monotonically decreasing.  Since this quantity is bounded from below by assumption \ref{bounded} with probability one and thus converges almost surely. Taking the expectations with respect to the sampling distributions of the previous inequalities implies the convergence of the (deterministic) sequence $\left(\E[\bar{A}^k(\theta^k)]\right)_{k\geq1}$.\\

Let us denote for all $\theta \in \Theta$ and a subset $J \subset \inter$:
\begin{equation}
\begin{split}
& \loglike_{J}(\theta) \triangleq \sum_{i \in J}^{}{\loglike_{i}(\theta)}\\
& \hat{A}^{k-1}_{J}(\theta) \triangleq \sum_{i \in J}^{}{\hat{A}^{k-1}_{i}(\theta)}
\end{split}
\end{equation}

Inequality \eqref{eq:decreasing} gives :
\begin{equation}
\begin{split}
0 \leq \sum_{k=1}^{n}{\hat{A}^{k-1}_{I_{k}}(\theta^{k-1}) - \loglike_{I_{k}}(\theta^{k-1})} \leq \sum_{k=1}^{n}{ \bar{A}^{k-1}(\theta^{k-1}) - \bar{A}^k(\theta^{k})} =  \bar{A}^{0}(\theta^{0}) - \bar{A}^n(\theta^{n})
\end{split}
\end{equation}
Consequently, the sum of positive terms $\left(\sum_{k=1}^{n}{\hat{A}^{k-1}_{I_{k}}(\theta^{k-1}) - \loglike_{I_{k}}(\theta^{k-1})} \right)_{n \geq 1}$ converges almost surely and $\left(\hat{A}^{k-1}_{I_{k}}(\theta^{k-1}) - \loglike_{I_{k}}(\theta^{k-1})\right)_{k\geq1}$ converges almost surely to zero.
The Beppo-Levy theorem and the Tower property of the conditional expectation imply:
\begin{equation}
\begin{split}
\mathsf{M} \triangleq \E \left[\sum_{k=0}^{\infty}{\hat{A}^{k-1}_{I_{k}}(\theta^{k-1}) - \loglike_{I_{k}}(\theta^{k-1})}\right] & = \sum_{k=0}^{\infty}{\E \left[\hat{A}^{k-1}_{I_{k}}(\theta^{k-1}) - \loglike_{I_{k}}(\theta^{k-1})\right]} \\
& = \sum_{k=0}^{\infty}{\E \left[\E \left[\hat{A}^{k-1}_{I_{k}}(\theta^{k-1}) - \loglike_{I_{k}}(\theta^{k-1})|\mathcal{F}_{k-1} \right]\right]}
\end{split}
\end{equation}
With $\E \left[\loglike_{I_{k}}(\theta^{k-1})|\mathcal{F}_{k-1} \right] = \frac{p}{N} \loglike(\theta^{k-1})$ and $\E \left[\hat{A}^{k-1}_{I_{k}}(\theta^{k-1})|\mathcal{F}_{k-1} \right] = \frac{p}{N} \sum_{i=1}^{N}{\hat{A}^{k-1}_{i}(\theta^{k-1})} = \frac{p}{N}\bar{A}^{k-1}(\theta^{k-1})$ where $\mathcal{F}_{k-1} = \sigma(I_j, j \leq k-1)$ is the filtration generated by the sampling.
We thus obtain:
\begin{equation}
\begin{split}
\mathsf{M} =\frac{p}{N} \sum_{k=0}^{\infty}{\E \left[\bar{A}^{k-1}(\theta^{k-1}) - \loglike(\theta^{k-1})\right]} = \frac{p}{N} \E \left[\sum_{k=0}^{\infty}{\bar{A}^{k-1}(\theta^{k-1}) - \loglike(\theta^{k-1})}\right] < \infty
\end{split}
\end{equation}
This last equation shows that the sequence $\left(\bar{A}^{k}(\theta^{k}) - \loglike(\theta^{k})\right)_{k\geq1}$ converges almost surely to $0$ which implies the almost sure convergence of $\left(\loglike(\theta^{k})\right)_{k\geq1}$.

\subsubsection{Proof of (ii)}
Let us define, for all $k \geq 0$, $\bar{h}_k$ as:
\begin{equation}
\bar{h}^k : \vartheta \to \sum_{i=1}^N{h^k_i(\vartheta)} = \bar{A}^k(\vartheta) - \loglike(\vartheta)
\end{equation}
with $h_i^k(\vartheta) \triangleq B_{i,\theta^{i_k}}(\vartheta) - l_i(\vartheta)$. $\bar{h}^k$ is $L$-smooth with $L = \sum_{i=1}^N{L_i}$ since each of its component is $L_i$-smooth by definition of the surrogate functions.\\

Using the particular parameter $\vartheta^k = \theta^k - \frac{1}{L}\nabla\bar{h}_k(\theta^k) $ we have the following classical inequality for smooth functions (cf. Lemma 1.2.3 in \citep{nesterov}):
\begin{equation}
\begin{split}
& \bar{h}^k(\vartheta^k) \leq \bar{h}^k(\theta^k) - \frac{1}{2L}||\nabla\bar{h}^k(\theta^k)||_2^2\\
& ||\nabla\bar{h}^k(\theta^k)||_2^2 \leq 2L\bar{h}^k(\theta^k)
\end{split}
\end{equation}
Since $\bar{h}^k(\vartheta^k) \geq 0$.\\
Using previous result of almost sure convergence of $(\bar{h}^k(\theta^k))_{k \geq 0}$ to zero, we conclude the almost sure convergence of $(||\nabla\bar{h}^k(\theta^k)||_2)_{k \geq 0}$ to zero.\\
Then, we can write the following decomposition of the directional derivative of $l$ at $\theta^k$ in the direction $\theta' - \theta^k$ for any $\theta' \in \Theta$:

\begin{equation}
\nabla \loglike(\theta^k).(\theta' - \theta^k) = \nabla \bar{A}^k(\theta^k).( \theta' - \theta^k) - \nabla\bar{h}^k(\theta^k).(\theta' - \theta^k)
\end{equation}
Note that $\theta^k$ is the result of the minimisation of the sum of surrogates $\bar{A}^k$ on the constrained set $\Theta$, therefore  $\nabla \bar{A}^k(\theta^k).(\theta' - \theta^k) \geq 0$. Thus, we obtain, using the Cauchy-Schwarz inequality:

\begin{equation}
\begin{split}
\nabla \loglike(\theta^k).(\theta' - \theta^k) & \geq - \nabla\bar{h}^k(\theta^k).(\theta' - \theta^k)\\
& \geq - ||\nabla\bar{h}^k(\theta^k)||_2 ||\theta' - \theta^k||_2
\end{split}
\end{equation}
By minimizing over $\Theta$ and taking the infimum limit on $k$, we get:
\begin{equation}
\lim \inf \limits_{k \to \infty}\inf \limits_{\theta \in \Theta} \frac{\nabla \loglike(\theta^k).(\theta' - \theta^k)}{||\theta' - \theta^k||_2} \geq - \lim \limits_{k \to \infty}||\nabla\bar{h}^k(\theta^k)||_2 = 0
\end{equation}
which is the Asymptotic Stationary Point Condition  (ASPC).



\clearpage

\subsection{Proof of Theorem 2}\label{proofs:IMCEM}
First of all, let us recall the minimistic version of Robbins-Siegmund lemma stated in \citep{atchade}:
\begin{lemma}\label{lemmars}
Let $\{v_k\}_{k \geq 0}$ be a below bounded sequence, $\{\chi_k\}_{k \geq 0}$ a non negative sequence and $\{ \epsilon_k\}_{k \geq 0}$ be such that $\sum_{k=0}^{\infty}{\epsilon_k}$ exists. If for any $k \geq 1$:
\begin{equation}
v_{k} \leq v_{k-1} - \chi_{k} + \epsilon_{k}
\end{equation}
then $\sum_{k=0}^{\infty}{\chi_k} < \infty$  and $\lim \limits_{k \to \infty} v_k$ exists.

\end{lemma}

\begin{proof}
Let $\{w_k\}_{k \geq 0}$ be a new sequence defined by:
\begin{equation}
w_k = v_k + \sum_{n=k+1}^{\infty}{\chi_n}
\end{equation}
Then:
\begin{equation}
\begin{split}
w_{k+1} & = v_{k+1} + \sum_{n=k+2}^{\infty}{\epsilon_n}\\
& \leq v_k - \chi_{k+1} + \epsilon_{k+1}+ \sum_{n=k+2}^{\infty}{\epsilon_n}\\
& \leq w_k - \chi_{k+1}\\
& \leq w_k
\end{split}
\end{equation}
Since $w_k$ is bounded below because $v_k$ is by assumption and that by the last inequalities the sequence $\{w_k\}_{k \geq 0}$ is decreasing monotonically, we can conclude that the sequence $\{w_k\}_{k \geq 0}$ is converging. Which proves the convergence of $\{v_k\}_{k \geq 0}$.\\
Also since $w_{k+1} \leq w_k - \chi_{k+1}$ then:
\begin{equation}
\begin{split}
& \chi_{k+1} \leq w_k - w_{k+1}\\
& \sum_{k=0}^{\infty}{\chi_{k+1}} \leq w_0 - w_{\infty} < \infty
\end{split}
\end{equation}

\end{proof}
\subsubsection{Proof of (i)}

First, let us define $\tilde{\bar{A}}^k \triangleq \sum_{i=1}^{N}{\tilde{\hat{A}}^k_i}$. For any $k \geq 1$ and for all $\theta \in \Theta$ the following decomposition plays a key role:
\begin{equation}
\tilde{\bar{A}}^k(\theta) = \tilde{\bar{A}}^{k-1}(\theta) + \sum_{i \in I_k}{\tilde{B}_{i,\theta^{k-1}}(\theta)} - \sum_{i \in I_k}{\tilde{\hat{A}}^{k-1}_{i}(\theta)}
\end{equation}
With $z_i^{k,m} \sim p(z_i,\theta^{i_k})$.\\
Since by construction $\tilde{\bar{A}}^k(\theta^k) & \leq \tilde{\bar{A}}^k(\theta^{k-1})$, we obtain:
\begin{equation}
\begin{split}
\tilde{\bar{A}}^k(\theta^k) & \leq \tilde{\bar{A}}^{k-1}(\theta^{k-1}) + \sum_{i \in I_k}{\tilde{B}_{i,\theta^{k-1}}(\theta^{k-1})} - \sum_{i \in I_k}{\tilde{\hat{A}}^{k-1}_{i}(\theta^{k-1})}\\
& \leq \tilde{\bar{A}}^{k-1}(\theta^{k-1})\\
& + \sum_{i \in I_k}{\tilde{B}_{i,\theta^{k-1}}(\theta^{k-1})} - \sum_{i \in I_k}{B_{i,\theta^{i_{k-1}}}(\theta^{k-1})}\\
& + \sum_{i \in I_k}{B_{i,\theta^{i_{k-1}}}(\theta^{k-1})} - \sum_{i \in I_k}{\tilde{\hat{A}}^{k-1}_{i}(\theta^{k-1})}
\end{split}
\end{equation}
Using the notations of Robbins-Siegmund Lemma (see Lemma ~\ref{lemmars}):
\begin{equation}
\begin{split}
& v_k = \tilde{\bar{A}}^k(\theta^k)\\
& \chi_k = - \sum_{i \in I_k}{\tilde{B}_{i,\theta^{k-1}}(\theta^{k-1})} + \sum_{i \in I_k}{B_{i,\theta^{i_{k-1}}}(\theta^{k-1})}\\
& \epsilon_k = \sum_{i \in I_k}{B_{i,\theta^{i_{k-1}}}(\theta^{k-1})} - \sum_{i \in I_k}{\tilde{\hat{A}}^{k-1}_{i}(\theta^{k-1})}
\end{split}
\end{equation}

We now verify the assumptions of the Lemma.\\
$v_k$ is below bounded by assumption \ref{bounded}. Moreover:
\begin{equation}
\begin{split}
\chi_k & =- \sum_{i \in I_k}{\tilde{B}_{i,\theta^{k-1}}(\theta^{k-1})} + \sum_{i \in I_k}{B_{i,\theta^{i_{k-1}}}(\theta^{k-1})}\\
& = -0 - \sum_{i \in I_k}{\loglike_{i}(\theta^{k-1})} + \sum_{i \in I_k}{\infdiv*{\prob_{i,\theta^{i_{k-1}}}}{\prob_{i,\theta^{k-1}}}} + \sum_{i \in I_k}{\loglike_{i}(\theta^{k-1})}\\
& = \sum_{i \in I_k}{\infdiv*{\prob_{i,\theta^{i_{k-1}}}}{\prob_{i,\theta^{k-1}}}} \geq 0
\end{split}
\end{equation}

We need to show that $\sum_{k=0}^{\infty}{\epsilon_k}$ exists. We can prove this by proving the convergence of the series $\sum_{k=0}^{\infty}{\E{\left[|\epsilon_k|\right]}}$

\begin{equation}
\begin{split}
\E{\left[|\epsilon_k|\right]} & = \E{\left[|\sum_{i \in I_k}{B_{i,\theta^{i_{k-1}}}(\theta^{k-1})} - \sum_{i \in I_k}{\tilde{\hat{A}}^{k-1}_{i}(\theta^{k-1})}|\right]}\\
& \leq \sum_{i \in I_k}{\E{\left[|B_{i,\theta^{i_{k-1}}}(\theta^{k-1}) - \tilde{\hat{A}}^{k-1}_{i}(\theta^{k-1})|\right]}}\\
& \leq \sum_{i \in I_k}{\E{\left[\left|\infdiv*{\prob_{i,\theta^{i_{k-1}}}}{\prob_{i,\theta^{k-1}}} - \frac{1}{M_k}\sum_{m=1}^{M_k}{\log\left[\frac{p(z_{i}^m,\theta^{i_{k-1}})}{p(z_{i}^m,\theta^{k-1})} \right]}\right|\right]}}\\
& \leq M_k^{-1}\sum_{i \in I_k}{\E{\left[\left|\int_{\mathcal{Z}_i}{\log\left(\frac{p(z_{i},\theta^{i_{k-1}})}{p(z_{i},\theta^{k-1})}\right)p(z_{i},\theta^{i_{k-1}}) \mu_i(\dz_i)} - \sum_{m=1}^{M_k}{\log\left[\frac{p(z_{i}^m,\theta^{i_{k-1}})}{p(z_{i}^m,\theta^{k-1})} \right]}\right|\right]}}
\end{split}
\end{equation}

Under assumption \ref{controldkl} and \ref{assumptiondecreasing} we have:
\begin{equation}
\E{\left[|\epsilon_k|\right]} \leq M_k^{-1}\sum_{i \in I_k}{\E{\left[\left|\int_{\mathcal{Z}_i}{\log\left(\frac{p(z_{i},\theta^{i_{k-1}})}{p(z_{i},\theta^{k-1})}\right)p(z_{i},\theta^{i_{k-1}}) \mu_i(\dz_i)} - \sum_{m=1}^{M_k}{\log\left[\frac{p(z_{i}^m,\theta^{i_{k-1}})}{p(z_{i}^m,\theta^{k-1})} \right]}\right|\right]}} \xrightarrow{k \to \infty} 0
\end{equation}
which proves the existence of $\sum_{k=0}^{\infty}{\epsilon_k}$.\\
We prove the convergence of $\tilde{\bar{A}}^k(\theta^k)$ using Lemma ~\ref{lemmars}.\\
Let us denote for all $\theta \in \Theta$ and a subset $J \subset \inter$:
\begin{equation}
\begin{split}
& \loglike_{J}(\theta) \triangleq \sum_{i \in J}^{}{\loglike_{i}(\theta)}\\
& \tilde{B}_{J,\theta}(\theta) \triangleq \sum_{i \in J}{\tilde{B}_{i,\theta}(\theta)}
\end{split}
\end{equation}
Robbins-Siegmund lemma also returns the convergence of the series of nonnegative terms $\sum_{k=0}^{\infty}{\chi_{k}}$ which rewrites:
\begin{equation}\label{fubini}
\begin{split}
\sum_{k=0}^{\infty}{\chi_{k}} & = \sum_{k=0}^{\infty}{B_{I_{k},\theta^{i_{k-1}}}(\theta^{k-1}) - \tilde{B}_{I_{k},\theta^{k-1}}(\theta^{k-1})}\\
& = \sum_{k=0}^{\infty}{B_{I_{k},\theta^{i_{k-1}}}(\theta^{k-1}) - \tilde{B}_{I_{k},\theta^{i_{k-1}}}(\theta^{k-1}) + \tilde{B}_{I_{k},\theta^{i_{k-1}}}(\theta^{k-1}) - \tilde{B}_{I_{k},\theta^{k-1}}(\theta^{k-1})}\\
& = \sum_{k=0}^{\infty}{\epsilon_{k}} + \sum_{k=0}^{\infty}{\tilde{B}_{I_{k},\theta^{i_{k-1}}}(\theta^{k-1}) - l_{I_{k}}(\theta^{k-1})}\\
& = \sum_{k=0}^{\infty}{\epsilon_{k}} + \sum_{k=0}^{\infty}{\tilde{\hat{A}}_{I_{k}}^{k-1}(\theta^{k-1}) - l_{I_{k}}(\theta^{k-1})} 
\end{split}
\end{equation}
which implies the convergence of the series $\left(\sum_{k=0}^{n}{\tilde{\hat{A}}_{I_{k}}^{k-1}(\theta^{k-1}) - l_{I_{k}}(\theta^{k-1})}\right)_{n \geq 1}$. Equation Using \eqref{fubini}, we obtain:
\begin{equation}
\begin{split}
0 \leq |\tilde{\hat{A}}_{I_{k}}^{k-1}(\theta^{k-1}) - l_{I_{k}}(\theta^{k-1})| & = |\chi_{k} - \epsilon_{k}|\\
& \leq \chi_{k} + |\epsilon_{k}|\\
\end{split}
\end{equation}
Thus :
\begin{equation}
\begin{split}
& \E{\left[|\tilde{\hat{A}}_{I_{k}}^{k-1}(\theta^{k-1}) - l_{I_{k}}(\theta^{k-1})|\right]} \leq \E{\left[\chi_k\right]} + \E{\left[|\epsilon_k|\right]}\\
\Rightarrow &  \sum_{k=0}^{\infty}{\E{\left[|\tilde{\hat{A}}_{I_{k}}^{k-1}(\theta^{k-1}) - l_{I_{k}}(\theta^{k-1})|\right]}}\leq \sum_{k=0}^{\infty}{\E{\left[\chi_k\right]}} + \sum_{k=0}^{\infty}{\E{\left[|\epsilon_k|\right]}}
\end{split}
\end{equation}
which gives the convergence of the series of positive terms $\left(\sum_{k=0}^{n}{\E{\left[|\tilde{\hat{A}}_{I_{k}}^{k-1}(\theta^{k-1}) - l_{I_{k}}(\theta^{k-1})|\right]}}\right)_{n \geq 1}$. We remind as well that $\E \left[\loglike_{I_{k}}(\theta^{k-1})|\mathcal{F}_{k-1} \right] = \frac{p}{N} \loglike(\theta^{k-1})$ and $\E \left[\tilde{\hat{A}}_{I_{k}}^{k-1}(\theta^{k-1})|\mathcal{F}_{k-1} \right] = \frac{p}{N} \sum_{i=1}^{N}{\tilde{\hat{A}}^{k-1}_{i}(\theta^{k-1})} = \frac{p}{N}\tilde{\bar{A}}^{k-1}(\theta^{k-1})$ where $\mathcal{F}_{k-1} = \sigma(I_j, j \leq k-1)$ is the filtration generated by the sampling. We thus obtain, using Fubini's Theorem and Tower property:
\begin{equation}
\begin{split}
\E \left[\sum_{k=0}^{\infty}{ \tilde{\hat{A}}_{I_{k}}^{k-1}(\theta^{k-1}) - l_{I_{k}}(\theta^{k-1})\right]} & = \sum_{k=0}^{\infty}{ \E \left[\tilde{\hat{A}}_{I_{k}}^{k-1}(\theta^{k-1}) - l_{I_{k}}(\theta^{k-1})\right]}\\
& =\sum_{k=0}^{\infty}{\E \left[\E \left[\tilde{\hat{A}}_{I_{k}}^{k-1}(\theta^{k-1}) - l_{I_{k}}(\theta^{k-1})|\mathcal{F}_{k-1}\right]\right]}\\
& =\frac{p}{N} \sum_{k=0}^{\infty}{\E \left[\tilde{\bar{A}}^{k-1}(\theta^{k-1}) - \loglike(\theta^{k-1})\right]}
\end{split}
\end{equation}
This last inequality gives the convergence of the sequence $\left(\E \left[\tilde{\bar{A}}^{k-1}(\theta^{k-1}) - \loglike(\theta^{k-1})\right] \right)_{k\geq1}$.
\subsubsection{Proof of (ii)}
Let us define, for all $k \geq 0$, $\bar{h}_k$ as:
\begin{equation}
\bar{h}^k : \vartheta \to \sum_{i=1}^N{\tilde{h}_i^k(\vartheta)}
\end{equation}
with $\tilde{h}_i^k(\vartheta) \triangleq \tilde{B}_{i,\theta^{i_k}}(\vartheta) - l_i(\vartheta)$. $\bar{h}^k$ is $L$-smooth with $L = \sum_{i=1}^N{L_i}$ since each of its component is $L_i$-smooth by definition of the surrogate functions.\\
Using the particular parameter $\vartheta^k = \theta^k - \frac{1}{L}\nabla\bar{h}_k(\theta^k) $ we have:
\begin{equation}
\begin{split}
&  \bar{h}^k(\vartheta^k) \leq  \bar{h}^k(\theta^k) - \frac{1}{2L}||\nabla\bar{h}^k(\theta^k)||_2^2\\
& ||\nabla \bar{h}^k(\theta^k)||_2^2 \leq 2L \bar{h}^k(\theta^k) - 2L \bar{h}^k(\vartheta^k)
\end{split}
\end{equation}
Using previous result of almost sure convergence of $\left(\bar{h}^k(\theta^k)\right)_{k \geq 1}$ to zero, we conclude the almost sure convergence of $\left(||\nabla\bar{h}^k(\theta^k)||_2\right)_{k \geq 1}$ to zero.\\
Then, we can write the following decomposition of the directional derivative of $l$ at $\theta^k \in \Theta$ in the direction $\theta - \theta^k$ for any $\theta' \in \Theta$:
\begin{equation}
\nabla \loglike(\theta^k).( \theta - \theta^k) = \nabla \tilde{\bar{A}}^k(\theta^k).( \theta - \theta^k) - \nabla \bar{h}^k(\theta^k).(\theta - \theta^k)
\end{equation}
Note that $\theta^k$ is the result of the minimisation of $\tilde{\bar{A}}^k$ on the constrained set $\Theta$, therefore  $\nabla \tilde{\bar{A}}^k(\theta^k, \theta' - \theta^k) \geq 0$. Thus, we obtain, using the Cauchy-Schwarz inequality:
\begin{equation}
\begin{split}
\nabla \loglike(\theta^k).(\theta - \theta^k) & = - \nabla\bar{h}^k(\theta^k).(\theta - \theta^k)\\
& \geq - ||\nabla\bar{h}^k(\theta^k)||_2 ||\theta - \theta^k||_2
\end{split}
\end{equation}
By minimizing over $\Theta$ and taking the infimum limit, we have:
\begin{equation}
\lim \inf \limits_{k \to \infty}\inf \limits_{\theta \in \Theta} \frac{\nabla \loglike(\theta^k).(\theta - \theta^k)}{||\theta - \theta^k||_2} \geq - \lim \limits_{k \to \infty}||\nabla\bar{h}^k(\theta^k)||_2 = 0
\end{equation}
Which gives the Asymptotic Stationary Point Condition  (ASPC).

\newpage
\bibliography{ref.bib}
\newpage
\printglossaries
\end{document}