cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01to\x83Or\xe6+\xde\x06\xf1\x0e Z\xba0\xf8gd@\xdc\xe1\x8e3\xd3&\xc4h\x05L\xd21\x00\x00\x00\x00\x00\x00\xf0?]\x91\xe1\xd6\x99\xb4\xe84-\xeaO\xc9v\x87\xfd/l\x95F\xdc\xcc\xc6\x8b0E\xea\x86\xefy\x11\xaf0Rc\xbc\r\xf7-\x914\xd5\x02#\x91K\x07\x048\x13\xdb\xd5t\xd6eT9\x85\xe7\x7f\xe2\xbe\x11\x91-\x14Y\x08\xaa\xadb\x121\xa37=\xc7|\xf3\x892\xb7\xfa`>\xff+\xc72\xd4\xf1\xcb\x8dz\xd4\x855\xcbf\xb5\x8d\xffT\xa53r\xa0\xcaSTl\x7f0\x00\x00\x00\x00\x00\x00\xf0?W\xea\xa8gz\x86\xd2/D\xd0`\xbce\x1a!4Za\xad,\xac\x8f\xd64\x84IV\xa9\xec6`4\x00\x00\x00\x00\x00\x00\xf0?#\xc3\x1d";U\xbd2j\xfe\x9e:\xb5\xae\xe12\x8af\xa1\xdbC\xea\x961P\x9f\xce\xe7\np\xd222\x0c\xbe\xb4\xb8\x8862\x04 h\xb2\xac3p7\x01\xe8\x0c7\xb1\x9f\x1c6\x9c\xb4C\xean\xd3\x039\x1dF{%\xb4\xa3\xc18\xdar\xff\xb7\x19\xac\xa47\x00\x00\x00\x00\x00\x00\xf0?\x14\x9f\xe4X;\xdbe;\x84D}\xa0\x18$}7\xdb\x8f\xeb/\x86\xf0\xf86\xce\x0b\xf8S\xd3\xeb\xcf4J|\x00\n*\x1f\xb3/\x00\x00\x00\x00\x00\x00\xf0?\xc6\x9f6\xe5\x01.y3\xb1\x14\xd3&\x80^\xed0\x8bb\x82\xd7Q\r\xa8.?A#\x92\xf61\x07-\x9c\x17\xa3\xf0`\x92b2\xffcy\x85X\xac\x16.\xe2 D\xb4;\xf8\x831\xc77\xc0\xdc\xb5b\xb3,?\xc1(\'\xe9\xfd\xc78=\x98a\xcb\xd2<\xd29d\x9484./\x1d7X_\x8f\xe2\x81U\xe4:\x07\xaf\xd47u\xc0\x915\x00\x00\x00\x00\x00\x00\xf0?~\xee\x9e!\x0c$\xcd9xO\xa7\x12\x88\xde:8$M\xb1<$X\xa89\xba\xeb\xa8|\x82a\x889\xc8jG\x172\xdf\xc14\xa9\xbd=\xcb\xab^\xe6/W\xc9"Y\x1f\x06\xc62\x08\x10\x95\x0f?\x8e\x032\x0f\x01\xffS\x15\xe8t0\xbc3\x8b\x87*\x05p5\xb2x,\x88f\x1cS7\x00\x00\x00\x00\x00\x00\xf0?\xe1\xb1T\x90A\xa1\xc44\xe8\xec5:\x88\xbdW4\x8a\xff\xa9y\xf6^73eq\x11D\xe3\x86\xf22XZ\x0e~\x82\x08j7\xcf\x1b\xcc\n\xd9\xd3\xb2?|\xed\x1dB\xfb\xba\x124\x86|\xa6\xde\x84\xa5\xed?\x05X\xc2\x11\x1eO\xd96\xc5\xeb\xa1e\xfc!\xa65^\xb4\xa6\xa5q\xa8\xf95g\xe6l\xe88\x8e\x014C\xf8Rc\xd3\x9b\xbe1\x8d0\x1d:\xdd\x94\x111\x00\x00\x00\x00\x00\x00\xf0?\x9b\xd3\x02D\xd5\xc4+1\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x06\xb99(,j4\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xd7\xfb\xd7\x15\xcf29\xb1G\xe7p\xae\xa8\xed.\x00\x00\x00\x00\x00\x00\x00\x00\xf7 \xf8-K\x8br;\x00\xe7\n\xf6\x89\xb8\xb86\x00\x00\x00\x00\x00\x00\xf0?\x0e\x8d\x89\xae\x8b\x07\x05<\xbd\x9fu\x85j\xfeS:2\xd4\xfd.\xf8+\xf761\xf0\xf1\xd38\x95\x946\xdd\x83f\x10\x0b\xe3\x0e6\x7f0\xd0f\x9a\x1b\x84:f\x19-}\xcd\xedw90Wdq:\xef\xcf:8c\xd9\xec\x17\x82\xc08\x05\xf56\xfa\xaa>P:bU#\x02N\xd0\xb56\xd4\xc7\xd1z-Tc8\x8e\xfc\x8c\xb0\xeb\xc1S=de\xf2\x04\xb0\x18\xc68\x1f\xf6\xff\xff\xff\xff\xef?\xe1w\xd2t\xc9gq6\xad\xffkO\x80(\xe27}m\xf3_\xa6\x03\xa141\xafQ\xba\xad\xeb\x131\xc89S\xed\xa3\x11\xd94!\x9f`j"\xf8\xaa4iV\xc5\xcb#\x8b$4\x00\x00\x00\x00\x00\x00\xf0?\xea!\x11D\x9dn\xa15\xd4\xe1psH\x98\xf94\xae\xa3.\\/\x00K/\xaeu*\x88`\x8d\x87/\x95\x80\x1fi\x17\x13H7+\xeb\x8e4\xfc\xfb\xe14a\x8f\x9co\x9f\xbew7\x00\x00\x00\x00\x00\x00\xf0?A!\r\xae\rGC64u\xb8\x10M\x83\x017\x7fGk\x93u5\\5|\xee\x1c^\xfb:V3\xe9\xcb\x1b4\x7f\x8b#5\xbe\xde\xc4\x84\x89l13\x89l\xf3X\xfb\xebH6\x00\x00\x00\x00\x00\x00\xf0?\xcb5\x84\xbb\xfb\xedY0\xc7\xd3j\xc33\xfc\t4\xe3\x8c\x1dc\x86>\xa6-\x92\\s\xb7K\x92|0q\x0b)\xd2\x87\x92\x198\xbf\xf2\xee;\x93\x00\x06/\xcf\xe9\x93T\xb2\xb7b2\x0f\x9c\xf8\xfbb\xa9v2\x00\x00\x00\x00\x00\x00\xf0?\x1e\xcf\xbeU\xb7n\x94+d6NZfVp*\x88\x1aJk\x19\x0843?\x13e@\x8d\xb4\xa51N`G8I\xd9\xc9-x\xe8\x95\xfa\x0b\x02)0g\tx\xc6\xdch\xd8\'\xaa1^\nI\t\x010Z\xab%\xa7\xab\x97\x9a+\xceW\xa7\x8e/\x87\xd8>\x99\t\x11p\x90p\xd15!\xeen\xd2\x05\xda\x876@\x1ej;\x1f,D8\x7f\x0by\xf5=\xe1\xf62\x12\xe7R\xcb}\xc5\x193\x80\xf9\xdd\xb4LH\x1f44y\\\xf7@<\x804\xac8h\xbc\xf3\xff\xef?\xcf\xd5\x9b\x95_r70w\xca\xfb\xfc)\x14\xf34[B\xe6g?Y\xbc4\x00\x00\x00\x00\x00\x00\xf0?\x99V\t\x83\xd8cO30\xab\xaa*\xb1\xfd\xcf0YPj#??\x1e1\xdeo{S@\xfa\x003\x0b\xc2\x9a\x84R.\x1a1vt,\x80-M\x176\xec\xc2\xc4\xfe.\xb6\xb8-\xb0\xc0\n\x19z\xf2f,O\xac\xc8\xf7\x14\xe8\x9b4\x9a\x98\x82A\x03\x06\xdf9\xa4%\x1b\x89+\x95\xf76I(x\xa4`\x0f`3\xf6z\x01\xb1\xcaAA4\xf4D\x9c\x9f\xb6\x13\xa95h\xedvW#\xb4\x911\x00\x00\x00\x00\x00\x00\xf0?\xddk\xb1\xff\xcc\xe7\xd038A\xe6f*\xbf\xac?P\xae\xc4I=QU3\xd6\x05\xdf"F!\xa15P\xbb\n\xf2*\xe8\x106\xef\x9b\x91Y\r4\xee?\x81\xbcC\xd4\x7f\xaa51jGW\xee\x81{\xa66\xf2\x17w\xa21\xb6\x801t\xaf\xf8\x97\x82P\xfa1\x7f\x13m`sg\'31\xf1\xaaD\\\xe6\xdc0J\rQ%\xc8\xb7\x90.T\x84\xc1\x8d\xf5d\x022\xed\x81]\xb7\xd4\xa3j/\xe3i\xb0f\xa3\x97\xfa1^\x8aw\x0b\x94\x8f\x1b0\x00\x00\x00\x00\x00\x00\xf0?X:T\xb9\r\xa2\x801\x17\xa9\xe9S\x8f\xfd,3\x82W\x1d\x94\xb9S\xf42<\xe8\x81\xfa\x81\xbb4*-\xd0A?X\xe2\x1b4\x90\r\x96\x8c\xa4\xb2\xde+\xab6\xc9\xa66\xfd\xa6-\x00\x00\x00\x00\x00\x00\xf0?\xfby\xefx\xdeu\x15+1\xfd\x04\xfc=\xed\xdb(\x10\x92\xed\\\x14y\xf6.\xcc\x90\xa8\xdc\xcc]\xc8$\x8b\xda\x94\x08\x05\xc2Q"\xae\xe3\x9f\xff\xa6k\x02?\x80\x01dQ\xb6\xff\xef?5\x8b!\xce\xd5g\xf0;\x9dq\xc5\xd5\xda\xbe\xd392 a\rF\xed\x925./L\xfe\xd7F38\x95\x81\x8du\x0fQ+/\x10\xe0\x00\x8at\x0c\x101\xae\t\x17D\xbeML1\x0e\xd7U\x1bu\xf9\x0e \x7f\xc8\x83@D\xa0(1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?PG\xc4r"\x8f\x8e-]\xf7S1\x84\xbe\xf76\x1d\x10\xa0#Y\xbb\xc2-\x95-g1\xbd|\x136\xbbe+o\xc5\x15\x06:]\x19\x1f\xc0h\xe7B-n)\xc5_\r\xa1\x9e0\x16\x86-\xbfF\xddu-\r3\xdew\x89\xf5\t/Lx\x91/\xe4=w.\x00\x00\x00\x00\x00\x00\xf0?Fru\x82\xc2\x9b\x892\xfe\xf6\xf4F\xf6\xb4R4ED\xc5\x9a\x8b\xb4\x03-\xc1/d\x83\xee\xc0\xa11\x97\x9e]\x19\xb7\xc8\xae1\xd7}\x0b\xfc\x93\x80\x98/\xfdj\x9b\xd8\xad\xe4\xac:\x11\xd7\xc6~\xdbW\xb30#8\x90\xd9\xd6\x14\xc60\xe7\xb1\xd8\x08\xf2\x17\x987\xa8i\x8d\x12\xacI\xd05\xccn\x1f\xac\xb6\r\xa13\x00\x00\x00\x00\x00\x00\xf0?\xc7\xa6g2\xc4\xdaU4\x82\xa4\xb6<\t\xc4`2\x82\xf0P\xb1\x8b\xda06\x1e\'\x92\xcd\x94\x1c\xe22T\xa3\xa2u!|\xae7i\xe2\x17m\xd9\x91\xe73\x95\xf2\x8f^\x97\xc8\xfb69\xffRW\'\x97c0\x00\x00\x00\x00\x00\x00\xf0?\xe8\x07>\xc6_\xf2\x812 \xd0r{\x10K\xb05\xa9w\xd7\xef\rWY8\x19\xca\xf4-\xc0-m5\xd6\x7f\xcc\xfc\xed3W4\xaf\x00\xdb\xa7\xa8\x99\xc07\xb9G\xf1v\xf6ES7\\oM%\x84\xab64\xcf\x90~\x1bZ\x96\x925d\xc4j`\x1b\xe6\xb67\x03\xff\x93f6;\x066\x00\x00\x00\x00\x00\x00\xf0?\xf2\xfc+\x03\xdf\xee\xd28B\x93\xe8[<\x071:C\xc9\x89\x19\x00\xc4F<\xf3\xf3\x01\xba\x91\xa4F=76\x10\xf9\xda\xf9*5\xc12\xb8\x9f\xbb\xe4\xb16\xbb\xc9g\x15\x01^05W\xfa\xff\xff\xff\xff\xef?\x01\xdb\xc1,\xdd\xbbf<V\x1c[\xd3o#P3wh@]\xb2M\x855E\x14\t\x14\n\xdaV7\xecKiD\xb9j\xee1\x06\xa3\x136I\t\xa35M\xe7A1<\x7f04\x04#\xb9\xd2^H\xe86\x1a@Z#\x06,43\x00\x00\x00\x00\x00\x00\xf0?\x13\x9c\x88^\xca\xb0\x876\x82\x99N"\xa0\x8d\x915\x10\xa5\x92\xd4t[\xde5E\xc5+J\x7f\x93\x05:-&\x17\x9c\x19\xdc\x9e6e9o\xe3}k%3\x04t\xa7\x02\x02\x0e\x023+\xdd\xe1\xbf\xf1\x8c\x932Q\x16b\x9b\xed\x06\xa81\xa1_\x08+\x84h\xe33\x00\x00\x00\x00\x00\x00\xf0?~?\'\xd5\x88\x87\xb35\x05\x04\x9e\xadU`\x944\xec\x9e\x84\xbb\x86\xa9\xf33\x00\x00\x00\x00\x00\x00\xf0?\xe4\x0bZ|\x8eaM4\xd5\x07\xea\x1e\x95B\xb64U\x8d\xc4\xe4\xbd=\x195\xbd\xec\x0e\x9a\x86\x01\xb35JM\xb4\x08\x19\x0b\xa03\xb0\x0eM\xfe\x84G\xca4\x04 oS\xc6\xce90\xd1\x1aJ\\\x8c\x9e\xc13)a\x88\xe1l\xc8\x8438\x8e\x81\xcdB;S3\xdeq\x12\x90\r\xe2\xd74(@q\xe7\x8f\xb7\xc48\x00\x00\x00\x00\x00\x00\xf0?SG\xa5yP3\xef58\xe1oC\x14\xa8\xd35\xbc\x885 \xf3\x97\x184\x83\x82\x7f\xf3\x8b\xecT2\x82j\xf90avq6\xb5\xbf?\xf7X\x1e\x0e2F|s\xb0\xd9\x94\x08:\x0e\xa2\xb7\xfc\x944\xab<\xfe\xff\xff\xff\xff\xff\xef?\x7f B\xf7s>\xa53~\x1e`\xa8\xf2\xc6:4\xd5\x98\t\x80\xc4\xc1k8$\x86\x87\xeaH-&9hZ\xea\xd3\xa4fy:\xc2;\x13\x02\x99\\\xe29\xb4L\x16\x8c\xab\xc1v;.UT\xb9*O,71p\x9e\x17\xcd\x12\xf03\x00\x00\x00\x00\x00\x00\xf0?V\xb5j\x99\xa8d<3\xfa\xdbn\xbc\xa3\x96\xcb1F\tm\xa75v`3\xa7@\x05\x02h9\xf39T\xf0\xea\'%Q\xa41\x96#e\xa7 \xd1\x8f6\xad9\xf5>\xcc\xaf 3\x91\xcc_\xaeq\xc5\x000\xa7\x8c4\xe6\x08\x03\x13.\x00\x00\x00\x00\x00\x00\xf0?\x19\x9a\x82\xcb\x0e\xbcz2jZ\x02S\x8eC\xb5/X\xc8X\xd6\xfc\x1312\xbe\x1e1\n\xf5\xdf\xbd1\x93\x8bI\xe4\x95\xaf\x8f6/\xdc\x9d\xc3%\xc7\xa36d0\xdb1\x18#\xc5/\x13\xc1(\x02\x8awT1=}\xedD9\xce,6X\x80\xc8\xcb\xb6\xcdS:\xb7NL\\\xd7o\xe06W\x10\x98\x04\xd7\xb5R5\x00\x00\x00\x00\x00\x00\xf0?\x0e\xd4V\x17\xe5%\x833\x08\x82\xbd\x82+I\xc23i\xe7A\xe3p\xad\xa29C\xaf\xb7!\xba\xe1\xe04\xcd\xc2B\xd6\x02\xbeb4\xeb\x8c\x14#\xc1\xa8\xb53\x11N\x8eZ\t\x82\x8d3\xa8\xd8\xacRws\xce6s\xaar\xb5\xf57\x963#\xb5\xd7:vz\xed4\xb1\xf8H\xf2\xc5\xa5\x845\x00\x00\x00\x00\x00\x00\xf0?\'\xf0pb\x19,\x8d5\xa7^\x94\x0f4C\r5k\xff\x02\r\xaa)\xd92\x00\x00\x00\x00\x00\x00\xf0?\xbcX\xd8\xec\x19?\xe2.\xf1p\xa6\x93yDI0\xd8\xe2_w1S\x8a.qY\x1c&\x9e"A3\x81Ya\xd56\xef\xaf3\x98wep\n\xfb\xf90\xa8\xe4\xb5\xaef\xfe60t\x83\xf1\x92\t+N5x7my\xa6V^4\x00\x00\x00\x00\x00\x00\xf0?F0\xd6\xf3H\xc0\xd61\x0b\xf8\x9c\x8b\xd8\xf2\x0562\xf8TRE\xa2E3\xc4\xae\xba\xc2\x92/\xea7h\x99\x11\t0P\x056\x18x\x02M\x99w\xa14\x99<\x18\x17i\x80N6\xe4u\xa9\x8f\x9a\x0f\xfe6\x00\x88\xef\x1d\xad4\xad=\xbc\xa1\xe5\x814\x1a\xf0+\xb6,\xfe\xff\xff\xff\xef?\x05\xbf"\xbdT\x80!2\x0f\xed\xcfE\xb6\xf7\xa07\xcbv\xb3rx?\xb33\xe7t\t\xae+\xcd\xd33\x8c(\xd5B\xd1\x00\r*\xfbi\xbb\xd7\xf5\xc8R2L\x06\x9e\xb7W\tG3\x059\xb0@\x8f\x1f\xcf;\\@\xa2j\x9a\xbb\xfe/\x9b\xb4\nSr\x18/0\x00\x00\x00\x00\x00\x00\xf0?Y%\xf6p\x97\xfcH2\x11A\xc8!6{\x033\xecW\xf4\x1c\x946/5V\x08^*d\x14Q1\xa4R\xeca\xbbD\x8c41\x1a\xd9\x85@\xf8\x926\xf0\xb0\xea\xb0\xac\x16\xd4?\xd8\xae\x08\x19F\x1f)1\xe5t\x1d\x07(\xba\xb47\x92\xc6\xed\xcc\xfd\x10\x936\xbd\xb4yO#\x8d\x1e3\x02\xad\x9b\xda\x1d~\x9a3\x89\xa7\x8a\xa7\xa9\xf4\xe5?\xcc;\x926\xea\'\x813z\xc4\xa1\xd4\xa3587\xcc4nom\x8et3\x1dPQ,@Aw1\xb1\xc5\xf7o\xb9\x07\xc21\x8b,\xaboB\xba\xaa3\xb2\x85\x99{\x97\xd9\xca2A\x80\x01\x10\xfa\xd9\xd07\x00\x00\x00\x00\x00\x00\xf0?\xcfm\x9a|3q|3\xef\xeb-Z\xa8\xec\x104\xb2|\x81\xee[\x0f44I\xa3\xf9\xad\xb2Y\x032>z\xe8\x7f[\xee&/^sx\x19\xb7\x7fv3;p\xc3T\xfd\xce\x883\x1b\x0c\x9f\xdb\x12612\xf8\xb7\xf2!\x8c\xb8\xd15 \x0e0\xa8\xf1j\xf23d\x82\xfd\xf5\x15\xd0\x861\x00\x00\x00\x00\x00\x00\xf0?\x15\x98\xe6\xe4\xcdzY2]\xf4\xe1\x84%9C0\xda\xfc2\x11\xcf\xb6^3\x00\x00\x00\x00\x00\x00\xf0?\xfdO\xb9\xc6zX&3$\xa9\xc8\xba\xf1jA3\xa4y\xeepq\x94\x8b/\x87\xee\xc2\xd2r? 5\xe4\x1e\x94\xc0\xfef\xbb4\x18D\x1b\x86ZEA3\x10q\xac\xa5\xdbkN1x\xfb&\xc8aK\xc00\x00\x00\x00\x00\x00\x00\xf0?,\x14\xa0t\xcdp24L\'\x87\x03\x94\xe4\xd02\xe0\xa0t\xba\xd1i\x9027\xa8\xa7\xed`\xdd\xa84\x11\xe2u\xa2\x1c\x95r2\xd9q\xab-EW\x9b3\x81\'\x0c!<Z\xc52F\xac\xd2y\n\xf7v4PE\xd3p~\xf9\x155Q\x8b\xd7B\x95\xa3{;\xe9\xe6\xf9\xb06\xc1\xaa,\x000\xde\xc2\xa6\r10\x85k%\xba5\xae\xe62\x00\x00\x00\x00\x00\x00\xf0?\xd3N\xbf\x95\x9e.\xc56\x07\x1c\x98\xdd~\x06\xd98\xc8\xa8\x15\xcf\x7fm15Bi\x84\xd5\x96\xf9\xa51\xed\xc8<\x1dd\xaa\x825\xed\xab\xeb\xef\xce\xe2u/\xb6\x9c\xe8\x9f{\xe0\xc42\xaf\xf6\xfbe\xa6\x0c\xfc6nr\xe4x/K\xc35\xb5\xadC&\xd4\xcf\xcd1i\xfak1L<\xa20\xf84\x16[\x9aZ\xb6.\x00\x00\x00\x00\x00\x00\xf0?\xdeb\xdfk\x1a}\xd02\xca,\xbd+bZR3\x92\'\xa0\xce\xf6\x8e\x002\xbe\xb2l\x9e\x1b\xb5:6\xa0\xe5\x90\xcc\xe5\x84<4\xed#\xb0\xfa\xda\xc2&8\x00\x00\x00\x00\x00\x00\xf0?\x06\x9ca\x1f\xa3\t`7\xe4\x9a\xb5\x07V\xba\x116pY\xfcX\xb0:\xe76n\xb1\xd70\xd6[\x027n\xe5\x925p\x95R6\xce\xbaz\xb2\xce\xe5\xb62Yo\xe3\x01<L\xa63g(\x8f\xe5\\\x93\xcf0\xfbYy\xd5@*f6Us\xe0>\xc97\x0f2\xba\x12\xae.\xfd\xab+6\xbc\xc5\xe1\xde\xdb\xbd\xb95\xd9~\xb38ng55\x90\x80\xe3dp>)5\x00\x00\x00\x00\x00\x00\xf0?.c\x8ez5\xce\xb30.\xce\xcf\x8d\x14\xfd52\xdc\x9b\xc0%\n*+;\xaa\xdd\x9eK\x82\xcc 6<OE\xb3\x06\xd9b6b6\x03\xc2f\xa0=6\xabO\x91\xe0ZQt6\x1a\xaf\xd1\xfe\xee\x83\xc60\x00\x00\x00\x00\x00\x00\xf0?\x13\x82\xa8\xc8\xd43-0?\x81\x0b4\xb4\x05\xf2>v&2\xfbj2L6\xd2\xfe^\xce\\u\xdc5\xea\x97\x97\xf4\xdb\xff\xef?C$\xd5\xc3\xc2\xac\xa05\r\x82\xb2\xf1\xd8c\x134\xb7\x8b\xa1R3*\x8f794#\xad\x049\x913\xab\xaa\xd6\xf0Z^\xc10f\xd7yb\x86\x90j7\x84=\x1e\x0ft\x11}0\xab\x0e\xfd`:\xdf\xc4-B\xd1\xf7\xbeFP\x954U(n\xab\xf9\xddd3\x16+2S_\xeek3<\x1a\xee\x1b\xb8\x8c[0\xb1\x17\xf2\xa1D\xac-2\xf6\x9d\xeb\xa3\x83\x95o3\xfb\x0b\x189\x99\xdem4\x00\x00\x00\x00\x00\x00\xf0?H9\xe7\x93\xcaK\x852\x0bxo\x90:m\x043\xf0\x86!\xfet\x0b\xea2EmSy\xad\xb6\xea2\x00\x00\x00\x00\x00\x00\xf0?\xedL\n|\x98\xddk4>\x8fk\xce\xa7\xf2|4\xd5\x12\xe5\xc4\x81u?6M\x05\xe5\xa8U\x98\xdc2\xf0w\xe0\xf8\xdfJ\x852\x99\x85\x89\x07\xfd$\x195\x8a\x9e\xc1\xbaF\x0b\x84/\x8a5\t\x98\xba4\xf12M5\xa1\x86\x8f\xc4\xfb5v@\xe6\xfd\xf9fV,\x0em\x95y,\xd8\xa30Z\xaa(~t\xaf\xa93\\\x1fMz\xf82Q/\x9eWQ\x02\x88\x02\x021\x00\x00\x00\x00\x00\x00\xf0?\x9b\xbfE-~\xe2x38\xa2\x03\xcb\xea\x11\xe67\xf1W\xa71\xa3\x81$8"P\x1e\x8a\xbahp:\x07\xc1\xd7\xf6\xf0W\xe7?\xdb\xba(@Q\x90\xc1:\x1f\xcdg\x13S\xc7\xab8x,W*\x86uW9\x96b\x93\x1d\xea\x10E<\xf1}P\x12\x1eP\xd1?\xf0u\xc85\xb1\x17\xdb4\xf4}\x04\xf6^\xfe\x926^\xe97~\xe7V\xf03&\xdc\x0e\xeb\xd3\x94\x913yy\x93\x18\xdb B3\xf2Gl\xbc\xe1\x01S7\x00\x00\x00\x00\x00\x00\xf0?\x9a[\xb2\x1a\x99\x1e\x1b7\xaf%Y\\\x91\xfd\x9a6f\xa4\xfb\xb7\xb1\xc5Q9\'\x90\x9f*\x7f\x98\'>f\xdb6O\xf1PE.\x0fx\x86\xfe\xff\xff\xef?V\xa2\xc9\x1d\xd3\x8f\xfd4\xb98S\x88\xe7#\x07/\xf8{\xacM\xca\x81y0\xb7R\xc0Z\xbb\x93\xe14\xcb\xf87\x8e\xc09k4(\x19m;(Z\xeb5\xbd\xa3\x94\x8c[?P-\xd0)\xa4\xe5\x12\xd1\x9f1\x99r\xa2\xc0\xf3\xe1~7\x88v\x12WG\x94\xe65\x00\x00\x00\x00\x00\x00\xf0?\x87\xce&bz\x0c\xd45\x18{\xa4\x93\xd4\xbe\xe67+\x94\x08\x9f\x86\xc8\x807\x94bo\xdb\x9eWr7s\x83"z\xf1\x89\xf06\xd7w\xd4\xc4\x1d\x1e\x856\xca\xc2-:\xdd\x1e\xe0?nz\xa4\x8bE\xc2\xdf?lo\x1e\xb1\xb8\xfea9-\x9b\x11\xcb:\t\x0b7&\xe3\xb34vP\xa65\x13\xd3\xd0\xb6\x12\xa0t7bR\xb8:ZK\x035_\xf6\xb4\xca\xe3\x15\xd85\x07\x03\xf8BuR\x12#P\xc0\x05\x16\rya+\x00\x00\x00\x00\x00\x00\xf0?~\xbbn\xce\x8f\x1eU/\x12DSj%?%-2-\xd3\xfa\xb4\xf8\x164\xbdOr\xe1\xd7\x9b.5\xb4,\xb62[;\x862\x107B\x9fQ\xa3\x0c6@\tq\\z|}/\xba\xfb[\xb9\xa5\xd8#/\xb9:\x1e\xb9I"\xce3#ZC\xdb\x88C\xd57\x89F\xc5\x85\x8b\x86%0Of1u\xb4h\xcc/\x00\x02clQ\xd4\xfd5\x00\x00\x00\x00\x00\x00\xf0?\x99\x81\xd9S\xaf%K1\x06|\xc2\xb5\xaf\xa2i:%\xb2\xe4e\xe8 \xb03Z5[t\x08O\xb442\xf1\x15k\xbe\x92`1\x00\x00\x00\x00\x00\x00\xf0?2\xbe\xaa5\rG\xe1+\x98\x9c7\x84"\xe7A0L\xdf\x02[\xc4\xee\xcb2\x03\remW\xdc\xd8,h\x1b\x8et\xc4\x9d\xfb-\x17\xf4\x01>E\x85\xb43\xf3\xd93\xbfc\xe8\r1\x9b\xcd\x89 >\xe1F/\xb1\x95?\xa3?N\xb60\x94\xa5\x9aQ\xfb\xef34n\x1e\x11;\xb1\xec^-\x00\x00\x00\x00\x00\x00\xf0?Tq\xb8[\x83\xa1\xe03\xa3xm\x82k&94\xdc\xfe0\xf9\x9b\xf3\xbe2a;\x85\xb5\x08\x95W/B;\x1dg\xa4\xc8O/\xfdJ\xf7\xbe#\xe0~2ug\xf46\n\x88?2\x00\x00\x00\x00\x00\x00\xf0?\xa7\x86\xe3\xebhn\xf40\x05\x17\x08\xe5\xcf\x1ew7>\x17\x1b\xb5\xce\xa9d4\xeb\xbc\x9a\x14q\xcc\x1a,`\x8d\xc3\xfc\x93\xbd\xc6(amcX\xb2\x8fL1Q!\xe1\x03$\xaef3\\\x14\xb8\x13\x1d\x9c\xfb/\xeaS\x17y\xc5A\x99/\xa16/w\xf2<\xc6<\x00=\x87\xc4#9\x8d6tqw\xa3\xc0"d4u\xde\xe4[\x9cuN:b\x16\x9d8;\xf2\xe80T\x0b\x19\xde\x9d\x19O6\xd2\xd2\x86mI\xe3U<d\x93\x99\xb3\xf4\x19S4P?~$. \x856\xfa\xff\xff\xff\xff\xff\xef?\xad\x88\xf7\x1c\xd0\xf0\xc1/(G\x88\xfe\xf6\x81\xf40\x9b\xb1{\xf8\x97\xe3d0\xdf\xe1a\xaaR\xaaV3\xcfd\xe4cP\xed#0\xe6\xab];\n\'\x9b.\x8d\x9c\xd1\xfd\x92\x8b\xb6.\x00\x00\x00\x00\x00\x00\xf0?Z\xf2V\xaa\xb9\xb0\x1b5\xe2`\xa8W\xcc!\xa7,\x00\x00\x00\x00\x00\x00\xf0?\xf3\n\xeb{\x94\x05V5\x8e)k2\xf2\x19P4p\x94\xf0\xe3\xbc\x88\xa74\x9bK=\xd0\xf6\xee\x80.\rm\x10\x17\x0e=\xd36\x7f\x9e\x02(\xb2W\xbf6\xcd\x96\x03\x95\x98\tU8\x8e\xd7\xc0siV\xeb2\x03\x0b$\xa2\x11\x82 8\xdb\n\x8b\xcaf\x82 0\xed\xb99\xa5\x16R"8Fj\xcc\x15\x12\x08\x801\xa8B\xb4\x80H\xd9\x987\x1dA\xb9\xff\xd7\xc1\xdb3V\xcf#\xe4\xf0=\x8c9\x00\x00\x00\x00\x00\x00\xf0?:\xeaT\xf5\xf7g\xad7\xee\xc4\xf7S\xcfR\x016yW}\xf9\x0e\xad\xaa8\xa2V\xe0\n&\xcb\xb43\x15hC\xcf\xc8\x19\xf5;;^u\x1e\x93A\xe46f\xe1\x17d}\xaa\x807\xa9\rf\x85\x83\xad08\x00\x00\x00\x00\x00\x00\xf0?\xfe\xbd\xf8~S\x10\xd53{\xaa\xfbt\xe9\x13\xe47)\x8b5Fe\x8b\x124\xedM0]z[\xbb:\x00\x00\x00\x00\x00\x00\xf0?ly\x91\xd6M\x1b\x12<Z\xa5\xa3\x8c\x95D\x877\xa85im\xee\x8ef:*\xca`B\xa8\xee\xb3:M\xbf\x8b\xb0\xb1\xf2\xbe9\xad\xd2\xe5\xc0*\x1d39j^\x88tp\xe1y9U\x90\x8a\x99\x91\xa5$<z)\xaf:\x94\xf9d7`$\x07\xcd\xf4\xd1\x157k7\x02\xb4E]96`S\xf7\xaf6"\xbc8+(\xf7L\x8c^\xca5C4Yc\xd9V\xf0:t\xa4\xfb!\n\xb0 5\xe9\r{\xc1U,\xd35\x98>9\xda\xc47\xa68DHb\xe1\t\x98T5\x00\x00\x00\x00\x00\x00\xf0?\x9a\x89u\xea\xb9\xe5r<\xc7q\x9c\xf1\x01\x0e3/\r\xc8>S\xf9^#3\x04K\x8c\xf19\xf6\xa54aen|h\x9a\x98.y\xe5\x85\xe4\x97;\xcd3\xa9\xca\xa1\x18\xd9!\x8c5ZT\xfc\x01\x13\x80W5U\x0ct+\\\xf5i2\x00\x00\x00\x00\x00\x00\xf0?\x95#\x8e\x9d\x05O50\xa0~x\xd3\x17\xdb40<\xe7\xfe\xea\x8f\x1f 3\x00\x00\x00\x00\x00\x00\xf0?g\x80\xa0\xda1\xedP6\xa8nQ\xa9\xf2\xbf\x046t\xae\xb1\tJ\xa9\x1a2g\xb8\xf7\xd3\xaf\xc6\x803\x0b\xfb\xc0\xf9\xe27H-\x04\xf7f!\xa6m\xde5)\xe5C\xe1\xe6\xd6\xa3?u\xa7-\x84m\xee\x966b3{\x8f\x1aY82\xd6S\xbcT6\xd2\xd1:-\xac\x9a\x85\x04\x8b=9\xad\xc1\xeb\x91\x91\xc2\xee?\xa6\x93\xd9hM\x81\xa68#\xe1%-n\x12\xb77\xb4\x133\xd7\x18\xb6P7\xbbzI\x9cv%\xa78\x8fF8\x9eO\x83\x99;L\x06\xe3\xf4Y\x8f\xd54D\x19\x8c\xe5Ov\xe25\x81\xdbiK\xe8rZ9\x90d\xbb\xc0\xef$\xec3\x16M(H\x8e\x87]4\x00\x00\x00\x00\x00\x00\xf0?Z\xc5\x030\xd3V\xc43r\t\x98V%\xe4\x1f8{}2a\xf3\xf1\x044;L\xa1U_\t\xd25\xb1\xf5d\nc\xfa\xb17\x00\x00\x00\x00\x00\x00\xf0?\x8c\'Z\x9fXf\x91;\xb8\xd9:\xea\xa1*a6*\x13\x9d>\x17Tg6\xd59b\x96w\x17\xc75h\xff\x07\'\xa4w251\xc48n\xdc\x88\x9c8\x0b\x08\xef\xbd\xa1\xe7\xd83\xfd\x93\x14\xbe\x91\x90\xe51\x9f<\xbc\x861\xa9s5I\xeeH\x98f\xff\xbc2\x00\x00\x00\x00\x00\x00\xf0?U\x1dG9R\xe6\xbb2\xcbNKB\x9e\x98\xe73\xb2\xd7\'\x921\x8e\xbb4\x1cc\x08\x98\xa6?\xb66\xe1\x13>\xce\xd6\x05"4\xda\xf6\xd5\x1e\xb3\x1b\x12:~\x85Zd\x04S\r/[w@\xf0\x93\xc0T/"\xdc\x03\x8c\x13w0-sp\x1f\x95.\xbb\xce/\x07O\xca\xf8Z/r.\x14\xa4\x1e\x0b\xaeuk/\xe5\x92\xe1>dl\t2\xb6\xe7.\xd99\x0b ,\x00\x00\x00\x00\x00\x00\xf0?\xfc\x03\x1a|K\xc0X-\x82\xdel>\x89\xa4\xc68\xb5\xa8v\xd1\xe8\xfe\x1d1\x92\xa9Do\x856\xf84\x96\xc3\x9bl\x99\r\xa66B\xc0\x0e\x13;qu6\x94 \x9a\n\xbf\xae\xd421\xb6\x80W%\xf9\xb54>\x83\x95\xdb!\x1b\xb17\x00\x00\x00\x00\x00\x00\xf0?\x0ch\xca!\xba\xa4\xea4 \x04\x82\x8d\xe6\xa3)6\x00\x00\x00\x00\x00\x00\xf0?\x9f}&qC2F3\\\xc3\xfe\xcb\x94y\x014~\xfa\x9fw\r\xf7\xbb.\'\xfe\x02Vv\r\xeb0R\x86\xa0i\x99\x1f 2F4\xf3\xb6X\x93_1y2\xd7\xcd6\xcee3\x19\xe2g]As\xdd1\xeb\x9adA\xbaqf9\x00\x00\x00\x00\x00\x00\xf0?\x89|\x81\xd0\xbb\xf3\r5\xb8\nv)\xe3B\xd87\x90\xf4\xa0\x0b\xadE\x85:\x8e\x1b\xd1\x0e\x1d\x19\x0c6\x91\x01\x1fC\xef\xe5?7\x04\xde9t[Z\x1b5{H\xf2\xd36\xaa\xb34\xaf\xbc\xdf\xca\xaa\xd2)98\x9b\xfe\xc4BSb4\xafr\x97\x12B\x1714W\x9bl\xbf\x0c\xb0F2M[\xf3\x01YG\xff15\xbf)\x7f\xd6\x9dZ2\x9c\x93\xac\xcb\xb2\x97x4\x044W\xe8E\x12f3\xb9+\xb6\x12\x99\xd5T3\xe4@\xa2G\xd3\x9aY6\x00\x00\x00\x00\x00\x00\xf0?\x0e\x87\xd7\xfd\x9b\x8f\x0e.\xf3\xaf*-Q\xe2\x824\xb8\x0f\x93\xb8\xb1Rx1cGP87\x80\x840\x1e\xdb\x87\xbcZ!\xa25\x00\x00\x00\x00\x00\x00\xf0?!q&\xf9?r\xc7-{|=O\xf9\x12o0UV\x94xk\xeb)8un%\xea\x18\x98\xd33V\x1c|-\xa7\x18\xd72sgK\x1e\x88\x91%2\x07\x12\xb0\x1b\xbf\xa4\x12.\xcf5\xb0\x18\'?\x134Q\xc9]R\xceH\xc5.\xb5B\xf8\xee\x04Mt8#\x82|#\x8d\xbb\x8d3\xb9\xe5\x1c\xa4\xe3\xeb\x142\x00\x00\x00\x00\x00\x00\xf0?]t\xda\xe9$\xd707u\x86\x87O1\r\xa9/\xa4\xce\xb3\x97y\xcd\xa75\x00\x00\x00\x00\x00\x00\xf0?O\xbay\r\x88\xaa\'2\xc9zN\xdc69U2\x97\x8d\xc9\xa4\xd1\x8c\xcc3\x90Q\xaa\xf0\xc8\xab\x942\xb8\x1d9\xf8\x14\xd8\x184\xf7\x99\xe5\x1dr\x06\xc91H\xc1\xcb\x1e\xbc\xaa\xde/\x00\x00\x00\x00\x00\x00\xf0?\xf2\xe4\xbfe\xb4E\xb83\\\xb9v\xb2_r\x804\xbc\xfd\\VcjQ6\xb8q\x12P\xc7\x04\xe8/\xd1\x90U\xb6\x9f>s2A`\xf8\xb05|`7\x17\x01\x98hh\xc5\x912)<D.\xc2I#5\x8b\x1a\xc7H^P\xe34\xa62\x86u\t?\x855\x17\xddB\x8cdI/6c\xdc\xcb\x06\xec\x88/7\xc3\x96%\xeci\xa2\x1b5A9Bpu\x86\x963|V#\xd20n\xc4/\x08\xae\xe7p\x171K6\xe9\xa9\xc6\xe8\xb1&\xd59\x00\x00\x00\x00\x00\x00\xf0?\x1e\xbc\xdc@o\xf8*1\x00\x00\x00\x00\x00\x00\xf0?)\x14\xc6j\x82\xfd\xd5.\t\xb3\x01\xbe\xf9\xb5\\0~.\xb1h\x863\xb13?\xeb\xdac\xa7\x0b\x910\x0fw\xcb}/\x8cH0\x86\xb4\xce\xb06\xf7s7\xb4(\xff\x8b`\'\x084\x81f\x1c\x81\x18\x7fG1\xd5Vl\x01\xc5\xf0\xc8, \x9b\x7f\xb1\xf6\xbca2\x89\x1d\xda\x8d\x94\xb0\x043"\xc2f\xf5\xab\x06n/jS\xa8\xdc\xabt\xd2/\x00\x00\x00\x00\x00\x00\xf0?\x0b\x06\xf5\n\xc2$\'3\xca\xc3\xb7\xb1\x90tw,\xff\n\xc7\x82&\xdfQ0I\xda\xda\xeeNCV4HG\x9c\xee\x8ci\xd71-\xe4yCg)\xe33\xa3U\xa1\xf1\xdc\xd4\xe42\xd15*\x14\x94\xd1].\x12\xc7\xdeN\xa6\xb3\xa05\x85\x10]+=?`5@My\x9eA\r\\2\xd4\xa9\x14;k\xf3\x901{\x99%\xc0o;G57\xac\xa1\xa5%\x94\xa03\x00\x00\x00\x00\x00\x00\xf0?\xa3\xbd\xb2\xfa\xe8\xa3j8\xc4ep\x9b\x11\x83\x129\x01U\x9ec/\xb1s9\x83\x91\x04\xccL\x9586\x02/\x9dxG\xad\x8d9\x00\x9a\xcd\x0e(\xe1\x079\x00\x00\x00\x00\x00\x00\xf0?\x0e\xe0\xff\xe7\xcb\xb5\xb78\x12U\xf4\xa0\xc5\xffM9-\xcd4\xa6\xc4p\x049\xe2\xed\xcb\x1aA\x16\\-\xea\xcc\xad\xf9\xd1\x91B3\x00\x00\x00\x00\x00\x00\xf0?M\xa8\x83\xff\x985\xb03M\x83\xeb\xce\xf0\xa7\xc90\xba\xbfN\xe5\xa6\x1e}3B\xad\xb0^\x9b\xe3\xd52I$\xf2\xe3\xc1\xe7\xec9G\x856\xc1\x10\x0c-5\xa8\xc8\xa2\x16\r\x9a ;\xd1\xd2h\xfa\xe6\xcd\x0b3\x8d\x8e\x1f^\x07\x98\xe16\xd17d\xb8H\xe1G2\x14\xc4\x95M\xa6\x01K2\x8f\xfa\xffE\x0c\x15\xc2/4vS\x8d$q\x846%\x85\xa5\x1d\xd3\xf0\n;\x00\x00\x00\x00\x00\x00\xf0?\x90\xf6\x17\xc7(\xc3\xf53\x9e\xcc\x92\xf0\t,O9".\xa7\x1e\xf2\xda\xb25\xda\xdd\xd0\xf3\xcb\x83/,S\x9a7;~\xddY.\x00\x00\x00\x00\x00\x00\xf0?\xa3\xd5\r$\xfa/\x024\xe8}"\xa5\x9f\xe4t/\xaa\xcc\xd6\x8d\xa9Q\x882t&!\x1a\xb6\x06/1#sv\xf8 \xcd\xcb2\xe3\x83gU@\t\xea1o`\xdb\xce\x87\xfc\x10<a\xb5\x10\xf7,\x15\x8b4\x89\xd1F\xcf\xce\x04\x0b4\x8b\x1eJ\xc5\xdb\xc1\xcd6\x1cw\xfa\xd0d,\x964\xf0\xc0\xa5D\xc9\xeb\xf24\xaca\x8c`\xb3\xc1\xe75\x00\x00\x00\x00\x00\x00\xf0?\x90\x1d&k\xc8@\x962p\xa1w\x8b7B\x935\xba\xcd=\x85_\xee\x893~\xda\xd20\xda(\xcc7\xd6B\t|\x89f=5\x91\xa7\x899\xf3\xacJ4\x80\x00i\xe4\xd2\xd3\xc65\xe9\x19\xe2G*}\xc35\x88\x03o\x96\xf9\x9bg8\xbe\x7fc\x12\x7f\xd4!6\x00\x00\x00\x00\x00\x00\xf0?SSv\x18J\x11\x8c6\x89\x9c;\xe2\xd8\x90\xb53b \xec\xcd3\xb5\xee5%\xe6^7\x17`\x13/Y\xb9\x00\xa6\r\x1b\xd25\x04L\xc68\xa6\x7fQ4\xceo\xf7Q+\x93\x0b9i o\x83f\xa8\x086\x11b\xb6\xb2\xc9\x94K2/p\xaa\x12k\x83\x8d4\x00\x00\x00\x00\x00\x00\xf0?4\r\x11\xd2v\xa5\xa91"c=n\x90a\xf9,\xce\xa3\xd5\x18\x890\xc83\xb2\xfb\xaf?\x86>d6\xa4,\t\x95W:\xa8/\x1e\xd6\xb8\n\xd9\xe7\xc4/\xec\xa2\x9ef\xf2\xadF0\x00\x00\x00\x00\x00\x00\xf0?:\xff\x93\x9c)\xdc\xda8\xc4T\xfc\x8dR)\x11.43\x13\x19\xe5\x85\xe1.\x00\x00\x00\x00\x00\x00\xf0?-\x8c\x1c\xefj`\x802\x89\xe1/\xe1"\xc5\x12-\x92\xa6\x81{$\xaa\x161W\xd1\x85\xa9\x08\xa0I0.\x0fj\xf1P\x99[-\xfb\x17\x07\x9e\xd2\x18G-H\xc5c\xeb\xf8V42y\xa5\xb6l\xd2\xf8\xdb-'
p13
tp14
b.