******************************************************************
*      mbma_noVariability.mlxtran
*      June 05, 2017 at 18:58:03
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.403        0.033           8               
beta_Emax_tDRUG_abata  :     1.67         0.16           9      < 1e-010 
beta_Emax_tDRUG_adali  :     1.23         0.17          13      < 1e-010 
beta_Emax_tDRUG_canaki :    0.786         0.57          73          0.17 
T50_pop                :      4.5         0.55          12               
beta_T50_tDRUG_abata   :   -0.109         0.14         126          0.43 
beta_T50_tDRUG_adali   :    -0.81         0.16          20      8.3e-007 
beta_T50_tDRUG_canaki  :   -0.763         0.69          91          0.27 
etaBSVEmax_pop         :        0          -           -                 
etaBTAVEmax_pop        :        0          -           -                 

omega_Emax             :        0          -           -                 
omega_T50              :        0          -           -                 
omega_etaBSVEmax       :    0.267        0.083          31               
omega_etaBTAVEmax      :        0          -           -                 

gamma_Emax             :        0          -           -                 
gamma_T50              :        0          -           -                 
gamma_etaBSVEmax       :        0          -           -                 
gamma_etaBTAVEmax      :     1.97          1.1          56               

a                      :     2.49         0.16           6               

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.49       1                   
beta_Emax_tDRUG_adali   -0.47    0.25       1                
beta_Emax_tDRUG_canaki  -0.17    0.09    0.09       1             
T50_pop                  0.41   -0.34   -0.32   -0.12       1          
beta_T50_tDRUG_abata    -0.34    0.48    0.27    0.11   -0.88       1       
beta_T50_tDRUG_adali     -0.3    0.25    0.42    0.09   -0.73    0.65       1    
beta_T50_tDRUG_canaki   -0.07    0.06    0.06    0.75   -0.17    0.15    0.13       1 

Eigenvalues (min, max, max/min): 0.089  3.4  38

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.75       1    
a                   0.01   -0.04       1 

Eigenvalues (min, max, max/min): 0.25  1.8  7.1

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.403         0.033           8    
Emax_(tDRUG=abata   ) :   0.781         0.026           3    
Emax_(tDRUG=adali   ) :   0.698         0.033           5    
Emax_(tDRUG=canaki  ) :   0.597          0.14          23    
T50_(tDRUG=placebo*)  :     4.5          0.55          12    
T50_(tDRUG=abata   )  :    4.03          0.27           7    
T50_(tDRUG=adali   )  :       2          0.22          11    
T50_(tDRUG=canaki  )  :     2.1           1.4          68    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 67.4 seconds. 
CPU time is 96.2 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   687.00 
Akaike Information Criteria   (AIC):   709.00 
Bayesian Information Criteria (BIC):   716.78 
______________________________________________________________
