<DATAFILE>

[FILEINFO]
file = 'warfarin_data.txt'
delimiter = tab
header = {id, time, amt, dv, dvid, wt, sex, age}

[CONTENT]
id = {use=identifier}
time = {use=time}
amt = {use=amount}
dv = {use=observation, name={y1, y2}, yname={'1', '2'}, type={continuous, continuous}}
dvid = {use=observationtype}
wt = {use=covariate, type=continuous}
sex = {use=covariate, type=categorical}
age = {use=covariate, type=continuous}

<MODEL>

[INDIVIDUAL]
input = {ka_pop, omega_ka, V_pop, omega_V, k_pop, omega_k}

DEFINITION:
ka = {distribution=logNormal, typical=ka_pop, sd=omega_ka}
V = {distribution=logNormal, typical=V_pop, sd=omega_V}
k = {distribution=logNormal, typical=k_pop, sd=omega_k}

[LONGITUDINAL]
input = {a1}

file = 'warfa_mlx.txt'

DEFINITION:
y1 = {distribution=normal, prediction=Cc, errorModel=constant(a1)}

<FIT>
data = y1
model = y1

<PARAMETER>
V_pop = {value=7, method=MLE}
a1 = {value=1, method=MLE}
k_pop = {value=1, method=MLE}
ka_pop = {value=1, method=MLE}
omega_V = {value=1, method=MLE}
omega_k = {value=1, method=MLE}
omega_ka = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(run = false,method = none )
fim(run = false,method = Linearization)
logLikelihood(run = false,method = Linearization)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'pk'

INDIVIDUAL:
miniterations = 500
nbsimulatedparameters = 1

