******************************************************************
*      mbma_noVariability.mlxtran
*      June 05, 2017 at 18:56:54
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.521        0.046           9               
beta_Emax_tDRUG_abata  :     1.37         0.13          10      < 1e-010 
beta_Emax_tDRUG_adali  :     1.26         0.13          10      < 1e-010 
beta_Emax_tDRUG_canaki :    0.675         0.58          86          0.24 
T50_pop                :     4.67         0.56          12               
beta_T50_tDRUG_abata   :   -0.116         0.14         118           0.4 
beta_T50_tDRUG_adali   :   -0.847         0.16          19      1.7e-007 
beta_T50_tDRUG_canaki  :    -0.65         0.66         102          0.33 
etaBSVEmax_pop         :        0          -           -                 
etaBTAVEmax_pop        :        0          -           -                 

omega_Emax             :        0          -           -                 
omega_T50              :        0          -           -                 
omega_etaBSVEmax       :    0.487        0.032           7               
omega_etaBTAVEmax      :        0          -           -                 

gamma_Emax             :        0          -           -                 
gamma_T50              :        0          -           -                 
gamma_etaBSVEmax       :        0          -           -                 
gamma_etaBTAVEmax      :      1.1          1.2         113               

a                      :     2.49         0.16           6               

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.28       1                   
beta_Emax_tDRUG_adali   -0.27    0.18       1                
beta_Emax_tDRUG_canaki   -0.1    0.07    0.07       1             
T50_pop                  0.31   -0.41   -0.39   -0.15       1          
beta_T50_tDRUG_abata    -0.26    0.56    0.34    0.13   -0.88       1       
beta_T50_tDRUG_adali    -0.23     0.3    0.52    0.11   -0.73    0.64       1    
beta_T50_tDRUG_canaki   -0.06    0.07    0.07    0.82   -0.18    0.16    0.13       1 

Eigenvalues (min, max, max/min): 0.095  3.3  35

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.85       1    
a                   0.02   -0.07       1 

Eigenvalues (min, max, max/min): 0.15  1.9  13

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.521         0.046           9    
Emax_(tDRUG=abata   ) :   0.811          0.03           4    
Emax_(tDRUG=adali   ) :   0.794         0.032           4    
Emax_(tDRUG=canaki  ) :   0.681          0.13          19    
T50_(tDRUG=placebo*)  :    4.67          0.56          12    
T50_(tDRUG=abata   )  :    4.16          0.27           7    
T50_(tDRUG=adali   )  :       2          0.22          11    
T50_(tDRUG=canaki  )  :    2.44           1.6          65    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 67.1 seconds. 
CPU time is 96.6 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   689.91 
Akaike Information Criteria   (AIC):   711.91 
Bayesian Information Criteria (BIC):   719.69 
______________________________________________________________
