******************************************************************
*      mbma_decrease.mlxtran
*      June 05, 2017 at 18:40:24
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.412        0.033           8               
beta_Emax_tDRUG_abata  :     1.81         0.16           9      < 1e-010 
beta_Emax_tDRUG_adali  :     1.22         0.17          14      < 1e-010 
beta_Emax_tDRUG_canaki :    0.719         0.62          86          0.25 
T50_pop                :     3.71         0.47          13               
beta_T50_tDRUG_abata   :    0.129         0.14         110          0.36 
beta_T50_tDRUG_adali   :   -0.569         0.17          29       0.00059 
beta_T50_tDRUG_canaki  :    -0.37         0.66         177          0.57 
etaBSVEmax_pop         :        0          -           -                 
etaBTAVEmax_pop        :        0          -           -                 

omega_Emax             :        0          -           -                 
omega_T50              :        0          -           -                 
omega_etaBSVEmax       :     0.24        0.096          40               
omega_etaBTAVEmax      :        0          -           -                 

gamma_Emax             :        0          -           -                 
gamma_T50              :        0          -           -                 
gamma_etaBSVEmax       :        0          -           -                 
gamma_etaBTAVEmax      :     2.21          1.1          49               

a                      :     2.45         0.15           6               

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.51       1                   
beta_Emax_tDRUG_adali    -0.5    0.27       1                
beta_Emax_tDRUG_canaki  -0.16    0.09    0.08       1             
T50_pop                  0.37    -0.3   -0.28    -0.1       1          
beta_T50_tDRUG_abata    -0.32    0.44    0.24    0.09   -0.89       1       
beta_T50_tDRUG_adali    -0.28    0.23    0.38    0.08   -0.76    0.68       1    
beta_T50_tDRUG_canaki   -0.07    0.06    0.05    0.76   -0.19    0.17    0.15       1 

Eigenvalues (min, max, max/min): 0.076  3.3  43

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.72       1    
a                   0.01   -0.04       1 

Eigenvalues (min, max, max/min): 0.28  1.7  6.2

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.412         0.033           8    
Emax_(tDRUG=abata   ) :   0.811         0.023           3    
Emax_(tDRUG=adali   ) :   0.705         0.033           5    
Emax_(tDRUG=canaki  ) :    0.59          0.15          25    
T50_(tDRUG=placebo*)  :    3.71          0.47          13    
T50_(tDRUG=abata   )  :    4.22          0.27           6    
T50_(tDRUG=adali   )  :     2.1          0.23          11    
T50_(tDRUG=canaki  )  :    2.56           1.6          64    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 31 seconds. 
CPU time is 38.5 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   683.12 
Akaike Information Criteria   (AIC):   705.12 
Bayesian Information Criteria (BIC):   712.91 
______________________________________________________________
