********************************************************************************
*                        project_first.mlxtran                                 *
*                        November 27, 2017 at 16:58:52                         *
*                        Monolix version : 5.0.0                               *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------   s.e.(sa)  r.s.e.(%)
p0_pop                        :      0.382    0.00278      0.727
alpha_pop                     :     0.0423    0.00141       3.34
tau_pop                       :       73.9       0.47      0.636

Standard Deviation of the Random Effects -
omega_alpha                   :      0.521     0.0238       4.56
omega_tau                     :       7.32      0.335       4.58

Error Model Parameters -------------------
a                             :    0.00993   0.000195       1.96

Elapsed time (seconds) :      4.6
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     p0_pop   1.00000
  alpha_pop   0.08393   1.00000
    tau_pop   0.14815   0.00490   1.00000
omega_alpha  -0.02628   0.01225  -0.00849   1.00000
  omega_tau   0.01426  -0.01619   0.01885  -0.01071   1.00000
          a   0.06213   0.00324   0.00711  -0.01126  -0.00406   1.00000

                               min       max   max/min
Eigen values           :      0.82       1.2       1.4

Elapsed time (seconds) :    0.38
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.382     0.382     0.382     0.382     0.382
alpha :      0.01    0.0291    0.0442    0.0608     0.169
tau   :      58.5      68.5      73.5      78.2      93.1

Elapsed time (seconds) :    0.86
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.382     0.382     0.382     0.382     0.382
alpha :      0.01    0.0291    0.0442    0.0608     0.169
tau   :      58.5      68.5      73.5      78.2      93.1

Elapsed time (seconds) :    0.86
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :       -7918.47
Akaike Information Criteria   (AIC) :       -7906.47
Bayesian Information Criteria (BIC) :       -7885.34

Elapsed time              (seconds) :            7.3


[Importance Sampling] Standard error        : 0.382
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________
