******************************************************************
*      PK_TlagkaVc_firstStage.mlxtran
*      May 31, 2017 at 19:41:37
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.196         0.085          44    
ka_pop      :    1.54          0.54          35    
V_pop       :     249            39          16    
alpha_pop   :       1          0.38          38    
beta_pop    :   0.664         0.074          11    

omega_Tlag  :    1.06          0.44          42    
omega_ka    :   0.924          0.28          30    
omega_V     :   0.485          0.11          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.311         0.027           9    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.23       1          
V_pop       0.05    0.16       1       
alpha_pop      0    0.09    0.11       1    
beta_pop   -0.01   -0.13   -0.14   -0.99       1 

Eigenvalues (min, max, max/min): 0.006  2.1  3.4e+002

omega_Tlag      1          
omega_ka     -0.1       1       
omega_V        -0       0       1    
a           -0.05   -0.08   -0.04       1 

Eigenvalues (min, max, max/min): 0.84  1.1  1.3


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 20.9 seconds. 
CPU time is 28.9 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -62.85 
Akaike Information Criteria   (AIC):   -44.85 
Bayesian Information Criteria (BIC):   -40.49 
______________________________________________________________
