********************************************************************************
*                      project01_Vini10_Annealing.mlxtran                      *
*                      June 26, 2018 at 16:13:53                               *
*                      Monolix version : 5.0.0                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
ka_pop                         :     0.938
V_pop                          :      7.17
k_pop                          :     0.251

Standard Deviation of the Random Effects -
omega_ka                       :      0.65
omega_V                        :     0.247
omega_k                        :     0.129

Error Model Parameters -------------------
a                              :     0.136
b                              :      0.12

Elapsed time (seconds) :      2.3
CPU time     (seconds) :        7
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
ka :     0.227      0.65     0.914      1.47      4.33
V  :      3.99      6.29      7.41      8.25      12.4
k  :     0.206     0.235     0.253     0.268      0.33

Elapsed time (seconds) :    0.66
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :         734.19
Akaike Information Criteria   (AIC) :         750.19
Bayesian Information Criteria (BIC) :         769.25

Elapsed time              (seconds) :            6.7
CPU time                  (seconds) :             17


[Importance Sampling] Standard error        : 0.243
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

