<DATAFILE>

[FILEINFO]
file = 'remifentanil_data.csv'
delimiter = comma
header = {ID, TIME, AMT, RATE, DV, YTYPE, MDV, AGE, SEX, LBM, TINFCAT}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
AMT = {use=amount}
RATE = {use=rate}
DV = {use=observation, name={y1, y2}, yname={'1', '2'}, type={continuous, continuous}}
YTYPE = {use=observationtype}
MDV = {use=missingdependentvariable}
AGE = {use=covariate, type=continuous}
SEX = {use=covariate, type=categorical}
LBM = {use=covariate, type=continuous}
TINFCAT = {use=covariate, type=categorical}

<MODEL>

[INDIVIDUAL]
input = {V_pop, omega_V, k_pop, omega_k, k12_pop, omega_k12, k21_pop, omega_k21, k23_pop, omega_k23, k32_pop, omega_k32}

DEFINITION:
V = {distribution=logNormal, typical=V_pop, sd=omega_V}
k = {distribution=logNormal, typical=k_pop, sd=omega_k}
k12 = {distribution=logNormal, typical=k12_pop, sd=omega_k12}
k21 = {distribution=logNormal, typical=k21_pop, sd=omega_k21}
k23 = {distribution=logNormal, typical=k23_pop, sd=omega_k23}
k32 = {distribution=logNormal, typical=k32_pop, sd=omega_k32}

[LONGITUDINAL]
input = {a1, b1}

file = 'infusion_3cpt.txt'

DEFINITION:
y1 = {distribution=normal, prediction=Cc, errorModel=combined1(a1, b1)}

<FIT>
data = y1
model = y1

<PARAMETER>
V_pop = {value=5.456095764562534, method=MLE}
a1 = {value=1, method=MLE}
b1 = {value=0.3, method=MLE}
k12_pop = {value=0.2803661023531605, method=MLE}
k21_pop = {value=0.1657401967129942, method=MLE}
k23_pop = {value=1, method=MLE}
k32_pop = {value=1, method=MLE}
k_pop = {value=0.4565257310621925, method=MLE}
omega_V = {value=1, method=MLE}
omega_k = {value=1, method=MLE}
omega_k12 = {value=1, method=MLE}
omega_k21 = {value=1, method=MLE}
omega_k23 = {value=1, method=MLE}
omega_k32 = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'remi3b'

