******************************************************************
*      PK_TlagkaVc_decrease.mlxtran
*      May 31, 2017 at 19:52:08
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.201         0.089          44    
ka_pop      :    1.57          0.53          34    
V_pop       :     261            45          17    
alpha_pop   :    3.32           1.1          33    
beta_pop    :   0.436         0.063          15    

omega_Tlag  :    1.07          0.51          48    
omega_ka    :   0.843          0.29          34    
omega_V     :   0.541          0.13          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.338         0.029           8    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.25       1          
V_pop       0.05    0.17       1       
alpha_pop  -0.03    0.06    0.09       1    
beta_pop    0.02    -0.1   -0.11   -0.99       1 

Eigenvalues (min, max, max/min): 0.0072  2  2.8e+002

omega_Tlag      1          
omega_ka    -0.19       1       
omega_V         0   -0.01       1    
a           -0.06   -0.09   -0.04       1 

Eigenvalues (min, max, max/min): 0.76  1.2  1.6


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 19.1 seconds. 
CPU time is 24.5 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -51.30 
Akaike Information Criteria   (AIC):   -33.30 
Bayesian Information Criteria (BIC):   -28.93 
______________________________________________________________
