******************************************************************
*      mbma_mixed.mlxtran
*      June 05, 2017 at 18:48:58
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.378        0.034           9               
beta_Emax_tDRUG_abata  :     1.83         0.16           9      < 1e-010 
beta_Emax_tDRUG_adali  :     1.35         0.17          13      < 1e-010 
beta_Emax_tDRUG_canaki :     0.84         0.54          65          0.12 
T50_pop                :      3.5         0.45          13               
beta_T50_tDRUG_abata   :    0.216         0.14          66          0.13 
beta_T50_tDRUG_adali   :   -0.566         0.17          30       0.00083 
beta_T50_tDRUG_canaki  :   -0.687         0.73         106          0.35 
etaBSVEmax_pop         :        0          -           -                 
etaBTAVEmax_pop        :        0          -           -                 

omega_Emax             :        0          -           -                 
omega_T50              :        0          -           -                 
omega_etaBSVEmax       :    0.286        0.087          30               
omega_etaBTAVEmax      :        0          -           -                 

gamma_Emax             :        0          -           -                 
gamma_T50              :        0          -           -                 
gamma_etaBSVEmax       :        0          -           -                 
gamma_etaBTAVEmax      :      2.1          1.1          54               

a                      :     2.46         0.16           6               

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.46       1                   
beta_Emax_tDRUG_adali   -0.45    0.22       1                
beta_Emax_tDRUG_canaki  -0.16    0.08    0.08       1             
T50_pop                  0.35   -0.29   -0.27   -0.12       1          
beta_T50_tDRUG_abata    -0.29    0.43    0.24     0.1    -0.9       1       
beta_T50_tDRUG_adali    -0.26    0.22    0.38    0.09   -0.76    0.68       1    
beta_T50_tDRUG_canaki   -0.06    0.05    0.05     0.7   -0.18    0.16    0.13       1 

Eigenvalues (min, max, max/min): 0.076  3.2  43

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.75       1    
a                   0.01   -0.04       1 

Eigenvalues (min, max, max/min): 0.25  1.8  7.1

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.378         0.034           9    
Emax_(tDRUG=abata   ) :   0.792         0.027           3    
Emax_(tDRUG=adali   ) :   0.701         0.035           5    
Emax_(tDRUG=canaki  ) :   0.585          0.13          22    
T50_(tDRUG=placebo*)  :     3.5          0.45          13    
T50_(tDRUG=abata   )  :    4.34          0.28           6    
T50_(tDRUG=adali   )  :    1.99          0.22          11    
T50_(tDRUG=canaki  )  :    1.76           1.3          72    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 48 seconds. 
CPU time is 67.4 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   684.97 
Akaike Information Criteria   (AIC):   706.97 
Bayesian Information Criteria (BIC):   714.76 
______________________________________________________________
