******************************************************************
*      mbma_decrease.mlxtran
*      June 05, 2017 at 18:39:52
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

                         parameter     s.e. (lin)   r.s.e.(%)    p-value 
Emax_pop               :    0.408        0.034              8            
beta_Emax_tDRUG_abata  :     1.78         0.16              9   < 1e-010 
beta_Emax_tDRUG_adali  :     1.36         0.17             12   < 1e-010 
beta_Emax_tDRUG_canaki :      1.3         0.85             65       0.13 
T50_pop                :     3.82         0.48             12            
beta_T50_tDRUG_abata   :    0.101         0.14            138       0.47 
beta_T50_tDRUG_adali   :   -0.641         0.17             26    0.00011 
beta_T50_tDRUG_canaki  :   0.0491          0.6      1.22e+003       0.93 
etaBSVEmax_pop         :        0          -              -              
etaBTAVEmax_pop        :        0          -              -              

omega_Emax             :        0          -              -              
omega_T50              :        0          -              -              
omega_etaBSVEmax       :    0.278        0.085             31            
omega_etaBTAVEmax      :        0          -              -              

gamma_Emax             :        0          -              -              
gamma_T50              :        0          -              -              
gamma_etaBSVEmax       :        0          -              -              
gamma_etaBTAVEmax      :     2.03          1.1             57            

a                      :     2.45         0.15              6            

______________________________________________
correlation matrix of the estimates(linearization)

Emax_pop                    1                      
beta_Emax_tDRUG_abata   -0.47       1                   
beta_Emax_tDRUG_adali   -0.46    0.23       1                
beta_Emax_tDRUG_canaki  -0.11    0.06    0.05       1             
T50_pop                  0.37   -0.31   -0.29   -0.08       1          
beta_T50_tDRUG_abata    -0.31    0.45    0.25    0.07   -0.89       1       
beta_T50_tDRUG_adali    -0.27    0.23    0.39    0.06   -0.75    0.67       1    
beta_T50_tDRUG_canaki   -0.08    0.06    0.06    0.86   -0.21    0.18    0.16       1 

Eigenvalues (min, max, max/min): 0.079  3.3  41

omega_etaBSVEmax       1       
gamma_etaBTAVEmax  -0.76       1    
a                   0.01   -0.04       1 

Eigenvalues (min, max, max/min): 0.24  1.8  7.4

_______________
Estimation of the population parameters by groups

                        parameter     s.e. (lin)   r.s.e.(%) 
Emax_(tDRUG=placebo*) :   0.408         0.034           8    
Emax_(tDRUG=abata   ) :   0.804         0.025           3    
Emax_(tDRUG=adali   ) :   0.729         0.032           4    
Emax_(tDRUG=canaki  ) :   0.716          0.17          24    
T50_(tDRUG=placebo*)  :    3.82          0.48          12    
T50_(tDRUG=abata   )  :    4.22          0.27           6    
T50_(tDRUG=adali   )  :    2.01          0.22          11    
T50_(tDRUG=canaki  )  :    4.01           2.4          59    

Categorical covariates
	tDRUG
 		Reference group: placebo 
		Other groups:  abata, adali, canaki
		

Population parameters and Fisher Information Matrix estimation...

Elapsed time is 31.4 seconds. 
CPU time is 42 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   683.16 
Akaike Information Criteria   (AIC):   705.16 
Bayesian Information Criteria (BIC):   712.95 
______________________________________________________________
