******************************************************************
*      PK_TlagkaVc_firstStage.mlxtran
*      May 31, 2017 at 19:40:54
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.219         0.086          39    
ka_pop      :    1.61          0.63          39    
V_pop       :     242            35          15    
alpha_pop   :   0.757          0.33          43    
beta_pop    :    0.72         0.083          12    

omega_Tlag  :   0.949          0.47          50    
omega_ka    :    1.07           0.3          28    
omega_V     :   0.451           0.1          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.305         0.026           9    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.22       1          
V_pop       0.06    0.15       1       
alpha_pop      0    0.08    0.11       1    
beta_pop   -0.01   -0.11   -0.14   -0.99       1 

Eigenvalues (min, max, max/min): 0.0051  2.1  4e+002

omega_Tlag      1          
omega_ka    -0.12       1       
omega_V        -0       0       1    
a           -0.09   -0.05   -0.04       1 

Eigenvalues (min, max, max/min): 0.82  1.1  1.4


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 21.5 seconds. 
CPU time is 29.8 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -63.89 
Akaike Information Criteria   (AIC):   -45.89 
Bayesian Information Criteria (BIC):   -41.52 
______________________________________________________________
