********************************************************************************
*                        PK_TlagkaVc_2017first.mlxtran                         *
*                        November 27, 2017 at 16:03:34                         *
*                        Monolix version : 5.0.0                               *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------   s.e.(sa)  r.s.e.(%)
Tlag_pop                      :   0.000824    0.00265        321
ka_pop                        :      0.721      0.356       49.4
V_pop                         :        194       59.7       30.8
alpha_pop                     :       1.45       1.29       89.1
beta_pop                      :      0.621      0.165       26.6

Standard Deviation of the Random Effects -
omega_Tlag                    :       3.49       2.57       73.7
omega_ka                      :      0.833      0.286       34.4
omega_V                       :      0.605      0.183       30.3

Error Model Parameters -------------------
a                             :       0.23     0.0192       8.37

Elapsed time (seconds) :      4.7
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Tlag_pop   1.00000
    ka_pop  -0.11370   1.00000
     V_pop  -0.19417   0.66173   1.00000
 alpha_pop   0.17750  -0.29824  -0.29829   1.00000
  beta_pop  -0.11633   0.11410   0.10750  -0.96618   1.00000
omega_Tlag  -0.39916   0.49476   0.44881  -0.42955   0.31808   1.00000
  omega_ka  -0.00881   0.04745  -0.04584   0.27265  -0.28577  -0.13715   1.00000
   omega_V   0.10210  -0.18223  -0.17572   0.64216  -0.60359  -0.27479   0.20331   1.00000
         a  -0.01880  -0.23593  -0.16178   0.09598  -0.05210  -0.22550  -0.06615   0.06373   1.00000

                               min       max   max/min
Eigen values           :      0.01       3.3   3.2e+02

Elapsed time (seconds) :    0.29
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
Tlag  :   0.00591   0.00953    0.0203    0.0411     0.459
ka    :      0.37     0.484     0.741       1.3      3.96
V     :        43       160       245       294       340
alpha :      1.45      1.45      1.45      1.45      1.45
beta  :     0.621     0.621     0.621     0.621     0.621

Elapsed time (seconds) :    0.59
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
Tlag  :   0.00591   0.00953    0.0203    0.0411     0.459
ka    :      0.37     0.484     0.741       1.3      3.96
V     :        43       160       245       294       340
alpha :      1.45      1.45      1.45      1.45      1.45
beta  :     0.621     0.621     0.621     0.621     0.621

Elapsed time (seconds) :    0.59
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :          60.28
Akaike Information Criteria   (AIC) :          78.28
Bayesian Information Criteria (BIC) :          82.65

Elapsed time              (seconds) :            1.7


[Importance Sampling] Standard error        : 0.0253
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________
