Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset theo.saemix_less 
    Structured data: y ~ amount + time | id 
    X variable for graphs: time (hr) 
Dataset characteristics:
    number of subjects:     10 
    number of observations: 100 
    average/min/max nb obs: 10.00  /  10  /  10 
First 10 lines of data:
   id amount time        y mdv cens occ ytype
1   1    100    1 -0.01963   0    0   1     1
2   1    100    6  0.07852   0    0   1     1
3   1    100   11  0.11849   0    0   1     1
4   1    100   16  0.01232   0    0   1     1
5   1    100   21 -0.10079   0    0   1     1
6   1    100   26  0.01680   0    0   1     1
7   1    100   31  0.04107   0    0   1     1
8   1    100   36 -0.16417   0    0   1     1
9   1    100   41 -0.10111   0    0   1     1
10  1    100   46  0.10796   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  One-compartment model with first-order absorption
function(psi,id,xidep) { 
dose<-xidep[,1]
tim<-xidep[,2]  
ka<-psi[id,1]
V<-psi[id,2]
k<-psi[id,3]
CL<-k*V
ypred<-dose*ka/(V*(ka-k))*(exp(-k*tim)-exp(-ka*tim))
return(ypred)
}
  Nb of parameters: 3 
      parameter names:  ka V CL 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Estimated
[2,] V         log-normal   Estimated
[3,] CL        log-normal   Estimated
  Variance-covariance matrix:
   ka V CL
ka  1 0  0
V   0 1  0
CL  0 0  1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             ka  V  CL
Pop.CondInit  1 20 0.5
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=100, K2=50 
    Number of chains:  20 
    Seed:  395246 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] ka          0.635 
[2,] V         139.843 
[3,] CL          4.860 
[4,] a           0.094 
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
ka omega2.ka 6.8e-07 
V  omega2.V  7.3e-11 
CL omega2.CL 3.6e-14 
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.ka omega2.V omega2.CL
omega2.ka 1         0        0        
omega2.V  0         1        0        
omega2.CL 0         0        1        
