Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset oxboys.saemix 
    Structured data: y ~ time | id 
    Predictor: time (yr) 
Dataset characteristics:
    number of subjects:     10 
    number of observations: 100 
    average/min/max nb obs: 10.00  /  10  /  10 
First 10 lines of data:
   id time        y mdv cens occ ytype
1   1    1  2.30718   0    0   1     1
2   1    6  8.61738   0    0   1     1
3   1   11 16.60030   0    0   1     1
4   1   16 23.49783   0    0   1     1
5   1   21 29.41538   0    0   1     1
6   1   26 38.06559   0    0   1     1
7   1   31 37.24743   0    0   1     1
8   1   36 51.73681   0    0   1     1
9   1   41 55.82365   0    0   1     1
10  1   46 53.55755   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  Linear model
function(psi,id,xidep) {
# input:
#   psi : matrix of parameters (2 columns, base and slope)
#   id : vector of indices 
#   xidep : dependent variables (same nb of rows as length of id)
# returns:
#   a vector of predictions of length equal to length of id
  x<-xidep[,1]
  base<-psi[id,1]
  slope<-psi[id,2]
  f<-base+slope*x
  return(f)
}
  Nb of parameters: 2 
      parameter names:  base slope 
      distribution:
     Parameter Distribution Estimated
[1,] base      log-normal   Estimated
[2,] slope     normal       Estimated
  Variance-covariance matrix:
      base slope
base     1     1
slope    1     1
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             base slope
Pop.CondInit    1     1
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=100, K2=50 
    Number of chains:  1 
    Seed:  790920 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] base      1.3     
[2,] slope     1.5     
[3,] a         4.1     
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
      Parameter    Estimate
base  omega2.base  0.10    
slope omega2.slope 0.16    
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
             omega2.base omega2.slope
omega2.base   1          -1          
omega2.slope -1           1          
