********************************************************************************
*                        project_decrease.mlxtran                              *
*                        November 27, 2017 at 17:51:36                         *
*                        Monolix version : 5.0.0                               *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------   s.e.(sa)  r.s.e.(%)
p0_pop                        :      0.287    0.00157      0.545
alpha_pop                     :     0.0365    0.00122       3.33
tau_pop                       :       71.2      0.443      0.622

Standard Deviation of the Random Effects -
omega_alpha                   :      0.521     0.0237       4.54
omega_tau                     :       6.95      0.322       4.63

Error Model Parameters -------------------
a                             :    0.00999   0.000199       1.99

Elapsed time (seconds) :       12
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     p0_pop   1.00000
  alpha_pop   0.08062   1.00000
    tau_pop   0.10517   0.00324   1.00000
omega_alpha  -0.00512   0.00257  -0.00477   1.00000
  omega_tau   0.02117  -0.01075   0.01759  -0.00787   1.00000
          a   0.11364   0.00663   0.01335  -0.00455   0.00262   1.00000

                               min       max   max/min
Eigen values           :      0.83       1.2       1.4

Elapsed time (seconds) :    0.38
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.286     0.287     0.287     0.287     0.289
alpha :   0.00828    0.0259    0.0384    0.0527      0.15
tau   :      55.3      66.2      71.2      75.6      90.6

Elapsed time (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
p0    :     0.286     0.287     0.287     0.287     0.289
alpha :   0.00828    0.0259    0.0384    0.0527      0.15
tau   :      55.3      66.2      71.2      75.6      90.6

Elapsed time (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :       -7949.89
Akaike Information Criteria   (AIC) :       -7937.89
Bayesian Information Criteria (BIC) :       -7916.76

Elapsed time              (seconds) :            7.3


[Importance Sampling] Standard error        : 0.32
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________
