******************************************************************
*      PK_TlagkaVc_decrease.mlxtran
*      May 31, 2017 at 19:52:48
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.175         0.083          47    
ka_pop      :    1.38          0.47          34    
V_pop       :     241            38          16    
alpha_pop   :    1.22          0.43          35    
beta_pop    :    0.63         0.069          11    

omega_Tlag  :    1.13          0.48          43    
omega_ka    :   0.898          0.26          29    
omega_V     :   0.497          0.11          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.308         0.026           9    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.25       1          
V_pop       0.06    0.17       1       
alpha_pop  -0.01    0.08    0.11       1    
beta_pop   -0.01   -0.12   -0.14   -0.99       1 

Eigenvalues (min, max, max/min): 0.0066  2.1  3.1e+002

omega_Tlag      1          
omega_ka    -0.11       1       
omega_V         0      -0       1    
a           -0.05   -0.07   -0.04       1 

Eigenvalues (min, max, max/min): 0.84  1.1  1.3


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 19 seconds. 
CPU time is 24.2 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -61.78 
Akaike Information Criteria   (AIC):   -43.78 
Bayesian Information Criteria (BIC):   -39.41 
______________________________________________________________
