******************************************************************
*      PK_TlagkaVc_noVariability.mlxtran
*      May 31, 2017 at 19:48:23
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

              parameter     s.e. (lin)   r.s.e.(%) 
Tlag_pop    :   0.161         0.079          49    
ka_pop      :     1.3          0.49          37    
V_pop       :     228            34          15    
alpha_pop   :   0.704          0.29          41    
beta_pop    :   0.742          0.08          11    

omega_Tlag  :    1.13           0.6          53    
omega_ka    :    1.05          0.28          27    
omega_V     :   0.457           0.1          23    
omega_alpha :       0           -           -      
omega_beta  :       0           -           -      

a           :   0.301         0.026           9    

______________________________________________
correlation matrix of the estimates(linearization)

Tlag_pop       1             
ka_pop      0.23       1          
V_pop       0.06    0.16       1       
alpha_pop  -0.01    0.07     0.1       1    
beta_pop      -0    -0.1   -0.14   -0.99       1 

Eigenvalues (min, max, max/min): 0.0056  2  3.6e+002

omega_Tlag      1          
omega_ka    -0.12       1       
omega_V         0      -0       1    
a           -0.09   -0.04   -0.04       1 

Eigenvalues (min, max, max/min): 0.83  1.1  1.4


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 31.5 seconds. 
CPU time is 46.8 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   -63.43 
Akaike Information Criteria   (AIC):   -45.43 
Bayesian Information Criteria (BIC):   -41.06 
______________________________________________________________
