Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset cat_data.saemix 
    Structured data: y ~ y | id 
    Predictor: y () 
Dataset characteristics:
    number of subjects:     400 
    number of observations: 4000 
    average/min/max nb obs: 10.00  /  10  /  10 
First 10 lines of data:
   id y y.1 mdv cens occ ytype
1   1 0   0   0    0   1     1
2   1 0   0   0    0   1     1
3   1 0   0   0    0   1     1
4   1 1   1   0    0   1     1
5   1 0   0   0    0   1     1
6   1 1   1   0    0   1     1
7   1 2   2   0    0   1     1
8   1 0   0   0    0   1     1
9   1 0   0   0    0   1     1
10  1 0   0   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  cat model  Model type:  likelihood
function(psi,id,xidep) {
level<-xidep[,1]

th1 <- psi[id,1]
th2 <- psi[id,2]
th3 <- psi[id,3]

P0 <- 1/(1+exp(-th1))
Pcum1 <- 1/(1+exp(-th1-th2))
Pcum2 <- 1/(1+exp(-th1-th2-th3))

P1 <- Pcum1 - P0
P2 <- Pcum2 - Pcum1
P3 <- 1 - Pcum2

P.obs = (level==0)*P0+(level==1)*P1+(level==2)*P2+(level==3)*P3

return(P.obs)
}
  Nb of parameters: 3 
      parameter names:  th1 th2 th3 
      distribution:
     Parameter Distribution Estimated
[1,] th1       normal       Estimated
[2,] th2       log-normal   Estimated
[3,] th3       log-normal   Estimated
  Variance-covariance matrix:
    th1 th2 th3
th1   1   0   0
th2   0   1   0
th3   0   0   0
  Error model: constant , initial values: a=1 
    No covariate in the model.
    Initial values
             th1 th2 th3
Pop.CondInit   2   2   2
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: estimation only
    Number of iterations:  K1=400, K2=100 
    Number of chains:  1 
    Seed:  39546 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] th1       4.2e+00 
[2,] th2       2.2e+00 
[3,] th3       8.9e-16 
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
    Parameter  Estimate
th1 omega2.th1 0.013   
th2 omega2.th2 0.165   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
           omega2.th1 omega2.th2
omega2.th1 1          0         
omega2.th2 0          1         
